  高德的账号18730604163  密码 s*******************6
 1，打开index.html，引用高德地图的JavaScript API：
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=你的API key"></script>  // 6053a28dadf05b425093cf05f85687be

http://m.amap.com/navi/?dest=116.470098,39.992838&destName=阜通西&hideRouteIcon=1&key=6053a28dadf05b425093cf05f85687be

http://restapi.amap.com/v3/config/district?keywords=北京&subdistrict=2&key=6053a28dadf05b425093cf05f85687be


http://restapi.amap.com/v3/geocode/geo?citycode=010&key=6053a28dadf05b425093cf05f85687be&address=海淀区马连洼菊园

报错查询：http://lbs.amap.com/api/wx/reference/errorcode/



http://m.amap.com/around/?locations=116.470098,39.992838&keywords=租房&defaultIndex=3&defaultView=&searchRadius=5000&key=6053a28dadf05b425093cf05f85687be


确定地址坐标：http://lbs.amap.com/console/show/picker



http://m.amap.com/around/?locations=116.470098,39.992838&keywords=租房&defaultIndex=3&defaultView=&searchRadius=5000&key=6053a28dadf05b425093cf05f85687be























2 在index.html中加入：<script src="//webapi.amap.com/ui/1.0/main.js"></script>引入高德地图UI组件

 3配置webpack 打开webpack.base.conf.js文件 加入：
  			externals: {
                        'AMap': 'AMap',
                         },

4 创建一个专门的组件：
<template>
    <div id="container" class="mymap"></div>
</template>
<script>

import AMap from 'AMap';   //在页面中引入高德地图

export default {
    mounted(){
       this.loadmap();     //加载地图和相关组件
    },
    methods: {
      loadmap(){
        const map = new AMap.Map('container', {
          zoom: 9
        });
      }
    }
}
</script>
<style scoped>
    .mymap{
      width: 300px;
      height: 300px;
    }
</style>