

http://www.guoxue.com/shibu/24shi/shiji/sjml.htm  国学的经典
http://www.cnblogs.com/jiuweidezhanfang/p/5473118.html  git 的安装与使用
https://www.cnblogs.com/susanws/p/5717811.html  手机端滑屏的使用


小品：https://api.imjad.cn/qqfm/v1/?type=album&page_size=10&id=38970&page=1
小品明细 ：https://api.imjad.cn/qqfm/v1/?type=show&id=rd000CKxRL0Niutv
https://api.imjad.cn/qqfm/v1/?type=show&id=rd003gsc3u4OvhPH
小品播放：https://api.imjad.cn/qqfm/v1/?type=skip_show&id=rd000CKxRL0Niutv&shows=rd000lkIdG2wIARY
https://api.imjad.cn/qqfm/v1/?type=skip_show&id=rd003gsc3u4OvhPH&shows=rd000gSRhL0GS54K

http://blog.csdn.net/bright2017/article/details/74188320   引入jQuery

http://blog.csdn.net/mr_wuch/article/details/70225364    vue开发环境引入echarts并使用。

http://blog.csdn.net/zww1984774346/article/details/51498604   vue开发环境引入echarts并使用折线图。

http://blog.csdn.net/generon/article/details/78447311  vue开发环境引入echarts并使用。

http://echarts.baidu.com/tutorial.html#5%20%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8B%20ECharts   echarts使用说明

https://angular.cn/guide/quickstart  angular的学习


https://www.cnblogs.com/smuxiaolei/p/7484678.html  git的学习


vue开发环境选择图片上传：http://waynecz.github.io/VueImgInputer/index.html

 路由三种传值方式网址 ;https://segmentfault.com/a/1190000012393587


https://api.imjad.cn/qqfm.md   企鹅FM

https://etherscan.io/address/0x9d9207ed237d3294f01c93c22057390618bf6398#tokentxns     Eth查询桔牛的

http://json.cn   转换json

www.ntfen.com/portal.php  韩国粉

www.daodejing.org   道德经

https://github.com  github使用

lbs.amap.com/api/  高德地图的使用

youchain.cc    有令的官网

https://note.youdao.com/web/#/file/recent/default/WEBb03f8b5889b5fb58dab080f267fb9cfe/有道云

https://www.aliyun.com/?utm_medium=text&utm_source=bdbrand&utm_campaign=bdbrand&utm_content=se_32492&accounttraceid=38dbe313-9afc-490c-b0f6-e686577874b7   阿里云

https://juniuo.worktile.com/signin?returnUrl=%2F  需求的提交。

https://www.qyquan.cn/index/netjoin.html  企业圈的使用

https://angular.cn/guide/quickstart  angular的使用与开发











































大家晚上好，很不好意思，因为早上发的视频链接因为点击量过大，导致短链被封了，导致后面的小伙伴全部无法看到视频，很抱歉！

所以晚上把原始链接同步给大家，如下：


λ  KTV预约（奖励50元/ 门店）
http://v.youku.com/v_show/id_XMzE3NTUyNjMyMA==.html?spm=a2h3j.8428770.3416059.1


λ  手艺人预约（奖励50元/ 门店）
http://v.youku.com/v_show/id_XMzE3NTUyNDM2MA==.html?spm=a2h3j.8428770.3416059.1

λ  扫码枪一秒核销商品 
http://v.youku.com/v_show/id_XMzE3NTQxNTUyNA==.html?spm=a2h3j.8428770.3416059.1

λ  桔牛整套解决方案 （ 奖金1380元）
http://v.youku.com/v_show/id_XMzE3NTg4OTE0MA==.html?spm=a2h3j.8428770.3416059.1


