
服务商账号 1458813064@qq.com   
商户账号   5192136@qq.com      Juniu213015
登陆的网址：koubei.com

登陆的pid的账号：
https://desk.diankayi.net/common/dev/operator.htm?pid=1
！
新的登陆的pid的账号：
https://g.juniuo.com/alipay/2016070101570609/201610140192630149/item/pc/debugEntry.do?pid=1

打印机官网：http://yilianyun.10ss.net/user/login
打印机：账号：juniuo

        密码：Juniuo@2016



4s：优化：https://jingyan.baidu.com/article/9f63fb919c69ccc8400f0e85.html#!/article/9f63fb919c69ccc8400f0e85

网址：https://exmail.qq.com/
邮箱：wangzhiqiang@juniuo.com    密码Su********4


jira登录网址：http://jira.juniuo.com/login.jsp
账号：wangzhiqiang   密码Su********4
