微信中解决audio自动播放的问题：
https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/AudioContext.html

首先在page对象中加入onready事件
onReady (e) {
    // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wx.createAudioContext('myAudio')
    this.audioCtx.setSrc('http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46')
    this.audioCtx.play()
  },

这样在页面加载的时候有播放的歌曲会自动播放，没有的话就播放的连接是空

在 到点击事件中大将这几个代码写入事件中

clickme:function(url){
      this.audioCtx = wx.createAudioContext('audio')
      this.audioCtx.setSrc(url)
      this.audioCtx.play()
}