vue 开发环境中引入echarts 表格（柱状，条形，圆饼图）

1 使用dosc系统 切换到指定项目中，（crtl+R）

2 输入：npm install echarts --save

3 在src中找一下main.js 在main.js中 加入以下代码：

   import echarts from "echarts";

   Vue.prototype.$echarts=echarts;

4 使用柱状图的格式：
   1 在<template>中写入：
   <div id="myChart" :style="{width: '300px', height: '300px'}"></div>

   2 在<script>metheds中加入：  
    drawLine(){
        // 基于准备好的dom，初始化echarts实例
        let myChart = this.$echarts.init(document.getElementById('myChart'))
        // 绘制图表
        myChart.setOption({
          title: { text: '在Vue中使用echarts' },
          tooltip: {},
          xAxis: {
            data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
          },
          yAxis: {},
          series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
          }]
        });
      }
    3 在钩子函数mouted（）{}中写入 this.drawLine().关于为什么写入到mounted中请百度一下


5 折线图的使用
 
   1 在<template>中写入：
     <div id="myChart" :style="{ height: '300px'}"></div>

   2 在<script>metheds中加入：  
         

        // 基于准备好的dom，初始化echarts实例
        let myChart = this.$echarts.init(document.getElementById('myChart'))
        // 绘制图表
        var option = {
          title : {
            text: '一周变化',
            subtext: ''
          },
          tooltip : {
            trigger: 'axis'
          },
          legend: {
            data:['高温','低温']
          },
          //右上角工具条
          toolbox: {
            show : true,
            feature : {
            /*  mark : {show: true},
              dataView : {show: true, readOnly: false},
              magicType : {show: true, type: ['line', 'bar']},*/
              restore : {show: true},
              saveAsImage : {show: true}
            }
          },
          calculable : true,
          xAxis : [
            {
              type : 'category',
              boundaryGap : false,
              data : [11,12,13,14,15,16]
            }
          ],
          yAxis : [
            {
              type : 'value',
              axisLabel : {
                formatter: '{value} °C'
              }
            }
          ],
          series : [
            {
              name:'高温',
              type:'line',
              data:[1,2,3,4,5,6],
              markPoint : {
                data : [
                  {type : 'max', name: '最大值'},
                  {type : 'min', name: '最小值'}
                ]
              },
              markLine : {
                data : [
                  {type : 'average', name: '平均值'}
                ]
              }
            },
            {
              name:'低温',
              type:'line',
              data:[0,1,2,3,4,5],
              markPoint : {
                data : [
//                        {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
                  {type : 'min', name: '周最低'}
                ]
              },
              markLine : {
                data : [
                  {type : 'average', name : '平均值'}
                ]
              }
            }
          ]
        };
        myChart.setOption(option);

      },
    3 在钩子函数mouted（）{}中写入 this.drawLine().关于为什么写入到mounted中请百度一下



















