﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡规则设置－计次卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡规则设置－计次卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡规则设置－计次卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default shape">
        <div id="u1324_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1325" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default box_1">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default box_1">
          <div id="u1327_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1328" class="ax_default image">
          <img id="u1328_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default box_1">
          <div id="u1329_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1331" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u1332" class="ax_default box_2">
            <div id="u1332_div" class=""></div>
            <div id="u1332_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1333" class="ax_default image">
            <img id="u1333_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1334" class="ax_default image">
            <img id="u1334_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default box_2">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1336" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u1337" class="ax_default box_2">
            <div id="u1337_div" class=""></div>
            <div id="u1337_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1338" class="ax_default image">
            <img id="u1338_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1339" class="ax_default image">
            <img id="u1339_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default box_2">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default box_2">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1342" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1343" class="ax_default box_2">
            <div id="u1343_div" class=""></div>
            <div id="u1343_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1344" class="ax_default image">
            <img id="u1344_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1345" class="ax_default image">
            <img id="u1345_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1346" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1347" class="ax_default box_2">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1348" class="ax_default image">
            <img id="u1348_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1349" class="ax_default image">
            <img id="u1349_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1350" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1351" class="ax_default box_2">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1352" class="ax_default image">
            <img id="u1352_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1353" class="ax_default image">
            <img id="u1353_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1354" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1355" class="ax_default box_2">
            <div id="u1355_div" class=""></div>
            <div id="u1355_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1356" class="ax_default image">
            <img id="u1356_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1357" class="ax_default image">
            <img id="u1357_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1358" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u1359" class="ax_default shape">
          <div id="u1359_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1360" class="ax_default">
          <div id="u1360_state0" class="panel_state" data-label="State1" style="">
            <div id="u1360_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1361" class="ax_default">
          <div id="u1361_state0" class="panel_state" data-label="State1" style="">
            <div id="u1361_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1362" class="ax_default">
          <div id="u1362_state0" class="panel_state" data-label="State1" style="">
            <div id="u1362_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1363" class="ax_default">
          <div id="u1363_state0" class="panel_state" data-label="State1" style="">
            <div id="u1363_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1364" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default box_2">
          <div id="u1365_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1366" class="ax_default image">
          <img id="u1366_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1367" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u1368" class="ax_default image">
            <img id="u1368_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1369" class="ax_default label">
            <div id="u1369_div" class=""></div>
            <div id="u1369_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1370" class="ax_default image">
          <img id="u1370_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1371" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u1372" class="ax_default button">
            <div id="u1372_div" class=""></div>
            <div id="u1372_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1373" class="ax_default image">
            <img id="u1373_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1374" class="ax_default">
        <div id="u1374_state0" class="panel_state" data-label="State1" style="">
          <div id="u1374_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default shape">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1376" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1377" class="ax_default box_2">
          <div id="u1377_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1378" class="ax_default" data-left="303" data-top="184" data-width="537" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1379" class="ax_default box_2">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1380" class="ax_default box_2">
            <div id="u1380_div" class=""></div>
            <div id="u1380_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1381" class="ax_default box_2">
            <div id="u1381_div" class=""></div>
            <div id="u1381_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1382" class="ax_default box_2">
            <div id="u1382_div" class=""></div>
            <div id="u1382_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1383" class="ax_default box_2">
            <div id="u1383_div" class=""></div>
            <div id="u1383_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1384" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1385" class="ax_default box_2">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default box_2">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1387" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u1388" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1389" class="ax_default shape">
            <div id="u1389_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1390" class="ax_default shape">
            <div id="u1390_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1391" class="ax_default shape">
            <div id="u1391_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1392" class="ax_default shape">
            <div id="u1392_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1393" class="ax_default shape">
            <div id="u1393_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1394" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1395" class="ax_default shape">
            <div id="u1395_div" class=""></div>
            <div id="u1395_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1396" class="ax_default shape">
            <div id="u1396_div" class=""></div>
            <div id="u1396_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1397" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1398" class="ax_default shape">
            <div id="u1398_div" class=""></div>
            <div id="u1398_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1399" class="ax_default shape">
            <div id="u1399_div" class=""></div>
            <div id="u1399_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1400" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1401" class="ax_default shape">
            <div id="u1401_div" class=""></div>
            <div id="u1401_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1402" class="ax_default shape">
            <div id="u1402_div" class=""></div>
            <div id="u1402_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1403" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1404" class="ax_default shape">
            <div id="u1404_div" class=""></div>
            <div id="u1404_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1405" class="ax_default shape">
            <div id="u1405_div" class=""></div>
            <div id="u1405_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1406" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1407" class="ax_default shape">
            <div id="u1407_div" class=""></div>
            <div id="u1407_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1408" class="ax_default shape">
            <div id="u1408_div" class=""></div>
            <div id="u1408_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default box_3">
        <div id="u1409_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1410" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Group) -->
        <div id="u1411" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

          <!-- Unnamed (Rectangle) -->
          <div id="u1412" class="ax_default shape">
            <div id="u1412_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1413" class="ax_default" data-left="470" data-top="245" data-width="734" data-height="33">

          <!-- Unnamed (Group) -->
          <div id="u1414" class="ax_default" data-left="788" data-top="245" data-width="137" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1415" class="ax_default paragraph">
              <div id="u1415_div" class=""></div>
              <div id="u1415_text" class="text ">
                <p><span>卡规则设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1416" class="ax_default" data-left="788" data-top="245" data-width="32" data-height="32">

              <!-- Unnamed (Group) -->
              <div id="u1417" class="ax_default" data-left="788" data-top="245" data-width="32" data-height="32">

                <!-- Unnamed (Ellipse) -->
                <div id="u1418" class="ax_default shape">
                  <img id="u1418_img" class="img " src="images/新增卡规则/u963.png"/>
                  <div id="u1418_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1419" class="ax_default horizontal_line">
            <img id="u1419_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1420" class="ax_default horizontal_line">
            <img id="u1420_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1421" class="ax_default" data-left="1069" data-top="246" data-width="135" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u1422" class="ax_default" data-left="1085" data-top="246" data-width="119" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1423" class="ax_default paragraph">
                <div id="u1423_div" class=""></div>
                <div id="u1423_text" class="text ">
                  <p><span>适用范围</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1424" class="ax_default shape">
                <img id="u1424_img" class="img " src="images/新增卡规则/u969.png"/>
                <div id="u1424_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1425" class="ax_default box_2">
              <div id="u1425_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1426" class="ax_default" data-left="470" data-top="245" data-width="150" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u1427" class="ax_default" data-left="496" data-top="245" data-width="124" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1428" class="ax_default paragraph">
                <div id="u1428_div" class=""></div>
                <div id="u1428_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1429" class="ax_default" data-left="496" data-top="245" data-width="32" data-height="32">

                <!-- Unnamed (Group) -->
                <div id="u1430" class="ax_default" data-left="496" data-top="245" data-width="32" data-height="32">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1431" class="ax_default shape">
                    <img id="u1431_img" class="img " src="images/新增卡规则/u969.png"/>
                    <div id="u1431_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1432" class="ax_default box_2">
              <div id="u1432_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1433" class="ax_default" data-left="697" data-top="576" data-width="81" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1434" class="ax_default shape">
            <div id="u1434_div" class=""></div>
            <div id="u1434_text" class="text ">
              <p><span>下一步</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1435" class="ax_default" data-left="479" data-top="679" data-width="736" data-height="174">

          <!-- Unnamed (Rectangle) -->
          <div id="u1436" class="ax_default paragraph">
            <div id="u1436_div" class=""></div>
            <div id="u1436_text" class="text ">
              <p><span>1. 卡售价为开卡时的售卖价格，可使用次数为持卡可以享受的服务次数。</span></p><p><span>2. 使用有效期默认为永久有效；若设置了使用有效期，卡片会在开卡后的有效期内可以使用，超过有效期将自动失效。</span></p><p><span>3. 请在开卡时告知顾客所开会员卡的有效期；若有效期少于30天，且余额超过5%，系统会给顾客发送短信提醒。</span></p><p><span>4. 会员卡默认不可销卡；若设置可销卡，且顾客提出销卡要求，则系统会将顾客在该卡上的消费历史折算成商品原价，重新计算会员卡余额后进行销卡和退款操作。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1437" class="ax_default paragraph">
            <div id="u1437_div" class=""></div>
            <div id="u1437_text" class="text ">
              <p><span>卡规则设置说明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1438" class="ax_default" data-left="445" data-top="614" data-width="791" data-height="65">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1439" class="ax_default line">
            <img id="u1439_img" class="img " src="images/新增卡规则/u984.png"/>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1440" class="ax_default">
            <div id="u1440_state0" class="panel_state" data-label="State1" style="">
              <div id="u1440_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1441" class="ax_default">
            <div id="u1441_state0" class="panel_state" data-label="State1" style="">
              <div id="u1441_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1442" class="ax_default" data-left="613" data-top="310" data-width="489" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1443" class="ax_default" data-left="613" data-top="310" data-width="489" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u1444" class="ax_default heading_1">
            <div id="u1444_div" class=""></div>
            <div id="u1444_text" class="text ">
              <p><span>售价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1445" class="ax_default shape">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text ">
              <p><span>请输入计次卡的售价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1446" class="ax_default paragraph">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1447" class="ax_default heading_1">
          <div id="u1447_div" class=""></div>
          <div id="u1447_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1448" class="ax_default" data-left="571" data-top="366" data-width="531" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1449" class="ax_default" data-left="571" data-top="366" data-width="531" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u1450" class="ax_default heading_1">
            <div id="u1450_div" class=""></div>
            <div id="u1450_text" class="text ">
              <p><span>可使用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1451" class="ax_default shape">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text ">
              <p><span>请输入计次卡可使用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1452" class="ax_default paragraph">
            <div id="u1452_div" class=""></div>
            <div id="u1452_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default heading_1">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span>折</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default shape">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>10次卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1455" class="ax_default" data-left="575" data-top="464" data-width="537" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1456" class="ax_default" data-left="795" data-top="465" data-width="317" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1457" class="ax_default" data-left="809" data-top="465" data-width="303" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1458" class="ax_default heading_2">
              <div id="u1458_div" class=""></div>
              <div id="u1458_text" class="text ">
                <p><span>自开卡之日起</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1459" class="ax_default" data-left="914" data-top="465" data-width="104" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1460" class="ax_default shape">
                <div id="u1460_div" class=""></div>
                <div id="u1460_text" class="text ">
                  <p><span>请输入天数</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1461" class="ax_default heading_2">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span>天内有效</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1462" class="ax_default ellipse">
            <img id="u1462_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1463" class="ax_default heading_1">
          <div id="u1463_div" class=""></div>
          <div id="u1463_text" class="text ">
            <p><span>使用有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1464" class="ax_default" data-left="662" data-top="465" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1465" class="ax_default" data-left="676" data-top="465" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default heading_2">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>永久有效(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1467" class="ax_default ellipse">
            <img id="u1467_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1468" class="ax_default ellipse">
            <img id="u1468_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1469" class="ax_default paragraph">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1470" class="ax_default" data-left="575" data-top="520" data-width="527" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1471" class="ax_default" data-left="795" data-top="521" data-width="173" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1472" class="ax_default" data-left="809" data-top="521" data-width="159" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1473" class="ax_default heading_2">
              <div id="u1473_div" class=""></div>
              <div id="u1473_text" class="text ">
                <p><span>按照无折扣进行销卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1474" class="ax_default ellipse">
            <img id="u1474_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default heading_1">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>是否可销卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1476" class="ax_default" data-left="662" data-top="521" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1477" class="ax_default" data-left="676" data-top="521" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1478" class="ax_default heading_2">
              <div id="u1478_div" class=""></div>
              <div id="u1478_text" class="text ">
                <p><span>不可销卡(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1479" class="ax_default ellipse">
            <img id="u1479_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1480" class="ax_default ellipse">
            <img id="u1480_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1481" class="ax_default paragraph">
          <div id="u1481_div" class=""></div>
          <div id="u1481_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
