﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡规则设置－期限卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡规则设置－期限卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡规则设置－期限卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default shape">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1483" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u1484" class="ax_default box_1">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default box_1">
          <div id="u1485_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1486" class="ax_default image">
          <img id="u1486_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default box_1">
          <div id="u1487_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default box_1">
          <div id="u1488_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1489" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u1490" class="ax_default box_2">
            <div id="u1490_div" class=""></div>
            <div id="u1490_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1491" class="ax_default image">
            <img id="u1491_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1492" class="ax_default image">
            <img id="u1492_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1493" class="ax_default box_2">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1494" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u1495" class="ax_default box_2">
            <div id="u1495_div" class=""></div>
            <div id="u1495_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1496" class="ax_default image">
            <img id="u1496_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1497" class="ax_default image">
            <img id="u1497_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1498" class="ax_default box_2">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1499" class="ax_default box_2">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1500" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1501" class="ax_default box_2">
            <div id="u1501_div" class=""></div>
            <div id="u1501_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1502" class="ax_default image">
            <img id="u1502_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1503" class="ax_default image">
            <img id="u1503_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1504" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1505" class="ax_default box_2">
            <div id="u1505_div" class=""></div>
            <div id="u1505_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1506" class="ax_default image">
            <img id="u1506_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1507" class="ax_default image">
            <img id="u1507_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1508" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1509" class="ax_default box_2">
            <div id="u1509_div" class=""></div>
            <div id="u1509_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1510" class="ax_default image">
            <img id="u1510_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1511" class="ax_default image">
            <img id="u1511_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1512" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1513" class="ax_default box_2">
            <div id="u1513_div" class=""></div>
            <div id="u1513_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1514" class="ax_default image">
            <img id="u1514_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1515" class="ax_default image">
            <img id="u1515_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1516" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u1517" class="ax_default shape">
          <div id="u1517_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1518" class="ax_default">
          <div id="u1518_state0" class="panel_state" data-label="State1" style="">
            <div id="u1518_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1519" class="ax_default">
          <div id="u1519_state0" class="panel_state" data-label="State1" style="">
            <div id="u1519_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1520" class="ax_default">
          <div id="u1520_state0" class="panel_state" data-label="State1" style="">
            <div id="u1520_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1521" class="ax_default">
          <div id="u1521_state0" class="panel_state" data-label="State1" style="">
            <div id="u1521_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1522" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1523" class="ax_default box_2">
          <div id="u1523_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1524" class="ax_default image">
          <img id="u1524_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1525" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u1526" class="ax_default image">
            <img id="u1526_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1527" class="ax_default label">
            <div id="u1527_div" class=""></div>
            <div id="u1527_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1528" class="ax_default image">
          <img id="u1528_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1529" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u1530" class="ax_default button">
            <div id="u1530_div" class=""></div>
            <div id="u1530_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1531" class="ax_default image">
            <img id="u1531_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1532" class="ax_default">
        <div id="u1532_state0" class="panel_state" data-label="State1" style="">
          <div id="u1532_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default shape">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1534" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1535" class="ax_default box_2">
          <div id="u1535_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1536" class="ax_default" data-left="303" data-top="184" data-width="537" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1537" class="ax_default box_2">
            <div id="u1537_div" class=""></div>
            <div id="u1537_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1538" class="ax_default box_2">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1539" class="ax_default box_2">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1540" class="ax_default box_2">
            <div id="u1540_div" class=""></div>
            <div id="u1540_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1541" class="ax_default box_2">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1542" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1543" class="ax_default box_2">
          <div id="u1543_div" class=""></div>
          <div id="u1543_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1544" class="ax_default box_2">
          <div id="u1544_div" class=""></div>
          <div id="u1544_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1545" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u1546" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1547" class="ax_default shape">
            <div id="u1547_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1548" class="ax_default shape">
            <div id="u1548_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1549" class="ax_default shape">
            <div id="u1549_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1550" class="ax_default shape">
            <div id="u1550_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1551" class="ax_default shape">
            <div id="u1551_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1552" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1553" class="ax_default shape">
            <div id="u1553_div" class=""></div>
            <div id="u1553_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1554" class="ax_default shape">
            <div id="u1554_div" class=""></div>
            <div id="u1554_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1555" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1556" class="ax_default shape">
            <div id="u1556_div" class=""></div>
            <div id="u1556_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1557" class="ax_default shape">
            <div id="u1557_div" class=""></div>
            <div id="u1557_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1558" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1559" class="ax_default shape">
            <div id="u1559_div" class=""></div>
            <div id="u1559_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1560" class="ax_default shape">
            <div id="u1560_div" class=""></div>
            <div id="u1560_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1561" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default shape">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1563" class="ax_default shape">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1564" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1565" class="ax_default shape">
            <div id="u1565_div" class=""></div>
            <div id="u1565_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1566" class="ax_default shape">
            <div id="u1566_div" class=""></div>
            <div id="u1566_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default box_3">
        <div id="u1567_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1568" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Group) -->
        <div id="u1569" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

          <!-- Unnamed (Rectangle) -->
          <div id="u1570" class="ax_default shape">
            <div id="u1570_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1571" class="ax_default" data-left="470" data-top="245" data-width="734" data-height="33">

          <!-- Unnamed (Group) -->
          <div id="u1572" class="ax_default" data-left="788" data-top="245" data-width="137" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1573" class="ax_default paragraph">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text ">
                <p><span>卡规则设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1574" class="ax_default" data-left="788" data-top="245" data-width="32" data-height="32">

              <!-- Unnamed (Group) -->
              <div id="u1575" class="ax_default" data-left="788" data-top="245" data-width="32" data-height="32">

                <!-- Unnamed (Ellipse) -->
                <div id="u1576" class="ax_default shape">
                  <img id="u1576_img" class="img " src="images/新增卡规则/u963.png"/>
                  <div id="u1576_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1577" class="ax_default horizontal_line">
            <img id="u1577_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1578" class="ax_default horizontal_line">
            <img id="u1578_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1579" class="ax_default" data-left="1069" data-top="246" data-width="135" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u1580" class="ax_default" data-left="1085" data-top="246" data-width="119" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1581" class="ax_default paragraph">
                <div id="u1581_div" class=""></div>
                <div id="u1581_text" class="text ">
                  <p><span>适用范围</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1582" class="ax_default shape">
                <img id="u1582_img" class="img " src="images/新增卡规则/u969.png"/>
                <div id="u1582_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1583" class="ax_default box_2">
              <div id="u1583_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1584" class="ax_default" data-left="470" data-top="245" data-width="150" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u1585" class="ax_default" data-left="496" data-top="245" data-width="124" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1586" class="ax_default paragraph">
                <div id="u1586_div" class=""></div>
                <div id="u1586_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1587" class="ax_default" data-left="496" data-top="245" data-width="32" data-height="32">

                <!-- Unnamed (Group) -->
                <div id="u1588" class="ax_default" data-left="496" data-top="245" data-width="32" data-height="32">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1589" class="ax_default shape">
                    <img id="u1589_img" class="img " src="images/新增卡规则/u969.png"/>
                    <div id="u1589_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1590" class="ax_default box_2">
              <div id="u1590_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1591" class="ax_default" data-left="697" data-top="576" data-width="81" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1592" class="ax_default shape">
            <div id="u1592_div" class=""></div>
            <div id="u1592_text" class="text ">
              <p><span>下一步</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1593" class="ax_default" data-left="479" data-top="679" data-width="736" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u1594" class="ax_default paragraph">
            <div id="u1594_div" class=""></div>
            <div id="u1594_text" class="text ">
              <p><span>1. 卡售价为开卡时的售卖价格，可使用天数为顾客开卡后，可持此卡消费的天数。</span></p><p><span>2. 期限卡默认不可销卡。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1595" class="ax_default paragraph">
            <div id="u1595_div" class=""></div>
            <div id="u1595_text" class="text ">
              <p><span>卡规则设置说明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1596" class="ax_default" data-left="445" data-top="614" data-width="791" data-height="65">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1597" class="ax_default line">
            <img id="u1597_img" class="img " src="images/新增卡规则/u984.png"/>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1598" class="ax_default">
            <div id="u1598_state0" class="panel_state" data-label="State1" style="">
              <div id="u1598_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1599" class="ax_default">
            <div id="u1599_state0" class="panel_state" data-label="State1" style="">
              <div id="u1599_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1600" class="ax_default" data-left="613" data-top="310" data-width="489" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1601" class="ax_default" data-left="613" data-top="310" data-width="489" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u1602" class="ax_default heading_1">
            <div id="u1602_div" class=""></div>
            <div id="u1602_text" class="text ">
              <p><span>售价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1603" class="ax_default shape">
            <div id="u1603_div" class=""></div>
            <div id="u1603_text" class="text ">
              <p><span>请输入期限卡的售价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1604" class="ax_default paragraph">
            <div id="u1604_div" class=""></div>
            <div id="u1604_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1605" class="ax_default heading_1">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1606" class="ax_default" data-left="571" data-top="366" data-width="531" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1607" class="ax_default" data-left="571" data-top="366" data-width="531" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u1608" class="ax_default heading_1">
            <div id="u1608_div" class=""></div>
            <div id="u1608_text" class="text ">
              <p><span>可使用天数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1609" class="ax_default shape">
            <div id="u1609_div" class=""></div>
            <div id="u1609_text" class="text ">
              <p><span>请输入期限卡可使用天数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1610" class="ax_default paragraph">
            <div id="u1610_div" class=""></div>
            <div id="u1610_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default heading_1">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default shape">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1613" class="ax_default" data-left="575" data-top="520" data-width="527" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default heading_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>是否可销卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1615" class="ax_default" data-left="662" data-top="521" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1616" class="ax_default" data-left="676" data-top="521" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1617" class="ax_default heading_2">
              <div id="u1617_div" class=""></div>
              <div id="u1617_text" class="text ">
                <p><span>不可销卡(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1618" class="ax_default ellipse">
            <img id="u1618_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1619" class="ax_default ellipse">
            <img id="u1619_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default paragraph">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
