﻿<!DOCTYPE html>
<html>
  <head>
    <title>口碑侧注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/口碑侧注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/口碑侧注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default shape">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u118" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u121" class="ax_default image">
          <img id="u121_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u124" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default box_2">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u126" class="ax_default image">
            <img id="u126_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u127" class="ax_default image">
            <img id="u127_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default box_2">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u129" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default box_2">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u131" class="ax_default image">
            <img id="u131_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u132" class="ax_default image">
            <img id="u132_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default box_2">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_2">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u135" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default box_2">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u137" class="ax_default image">
            <img id="u137_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u138" class="ax_default image">
            <img id="u138_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u139" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default box_2">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u141" class="ax_default image">
            <img id="u141_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u142" class="ax_default image">
            <img id="u142_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u143" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default box_2">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u145" class="ax_default image">
            <img id="u145_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u146" class="ax_default image">
            <img id="u146_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default box_2">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u149" class="ax_default image">
            <img id="u149_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u150" class="ax_default image">
            <img id="u150_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default shape">
          <div id="u152_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u153" class="ax_default">
          <div id="u153_state0" class="panel_state" data-label="State1" style="">
            <div id="u153_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u154" class="ax_default">
          <div id="u154_state0" class="panel_state" data-label="State1" style="">
            <div id="u154_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u155" class="ax_default">
          <div id="u155_state0" class="panel_state" data-label="State1" style="">
            <div id="u155_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u156" class="ax_default">
          <div id="u156_state0" class="panel_state" data-label="State1" style="">
            <div id="u156_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default box_2">
          <div id="u158_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u159" class="ax_default image">
          <img id="u159_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u160" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u161" class="ax_default image">
            <img id="u161_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default label">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u163" class="ax_default image">
          <img id="u163_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u164" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default button">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u166" class="ax_default image">
            <img id="u166_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u167" class="ax_default">
        <div id="u167_state0" class="panel_state" data-label="State1" style="">
          <div id="u167_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default box_2">
          <div id="u170_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u171" class="ax_default" data-left="302" data-top="184" data-width="539" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u172" class="ax_default box_2">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u173" class="ax_default box_2">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default box_2">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default box_2">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default box_2">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u177" class="ax_default" data-left="1218" data-top="138" data-width="167" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_2">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u181" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default shape">
            <div id="u182_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default shape">
            <div id="u183_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default shape">
            <div id="u184_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default shape">
            <div id="u185_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default shape">
            <div id="u186_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u187" class="ax_default" data-left="311" data-top="241" data-width="76" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default shape">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u189" class="ax_default shape">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u190" class="ax_default" data-left="501" data-top="241" data-width="147" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default shape">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default shape">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u193" class="ax_default" data-left="1094" data-top="240" data-width="87" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default shape">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default shape">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u196" class="ax_default" data-left="750" data-top="240" data-width="195" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default shape">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u198" class="ax_default shape">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u199" class="ax_default" data-left="1235" data-top="241" data-width="142" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default shape">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u201" class="ax_default shape">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_3">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-left="677" data-top="305" data-width="340" data-height="155">

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default shape">
          <div id="u205_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default paragraph">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>使用此功能需要注册桔牛账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default paragraph">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>注册后您可以使用系统全部功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default shape">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>免费注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u209" class="ax_default image">
          <img id="u209_img" class="img " src="images/口碑侧注册/u209.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default shape">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>暂不注册</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
