﻿<!DOCTYPE html>
<html>
  <head>
    <title>客流情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客流情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客流情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10843" class="ax_default shape">
        <div id="u10843_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10844" class="ax_default" data-left="144" data-top="87" data-width="1152" data-height="640">

        <!-- Unnamed (Rectangle) -->
        <div id="u10845" class="ax_default shape">
          <div id="u10845_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10846" class="ax_default">
          <div id="u10846_state0" class="panel_state" data-label="State1" style="">
            <div id="u10846_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10847" class="ax_default">
          <div id="u10847_state0" class="panel_state" data-label="State1" style="">
            <div id="u10847_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10848" class="ax_default">
          <div id="u10848_state0" class="panel_state" data-label="State1" style="">
            <div id="u10848_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10849" class="ax_default" data-left="144" data-top="87" data-width="208" data-height="640">

          <!-- Unnamed (Rectangle) -->
          <div id="u10850" class="ax_default shape">
            <div id="u10850_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10851" class="ax_default" data-left="144" data-top="87" data-width="208" data-height="61">

            <!-- Unnamed (Group) -->
            <div id="u10852" class="ax_default" data-left="144" data-top="87" data-width="208" data-height="61">

              <!-- Unnamed (Group) -->
              <div id="u10853" class="ax_default" data-left="144" data-top="87" data-width="208" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u10854" class="ax_default shape">
                  <div id="u10854_div" class=""></div>
                  <div id="u10854_text" class="text ">
                    <p><span>门店日报</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10855" class="ax_default image">
                  <img id="u10855_img" class="img " src="images/口碑营销/u9541.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10856" class="ax_default iconfont">
                <img id="u10856_img" class="img " src="images/注册登录/u23.png"/>
                <div id="u10856_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10857" class="ax_default" data-left="144" data-top="307" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10858" class="ax_default" data-left="144" data-top="307" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10859" class="ax_default" data-left="144" data-top="307" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10860" class="ax_default shape">
                  <div id="u10860_div" class=""></div>
                  <div id="u10860_text" class="text ">
                    <p><span>门店月报</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10861" class="ax_default image">
                  <img id="u10861_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10862" class="ax_default iconfont">
                <img id="u10862_img" class="img " src="images/注册登录/u23.png"/>
                <div id="u10862_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10863" class="ax_default" data-left="144" data-top="148" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10864" class="ax_default" data-left="144" data-top="148" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10865" class="ax_default" data-left="144" data-top="148" data-width="208" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10866" class="ax_default shape">
                  <div id="u10866_div" class=""></div>
                  <div id="u10866_text" class="text ">
                    <p><span>当日营收</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10867" class="ax_default" data-left="144" data-top="188" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10868" class="ax_default" data-left="144" data-top="188" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10869" class="ax_default" data-left="144" data-top="188" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10870" class="ax_default" data-left="144" data-top="188" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10871" class="ax_default" data-left="144" data-top="188" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10872" class="ax_default" data-left="144" data-top="188" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10873" class="ax_default shape">
                        <div id="u10873_div" class=""></div>
                        <div id="u10873_text" class="text ">
                          <p><span>服务项目</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10874" class="ax_default" data-left="144" data-top="267" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10875" class="ax_default" data-left="144" data-top="267" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10876" class="ax_default" data-left="144" data-top="267" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10877" class="ax_default" data-left="144" data-top="267" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10878" class="ax_default" data-left="144" data-top="267" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10879" class="ax_default" data-left="144" data-top="267" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10880" class="ax_default shape">
                        <div id="u10880_div" class=""></div>
                        <div id="u10880_text" class="text ">
                          <p><span>员工提成</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10881" class="ax_default" data-left="144" data-top="361" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10882" class="ax_default" data-left="144" data-top="361" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10883" class="ax_default" data-left="144" data-top="361" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10884" class="ax_default" data-left="144" data-top="361" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10885" class="ax_default" data-left="144" data-top="361" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10886" class="ax_default" data-left="144" data-top="361" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10887" class="ax_default shape">
                        <div id="u10887_div" class=""></div>
                        <div id="u10887_text" class="text ">
                          <p><span>月报表</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10888" class="ax_default" data-left="144" data-top="227" data-width="208" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u10889" class="ax_default" data-left="144" data-top="227" data-width="208" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u10890" class="ax_default" data-left="144" data-top="228" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10891" class="ax_default" data-left="144" data-top="228" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10892" class="ax_default" data-left="144" data-top="228" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10893" class="ax_default" data-left="144" data-top="228" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10894" class="ax_default shape">
                        <div id="u10894_div" class=""></div>
                        <div id="u10894_text" class="text ">
                          <p><span>客流情况</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10895" class="ax_default box_1">
                <div id="u10895_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10896" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u10896_div" class=""></div>
          <div id="u10896_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">报表&nbsp; /&nbsp;&nbsp; 门店日报&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">客流情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10897" class="ax_default box_2">
        <div id="u10897_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10898" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u10899" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10900" class="ax_default box_2">
        <div id="u10900_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10901" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u10902" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u10903" class="ax_default shape">
            <div id="u10903_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10904" class="ax_default" data-left="294" data-top="0" data-width="488" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u10905" class="ax_default shape">
              <div id="u10905_div" class=""></div>
              <div id="u10905_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10906" class="ax_default shape">
              <div id="u10906_div" class=""></div>
              <div id="u10906_text" class="text ">
                <p><span>报表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10907" class="ax_default shape">
              <div id="u10907_div" class=""></div>
              <div id="u10907_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10908" class="ax_default shape">
              <div id="u10908_div" class=""></div>
              <div id="u10908_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10909" class="ax_default image">
            <img id="u10909_img" class="img " src="images/口碑侧注册/u121.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10910" class="ax_default" data-left="1206" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u10911" class="ax_default shape">
            <div id="u10911_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10912" class="ax_default shape">
            <div id="u10912_div" class=""></div>
            <div id="u10912_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10913" class="ax_default image">
          <img id="u10913_img" class="img " src="images/开台/u730.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10914" class="ax_default image">
          <img id="u10914_img" class="img " src="images/预约/u783.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10915" class="ax_default" data-left="735" data-top="213" data-width="264" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u10916" class="ax_default box_1">
          <div id="u10916_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10917" class="ax_default" data-left="735" data-top="213" data-width="264" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u10918" class="ax_default label">
            <div id="u10918_div" class=""></div>
            <div id="u10918_text" class="text ">
              <p><span>78%</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10919" class="ax_default label">
            <div id="u10919_div" class=""></div>
            <div id="u10919_text" class="text ">
              <p><span>会员占比</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10920" class="ax_default" data-left="961" data-top="213" data-width="38" data-height="39">

            <!-- Unnamed (Image) -->
            <div id="u10921" class="ax_default image">
              <img id="u10921_img" class="img " src="images/当日营收/u10590.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10922" class="ax_default box_2">
              <div id="u10922_div" class=""></div>
              <div id="u10922_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10923" class="ax_default" data-left="893" data-top="269" data-width="72" data-height="72">

          <!-- Unnamed (Ellipse) -->
          <div id="u10924" class="ax_default ellipse">
            <img id="u10924_img" class="img " src="images/客流情况/u10924.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10925" class="ax_default ellipse">
            <img id="u10925_img" class="img " src="images/客流情况/u10925.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10926" class="ax_default ellipse">
            <img id="u10926_img" class="img " src="images/客流情况/u10926.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10927" class="ax_default" data-left="376" data-top="157" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u10928" class="ax_default shape">
          <div id="u10928_div" class=""></div>
          <div id="u10928_text" class="text ">
            <p><span>全部门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10929" class="ax_default heading_1">
          <div id="u10929_div" class=""></div>
          <div id="u10929_text" class="text ">
            <p><span>选择门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10930" class="ax_default paragraph">
          <div id="u10930_div" class=""></div>
          <div id="u10930_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10931" class="ax_default" data-left="862" data-top="166" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u10932" class="ax_default image">
            <img id="u10932_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10933" class="ax_default box_2">
            <div id="u10933_div" class=""></div>
            <div id="u10933_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10934" class="ax_default" data-left="952" data-top="157" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u10935" class="ax_default shape">
          <div id="u10935_div" class=""></div>
          <div id="u10935_text" class="text ">
            <p><span>2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10936" class="ax_default" data-left="1167" data-top="167" data-width="25" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u10937" class="ax_default image">
            <img id="u10937_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10938" class="ax_default box_2">
            <div id="u10938_div" class=""></div>
            <div id="u10938_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10939" class="ax_default heading_1">
          <div id="u10939_div" class=""></div>
          <div id="u10939_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10940" class="ax_default paragraph">
          <div id="u10940_div" class=""></div>
          <div id="u10940_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10941" class="ax_default" data-left="447" data-top="213" data-width="264" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u10942" class="ax_default box_1">
          <div id="u10942_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10943" class="ax_default image">
          <img id="u10943_img" class="img " src="images/客流情况/u10943.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10944" class="ax_default" data-left="447" data-top="213" data-width="264" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u10945" class="ax_default label">
            <div id="u10945_div" class=""></div>
            <div id="u10945_text" class="text ">
              <p><span>8,846</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10946" class="ax_default label">
            <div id="u10946_div" class=""></div>
            <div id="u10946_text" class="text ">
              <p><span>当日客流量</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10947" class="ax_default" data-left="673" data-top="213" data-width="38" data-height="39">

            <!-- Unnamed (Image) -->
            <div id="u10948" class="ax_default image">
              <img id="u10948_img" class="img " src="images/当日营收/u10590.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10949" class="ax_default box_2">
              <div id="u10949_div" class=""></div>
              <div id="u10949_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10950" class="ax_default" data-left="439" data-top="397" data-width="753" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u10951" class="ax_default" data-left="439" data-top="398" data-width="753" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10952" class="ax_default shape">
            <div id="u10952_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10953" class="ax_default shape">
            <div id="u10953_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10954" class="ax_default shape">
            <div id="u10954_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10955" class="ax_default shape">
            <div id="u10955_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10956" class="ax_default shape">
            <div id="u10956_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10957" class="ax_default" data-left="439" data-top="398" data-width="148" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10958" class="ax_default shape">
            <div id="u10958_div" class=""></div>
            <div id="u10958_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10959" class="ax_default shape">
            <div id="u10959_div" class=""></div>
            <div id="u10959_text" class="text ">
              <p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10960" class="ax_default" data-left="920" data-top="397" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10961" class="ax_default shape">
            <div id="u10961_div" class=""></div>
            <div id="u10961_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10962" class="ax_default shape">
            <div id="u10962_div" class=""></div>
            <div id="u10962_text" class="text ">
              <p><span>开卡</span></p><p><span>扣卡</span></p><p><span>收款</span></p><p><span>开卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10963" class="ax_default" data-left="681" data-top="398" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10964" class="ax_default shape">
            <div id="u10964_div" class=""></div>
            <div id="u10964_text" class="text ">
              <p><span>顾客姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10965" class="ax_default shape">
            <div id="u10965_div" class=""></div>
            <div id="u10965_text" class="text ">
              <p><span>泽然</span></p><p><span>小婷</span></p><p><span>散客</span></p><p><span>－</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10966" class="ax_default" data-left="1095" data-top="397" data-width="95" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10967" class="ax_default shape">
            <div id="u10967_div" class=""></div>
            <div id="u10967_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10968" class="ax_default shape">
            <div id="u10968_div" class=""></div>
            <div id="u10968_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10969" class="ax_default" data-left="817" data-top="679" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u10970" class="ax_default" data-left="920" data-top="679" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u10971" class="ax_default shape">
            <div id="u10971_div" class=""></div>
            <div id="u10971_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10972" class="ax_default shape">
            <div id="u10972_div" class=""></div>
            <div id="u10972_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10973" class="ax_default shape">
            <div id="u10973_div" class=""></div>
            <div id="u10973_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10974" class="ax_default shape">
            <div id="u10974_div" class=""></div>
            <div id="u10974_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10975" class="ax_default shape">
            <div id="u10975_div" class=""></div>
            <div id="u10975_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10976" class="ax_default" data-left="920" data-top="679" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u10977" class="ax_default shape">
              <div id="u10977_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10978" class="ax_default image">
              <img id="u10978_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10979" class="ax_default" data-left="1160" data-top="679" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u10980" class="ax_default shape">
              <div id="u10980_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10981" class="ax_default image">
              <img id="u10981_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10982" class="ax_default label">
          <div id="u10982_div" class=""></div>
          <div id="u10982_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10983" class="ax_default heading_2">
        <div id="u10983_div" class=""></div>
        <div id="u10983_text" class="text ">
          <p><span>选择门店、日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10984" class="ax_default paragraph">
        <div id="u10984_div" class=""></div>
        <div id="u10984_text" class="text ">
          <p><span>1. 商家账号默认显示全部门店，可以选择一个门店；门店账号默认显示该门店，不可以切换门店；</span></p><p><span>2. 日期默认显示当天，可以选择之前的营业日期，不可以选择之后的日期。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10985" class="ax_default connector">
        <img id="u10985_seg0" class="img " src="images/客流情况/u10985_seg0.png" alt="u10985_seg0"/>
        <img id="u10985_seg1" class="img " src="images/客流情况/u10985_seg1.png" alt="u10985_seg1"/>
        <img id="u10985_seg2" class="img " src="images/客流情况/u10985_seg2.png" alt="u10985_seg2"/>
        <img id="u10985_seg3" class="img " src="images/客流情况/u10985_seg3.png" alt="u10985_seg3"/>
        <img id="u10985_seg4" class="img " src="images/服务项目_1/u10836_seg4.png" alt="u10985_seg4"/>
        <div id="u10985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10986" class="ax_default heading_2">
        <div id="u10986_div" class=""></div>
        <div id="u10986_text" class="text ">
          <p><span>当日客流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10987" class="ax_default paragraph">
        <div id="u10987_div" class=""></div>
        <div id="u10987_text" class="text ">
          <p><span>1. 客流统计包括商家／门店当日所有订单的总数量；</span></p><p><span>2. 右侧icon，鼠标hover展示说明文字，内容为“当日到店消费顾客总数”；</span></p><p><span>3. 下方曲线图展示最近一个月客流变化（不包括当日）；</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10988" class="ax_default connector">
        <img id="u10988_seg0" class="img " src="images/客流情况/u10988_seg0.png" alt="u10988_seg0"/>
        <img id="u10988_seg1" class="img " src="images/客流情况/u10988_seg1.png" alt="u10988_seg1"/>
        <img id="u10988_seg2" class="img " src="images/客流情况/u10988_seg2.png" alt="u10988_seg2"/>
        <img id="u10988_seg3" class="img " src="images/客流情况/u10988_seg3.png" alt="u10988_seg3"/>
        <img id="u10988_seg4" class="img " src="images/客流情况/u10988_seg4.png" alt="u10988_seg4"/>
        <div id="u10988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10989" class="ax_default heading_2">
        <div id="u10989_div" class=""></div>
        <div id="u10989_text" class="text ">
          <p><span>会员占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10990" class="ax_default paragraph">
        <div id="u10990_div" class=""></div>
        <div id="u10990_text" class="text ">
          <p><span>1. 展示所选条件当日的所有交易中，会员交易的占比；</span></p><p><span>2. 右侧icon，鼠标hover展示说明文字，内容为“当日到店顾客中会员占比”；</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10991" class="ax_default connector">
        <img id="u10991_seg0" class="img " src="images/客流情况/u10991_seg0.png" alt="u10991_seg0"/>
        <img id="u10991_seg1" class="img " src="images/客流情况/u10991_seg1.png" alt="u10991_seg1"/>
        <img id="u10991_seg2" class="img " src="images/客流情况/u10991_seg2.png" alt="u10991_seg2"/>
        <img id="u10991_seg3" class="img " src="images/服务项目_1/u10836_seg3.png" alt="u10991_seg3"/>
        <img id="u10991_seg4" class="img " src="images/服务项目_1/u10836_seg4.png" alt="u10991_seg4"/>
        <div id="u10991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10992" class="ax_default heading_2">
        <div id="u10992_div" class=""></div>
        <div id="u10992_text" class="text ">
          <p><span>到店顾客详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10993" class="ax_default paragraph">
        <div id="u10993_div" class=""></div>
        <div id="u10993_text" class="text ">
          <p><span>1. 营收明细表展示所选条件下的数据，包括时间、类型、项目名称、金额四个字段；</span></p><p><span>2. 显示会员姓名，无姓名会员显示“－”，散客显示“散客”；</span></p><p><span>2. 分页，每页10条。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10994" class="ax_default connector">
        <img id="u10994_seg0" class="img " src="images/客流情况/u10994_seg0.png" alt="u10994_seg0"/>
        <img id="u10994_seg1" class="img " src="images/客流情况/u10994_seg1.png" alt="u10994_seg1"/>
        <img id="u10994_seg2" class="img " src="images/客流情况/u10994_seg2.png" alt="u10994_seg2"/>
        <img id="u10994_seg3" class="img " src="images/客流情况/u10994_seg3.png" alt="u10994_seg3"/>
        <img id="u10994_seg4" class="img " src="images/客流情况/u10988_seg4.png" alt="u10994_seg4"/>
        <div id="u10994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
