﻿<!DOCTYPE html>
<html>
  <head>
    <title>口碑拼团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/口碑拼团/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/口碑拼团/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10188" class="ax_default shape">
        <div id="u10188_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10189" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u10190" class="ax_default box_1">
          <div id="u10190_div" class=""></div>
          <div id="u10190_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10191" class="ax_default box_1">
          <div id="u10191_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10192" class="ax_default image">
          <img id="u10192_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10193" class="ax_default box_1">
          <div id="u10193_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10194" class="ax_default box_1">
          <div id="u10194_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10195" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u10196" class="ax_default box_2">
            <div id="u10196_div" class=""></div>
            <div id="u10196_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10197" class="ax_default image">
            <img id="u10197_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10198" class="ax_default image">
            <img id="u10198_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10199" class="ax_default box_2">
          <div id="u10199_div" class=""></div>
          <div id="u10199_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10200" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u10201" class="ax_default box_2">
            <div id="u10201_div" class=""></div>
            <div id="u10201_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10202" class="ax_default image">
            <img id="u10202_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10203" class="ax_default image">
            <img id="u10203_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10204" class="ax_default box_2">
          <div id="u10204_div" class=""></div>
          <div id="u10204_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10205" class="ax_default box_2">
          <div id="u10205_div" class=""></div>
          <div id="u10205_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10206" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10207" class="ax_default box_2">
            <div id="u10207_div" class=""></div>
            <div id="u10207_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10208" class="ax_default image">
            <img id="u10208_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10209" class="ax_default image">
            <img id="u10209_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10210" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10211" class="ax_default box_2">
            <div id="u10211_div" class=""></div>
            <div id="u10211_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10212" class="ax_default image">
            <img id="u10212_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10213" class="ax_default image">
            <img id="u10213_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10214" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10215" class="ax_default box_2">
            <div id="u10215_div" class=""></div>
            <div id="u10215_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10216" class="ax_default image">
            <img id="u10216_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10217" class="ax_default image">
            <img id="u10217_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10218" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10219" class="ax_default box_2">
            <div id="u10219_div" class=""></div>
            <div id="u10219_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10220" class="ax_default image">
            <img id="u10220_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10221" class="ax_default image">
            <img id="u10221_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10222" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u10223" class="ax_default shape">
          <div id="u10223_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10224" class="ax_default">
          <div id="u10224_state0" class="panel_state" data-label="State1" style="">
            <div id="u10224_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10225" class="ax_default">
          <div id="u10225_state0" class="panel_state" data-label="State1" style="">
            <div id="u10225_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10226" class="ax_default">
          <div id="u10226_state0" class="panel_state" data-label="State1" style="">
            <div id="u10226_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10227" class="ax_default">
          <div id="u10227_state0" class="panel_state" data-label="State1" style="">
            <div id="u10227_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10228" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u10229" class="ax_default box_2">
          <div id="u10229_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10230" class="ax_default image">
          <img id="u10230_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10231" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u10232" class="ax_default image">
            <img id="u10232_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10233" class="ax_default label">
            <div id="u10233_div" class=""></div>
            <div id="u10233_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10234" class="ax_default image">
          <img id="u10234_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10235" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u10236" class="ax_default button">
            <div id="u10236_div" class=""></div>
            <div id="u10236_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10237" class="ax_default image">
            <img id="u10237_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10238" class="ax_default">
        <div id="u10238_state0" class="panel_state" data-label="State1" style="">
          <div id="u10238_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10239" class="ax_default" data-left="279" data-top="121" data-width="1136" data-height="826">

        <!-- Unnamed (Rectangle) -->
        <div id="u10240" class="ax_default shape">
          <div id="u10240_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10241" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="826">

          <!-- Unnamed (Rectangle) -->
          <div id="u10242" class="ax_default shape">
            <div id="u10242_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10243" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

            <!-- Unnamed (Group) -->
            <div id="u10244" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

              <!-- Unnamed (Group) -->
              <div id="u10245" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u10246" class="ax_default shape">
                  <div id="u10246_div" class=""></div>
                  <div id="u10246_text" class="text ">
                    <p><span>口碑拼团</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10247" class="ax_default image">
                  <img id="u10247_img" class="img " src="images/口碑营销/u9541.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10248" class="ax_default iconfont">
                <img id="u10248_img" class="img " src="images/注册登录/u23.png"/>
                <div id="u10248_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10249" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10250" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10251" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10252" class="ax_default shape">
                  <div id="u10252_div" class=""></div>
                  <div id="u10252_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10253" class="ax_default image">
                  <img id="u10253_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10254" class="ax_default iconfont">
                <img id="u10254_img" class="img " src="images/注册登录/u23.png"/>
                <div id="u10254_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10255" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10256" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10257" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10258" class="ax_default shape">
                  <div id="u10258_div" class=""></div>
                  <div id="u10258_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10259" class="ax_default image">
                  <img id="u10259_img" class="img " src="images/口碑拼团/u10259.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10260" class="ax_default iconfont">
                <img id="u10260_img" class="img " src="images/注册登录/u23.png"/>
                <div id="u10260_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10261" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10262" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10263" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10264" class="ax_default shape">
                  <div id="u10264_div" class=""></div>
                  <div id="u10264_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10265" class="ax_default image">
                  <img id="u10265_img" class="img " src="images/口碑营销/u9553.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10266" class="ax_default iconfont">
                <img id="u10266_img" class="img " src="images/注册登录/u23.png"/>
                <div id="u10266_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10267" class="ax_default" data-left="279" data-top="183" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10268" class="ax_default" data-left="279" data-top="183" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10269" class="ax_default" data-left="279" data-top="183" data-width="208" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10270" class="ax_default shape">
                  <div id="u10270_div" class=""></div>
                  <div id="u10270_text" class="text ">
                    <p><span>发布拼团</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10271" class="ax_default" data-left="279" data-top="222" data-width="208" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u10272" class="ax_default" data-left="279" data-top="222" data-width="208" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u10273" class="ax_default" data-left="279" data-top="223" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10274" class="ax_default" data-left="279" data-top="223" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10275" class="ax_default" data-left="279" data-top="223" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10276" class="ax_default" data-left="279" data-top="223" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10277" class="ax_default shape">
                        <div id="u10277_div" class=""></div>
                        <div id="u10277_text" class="text ">
                          <p><span>现有拼团</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10278" class="ax_default box_1">
                <div id="u10278_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10279" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10280" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10281" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10282" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10283" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10284" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10285" class="ax_default shape">
                        <div id="u10285_div" class=""></div>
                        <div id="u10285_text" class="text ">
                          <p><span>拼团订单</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10286" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10287" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10288" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10289" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10290" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10291" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10292" class="ax_default shape">
                        <div id="u10292_div" class=""></div>
                        <div id="u10292_text" class="text ">
                          <p><span>效果统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10293" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u10293_div" class=""></div>
          <div id="u10293_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">口碑&nbsp; /&nbsp;&nbsp; 口碑拼团&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.749019607843137);">现有拼团</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10294" class="ax_default" data-left="487" data-top="192" data-width="897" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u10295" class="ax_default box_2">
          <div id="u10295_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10296" class="ax_default" data-left="519" data-top="192" data-width="534" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u10297" class="ax_default box_2">
            <div id="u10297_div" class=""></div>
            <div id="u10297_text" class="text ">
              <p><span>全部拼团</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10298" class="ax_default box_2">
            <div id="u10298_div" class=""></div>
            <div id="u10298_text" class="text ">
              <p><span>2人团</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10299" class="ax_default box_2">
            <div id="u10299_div" class=""></div>
            <div id="u10299_text" class="text ">
              <p><span>3人团</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10300" class="ax_default box_2">
            <div id="u10300_div" class=""></div>
            <div id="u10300_text" class="text ">
              <p><span>4人团</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10301" class="ax_default box_2">
            <div id="u10301_div" class=""></div>
            <div id="u10301_text" class="text ">
              <p><span>5人团</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10302" class="ax_default" data-left="1217" data-top="146" data-width="167" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u10303" class="ax_default box_2">
          <div id="u10303_div" class=""></div>
          <div id="u10303_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10304" class="ax_default box_2">
          <div id="u10304_div" class=""></div>
          <div id="u10304_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
