﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11413" class="ax_default shape">
        <div id="u11413_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11414" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u11415" class="ax_default box_1">
          <div id="u11415_div" class=""></div>
          <div id="u11415_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11416" class="ax_default box_1">
          <div id="u11416_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11417" class="ax_default image">
          <img id="u11417_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11418" class="ax_default box_1">
          <div id="u11418_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11419" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u11420" class="ax_default box_2">
            <div id="u11420_div" class=""></div>
            <div id="u11420_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11421" class="ax_default image">
            <img id="u11421_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11422" class="ax_default image">
            <img id="u11422_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11423" class="ax_default box_2">
          <div id="u11423_div" class=""></div>
          <div id="u11423_text" class="text ">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11424" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u11425" class="ax_default box_2">
            <div id="u11425_div" class=""></div>
            <div id="u11425_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11426" class="ax_default image">
            <img id="u11426_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11427" class="ax_default image">
            <img id="u11427_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11428" class="ax_default box_2">
          <div id="u11428_div" class=""></div>
          <div id="u11428_text" class="text ">
            <p><span>员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11429" class="ax_default box_2">
          <div id="u11429_div" class=""></div>
          <div id="u11429_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11430" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11431" class="ax_default box_2">
            <div id="u11431_div" class=""></div>
            <div id="u11431_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11432" class="ax_default image">
            <img id="u11432_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11433" class="ax_default image">
            <img id="u11433_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11434" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11435" class="ax_default box_2">
            <div id="u11435_div" class=""></div>
            <div id="u11435_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11436" class="ax_default image">
            <img id="u11436_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11437" class="ax_default image">
            <img id="u11437_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11438" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11439" class="ax_default box_2">
            <div id="u11439_div" class=""></div>
            <div id="u11439_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11440" class="ax_default image">
            <img id="u11440_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11441" class="ax_default image">
            <img id="u11441_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11442" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11443" class="ax_default box_2">
            <div id="u11443_div" class=""></div>
            <div id="u11443_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11444" class="ax_default image">
            <img id="u11444_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11445" class="ax_default image">
            <img id="u11445_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11446" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u11447" class="ax_default shape">
          <div id="u11447_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11448" class="ax_default">
          <div id="u11448_state0" class="panel_state" data-label="State1" style="">
            <div id="u11448_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11449" class="ax_default">
          <div id="u11449_state0" class="panel_state" data-label="State1" style="">
            <div id="u11449_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11450" class="ax_default">
          <div id="u11450_state0" class="panel_state" data-label="State1" style="">
            <div id="u11450_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11451" class="ax_default">
          <div id="u11451_state0" class="panel_state" data-label="State1" style="">
            <div id="u11451_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11452" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u11453" class="ax_default box_2">
          <div id="u11453_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11454" class="ax_default image">
          <img id="u11454_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11455" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u11456" class="ax_default image">
            <img id="u11456_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11457" class="ax_default label">
            <div id="u11457_div" class=""></div>
            <div id="u11457_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11458" class="ax_default image">
          <img id="u11458_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11459" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u11460" class="ax_default button">
            <div id="u11460_div" class=""></div>
            <div id="u11460_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11461" class="ax_default image">
            <img id="u11461_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u11462" class="ax_default">
        <div id="u11462_state0" class="panel_state" data-label="State1" style="">
          <div id="u11462_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11463" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

        <!-- Unnamed (Group) -->
        <div id="u11464" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

          <!-- Unnamed (Group) -->
          <div id="u11465" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

            <!-- Unnamed (Group) -->
            <div id="u11466" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11467" class="ax_default shape">
                <div id="u11467_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11468" class="ax_default shape">
                <div id="u11468_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11469" class="ax_default shape">
                <div id="u11469_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11470" class="ax_default shape">
                <div id="u11470_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11471" class="ax_default shape">
                <div id="u11471_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11472" class="ax_default shape">
                <div id="u11472_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11473" class="ax_default" data-left="488" data-top="207" data-width="141" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11474" class="ax_default shape">
                <div id="u11474_div" class=""></div>
                <div id="u11474_text" class="text ">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11475" class="ax_default shape">
                <div id="u11475_div" class=""></div>
                <div id="u11475_text" class="text ">
                  <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11476" class="ax_default" data-left="833" data-top="207" data-width="117" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u11477" class="ax_default shape">
                <div id="u11477_div" class=""></div>
                <div id="u11477_text" class="text ">
                  <p><span>线上展示渠道</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11478" class="ax_default" data-left="342" data-top="206" data-width="113" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11479" class="ax_default shape">
                <div id="u11479_div" class=""></div>
                <div id="u11479_text" class="text ">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11480" class="ax_default shape">
                <div id="u11480_div" class=""></div>
                <div id="u11480_text" class="text ">
                  <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11481" class="ax_default" data-left="1237" data-top="207" data-width="146" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11482" class="ax_default shape">
                <div id="u11482_div" class=""></div>
                <div id="u11482_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11483" class="ax_default shape">
                <div id="u11483_div" class=""></div>
                <div id="u11483_text" class="text ">
                  <p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11484" class="ax_default" data-left="664" data-top="207" data-width="124" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11485" class="ax_default shape">
                <div id="u11485_div" class=""></div>
                <div id="u11485_text" class="text ">
                  <p><span>门店电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11486" class="ax_default shape">
                <div id="u11486_div" class=""></div>
                <div id="u11486_text" class="text ">
                  <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11487" class="ax_default" data-left="1011" data-top="207" data-width="89" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11488" class="ax_default shape">
                <div id="u11488_div" class=""></div>
                <div id="u11488_text" class="text ">
                  <p><span>系统版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11489" class="ax_default shape">
                <div id="u11489_div" class=""></div>
                <div id="u11489_text" class="text ">
                  <p><span>基础版</span></p><p><span>标准版</span></p><p><span>专业版</span></p><p><span>标准版</span></p><p><span>基础版</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11490" class="ax_default" data-left="1110" data-top="207" data-width="103" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11491" class="ax_default shape">
                <div id="u11491_div" class=""></div>
                <div id="u11491_text" class="text ">
                  <p><span>剩余有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11492" class="ax_default shape">
                <div id="u11492_div" class=""></div>
                <div id="u11492_text" class="text ">
                  <p><span>－</span></p><p><span>100天</span></p><p><span>200天</span></p><p><span>100天</span></p><p><span>－</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11493" class="ax_default" data-left="836" data-top="271" data-width="114" data-height="244">

          <!-- Unnamed (Image) -->
          <div id="u11494" class="ax_default _图片">
            <img id="u11494_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11495" class="ax_default _图片">
            <img id="u11495_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11496" class="ax_default _图片">
            <img id="u11496_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11497" class="ax_default _图片">
            <img id="u11497_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11498" class="ax_default _图片">
            <img id="u11498_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11499" class="ax_default _图片">
            <img id="u11499_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11500" class="ax_default _图片">
            <img id="u11500_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11501" class="ax_default _图片">
            <img id="u11501_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11502" class="ax_default _图片">
            <img id="u11502_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11503" class="ax_default _图片">
            <img id="u11503_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11504" class="ax_default _图片">
            <img id="u11504_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11505" class="ax_default _图片">
            <img id="u11505_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11506" class="ax_default _图片">
            <img id="u11506_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11507" class="ax_default _图片">
            <img id="u11507_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11508" class="ax_default _图片">
            <img id="u11508_img" class="img " src="images/门店/u11496.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11509" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u11510" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u11511" class="ax_default shape">
            <div id="u11511_div" class=""></div>
            <div id="u11511_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11512" class="ax_default shape">
            <div id="u11512_div" class=""></div>
            <div id="u11512_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11513" class="ax_default shape">
            <div id="u11513_div" class=""></div>
            <div id="u11513_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11514" class="ax_default shape">
            <div id="u11514_div" class=""></div>
            <div id="u11514_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11515" class="ax_default shape">
            <div id="u11515_div" class=""></div>
            <div id="u11515_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11516" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11517" class="ax_default shape">
              <div id="u11517_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11518" class="ax_default image">
              <img id="u11518_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11519" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11520" class="ax_default shape">
              <div id="u11520_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11521" class="ax_default image">
              <img id="u11521_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11522" class="ax_default label">
          <div id="u11522_div" class=""></div>
          <div id="u11522_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11523" class="ax_default shape">
        <div id="u11523_div" class=""></div>
        <div id="u11523_text" class="text ">
          <p><span>新增门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11524" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11525" class="ax_default line">
          <img id="u11525_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11526" class="ax_default">
          <div id="u11526_state0" class="panel_state" data-label="State1" style="">
            <div id="u11526_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11527" class="ax_default">
          <div id="u11527_state0" class="panel_state" data-label="State1" style="">
            <div id="u11527_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11528" class="ax_default shape">
        <div id="u11528_div" class=""></div>
        <div id="u11528_text" class="text ">
          <p><span>批量导入门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11529" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u11530" class="ax_default shape">
          <div id="u11530_div" class=""></div>
          <div id="u11530_text" class="text ">
            <p><span>请输入门店名称搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11531" class="ax_default image">
          <img id="u11531_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
