﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default shape">
        <div id="u4720_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4721" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u4722" class="ax_default box_1">
          <div id="u4722_div" class=""></div>
          <div id="u4722_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4723" class="ax_default box_1">
          <div id="u4723_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4724" class="ax_default image">
          <img id="u4724_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4725" class="ax_default box_1">
          <div id="u4725_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4726" class="ax_default box_1">
          <div id="u4726_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4727" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u4728" class="ax_default box_2">
            <div id="u4728_div" class=""></div>
            <div id="u4728_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4729" class="ax_default image">
            <img id="u4729_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4730" class="ax_default image">
            <img id="u4730_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4731" class="ax_default box_2">
          <div id="u4731_div" class=""></div>
          <div id="u4731_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4732" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4733" class="ax_default box_2">
            <div id="u4733_div" class=""></div>
            <div id="u4733_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4734" class="ax_default image">
            <img id="u4734_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4735" class="ax_default image">
            <img id="u4735_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4736" class="ax_default box_2">
          <div id="u4736_div" class=""></div>
          <div id="u4736_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4737" class="ax_default box_2">
          <div id="u4737_div" class=""></div>
          <div id="u4737_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4738" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4739" class="ax_default box_2">
            <div id="u4739_div" class=""></div>
            <div id="u4739_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4740" class="ax_default image">
            <img id="u4740_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4741" class="ax_default image">
            <img id="u4741_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4742" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4743" class="ax_default box_2">
            <div id="u4743_div" class=""></div>
            <div id="u4743_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4744" class="ax_default image">
            <img id="u4744_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4745" class="ax_default image">
            <img id="u4745_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4746" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4747" class="ax_default box_2">
            <div id="u4747_div" class=""></div>
            <div id="u4747_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4748" class="ax_default image">
            <img id="u4748_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4749" class="ax_default image">
            <img id="u4749_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4750" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4751" class="ax_default box_2">
            <div id="u4751_div" class=""></div>
            <div id="u4751_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4752" class="ax_default image">
            <img id="u4752_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4753" class="ax_default image">
            <img id="u4753_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default shape">
        <div id="u4754_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4755" class="ax_default">
        <div id="u4755_state0" class="panel_state" data-label="State1" style="">
          <div id="u4755_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4756" class="ax_default">
        <div id="u4756_state0" class="panel_state" data-label="State1" style="">
          <div id="u4756_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4757" class="ax_default">
        <div id="u4757_state0" class="panel_state" data-label="State1" style="">
          <div id="u4757_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4758" class="ax_default">
        <div id="u4758_state0" class="panel_state" data-label="State1" style="">
          <div id="u4758_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4759" class="ax_default heading_1">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span>持卡会员唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4760" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4761" class="ax_default box_2">
          <div id="u4761_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4762" class="ax_default image">
          <img id="u4762_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4763" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u4764" class="ax_default image">
            <img id="u4764_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4765" class="ax_default label">
            <div id="u4765_div" class=""></div>
            <div id="u4765_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4766" class="ax_default image">
          <img id="u4766_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4767" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u4768" class="ax_default button">
            <div id="u4768_div" class=""></div>
            <div id="u4768_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4769" class="ax_default image">
            <img id="u4769_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4770" class="ax_default">
        <div id="u4770_state0" class="panel_state" data-label="State1" style="">
          <div id="u4770_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4771" class="ax_default heading_1">
        <div id="u4771_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default heading_1">
        <div id="u4772_div" class=""></div>
        <div id="u4772_text" class="text ">
          <p><span>唤醒长期未到店消费的持卡会员。商家可以自主设定未到店时长，并对该期间内未到店消费的顾客发送营销短信和优惠券。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4773" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4774" class="ax_default heading_1">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4775" class="ax_default shape">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4776" class="ax_default paragraph">
          <div id="u4776_div" class=""></div>
          <div id="u4776_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4777" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4778" class="ax_default heading_1">
          <div id="u4778_div" class=""></div>
          <div id="u4778_text" class="text ">
            <p><span>活动对象：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4779" class="ax_default shape">
          <div id="u4779_div" class=""></div>
          <div id="u4779_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4780" class="ax_default paragraph">
          <div id="u4780_div" class=""></div>
          <div id="u4780_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4781" class="ax_default heading_1">
          <div id="u4781_div" class=""></div>
          <div id="u4781_text" class="text ">
            <p><span>最近</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4782" class="ax_default heading_1">
          <div id="u4782_div" class=""></div>
          <div id="u4782_text" class="text ">
            <p><span>天内未到店消费过的持卡会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4783" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4784" class="ax_default shape">
          <div id="u4784_div" class=""></div>
          <div id="u4784_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4785" class="ax_default heading_1">
          <div id="u4785_div" class=""></div>
          <div id="u4785_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4786" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4787" class="ax_default image">
            <img id="u4787_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4788" class="ax_default box_2">
            <div id="u4788_div" class=""></div>
            <div id="u4788_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4789" class="ax_default paragraph">
          <div id="u4789_div" class=""></div>
          <div id="u4789_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4790" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u4791" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4792" class="ax_default shape">
            <div id="u4792_div" class=""></div>
            <div id="u4792_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4793" class="ax_default image">
            <img id="u4793_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4794" class="ax_default heading_1">
          <div id="u4794_div" class=""></div>
          <div id="u4794_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4795" class="ax_default paragraph">
          <div id="u4795_div" class=""></div>
          <div id="u4795_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4796" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4797" class="ax_default heading_1">
          <div id="u4797_div" class=""></div>
          <div id="u4797_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4798" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4799" class="ax_default heading_1">
          <div id="u4799_div" class=""></div>
          <div id="u4799_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4800" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4801" class="ax_default heading_1">
          <div id="u4801_div" class=""></div>
          <div id="u4801_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4802" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4803" class="ax_default heading_1">
          <div id="u4803_div" class=""></div>
          <div id="u4803_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4804" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4805" class="ax_default heading_1">
          <div id="u4805_div" class=""></div>
          <div id="u4805_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4806" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4807" class="ax_default heading_1">
          <div id="u4807_div" class=""></div>
          <div id="u4807_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default box_3">
        <div id="u4808_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4809" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u4810" class="ax_default shape">
          <div id="u4810_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default heading_1">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>优惠券设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4812" class="ax_default" data-left="470" data-top="278" data-width="328" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4813" class="ax_default heading_1">
          <div id="u4813_div" class=""></div>
          <div id="u4813_text" class="text ">
            <p><span>券类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4814" class="ax_default shape">
          <div id="u4814_div" class=""></div>
          <div id="u4814_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4815" class="ax_default shape">
          <div id="u4815_div" class=""></div>
          <div id="u4815_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4816" class="ax_default shape">
          <div id="u4816_div" class=""></div>
          <div id="u4816_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4817" class="ax_default" data-left="456" data-top="334" data-width="300" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4818" class="ax_default heading_1">
          <div id="u4818_div" class=""></div>
          <div id="u4818_text" class="text ">
            <p><span>使用范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4819" class="ax_default shape">
          <div id="u4819_div" class=""></div>
          <div id="u4819_text" class="text ">
            <p><span>全场通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4820" class="ax_default shape">
          <div id="u4820_div" class=""></div>
          <div id="u4820_text" class="text ">
            <p><span>指定商品使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4821" class="ax_default" data-left="467" data-top="391" data-width="261" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4822" class="ax_default heading_1">
          <div id="u4822_div" class=""></div>
          <div id="u4822_text" class="text ">
            <p><span>券面额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4823" class="ax_default shape">
          <div id="u4823_div" class=""></div>
          <div id="u4823_text" class="text ">
            <p><span>请输入代金券面额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4824" class="ax_default paragraph">
          <div id="u4824_div" class=""></div>
          <div id="u4824_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4825" class="ax_default heading_1">
          <div id="u4825_div" class=""></div>
          <div id="u4825_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4826" class="ax_default" data-left="439" data-top="503" data-width="348" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4827" class="ax_default heading_1">
          <div id="u4827_div" class=""></div>
          <div id="u4827_text" class="text ">
            <p><span>使用有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4828" class="ax_default shape">
          <div id="u4828_div" class=""></div>
          <div id="u4828_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4829" class="ax_default paragraph">
          <div id="u4829_div" class=""></div>
          <div id="u4829_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4830" class="ax_default heading_1">
          <div id="u4830_div" class=""></div>
          <div id="u4830_text" class="text ">
            <p><span>天内可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4831" class="ax_default heading_1">
          <div id="u4831_div" class=""></div>
          <div id="u4831_text" class="text ">
            <p><span>领取后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4832" class="ax_default" data-left="439" data-top="560" data-width="742" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u4833" class="ax_default" data-left="439" data-top="560" data-width="403" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u4834" class="ax_default heading_1">
            <div id="u4834_div" class=""></div>
            <div id="u4834_text" class="text ">
              <p><span>不可用时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4835" class="ax_default paragraph">
            <div id="u4835_div" class=""></div>
            <div id="u4835_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4836" class="ax_default" data-left="532" data-top="560" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4837" class="ax_default" data-left="546" data-top="560" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4838" class="ax_default heading_2">
              <div id="u4838_div" class=""></div>
              <div id="u4838_text" class="text ">
                <p><span>无限制</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4839" class="ax_default ellipse">
            <img id="u4839_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4840" class="ax_default ellipse">
            <img id="u4840_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4841" class="ax_default" data-left="622" data-top="560" data-width="148" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4842" class="ax_default" data-left="636" data-top="560" data-width="134" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4843" class="ax_default heading_2">
              <div id="u4843_div" class=""></div>
              <div id="u4843_text" class="text ">
                <p><span>设定不可用时段</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4844" class="ax_default ellipse">
            <img id="u4844_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4845" class="ax_default" data-left="879" data-top="560" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4846" class="ax_default shape">
            <div id="u4846_div" class=""></div>
            <div id="u4846_text" class="text ">
              <p><span>周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4847" class="ax_default" data-left="937" data-top="569" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u4848" class="ax_default image">
              <img id="u4848_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4849" class="ax_default box_2">
              <div id="u4849_div" class=""></div>
              <div id="u4849_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4850" class="ax_default" data-left="759" data-top="560" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4851" class="ax_default shape">
            <div id="u4851_div" class=""></div>
            <div id="u4851_text" class="text ">
              <p><span>周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4852" class="ax_default" data-left="817" data-top="569" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u4853" class="ax_default image">
              <img id="u4853_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4854" class="ax_default box_2">
              <div id="u4854_div" class=""></div>
              <div id="u4854_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4855" class="ax_default heading_1">
          <div id="u4855_div" class=""></div>
          <div id="u4855_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4856" class="ax_default" data-left="972" data-top="560" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4857" class="ax_default shape">
            <div id="u4857_div" class=""></div>
            <div id="u4857_text" class="text ">
              <p><span>09:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4858" class="ax_default image">
            <img id="u4858_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4859" class="ax_default box_2">
            <div id="u4859_div" class=""></div>
            <div id="u4859_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4860" class="ax_default heading_1">
          <div id="u4860_div" class=""></div>
          <div id="u4860_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4861" class="ax_default" data-left="1097" data-top="560" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4862" class="ax_default shape">
            <div id="u4862_div" class=""></div>
            <div id="u4862_text" class="text ">
              <p><span>21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4863" class="ax_default image">
            <img id="u4863_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4864" class="ax_default box_2">
            <div id="u4864_div" class=""></div>
            <div id="u4864_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4865" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4866" class="ax_default" data-left="453" data-top="447" data-width="426" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u4867" class="ax_default" data-left="453" data-top="447" data-width="426" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u4868" class="ax_default heading_1">
            <div id="u4868_div" class=""></div>
            <div id="u4868_text" class="text ">
              <p><span>使用门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4869" class="ax_default" data-left="636" data-top="447" data-width="243" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u4870" class="ax_default shape">
              <div id="u4870_div" class=""></div>
              <div id="u4870_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4871" class="ax_default paragraph">
              <div id="u4871_div" class=""></div>
              <div id="u4871_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4872" class="ax_default heading_1">
              <div id="u4872_div" class=""></div>
              <div id="u4872_text" class="text ">
                <p><span>元可使用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4873" class="ax_default heading_1">
              <div id="u4873_div" class=""></div>
              <div id="u4873_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4874" class="ax_default" data-left="532" data-top="448" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4875" class="ax_default" data-left="546" data-top="448" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4876" class="ax_default heading_2">
              <div id="u4876_div" class=""></div>
              <div id="u4876_text" class="text ">
                <p><span>无门槛</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4877" class="ax_default ellipse">
            <img id="u4877_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4878" class="ax_default ellipse">
            <img id="u4878_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4879" class="ax_default ellipse">
          <img id="u4879_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4880" class="ax_default" data-left="412" data-top="616" data-width="556" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u4881" class="ax_default" data-left="528" data-top="616" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4882" class="ax_default shape">
            <div id="u4882_div" class=""></div>
            <div id="u4882_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4883" class="ax_default image">
            <img id="u4883_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4884" class="ax_default heading_1">
          <div id="u4884_div" class=""></div>
          <div id="u4884_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">券备注（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">）：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4885" class="ax_default paragraph">
          <div id="u4885_div" class=""></div>
          <div id="u4885_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default shape">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default shape">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4888" class="ax_default" data-left="841" data-top="278" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u4889" class="ax_default box_1">
          <div id="u4889_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4890" class="ax_default box_1">
          <div id="u4890_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4891" class="ax_default box_1">
          <div id="u4891_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4892" class="ax_default line">
          <img id="u4892_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4893" class="ax_default box_1">
          <div id="u4893_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4894" class="ax_default box_1">
          <div id="u4894_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4895" class="ax_default _三级标题">
          <div id="u4895_div" class=""></div>
          <div id="u4895_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4896" class="ax_default _三级标题">
          <div id="u4896_div" class=""></div>
          <div id="u4896_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4897" class="ax_default label">
          <div id="u4897_div" class=""></div>
          <div id="u4897_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4898" class="ax_default label">
          <div id="u4898_div" class=""></div>
          <div id="u4898_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4899" class="ax_default label">
          <div id="u4899_div" class=""></div>
          <div id="u4899_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4900" class="ax_default _图片">
        <img id="u4900_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>
    </div>
  </body>
</html>
