﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建优惠券_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建优惠券_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6415" class="ax_default shape">
        <div id="u6415_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6416" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u6417" class="ax_default box_1">
          <div id="u6417_div" class=""></div>
          <div id="u6417_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6418" class="ax_default box_1">
          <div id="u6418_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6419" class="ax_default image">
          <img id="u6419_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6420" class="ax_default box_1">
          <div id="u6420_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6421" class="ax_default box_1">
          <div id="u6421_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6422" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u6423" class="ax_default box_2">
            <div id="u6423_div" class=""></div>
            <div id="u6423_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6424" class="ax_default image">
            <img id="u6424_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6425" class="ax_default image">
            <img id="u6425_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6426" class="ax_default box_2">
          <div id="u6426_div" class=""></div>
          <div id="u6426_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6427" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u6428" class="ax_default box_2">
            <div id="u6428_div" class=""></div>
            <div id="u6428_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6429" class="ax_default image">
            <img id="u6429_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6430" class="ax_default image">
            <img id="u6430_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6431" class="ax_default box_2">
          <div id="u6431_div" class=""></div>
          <div id="u6431_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6432" class="ax_default box_2">
          <div id="u6432_div" class=""></div>
          <div id="u6432_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6433" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6434" class="ax_default box_2">
            <div id="u6434_div" class=""></div>
            <div id="u6434_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6435" class="ax_default image">
            <img id="u6435_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6436" class="ax_default image">
            <img id="u6436_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6437" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6438" class="ax_default box_2">
            <div id="u6438_div" class=""></div>
            <div id="u6438_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6439" class="ax_default image">
            <img id="u6439_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6440" class="ax_default image">
            <img id="u6440_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6441" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6442" class="ax_default box_2">
            <div id="u6442_div" class=""></div>
            <div id="u6442_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6443" class="ax_default image">
            <img id="u6443_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6444" class="ax_default image">
            <img id="u6444_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6445" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6446" class="ax_default box_2">
            <div id="u6446_div" class=""></div>
            <div id="u6446_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6447" class="ax_default image">
            <img id="u6447_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6448" class="ax_default image">
            <img id="u6448_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6449" class="ax_default shape">
        <div id="u6449_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6450" class="ax_default">
        <div id="u6450_state0" class="panel_state" data-label="State1" style="">
          <div id="u6450_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6451" class="ax_default">
        <div id="u6451_state0" class="panel_state" data-label="State1" style="">
          <div id="u6451_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6452" class="ax_default">
        <div id="u6452_state0" class="panel_state" data-label="State1" style="">
          <div id="u6452_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6453" class="ax_default">
        <div id="u6453_state0" class="panel_state" data-label="State1" style="">
          <div id="u6453_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6454" class="ax_default heading_1">
        <div id="u6454_div" class=""></div>
        <div id="u6454_text" class="text ">
          <p><span>会员生日礼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6455" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u6456" class="ax_default box_2">
          <div id="u6456_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6457" class="ax_default image">
          <img id="u6457_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6458" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u6459" class="ax_default image">
            <img id="u6459_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6460" class="ax_default label">
            <div id="u6460_div" class=""></div>
            <div id="u6460_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6461" class="ax_default image">
          <img id="u6461_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6462" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u6463" class="ax_default button">
            <div id="u6463_div" class=""></div>
            <div id="u6463_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6464" class="ax_default image">
            <img id="u6464_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6465" class="ax_default">
        <div id="u6465_state0" class="panel_state" data-label="State1" style="">
          <div id="u6465_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6466" class="ax_default heading_1">
        <div id="u6466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6467" class="ax_default heading_1">
        <div id="u6467_div" class=""></div>
        <div id="u6467_text" class="text ">
          <p><span>在会员生日当天送上祝福短信和优惠券，拉近与顾客距离的同时，促进持卡会员的到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6468" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6469" class="ax_default heading_1">
          <div id="u6469_div" class=""></div>
          <div id="u6469_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6470" class="ax_default shape">
          <div id="u6470_div" class=""></div>
          <div id="u6470_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6471" class="ax_default paragraph">
          <div id="u6471_div" class=""></div>
          <div id="u6471_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6472" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6473" class="ax_default heading_1">
          <div id="u6473_div" class=""></div>
          <div id="u6473_text" class="text ">
            <p><span>活动对象：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6474" class="ax_default paragraph">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6475" class="ax_default heading_1">
          <div id="u6475_div" class=""></div>
          <div id="u6475_text" class="text ">
            <p><span>过生日的持卡会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6476" class="ax_default" data-left="374" data-top="319" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6477" class="ax_default heading_1">
          <div id="u6477_div" class=""></div>
          <div id="u6477_text" class="text ">
            <p><span>活动开关：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6478" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u6479" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6480" class="ax_default shape">
            <div id="u6480_div" class=""></div>
            <div id="u6480_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6481" class="ax_default image">
            <img id="u6481_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6482" class="ax_default heading_1">
          <div id="u6482_div" class=""></div>
          <div id="u6482_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6483" class="ax_default paragraph">
          <div id="u6483_div" class=""></div>
          <div id="u6483_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6484" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6485" class="ax_default heading_1">
          <div id="u6485_div" class=""></div>
          <div id="u6485_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6486" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6487" class="ax_default heading_1">
          <div id="u6487_div" class=""></div>
          <div id="u6487_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6488" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6489" class="ax_default heading_1">
          <div id="u6489_div" class=""></div>
          <div id="u6489_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6490" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6491" class="ax_default heading_1">
          <div id="u6491_div" class=""></div>
          <div id="u6491_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6492" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6493" class="ax_default heading_1">
          <div id="u6493_div" class=""></div>
          <div id="u6493_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6494" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6495" class="ax_default heading_1">
          <div id="u6495_div" class=""></div>
          <div id="u6495_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6496" class="ax_default" data-left="447" data-top="325" data-width="45" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u6497" class="ax_default shape">
          <div id="u6497_div" class=""></div>
          <div id="u6497_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6498" class="ax_default shape">
          <div id="u6498_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6499" class="ax_default heading_1">
        <div id="u6499_div" class=""></div>
        <div id="u6499_text" class="text ">
          <p><span>系统自动给过生日的会员发送短信和优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6500" class="ax_default box_3">
        <div id="u6500_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6501" class="ax_default" data-left="386" data-top="205" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u6502" class="ax_default shape">
          <div id="u6502_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6503" class="ax_default heading_1">
        <div id="u6503_div" class=""></div>
        <div id="u6503_text" class="text ">
          <p><span>优惠券设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6504" class="ax_default" data-left="473" data-top="277" data-width="328" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u6505" class="ax_default heading_1">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span>券类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6506" class="ax_default shape">
          <div id="u6506_div" class=""></div>
          <div id="u6506_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6507" class="ax_default shape">
          <div id="u6507_div" class=""></div>
          <div id="u6507_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6508" class="ax_default shape">
          <div id="u6508_div" class=""></div>
          <div id="u6508_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6509" class="ax_default" data-left="459" data-top="333" data-width="300" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u6510" class="ax_default heading_1">
          <div id="u6510_div" class=""></div>
          <div id="u6510_text" class="text ">
            <p><span>使用范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6511" class="ax_default shape">
          <div id="u6511_div" class=""></div>
          <div id="u6511_text" class="text ">
            <p><span>全场通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6512" class="ax_default shape">
          <div id="u6512_div" class=""></div>
          <div id="u6512_text" class="text ">
            <p><span>指定商品使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6513" class="ax_default" data-left="470" data-top="390" data-width="261" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6514" class="ax_default heading_1">
          <div id="u6514_div" class=""></div>
          <div id="u6514_text" class="text ">
            <p><span>券面额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6515" class="ax_default shape">
          <div id="u6515_div" class=""></div>
          <div id="u6515_text" class="text ">
            <p><span>请输入代金券面额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6516" class="ax_default paragraph">
          <div id="u6516_div" class=""></div>
          <div id="u6516_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6517" class="ax_default heading_1">
          <div id="u6517_div" class=""></div>
          <div id="u6517_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6518" class="ax_default" data-left="442" data-top="502" data-width="348" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u6519" class="ax_default heading_1">
          <div id="u6519_div" class=""></div>
          <div id="u6519_text" class="text ">
            <p><span>使用有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6520" class="ax_default shape">
          <div id="u6520_div" class=""></div>
          <div id="u6520_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6521" class="ax_default paragraph">
          <div id="u6521_div" class=""></div>
          <div id="u6521_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6522" class="ax_default heading_1">
          <div id="u6522_div" class=""></div>
          <div id="u6522_text" class="text ">
            <p><span>天内可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6523" class="ax_default heading_1">
          <div id="u6523_div" class=""></div>
          <div id="u6523_text" class="text ">
            <p><span>领取后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6524" class="ax_default" data-left="442" data-top="559" data-width="742" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u6525" class="ax_default" data-left="442" data-top="559" data-width="403" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u6526" class="ax_default heading_1">
            <div id="u6526_div" class=""></div>
            <div id="u6526_text" class="text ">
              <p><span>不可用时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6527" class="ax_default paragraph">
            <div id="u6527_div" class=""></div>
            <div id="u6527_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6528" class="ax_default" data-left="535" data-top="559" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u6529" class="ax_default" data-left="549" data-top="559" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u6530" class="ax_default heading_2">
              <div id="u6530_div" class=""></div>
              <div id="u6530_text" class="text ">
                <p><span>无限制</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u6531" class="ax_default ellipse">
            <img id="u6531_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u6532" class="ax_default ellipse">
            <img id="u6532_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6533" class="ax_default" data-left="625" data-top="559" data-width="148" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u6534" class="ax_default" data-left="639" data-top="559" data-width="134" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u6535" class="ax_default heading_2">
              <div id="u6535_div" class=""></div>
              <div id="u6535_text" class="text ">
                <p><span>设定不可用时段</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u6536" class="ax_default ellipse">
            <img id="u6536_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6537" class="ax_default" data-left="882" data-top="559" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u6538" class="ax_default shape">
            <div id="u6538_div" class=""></div>
            <div id="u6538_text" class="text ">
              <p><span>周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6539" class="ax_default" data-left="940" data-top="568" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u6540" class="ax_default image">
              <img id="u6540_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6541" class="ax_default box_2">
              <div id="u6541_div" class=""></div>
              <div id="u6541_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6542" class="ax_default" data-left="762" data-top="559" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u6543" class="ax_default shape">
            <div id="u6543_div" class=""></div>
            <div id="u6543_text" class="text ">
              <p><span>周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6544" class="ax_default" data-left="820" data-top="568" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u6545" class="ax_default image">
              <img id="u6545_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6546" class="ax_default box_2">
              <div id="u6546_div" class=""></div>
              <div id="u6546_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6547" class="ax_default heading_1">
          <div id="u6547_div" class=""></div>
          <div id="u6547_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6548" class="ax_default" data-left="975" data-top="559" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u6549" class="ax_default shape">
            <div id="u6549_div" class=""></div>
            <div id="u6549_text" class="text ">
              <p><span>09:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6550" class="ax_default image">
            <img id="u6550_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6551" class="ax_default box_2">
            <div id="u6551_div" class=""></div>
            <div id="u6551_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6552" class="ax_default heading_1">
          <div id="u6552_div" class=""></div>
          <div id="u6552_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6553" class="ax_default" data-left="1100" data-top="559" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u6554" class="ax_default shape">
            <div id="u6554_div" class=""></div>
            <div id="u6554_text" class="text ">
              <p><span>21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6555" class="ax_default image">
            <img id="u6555_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6556" class="ax_default box_2">
            <div id="u6556_div" class=""></div>
            <div id="u6556_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6557" class="ax_default" data-left="456" data-top="446" data-width="426" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u6558" class="ax_default" data-left="456" data-top="446" data-width="426" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u6559" class="ax_default heading_1">
            <div id="u6559_div" class=""></div>
            <div id="u6559_text" class="text ">
              <p><span>使用门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6560" class="ax_default" data-left="639" data-top="446" data-width="243" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u6561" class="ax_default shape">
              <div id="u6561_div" class=""></div>
              <div id="u6561_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6562" class="ax_default paragraph">
              <div id="u6562_div" class=""></div>
              <div id="u6562_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6563" class="ax_default heading_1">
              <div id="u6563_div" class=""></div>
              <div id="u6563_text" class="text ">
                <p><span>元可使用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6564" class="ax_default heading_1">
              <div id="u6564_div" class=""></div>
              <div id="u6564_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6565" class="ax_default" data-left="535" data-top="447" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u6566" class="ax_default" data-left="549" data-top="447" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u6567" class="ax_default heading_2">
              <div id="u6567_div" class=""></div>
              <div id="u6567_text" class="text ">
                <p><span>无门槛</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u6568" class="ax_default ellipse">
            <img id="u6568_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u6569" class="ax_default ellipse">
            <img id="u6569_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6570" class="ax_default ellipse">
          <img id="u6570_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6571" class="ax_default" data-left="415" data-top="615" data-width="556" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u6572" class="ax_default" data-left="531" data-top="615" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6573" class="ax_default shape">
            <div id="u6573_div" class=""></div>
            <div id="u6573_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6574" class="ax_default image">
            <img id="u6574_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6575" class="ax_default heading_1">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">券备注（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">）：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6576" class="ax_default paragraph">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6577" class="ax_default shape">
        <div id="u6577_div" class=""></div>
        <div id="u6577_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6578" class="ax_default shape">
        <div id="u6578_div" class=""></div>
        <div id="u6578_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6579" class="ax_default" data-left="844" data-top="277" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u6580" class="ax_default box_1">
          <div id="u6580_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6581" class="ax_default box_1">
          <div id="u6581_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6582" class="ax_default box_1">
          <div id="u6582_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6583" class="ax_default line">
          <img id="u6583_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6584" class="ax_default box_1">
          <div id="u6584_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6585" class="ax_default box_1">
          <div id="u6585_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6586" class="ax_default _三级标题">
          <div id="u6586_div" class=""></div>
          <div id="u6586_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6587" class="ax_default _三级标题">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6588" class="ax_default label">
          <div id="u6588_div" class=""></div>
          <div id="u6588_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6589" class="ax_default label">
          <div id="u6589_div" class=""></div>
          <div id="u6589_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6590" class="ax_default label">
          <div id="u6590_div" class=""></div>
          <div id="u6590_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
