﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建折扣券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建折扣券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建折扣券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8250" class="ax_default shape">
        <div id="u8250_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8251" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u8252" class="ax_default box_1">
          <div id="u8252_div" class=""></div>
          <div id="u8252_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8253" class="ax_default box_1">
          <div id="u8253_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8254" class="ax_default image">
          <img id="u8254_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8255" class="ax_default box_1">
          <div id="u8255_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8256" class="ax_default box_1">
          <div id="u8256_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8257" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u8258" class="ax_default box_2">
            <div id="u8258_div" class=""></div>
            <div id="u8258_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8259" class="ax_default image">
            <img id="u8259_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8260" class="ax_default image">
            <img id="u8260_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8261" class="ax_default box_2">
          <div id="u8261_div" class=""></div>
          <div id="u8261_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8262" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u8263" class="ax_default box_2">
            <div id="u8263_div" class=""></div>
            <div id="u8263_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8264" class="ax_default image">
            <img id="u8264_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8265" class="ax_default image">
            <img id="u8265_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8266" class="ax_default box_2">
          <div id="u8266_div" class=""></div>
          <div id="u8266_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8267" class="ax_default box_2">
          <div id="u8267_div" class=""></div>
          <div id="u8267_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8268" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8269" class="ax_default box_2">
            <div id="u8269_div" class=""></div>
            <div id="u8269_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8270" class="ax_default image">
            <img id="u8270_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8271" class="ax_default image">
            <img id="u8271_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8272" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8273" class="ax_default box_2">
            <div id="u8273_div" class=""></div>
            <div id="u8273_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8274" class="ax_default image">
            <img id="u8274_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8275" class="ax_default image">
            <img id="u8275_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8276" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8277" class="ax_default box_2">
            <div id="u8277_div" class=""></div>
            <div id="u8277_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8278" class="ax_default image">
            <img id="u8278_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8279" class="ax_default image">
            <img id="u8279_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8280" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8281" class="ax_default box_2">
            <div id="u8281_div" class=""></div>
            <div id="u8281_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8282" class="ax_default image">
            <img id="u8282_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8283" class="ax_default image">
            <img id="u8283_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8284" class="ax_default shape">
        <div id="u8284_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8285" class="ax_default">
        <div id="u8285_state0" class="panel_state" data-label="State1" style="">
          <div id="u8285_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8286" class="ax_default">
        <div id="u8286_state0" class="panel_state" data-label="State1" style="">
          <div id="u8286_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8287" class="ax_default">
        <div id="u8287_state0" class="panel_state" data-label="State1" style="">
          <div id="u8287_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8288" class="ax_default">
        <div id="u8288_state0" class="panel_state" data-label="State1" style="">
          <div id="u8288_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8289" class="ax_default heading_1">
        <div id="u8289_div" class=""></div>
        <div id="u8289_text" class="text ">
          <p><span>二次到店打折</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8290" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u8291" class="ax_default box_2">
          <div id="u8291_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8292" class="ax_default image">
          <img id="u8292_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8293" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u8294" class="ax_default image">
            <img id="u8294_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8295" class="ax_default label">
            <div id="u8295_div" class=""></div>
            <div id="u8295_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8296" class="ax_default image">
          <img id="u8296_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8297" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u8298" class="ax_default button">
            <div id="u8298_div" class=""></div>
            <div id="u8298_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8299" class="ax_default image">
            <img id="u8299_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8300" class="ax_default">
        <div id="u8300_state0" class="panel_state" data-label="State1" style="">
          <div id="u8300_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8301" class="ax_default heading_1">
        <div id="u8301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8302" class="ax_default heading_1">
        <div id="u8302_div" class=""></div>
        <div id="u8302_text" class="text ">
          <p><span>消费达到一定条件后，送给顾客一张折扣券，下次到店消费可以打折。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8303" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8304" class="ax_default heading_1">
          <div id="u8304_div" class=""></div>
          <div id="u8304_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8305" class="ax_default shape">
          <div id="u8305_div" class=""></div>
          <div id="u8305_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8306" class="ax_default paragraph">
          <div id="u8306_div" class=""></div>
          <div id="u8306_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8307" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8308" class="ax_default shape">
          <div id="u8308_div" class=""></div>
          <div id="u8308_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8309" class="ax_default heading_1">
          <div id="u8309_div" class=""></div>
          <div id="u8309_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8310" class="ax_default" data-left="860" data-top="271" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u8311" class="ax_default image">
            <img id="u8311_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8312" class="ax_default box_2">
            <div id="u8312_div" class=""></div>
            <div id="u8312_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8313" class="ax_default paragraph">
          <div id="u8313_div" class=""></div>
          <div id="u8313_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8314" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u8315" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u8316" class="ax_default shape">
            <div id="u8316_div" class=""></div>
            <div id="u8316_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8317" class="ax_default image">
            <img id="u8317_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8318" class="ax_default heading_1">
          <div id="u8318_div" class=""></div>
          <div id="u8318_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8319" class="ax_default paragraph">
          <div id="u8319_div" class=""></div>
          <div id="u8319_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8320" class="ax_default" data-left="375" data-top="471" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8321" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8322" class="ax_default heading_1">
            <div id="u8322_div" class=""></div>
            <div id="u8322_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8323" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8324" class="ax_default heading_1">
            <div id="u8324_div" class=""></div>
            <div id="u8324_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8325" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8326" class="ax_default heading_1">
            <div id="u8326_div" class=""></div>
            <div id="u8326_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8327" class="ax_default" data-left="361" data-top="530" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8328" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8329" class="ax_default heading_1">
            <div id="u8329_div" class=""></div>
            <div id="u8329_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8330" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8331" class="ax_default heading_1">
            <div id="u8331_div" class=""></div>
            <div id="u8331_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8332" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8333" class="ax_default heading_1">
            <div id="u8333_div" class=""></div>
            <div id="u8333_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8334" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u8335" class="ax_default heading_1">
          <div id="u8335_div" class=""></div>
          <div id="u8335_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8336" class="ax_default heading_1">
          <div id="u8336_div" class=""></div>
          <div id="u8336_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8337" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u8338" class="ax_default heading_1">
            <div id="u8338_div" class=""></div>
            <div id="u8338_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8339" class="ax_default heading_1">
            <div id="u8339_div" class=""></div>
            <div id="u8339_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8340" class="ax_default heading_1">
            <div id="u8340_div" class=""></div>
            <div id="u8340_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8341" class="ax_default heading_1">
            <div id="u8341_div" class=""></div>
            <div id="u8341_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8342" class="ax_default heading_1">
            <div id="u8342_div" class=""></div>
            <div id="u8342_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8343" class="ax_default shape">
        <div id="u8343_div" class=""></div>
        <div id="u8343_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8344" class="ax_default shape">
        <div id="u8344_div" class=""></div>
        <div id="u8344_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8345" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u8346" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u8347" class="ax_default heading_1">
            <div id="u8347_div" class=""></div>
            <div id="u8347_text" class="text ">
              <p><span>发送门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8348" class="ax_default" data-left="477" data-top="319" data-width="225" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u8349" class="ax_default shape">
              <div id="u8349_div" class=""></div>
              <div id="u8349_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8350" class="ax_default paragraph">
              <div id="u8350_div" class=""></div>
              <div id="u8350_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8351" class="ax_default heading_1">
              <div id="u8351_div" class=""></div>
              <div id="u8351_text" class="text ">
                <p><span>元发券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8352" class="ax_default heading_1">
              <div id="u8352_div" class=""></div>
              <div id="u8352_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8353" class="ax_default ellipse">
          <img id="u8353_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8354" class="ax_default box_3">
        <div id="u8354_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8355" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u8356" class="ax_default shape">
          <div id="u8356_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8357" class="ax_default heading_1">
        <div id="u8357_div" class=""></div>
        <div id="u8357_text" class="text ">
          <p><span>折扣券设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8358" class="ax_default" data-left="470" data-top="278" data-width="138" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u8359" class="ax_default heading_1">
          <div id="u8359_div" class=""></div>
          <div id="u8359_text" class="text ">
            <p><span>券类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8360" class="ax_default shape">
          <div id="u8360_div" class=""></div>
          <div id="u8360_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8361" class="ax_default" data-left="456" data-top="334" data-width="300" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u8362" class="ax_default heading_1">
          <div id="u8362_div" class=""></div>
          <div id="u8362_text" class="text ">
            <p><span>使用范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8363" class="ax_default shape">
          <div id="u8363_div" class=""></div>
          <div id="u8363_text" class="text ">
            <p><span>全场通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8364" class="ax_default shape">
          <div id="u8364_div" class=""></div>
          <div id="u8364_text" class="text ">
            <p><span>指定商品使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8365" class="ax_default" data-left="467" data-top="391" data-width="261" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8366" class="ax_default heading_1">
          <div id="u8366_div" class=""></div>
          <div id="u8366_text" class="text ">
            <p><span>券折扣：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8367" class="ax_default shape">
          <div id="u8367_div" class=""></div>
          <div id="u8367_text" class="text ">
            <p><span>折扣范围0.1-9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8368" class="ax_default paragraph">
          <div id="u8368_div" class=""></div>
          <div id="u8368_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8369" class="ax_default heading_1">
          <div id="u8369_div" class=""></div>
          <div id="u8369_text" class="text ">
            <p><span>折</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8370" class="ax_default" data-left="439" data-top="503" data-width="348" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u8371" class="ax_default heading_1">
          <div id="u8371_div" class=""></div>
          <div id="u8371_text" class="text ">
            <p><span>使用有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8372" class="ax_default shape">
          <div id="u8372_div" class=""></div>
          <div id="u8372_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8373" class="ax_default paragraph">
          <div id="u8373_div" class=""></div>
          <div id="u8373_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8374" class="ax_default heading_1">
          <div id="u8374_div" class=""></div>
          <div id="u8374_text" class="text ">
            <p><span>天内可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8375" class="ax_default heading_1">
          <div id="u8375_div" class=""></div>
          <div id="u8375_text" class="text ">
            <p><span>领取后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8376" class="ax_default" data-left="439" data-top="560" data-width="742" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u8377" class="ax_default" data-left="439" data-top="560" data-width="403" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u8378" class="ax_default heading_1">
            <div id="u8378_div" class=""></div>
            <div id="u8378_text" class="text ">
              <p><span>不可用时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8379" class="ax_default paragraph">
            <div id="u8379_div" class=""></div>
            <div id="u8379_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8380" class="ax_default" data-left="532" data-top="560" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u8381" class="ax_default" data-left="546" data-top="560" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u8382" class="ax_default heading_2">
              <div id="u8382_div" class=""></div>
              <div id="u8382_text" class="text ">
                <p><span>无限制</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8383" class="ax_default ellipse">
            <img id="u8383_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8384" class="ax_default ellipse">
            <img id="u8384_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8385" class="ax_default" data-left="622" data-top="560" data-width="148" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u8386" class="ax_default" data-left="636" data-top="560" data-width="134" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u8387" class="ax_default heading_2">
              <div id="u8387_div" class=""></div>
              <div id="u8387_text" class="text ">
                <p><span>设定不可用时段</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8388" class="ax_default ellipse">
            <img id="u8388_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8389" class="ax_default" data-left="879" data-top="560" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u8390" class="ax_default shape">
            <div id="u8390_div" class=""></div>
            <div id="u8390_text" class="text ">
              <p><span>周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8391" class="ax_default" data-left="937" data-top="569" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u8392" class="ax_default image">
              <img id="u8392_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8393" class="ax_default box_2">
              <div id="u8393_div" class=""></div>
              <div id="u8393_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8394" class="ax_default" data-left="759" data-top="560" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u8395" class="ax_default shape">
            <div id="u8395_div" class=""></div>
            <div id="u8395_text" class="text ">
              <p><span>周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8396" class="ax_default" data-left="817" data-top="569" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u8397" class="ax_default image">
              <img id="u8397_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8398" class="ax_default box_2">
              <div id="u8398_div" class=""></div>
              <div id="u8398_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8399" class="ax_default heading_1">
          <div id="u8399_div" class=""></div>
          <div id="u8399_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8400" class="ax_default" data-left="972" data-top="560" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u8401" class="ax_default shape">
            <div id="u8401_div" class=""></div>
            <div id="u8401_text" class="text ">
              <p><span>09:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8402" class="ax_default image">
            <img id="u8402_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8403" class="ax_default box_2">
            <div id="u8403_div" class=""></div>
            <div id="u8403_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8404" class="ax_default heading_1">
          <div id="u8404_div" class=""></div>
          <div id="u8404_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8405" class="ax_default" data-left="1097" data-top="560" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u8406" class="ax_default shape">
            <div id="u8406_div" class=""></div>
            <div id="u8406_text" class="text ">
              <p><span>21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8407" class="ax_default image">
            <img id="u8407_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8408" class="ax_default box_2">
            <div id="u8408_div" class=""></div>
            <div id="u8408_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8409" class="ax_default" data-left="453" data-top="447" data-width="426" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u8410" class="ax_default" data-left="453" data-top="447" data-width="426" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u8411" class="ax_default heading_1">
            <div id="u8411_div" class=""></div>
            <div id="u8411_text" class="text ">
              <p><span>使用门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8412" class="ax_default" data-left="636" data-top="447" data-width="243" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u8413" class="ax_default shape">
              <div id="u8413_div" class=""></div>
              <div id="u8413_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8414" class="ax_default paragraph">
              <div id="u8414_div" class=""></div>
              <div id="u8414_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8415" class="ax_default heading_1">
              <div id="u8415_div" class=""></div>
              <div id="u8415_text" class="text ">
                <p><span>元可使用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8416" class="ax_default heading_1">
              <div id="u8416_div" class=""></div>
              <div id="u8416_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8417" class="ax_default" data-left="532" data-top="448" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u8418" class="ax_default" data-left="546" data-top="448" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u8419" class="ax_default heading_2">
              <div id="u8419_div" class=""></div>
              <div id="u8419_text" class="text ">
                <p><span>无门槛</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8420" class="ax_default ellipse">
            <img id="u8420_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8421" class="ax_default ellipse">
            <img id="u8421_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8422" class="ax_default ellipse">
          <img id="u8422_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8423" class="ax_default" data-left="412" data-top="616" data-width="556" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u8424" class="ax_default" data-left="528" data-top="616" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u8425" class="ax_default shape">
            <div id="u8425_div" class=""></div>
            <div id="u8425_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8426" class="ax_default image">
            <img id="u8426_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8427" class="ax_default heading_1">
          <div id="u8427_div" class=""></div>
          <div id="u8427_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">券备注（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">）：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8428" class="ax_default paragraph">
          <div id="u8428_div" class=""></div>
          <div id="u8428_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8429" class="ax_default shape">
        <div id="u8429_div" class=""></div>
        <div id="u8429_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8430" class="ax_default shape">
        <div id="u8430_div" class=""></div>
        <div id="u8430_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8431" class="ax_default" data-left="841" data-top="278" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8432" class="ax_default box_1">
          <div id="u8432_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8433" class="ax_default box_1">
          <div id="u8433_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8434" class="ax_default box_1">
          <div id="u8434_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8435" class="ax_default line">
          <img id="u8435_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8436" class="ax_default box_1">
          <div id="u8436_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8437" class="ax_default box_1">
          <div id="u8437_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8438" class="ax_default _三级标题">
          <div id="u8438_div" class=""></div>
          <div id="u8438_text" class="text ">
            <p><span>8 折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8439" class="ax_default _三级标题">
          <div id="u8439_div" class=""></div>
          <div id="u8439_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8440" class="ax_default label">
          <div id="u8440_div" class=""></div>
          <div id="u8440_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8441" class="ax_default label">
          <div id="u8441_div" class=""></div>
          <div id="u8441_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8442" class="ax_default label">
          <div id="u8442_div" class=""></div>
          <div id="u8442_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
