﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建优惠券_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建优惠券_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7306" class="ax_default shape">
        <div id="u7306_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7307" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u7308" class="ax_default box_1">
          <div id="u7308_div" class=""></div>
          <div id="u7308_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7309" class="ax_default box_1">
          <div id="u7309_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7310" class="ax_default image">
          <img id="u7310_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7311" class="ax_default box_1">
          <div id="u7311_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7312" class="ax_default box_1">
          <div id="u7312_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7313" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u7314" class="ax_default box_2">
            <div id="u7314_div" class=""></div>
            <div id="u7314_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7315" class="ax_default image">
            <img id="u7315_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7316" class="ax_default image">
            <img id="u7316_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7317" class="ax_default box_2">
          <div id="u7317_div" class=""></div>
          <div id="u7317_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7318" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u7319" class="ax_default box_2">
            <div id="u7319_div" class=""></div>
            <div id="u7319_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7320" class="ax_default image">
            <img id="u7320_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7321" class="ax_default image">
            <img id="u7321_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7322" class="ax_default box_2">
          <div id="u7322_div" class=""></div>
          <div id="u7322_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7323" class="ax_default box_2">
          <div id="u7323_div" class=""></div>
          <div id="u7323_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7324" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7325" class="ax_default box_2">
            <div id="u7325_div" class=""></div>
            <div id="u7325_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7326" class="ax_default image">
            <img id="u7326_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7327" class="ax_default image">
            <img id="u7327_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7328" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7329" class="ax_default box_2">
            <div id="u7329_div" class=""></div>
            <div id="u7329_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7330" class="ax_default image">
            <img id="u7330_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7331" class="ax_default image">
            <img id="u7331_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7332" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7333" class="ax_default box_2">
            <div id="u7333_div" class=""></div>
            <div id="u7333_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7334" class="ax_default image">
            <img id="u7334_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7335" class="ax_default image">
            <img id="u7335_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7336" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7337" class="ax_default box_2">
            <div id="u7337_div" class=""></div>
            <div id="u7337_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7338" class="ax_default image">
            <img id="u7338_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7339" class="ax_default image">
            <img id="u7339_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7340" class="ax_default shape">
        <div id="u7340_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7341" class="ax_default">
        <div id="u7341_state0" class="panel_state" data-label="State1" style="">
          <div id="u7341_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7342" class="ax_default">
        <div id="u7342_state0" class="panel_state" data-label="State1" style="">
          <div id="u7342_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7343" class="ax_default">
        <div id="u7343_state0" class="panel_state" data-label="State1" style="">
          <div id="u7343_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7344" class="ax_default">
        <div id="u7344_state0" class="panel_state" data-label="State1" style="">
          <div id="u7344_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7345" class="ax_default heading_1">
        <div id="u7345_div" class=""></div>
        <div id="u7345_text" class="text ">
          <p><span>指定项目促销</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7346" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u7347" class="ax_default box_2">
          <div id="u7347_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7348" class="ax_default image">
          <img id="u7348_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7349" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u7350" class="ax_default image">
            <img id="u7350_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7351" class="ax_default label">
            <div id="u7351_div" class=""></div>
            <div id="u7351_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7352" class="ax_default image">
          <img id="u7352_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7353" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u7354" class="ax_default button">
            <div id="u7354_div" class=""></div>
            <div id="u7354_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7355" class="ax_default image">
            <img id="u7355_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7356" class="ax_default">
        <div id="u7356_state0" class="panel_state" data-label="State1" style="">
          <div id="u7356_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7357" class="ax_default heading_1">
        <div id="u7357_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7358" class="ax_default heading_1">
        <div id="u7358_div" class=""></div>
        <div id="u7358_text" class="text ">
          <p><span>店内指定项目营销活动，通知会员某些项目有优惠，唤起顾客到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7359" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7360" class="ax_default heading_1">
          <div id="u7360_div" class=""></div>
          <div id="u7360_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7361" class="ax_default shape">
          <div id="u7361_div" class=""></div>
          <div id="u7361_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7362" class="ax_default paragraph">
          <div id="u7362_div" class=""></div>
          <div id="u7362_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7363" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u7364" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7365" class="ax_default shape">
            <div id="u7365_div" class=""></div>
            <div id="u7365_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7366" class="ax_default image">
            <img id="u7366_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7367" class="ax_default heading_1">
          <div id="u7367_div" class=""></div>
          <div id="u7367_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7368" class="ax_default paragraph">
          <div id="u7368_div" class=""></div>
          <div id="u7368_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7369" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7370" class="ax_default heading_1">
          <div id="u7370_div" class=""></div>
          <div id="u7370_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7371" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7372" class="ax_default heading_1">
          <div id="u7372_div" class=""></div>
          <div id="u7372_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7373" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7374" class="ax_default heading_1">
          <div id="u7374_div" class=""></div>
          <div id="u7374_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7375" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7376" class="ax_default heading_1">
          <div id="u7376_div" class=""></div>
          <div id="u7376_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7377" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7378" class="ax_default heading_1">
          <div id="u7378_div" class=""></div>
          <div id="u7378_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7379" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7380" class="ax_default heading_1">
          <div id="u7380_div" class=""></div>
          <div id="u7380_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7381" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7382" class="ax_default shape">
          <div id="u7382_div" class=""></div>
          <div id="u7382_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7383" class="ax_default heading_1">
          <div id="u7383_div" class=""></div>
          <div id="u7383_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7384" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u7385" class="ax_default image">
            <img id="u7385_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7386" class="ax_default box_2">
            <div id="u7386_div" class=""></div>
            <div id="u7386_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7387" class="ax_default paragraph">
          <div id="u7387_div" class=""></div>
          <div id="u7387_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7388" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u7389" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u7390" class="ax_default" data-left="446" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u7391" class="ax_default" data-left="460" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u7392" class="ax_default heading_2">
                <div id="u7392_div" class=""></div>
                <div id="u7392_text" class="text ">
                  <p><span>全部会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7393" class="ax_default ellipse">
              <img id="u7393_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7394" class="ax_default heading_1">
            <div id="u7394_div" class=""></div>
            <div id="u7394_text" class="text ">
              <p><span>活动对象：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7395" class="ax_default" data-left="535" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u7396" class="ax_default" data-left="549" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u7397" class="ax_default heading_2">
                <div id="u7397_div" class=""></div>
                <div id="u7397_text" class="text ">
                  <p><span>持卡会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7398" class="ax_default ellipse">
              <img id="u7398_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7399" class="ax_default ellipse">
              <img id="u7399_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7400" class="ax_default" data-left="624" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u7401" class="ax_default" data-left="638" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u7402" class="ax_default heading_2">
                <div id="u7402_div" class=""></div>
                <div id="u7402_text" class="text ">
                  <p><span>潜在会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7403" class="ax_default ellipse">
              <img id="u7403_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7404" class="ax_default paragraph">
            <div id="u7404_div" class=""></div>
            <div id="u7404_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7405" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u7406" class="ax_default heading_1">
          <div id="u7406_div" class=""></div>
          <div id="u7406_text" class="text ">
            <p><span>插入关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7407" class="ax_default heading_1">
          <div id="u7407_div" class=""></div>
          <div id="u7407_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7408" class="ax_default heading_1">
          <div id="u7408_div" class=""></div>
          <div id="u7408_text" class="text ">
            <p><span>#会员姓名#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7409" class="ax_default heading_1">
          <div id="u7409_div" class=""></div>
          <div id="u7409_text" class="text ">
            <p><span>#门店名称#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7410" class="ax_default heading_1">
          <div id="u7410_div" class=""></div>
          <div id="u7410_text" class="text ">
            <p><span>#活动名称#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7411" class="ax_default heading_1">
          <div id="u7411_div" class=""></div>
          <div id="u7411_text" class="text ">
            <p><span>#优惠券类型#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7412" class="ax_default heading_1">
          <div id="u7412_div" class=""></div>
          <div id="u7412_text" class="text ">
            <p><span>#优惠券面额#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7413" class="ax_default box_3">
        <div id="u7413_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7414" class="ax_default" data-left="386" data-top="205" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u7415" class="ax_default shape">
          <div id="u7415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7416" class="ax_default" data-left="473" data-top="277" data-width="328" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u7417" class="ax_default heading_1">
          <div id="u7417_div" class=""></div>
          <div id="u7417_text" class="text ">
            <p><span>券类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7418" class="ax_default shape">
          <div id="u7418_div" class=""></div>
          <div id="u7418_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7419" class="ax_default shape">
          <div id="u7419_div" class=""></div>
          <div id="u7419_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7420" class="ax_default shape">
          <div id="u7420_div" class=""></div>
          <div id="u7420_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7421" class="ax_default" data-left="459" data-top="333" data-width="195" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u7422" class="ax_default heading_1">
          <div id="u7422_div" class=""></div>
          <div id="u7422_text" class="text ">
            <p><span>使用范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7423" class="ax_default shape">
          <div id="u7423_div" class=""></div>
          <div id="u7423_text" class="text ">
            <p><span>指定商品使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7424" class="ax_default" data-left="470" data-top="430" data-width="261" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7425" class="ax_default heading_1">
          <div id="u7425_div" class=""></div>
          <div id="u7425_text" class="text ">
            <p><span>券面额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7426" class="ax_default shape">
          <div id="u7426_div" class=""></div>
          <div id="u7426_text" class="text ">
            <p><span>请输入代金券面额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7427" class="ax_default paragraph">
          <div id="u7427_div" class=""></div>
          <div id="u7427_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7428" class="ax_default heading_1">
          <div id="u7428_div" class=""></div>
          <div id="u7428_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7429" class="ax_default" data-left="442" data-top="542" data-width="348" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u7430" class="ax_default heading_1">
          <div id="u7430_div" class=""></div>
          <div id="u7430_text" class="text ">
            <p><span>使用有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7431" class="ax_default shape">
          <div id="u7431_div" class=""></div>
          <div id="u7431_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7432" class="ax_default paragraph">
          <div id="u7432_div" class=""></div>
          <div id="u7432_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7433" class="ax_default heading_1">
          <div id="u7433_div" class=""></div>
          <div id="u7433_text" class="text ">
            <p><span>天内可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7434" class="ax_default heading_1">
          <div id="u7434_div" class=""></div>
          <div id="u7434_text" class="text ">
            <p><span>领取后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7435" class="ax_default" data-left="442" data-top="599" data-width="742" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u7436" class="ax_default" data-left="442" data-top="599" data-width="403" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u7437" class="ax_default heading_1">
            <div id="u7437_div" class=""></div>
            <div id="u7437_text" class="text ">
              <p><span>不可用时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7438" class="ax_default paragraph">
            <div id="u7438_div" class=""></div>
            <div id="u7438_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7439" class="ax_default" data-left="535" data-top="599" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u7440" class="ax_default" data-left="549" data-top="599" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u7441" class="ax_default heading_2">
              <div id="u7441_div" class=""></div>
              <div id="u7441_text" class="text ">
                <p><span>无限制</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7442" class="ax_default ellipse">
            <img id="u7442_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7443" class="ax_default ellipse">
            <img id="u7443_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7444" class="ax_default" data-left="625" data-top="599" data-width="148" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u7445" class="ax_default" data-left="639" data-top="599" data-width="134" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u7446" class="ax_default heading_2">
              <div id="u7446_div" class=""></div>
              <div id="u7446_text" class="text ">
                <p><span>设定不可用时段</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7447" class="ax_default ellipse">
            <img id="u7447_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7448" class="ax_default" data-left="882" data-top="599" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u7449" class="ax_default shape">
            <div id="u7449_div" class=""></div>
            <div id="u7449_text" class="text ">
              <p><span>周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7450" class="ax_default" data-left="940" data-top="608" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u7451" class="ax_default image">
              <img id="u7451_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7452" class="ax_default box_2">
              <div id="u7452_div" class=""></div>
              <div id="u7452_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7453" class="ax_default" data-left="762" data-top="599" data-width="83" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u7454" class="ax_default shape">
            <div id="u7454_div" class=""></div>
            <div id="u7454_text" class="text ">
              <p><span>周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7455" class="ax_default" data-left="820" data-top="608" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u7456" class="ax_default image">
              <img id="u7456_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7457" class="ax_default box_2">
              <div id="u7457_div" class=""></div>
              <div id="u7457_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7458" class="ax_default heading_1">
          <div id="u7458_div" class=""></div>
          <div id="u7458_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7459" class="ax_default" data-left="975" data-top="599" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u7460" class="ax_default shape">
            <div id="u7460_div" class=""></div>
            <div id="u7460_text" class="text ">
              <p><span>09:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7461" class="ax_default image">
            <img id="u7461_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7462" class="ax_default box_2">
            <div id="u7462_div" class=""></div>
            <div id="u7462_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7463" class="ax_default heading_1">
          <div id="u7463_div" class=""></div>
          <div id="u7463_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7464" class="ax_default" data-left="1100" data-top="599" data-width="84" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u7465" class="ax_default shape">
            <div id="u7465_div" class=""></div>
            <div id="u7465_text" class="text ">
              <p><span>21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7466" class="ax_default image">
            <img id="u7466_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7467" class="ax_default box_2">
            <div id="u7467_div" class=""></div>
            <div id="u7467_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7468" class="ax_default" data-left="456" data-top="486" data-width="426" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u7469" class="ax_default" data-left="456" data-top="486" data-width="426" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u7470" class="ax_default heading_1">
            <div id="u7470_div" class=""></div>
            <div id="u7470_text" class="text ">
              <p><span>使用门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7471" class="ax_default" data-left="639" data-top="486" data-width="243" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u7472" class="ax_default shape">
              <div id="u7472_div" class=""></div>
              <div id="u7472_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7473" class="ax_default paragraph">
              <div id="u7473_div" class=""></div>
              <div id="u7473_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7474" class="ax_default heading_1">
              <div id="u7474_div" class=""></div>
              <div id="u7474_text" class="text ">
                <p><span>元可使用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7475" class="ax_default heading_1">
              <div id="u7475_div" class=""></div>
              <div id="u7475_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7476" class="ax_default" data-left="535" data-top="487" data-width="90" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u7477" class="ax_default" data-left="549" data-top="487" data-width="76" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u7478" class="ax_default heading_2">
              <div id="u7478_div" class=""></div>
              <div id="u7478_text" class="text ">
                <p><span>无门槛</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7479" class="ax_default ellipse">
            <img id="u7479_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7480" class="ax_default ellipse">
            <img id="u7480_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7481" class="ax_default ellipse">
          <img id="u7481_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7482" class="ax_default" data-left="415" data-top="655" data-width="556" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u7483" class="ax_default" data-left="531" data-top="655" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7484" class="ax_default shape">
            <div id="u7484_div" class=""></div>
            <div id="u7484_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7485" class="ax_default image">
            <img id="u7485_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7486" class="ax_default heading_1">
          <div id="u7486_div" class=""></div>
          <div id="u7486_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">券备注（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">）：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7487" class="ax_default paragraph">
          <div id="u7487_div" class=""></div>
          <div id="u7487_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7488" class="ax_default shape">
        <div id="u7488_div" class=""></div>
        <div id="u7488_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7489" class="ax_default shape">
        <div id="u7489_div" class=""></div>
        <div id="u7489_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7490" class="ax_default" data-left="844" data-top="277" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u7491" class="ax_default box_1">
          <div id="u7491_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7492" class="ax_default box_1">
          <div id="u7492_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7493" class="ax_default box_1">
          <div id="u7493_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7494" class="ax_default line">
          <img id="u7494_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7495" class="ax_default box_1">
          <div id="u7495_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7496" class="ax_default box_1">
          <div id="u7496_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7497" class="ax_default _三级标题">
          <div id="u7497_div" class=""></div>
          <div id="u7497_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7498" class="ax_default _三级标题">
          <div id="u7498_div" class=""></div>
          <div id="u7498_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7499" class="ax_default label">
          <div id="u7499_div" class=""></div>
          <div id="u7499_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7500" class="ax_default label">
          <div id="u7500_div" class=""></div>
          <div id="u7500_text" class="text ">
            <p><span>仅消费剪发首席设计可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7501" class="ax_default label">
          <div id="u7501_div" class=""></div>
          <div id="u7501_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7502" class="ax_default heading_1">
        <div id="u7502_div" class=""></div>
        <div id="u7502_text" class="text ">
          <p><span>选择可使用商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7503" class="ax_default heading_1">
        <div id="u7503_div" class=""></div>
        <div id="u7503_text" class="text ">
          <p><span>已选商品： 剪发首席设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7504" class="ax_default heading_1">
        <div id="u7504_div" class=""></div>
        <div id="u7504_text" class="text ">
          <p><span>优惠券设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
