﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量导入员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量导入员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量导入员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13391" class="ax_default shape">
        <div id="u13391_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13392" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u13393" class="ax_default shape">
          <div id="u13393_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13394" class="ax_default">
          <div id="u13394_state0" class="panel_state" data-label="State1" style="">
            <div id="u13394_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13395" class="ax_default">
          <div id="u13395_state0" class="panel_state" data-label="State1" style="">
            <div id="u13395_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13396" class="ax_default">
          <div id="u13396_state0" class="panel_state" data-label="State1" style="">
            <div id="u13396_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13397" class="ax_default">
          <div id="u13397_state0" class="panel_state" data-label="State1" style="">
            <div id="u13397_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13398" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u13399" class="ax_default box_2">
          <div id="u13399_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13400" class="ax_default image">
          <img id="u13400_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13401" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u13402" class="ax_default image">
            <img id="u13402_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13403" class="ax_default label">
            <div id="u13403_div" class=""></div>
            <div id="u13403_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13404" class="ax_default image">
          <img id="u13404_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13405" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u13406" class="ax_default button">
            <div id="u13406_div" class=""></div>
            <div id="u13406_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13407" class="ax_default image">
            <img id="u13407_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13408" class="ax_default">
        <div id="u13408_state0" class="panel_state" data-label="State1" style="">
          <div id="u13408_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13409" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13410" class="ax_default shape">
          <div id="u13410_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13411" class="ax_default shape">
          <div id="u13411_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13412" class="ax_default shape">
          <div id="u13412_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13413" class="ax_default shape">
          <div id="u13413_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13414" class="ax_default shape">
          <div id="u13414_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13415" class="ax_default shape">
          <div id="u13415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13416" class="ax_default" data-left="498" data-top="207" data-width="89" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13417" class="ax_default shape">
          <div id="u13417_div" class=""></div>
          <div id="u13417_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13418" class="ax_default shape">
          <div id="u13418_div" class=""></div>
          <div id="u13418_text" class="text ">
            <p><span>凯文</span></p><p><span>杰瑞</span></p><p><span>汤姆</span></p><p><span>小平</span></p><p><span>玛丽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13419" class="ax_default" data-left="1121" data-top="206" data-width="89" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13420" class="ax_default shape">
          <div id="u13420_div" class=""></div>
          <div id="u13420_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13421" class="ax_default" data-left="342" data-top="206" data-width="113" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13422" class="ax_default shape">
          <div id="u13422_div" class=""></div>
          <div id="u13422_text" class="text ">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13423" class="ax_default shape">
          <div id="u13423_div" class=""></div>
          <div id="u13423_text" class="text ">
            <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13424" class="ax_default" data-left="1285" data-top="207" data-width="98" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13425" class="ax_default shape">
          <div id="u13425_div" class=""></div>
          <div id="u13425_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13426" class="ax_default shape">
          <div id="u13426_div" class=""></div>
          <div id="u13426_text" class="text ">
            <p><span style="color:#1890FF;">编辑 </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13427" class="ax_default" data-left="932" data-top="206" data-width="124" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13428" class="ax_default shape">
          <div id="u13428_div" class=""></div>
          <div id="u13428_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13429" class="ax_default shape">
          <div id="u13429_div" class=""></div>
          <div id="u13429_text" class="text ">
            <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13430" class="ax_default" data-left="619" data-top="207" data-width="71" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u13431" class="ax_default shape">
          <div id="u13431_div" class=""></div>
          <div id="u13431_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13432" class="ax_default shape">
          <div id="u13432_div" class=""></div>
          <div id="u13432_text" class="text ">
            <p><span>店长总监</span></p><p><span>总监</span></p><p><span>首席</span></p><p><span>首席</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13433" class="ax_default" data-left="1130" data-top="270" data-width="72" data-height="244">

        <!-- Unnamed (Image) -->
        <div id="u13434" class="ax_default _图片">
          <img id="u13434_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13435" class="ax_default _图片">
          <img id="u13435_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13436" class="ax_default _图片">
          <img id="u13436_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13437" class="ax_default _图片">
          <img id="u13437_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13438" class="ax_default _图片">
          <img id="u13438_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13439" class="ax_default _图片">
          <img id="u13439_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13440" class="ax_default _图片">
          <img id="u13440_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13441" class="ax_default _图片">
          <img id="u13441_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13442" class="ax_default _图片">
          <img id="u13442_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13443" class="ax_default _图片">
          <img id="u13443_img" class="img " src="images/员工/u13146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13444" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u13445" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u13446" class="ax_default shape">
            <div id="u13446_div" class=""></div>
            <div id="u13446_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13447" class="ax_default shape">
            <div id="u13447_div" class=""></div>
            <div id="u13447_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13448" class="ax_default shape">
            <div id="u13448_div" class=""></div>
            <div id="u13448_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13449" class="ax_default shape">
            <div id="u13449_div" class=""></div>
            <div id="u13449_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13450" class="ax_default shape">
            <div id="u13450_div" class=""></div>
            <div id="u13450_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13451" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13452" class="ax_default shape">
              <div id="u13452_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13453" class="ax_default image">
              <img id="u13453_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13454" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13455" class="ax_default shape">
              <div id="u13455_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13456" class="ax_default image">
              <img id="u13456_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13457" class="ax_default label">
          <div id="u13457_div" class=""></div>
          <div id="u13457_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13458" class="ax_default shape">
        <div id="u13458_div" class=""></div>
        <div id="u13458_text" class="text ">
          <p><span>新增员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13459" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13460" class="ax_default line">
          <img id="u13460_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13461" class="ax_default">
          <div id="u13461_state0" class="panel_state" data-label="State1" style="">
            <div id="u13461_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13462" class="ax_default">
          <div id="u13462_state0" class="panel_state" data-label="State1" style="">
            <div id="u13462_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13463" class="ax_default shape">
        <div id="u13463_div" class=""></div>
        <div id="u13463_text" class="text ">
          <p><span>批量导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13464" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u13465" class="ax_default shape">
          <div id="u13465_div" class=""></div>
          <div id="u13465_text" class="text ">
            <p><span>请输入员工姓名搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13466" class="ax_default image">
          <img id="u13466_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13467" class="ax_default" data-left="765" data-top="120" data-width="336" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13468" class="ax_default shape">
          <div id="u13468_div" class=""></div>
          <div id="u13468_text" class="text ">
            <p><span>全部门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13469" class="ax_default heading_1">
          <div id="u13469_div" class=""></div>
          <div id="u13469_text" class="text ">
            <p><span>选择门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13470" class="ax_default paragraph">
          <div id="u13470_div" class=""></div>
          <div id="u13470_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13471" class="ax_default" data-left="1076" data-top="129" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13472" class="ax_default image">
            <img id="u13472_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13473" class="ax_default box_2">
            <div id="u13473_div" class=""></div>
            <div id="u13473_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13474" class="ax_default" data-left="728" data-top="207" data-width="163" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u13475" class="ax_default shape">
          <div id="u13475_div" class=""></div>
          <div id="u13475_text" class="text ">
            <p><span>所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13476" class="ax_default shape">
          <div id="u13476_div" class=""></div>
          <div id="u13476_text" class="text ">
            <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13477" class="ax_default box_3">
        <div id="u13477_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13478" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u13479" class="ax_default shape">
          <div id="u13479_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13480" class="ax_default" data-left="383" data-top="206" data-width="129" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u13481" class="ax_default heading_1">
          <div id="u13481_div" class=""></div>
          <div id="u13481_text" class="text ">
            <p><span>批量导入员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13482" class="ax_default box_2">
          <div id="u13482_div" class=""></div>
          <div id="u13482_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13483" class="ax_default box_2">
          <div id="u13483_div" class=""></div>
          <div id="u13483_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13484" class="ax_default _图片">
        <img id="u13484_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13485" class="ax_default heading_1">
        <div id="u13485_div" class=""></div>
        <div id="u13485_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">您可以通过上传Excel进行员工的批量导入工作。</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">1. 下载《</span><span style="text-decoration:underline;color:#1890FF;">桔牛批量导入员工Excel模板</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">》；</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">2. 将员工信息填写完整后再</span><span style="text-decoration:underline;color:#1890FF;">点击上传</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">；</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">3. 文件上传成功后，</span><span style="text-decoration:underline;color:#1890FF;">保存</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">即可看到导入的员工信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13486" class="ax_default" data-left="437" data-top="405" data-width="269" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u13487" class="ax_default placeholder">
          <img id="u13487_img" class="img " src="images/批量导入员工/u13487.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13488" class="ax_default label">
          <div id="u13488_div" class=""></div>
          <div id="u13488_text" class="text ">
            <p><span>桔牛批量导入员工Excel模板</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13489" class="ax_default label">
          <div id="u13489_div" class=""></div>
          <div id="u13489_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';text-decoration:underline;">点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13490" class="ax_default" data-left="437" data-top="545" data-width="547" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u13491" class="ax_default heading_1">
          <div id="u13491_div" class=""></div>
          <div id="u13491_text" class="text ">
            <p><span>上传员工表格：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13492" class="ax_default" data-left="544" data-top="545" data-width="440" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u13493" class="ax_default" data-left="544" data-top="545" data-width="111" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13494" class="ax_default shape">
              <div id="u13494_div" class=""></div>
              <div id="u13494_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13495" class="ax_default image">
              <img id="u13495_img" class="img " src="images/批量导入员工/u13495.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13496" class="ax_default paragraph">
            <div id="u13496_div" class=""></div>
            <div id="u13496_text" class="text ">
              <p><span>支持扩展名：.xls .xlsx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13497" class="ax_default shape">
        <div id="u13497_div" class=""></div>
        <div id="u13497_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13498" class="ax_default shape">
        <div id="u13498_div" class=""></div>
        <div id="u13498_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13499" class="ax_default" data-left="684" data-top="545" data-width="160" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u13500" class="ax_default shape">
          <div id="u13500_div" class=""></div>
          <div id="u13500_text" class="text ">
            <p><span>上传成功！</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13501" class="ax_default image">
          <img id="u13501_img" class="img " src="images/开台/u759.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13502" class="ax_default image">
          <img id="u13502_img" class="img " src="images/批量导入员工/u13502.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13503" class="ax_default box_1">
        <div id="u13503_div" class=""></div>
        <div id="u13503_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13504" class="ax_default box_1">
        <div id="u13504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13505" class="ax_default box_1">
        <div id="u13505_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13506" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13507" class="ax_default box_2">
          <div id="u13507_div" class=""></div>
          <div id="u13507_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13508" class="ax_default image">
          <img id="u13508_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13509" class="ax_default image">
          <img id="u13509_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13510" class="ax_default box_2">
        <div id="u13510_div" class=""></div>
        <div id="u13510_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13511" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13512" class="ax_default box_2">
          <div id="u13512_div" class=""></div>
          <div id="u13512_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13513" class="ax_default image">
          <img id="u13513_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13514" class="ax_default image">
          <img id="u13514_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13515" class="ax_default box_2">
        <div id="u13515_div" class=""></div>
        <div id="u13515_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13516" class="ax_default box_2">
        <div id="u13516_div" class=""></div>
        <div id="u13516_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13517" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13518" class="ax_default box_2">
          <div id="u13518_div" class=""></div>
          <div id="u13518_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13519" class="ax_default image">
          <img id="u13519_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13520" class="ax_default image">
          <img id="u13520_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13521" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13522" class="ax_default box_2">
          <div id="u13522_div" class=""></div>
          <div id="u13522_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13523" class="ax_default image">
          <img id="u13523_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13524" class="ax_default image">
          <img id="u13524_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13525" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13526" class="ax_default box_2">
          <div id="u13526_div" class=""></div>
          <div id="u13526_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13527" class="ax_default image">
          <img id="u13527_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13528" class="ax_default image">
          <img id="u13528_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13529" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13530" class="ax_default box_2">
          <div id="u13530_div" class=""></div>
          <div id="u13530_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13531" class="ax_default image">
          <img id="u13531_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13532" class="ax_default image">
          <img id="u13532_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13533" class="ax_default image">
        <img id="u13533_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
