﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u670" class="ax_default image">
        <img id="u670_img" class="img " src="images/注册登录/u1.jpg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u671" class="ax_default" data-left="530" data-top="110" data-width="383" data-height="457">

        <!-- Unnamed (Group) -->
        <div id="u672" class="ax_default" data-left="568" data-top="110" data-width="315" data-height="118">

          <!-- Unnamed (Image) -->
          <div id="u673" class="ax_default image">
            <img id="u673_img" class="img " src="images/注册登录/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u674" class="ax_default label">
            <div id="u674_div" class=""></div>
            <div id="u674_text" class="text ">
              <p><span>Ant Design 是西湖区最具影响力的 Web 设计规范</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default label">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u676" class="ax_default" data-left="530" data-top="273" data-width="383" data-height="294">

          <!-- Unnamed (Group) -->
          <div id="u677" class="ax_default" data-left="530" data-top="464" data-width="380" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u678" class="ax_default shape">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text ">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u679" class="ax_default box_2">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u680" class="ax_default" data-left="530" data-top="527" data-width="383" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default shape">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>更 新 密 码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u682" class="ax_default label">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>使用已有帐户登录</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u683" class="ax_default" data-left="530" data-top="400" data-width="380" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u684" class="ax_default shape">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>6 - 16位新密码，区分大小写</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default box_2">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u686" class="ax_default" data-left="530" data-top="273" data-width="380" data-height="64">

            <!-- Unnamed (Group) -->
            <div id="u687" class="ax_default" data-left="530" data-top="273" data-width="380" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u688" class="ax_default shape">
                <div id="u688_div" class=""></div>
                <div id="u688_text" class="text ">
                  <p><span>11位手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u689" class="ax_default" data-left="530" data-top="273" data-width="70" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u690" class="ax_default" data-left="530" data-top="273" data-width="70" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u691" class="ax_default shape">
                    <div id="u691_div" class=""></div>
                    <div id="u691_text" class="text ">
                      <p><span>+ 86</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u692" class="ax_default iconfont">
                    <img id="u692_img" class="img " src="images/注册登录/u23.png"/>
                    <div id="u692_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default box_2">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u694" class="ax_default" data-left="530" data-top="336" data-width="380" data-height="64">

            <!-- Unnamed (Group) -->
            <div id="u695" class="ax_default" data-left="530" data-top="336" data-width="380" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u696" class="ax_default shape">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p><span>输入验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u697" class="ax_default shape">
                <div id="u697_div" class=""></div>
                <div id="u697_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u698" class="ax_default box_2">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u699" class="ax_default" data-left="584" data-top="632" data-width="263" data-height="122">

        <!-- Unnamed (Group) -->
        <div id="u700" class="ax_default" data-left="637" data-top="680" data-width="168" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u701" class="ax_default heading_1">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u702" class="ax_default heading_1">
            <div id="u702_div" class=""></div>
            <div id="u702_text" class="text ">
              <p><span>隐私</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u703" class="ax_default heading_1">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>条款</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u704" class="ax_default" data-left="584" data-top="701" data-width="263" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u705" class="ax_default" data-left="662" data-top="701" data-width="185" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u706" class="ax_default heading_1">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"> 北京桔牛科技有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u707" class="ax_default image">
            <img id="u707_img" class="img " src="images/注册登录/u41.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u708" class="ax_default" data-left="584" data-top="701" data-width="69" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u709" class="ax_default heading_1">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default box_2">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default box_2">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
