﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账号管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14519" class="ax_default shape">
        <div id="u14519_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14520" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u14521" class="ax_default shape">
          <div id="u14521_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14522" class="ax_default">
          <div id="u14522_state0" class="panel_state" data-label="State1" style="">
            <div id="u14522_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14523" class="ax_default">
          <div id="u14523_state0" class="panel_state" data-label="State1" style="">
            <div id="u14523_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14524" class="ax_default">
          <div id="u14524_state0" class="panel_state" data-label="State1" style="">
            <div id="u14524_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14525" class="ax_default">
          <div id="u14525_state0" class="panel_state" data-label="State1" style="">
            <div id="u14525_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14526" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14527" class="ax_default box_2">
          <div id="u14527_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14528" class="ax_default image">
          <img id="u14528_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14529" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u14530" class="ax_default image">
            <img id="u14530_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14531" class="ax_default label">
            <div id="u14531_div" class=""></div>
            <div id="u14531_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14532" class="ax_default image">
          <img id="u14532_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14533" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u14534" class="ax_default button">
            <div id="u14534_div" class=""></div>
            <div id="u14534_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14535" class="ax_default image">
            <img id="u14535_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14536" class="ax_default">
        <div id="u14536_state0" class="panel_state" data-label="State1" style="">
          <div id="u14536_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14537" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14538" class="ax_default box_1">
        <div id="u14538_div" class=""></div>
        <div id="u14538_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14539" class="ax_default box_1">
        <div id="u14539_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14540" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14541" class="ax_default box_2">
          <div id="u14541_div" class=""></div>
          <div id="u14541_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14542" class="ax_default image">
          <img id="u14542_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14543" class="ax_default image">
          <img id="u14543_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14544" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14545" class="ax_default box_2">
          <div id="u14545_div" class=""></div>
          <div id="u14545_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14546" class="ax_default image">
          <img id="u14546_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14547" class="ax_default image">
          <img id="u14547_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14548" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14549" class="ax_default box_2">
          <div id="u14549_div" class=""></div>
          <div id="u14549_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14550" class="ax_default image">
          <img id="u14550_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14551" class="ax_default image">
          <img id="u14551_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14552" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14553" class="ax_default box_2">
          <div id="u14553_div" class=""></div>
          <div id="u14553_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14554" class="ax_default image">
          <img id="u14554_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14555" class="ax_default image">
          <img id="u14555_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14556" class="ax_default" data-left="0" data-top="287" data-width="256" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u14557" class="ax_default box_2">
          <div id="u14557_div" class=""></div>
          <div id="u14557_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14558" class="ax_default image">
          <img id="u14558_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14559" class="ax_default image">
          <img id="u14559_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14560" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14561" class="ax_default box_2">
          <div id="u14561_div" class=""></div>
          <div id="u14561_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14562" class="ax_default image">
          <img id="u14562_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14563" class="ax_default image">
          <img id="u14563_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14564" class="ax_default image">
        <img id="u14564_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14565" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u14565_div" class=""></div>
        <div id="u14565_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">账号&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14566" class="ax_default heading_1">
        <div id="u14566_div" class=""></div>
        <div id="u14566_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14567" class="ax_default" data-left="367" data-top="312" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14568" class="ax_default heading_1">
          <div id="u14568_div" class=""></div>
          <div id="u14568_text" class="text ">
            <p><span>商家名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14569" class="ax_default heading_1">
          <div id="u14569_div" class=""></div>
          <div id="u14569_text" class="text ">
            <p><span>桔牛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14570" class="ax_default" data-left="396" data-top="359" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14571" class="ax_default heading_1">
          <div id="u14571_div" class=""></div>
          <div id="u14571_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14572" class="ax_default heading_1">
          <div id="u14572_div" class=""></div>
          <div id="u14572_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14573" class="ax_default" data-left="396" data-top="405" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14574" class="ax_default heading_1">
          <div id="u14574_div" class=""></div>
          <div id="u14574_text" class="text ">
            <p><span>职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14575" class="ax_default heading_1">
          <div id="u14575_div" class=""></div>
          <div id="u14575_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14576" class="ax_default" data-left="377" data-top="221" data-width="170" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14577" class="ax_default heading_1">
          <div id="u14577_div" class=""></div>
          <div id="u14577_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14578" class="ax_default heading_1">
          <div id="u14578_div" class=""></div>
          <div id="u14578_text" class="text ">
            <p><span>15811392601</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14579" class="ax_default" data-left="395" data-top="267" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14580" class="ax_default heading_1">
          <div id="u14580_div" class=""></div>
          <div id="u14580_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14581" class="ax_default heading_1">
          <div id="u14581_div" class=""></div>
          <div id="u14581_text" class="text ">
            <p><span>*********</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14582" class="ax_default heading_1">
        <div id="u14582_div" class=""></div>
        <div id="u14582_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14583" class="ax_default heading_1">
        <div id="u14583_div" class=""></div>
        <div id="u14583_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14584" class="ax_default heading_1">
        <div id="u14584_div" class=""></div>
        <div id="u14584_text" class="text ">
          <p><span>授权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14585" class="ax_default" data-left="331" data-top="498" data-width="182" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14586" class="ax_default heading_1">
          <div id="u14586_div" class=""></div>
          <div id="u14586_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14587" class="ax_default heading_1">
          <div id="u14587_div" class=""></div>
          <div id="u14587_text" class="text ">
            <p><span>未授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14588" class="ax_default heading_1">
        <div id="u14588_div" class=""></div>
        <div id="u14588_text" class="text ">
          <p><span>点击授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14589" class="ax_default" data-left="331" data-top="540" data-width="367" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14590" class="ax_default heading_1">
          <div id="u14590_div" class=""></div>
          <div id="u14590_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14591" class="ax_default heading_1">
          <div id="u14591_div" class=""></div>
          <div id="u14591_text" class="text ">
            <p><span>已授权&nbsp; PID：2088 0227 3142 5391</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14592" class="ax_default heading_1">
        <div id="u14592_div" class=""></div>
        <div id="u14592_text" class="text ">
          <p><span>取消授权</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
