﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12930" class="ax_default shape">
        <div id="u12930_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12931" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u12932" class="ax_default box_1">
          <div id="u12932_div" class=""></div>
          <div id="u12932_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12933" class="ax_default box_1">
          <div id="u12933_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12934" class="ax_default image">
          <img id="u12934_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12935" class="ax_default box_1">
          <div id="u12935_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12936" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u12937" class="ax_default box_2">
            <div id="u12937_div" class=""></div>
            <div id="u12937_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12938" class="ax_default image">
            <img id="u12938_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12939" class="ax_default image">
            <img id="u12939_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12940" class="ax_default box_2">
          <div id="u12940_div" class=""></div>
          <div id="u12940_text" class="text ">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12941" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u12942" class="ax_default box_2">
            <div id="u12942_div" class=""></div>
            <div id="u12942_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12943" class="ax_default image">
            <img id="u12943_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12944" class="ax_default image">
            <img id="u12944_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12945" class="ax_default box_2">
          <div id="u12945_div" class=""></div>
          <div id="u12945_text" class="text ">
            <p><span>员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12946" class="ax_default box_2">
          <div id="u12946_div" class=""></div>
          <div id="u12946_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12947" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12948" class="ax_default box_2">
            <div id="u12948_div" class=""></div>
            <div id="u12948_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12949" class="ax_default image">
            <img id="u12949_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12950" class="ax_default image">
            <img id="u12950_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12951" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12952" class="ax_default box_2">
            <div id="u12952_div" class=""></div>
            <div id="u12952_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12953" class="ax_default image">
            <img id="u12953_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12954" class="ax_default image">
            <img id="u12954_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12955" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12956" class="ax_default box_2">
            <div id="u12956_div" class=""></div>
            <div id="u12956_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12957" class="ax_default image">
            <img id="u12957_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12958" class="ax_default image">
            <img id="u12958_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12959" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12960" class="ax_default box_2">
            <div id="u12960_div" class=""></div>
            <div id="u12960_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12961" class="ax_default image">
            <img id="u12961_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12962" class="ax_default image">
            <img id="u12962_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12963" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u12964" class="ax_default shape">
          <div id="u12964_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12965" class="ax_default">
          <div id="u12965_state0" class="panel_state" data-label="State1" style="">
            <div id="u12965_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12966" class="ax_default">
          <div id="u12966_state0" class="panel_state" data-label="State1" style="">
            <div id="u12966_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12967" class="ax_default">
          <div id="u12967_state0" class="panel_state" data-label="State1" style="">
            <div id="u12967_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12968" class="ax_default">
          <div id="u12968_state0" class="panel_state" data-label="State1" style="">
            <div id="u12968_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12969" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u12970" class="ax_default box_2">
          <div id="u12970_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12971" class="ax_default image">
          <img id="u12971_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12972" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u12973" class="ax_default image">
            <img id="u12973_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12974" class="ax_default label">
            <div id="u12974_div" class=""></div>
            <div id="u12974_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12975" class="ax_default image">
          <img id="u12975_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12976" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u12977" class="ax_default button">
            <div id="u12977_div" class=""></div>
            <div id="u12977_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12978" class="ax_default image">
            <img id="u12978_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12979" class="ax_default">
        <div id="u12979_state0" class="panel_state" data-label="State1" style="">
          <div id="u12979_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12980" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

        <!-- Unnamed (Group) -->
        <div id="u12981" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

          <!-- Unnamed (Group) -->
          <div id="u12982" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

            <!-- Unnamed (Group) -->
            <div id="u12983" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u12984" class="ax_default shape">
                <div id="u12984_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12985" class="ax_default shape">
                <div id="u12985_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12986" class="ax_default shape">
                <div id="u12986_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12987" class="ax_default shape">
                <div id="u12987_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12988" class="ax_default shape">
                <div id="u12988_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12989" class="ax_default shape">
                <div id="u12989_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12990" class="ax_default" data-left="488" data-top="207" data-width="143" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12991" class="ax_default shape">
                <div id="u12991_div" class=""></div>
                <div id="u12991_text" class="text ">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12992" class="ax_default shape">
                <div id="u12992_div" class=""></div>
                <div id="u12992_text" class="text ">
                  <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12993" class="ax_default" data-left="833" data-top="207" data-width="119" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u12994" class="ax_default shape">
                <div id="u12994_div" class=""></div>
                <div id="u12994_text" class="text ">
                  <p><span>线上展示渠道</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12995" class="ax_default" data-left="342" data-top="206" data-width="121" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12996" class="ax_default shape">
                <div id="u12996_div" class=""></div>
                <div id="u12996_text" class="text ">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12997" class="ax_default shape">
                <div id="u12997_div" class=""></div>
                <div id="u12997_text" class="text ">
                  <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12998" class="ax_default" data-left="1237" data-top="207" data-width="146" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12999" class="ax_default shape">
                <div id="u12999_div" class=""></div>
                <div id="u12999_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13000" class="ax_default shape">
                <div id="u13000_div" class=""></div>
                <div id="u13000_text" class="text ">
                  <p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13001" class="ax_default" data-left="664" data-top="207" data-width="124" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u13002" class="ax_default shape">
                <div id="u13002_div" class=""></div>
                <div id="u13002_text" class="text ">
                  <p><span>门店电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13003" class="ax_default shape">
                <div id="u13003_div" class=""></div>
                <div id="u13003_text" class="text ">
                  <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13004" class="ax_default" data-left="1011" data-top="207" data-width="91" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u13005" class="ax_default shape">
                <div id="u13005_div" class=""></div>
                <div id="u13005_text" class="text ">
                  <p><span>系统版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13006" class="ax_default shape">
                <div id="u13006_div" class=""></div>
                <div id="u13006_text" class="text ">
                  <p><span>基础版</span></p><p><span>标准版</span></p><p><span>专业版</span></p><p><span>标准版</span></p><p><span>基础版</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13007" class="ax_default" data-left="1110" data-top="207" data-width="105" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u13008" class="ax_default shape">
                <div id="u13008_div" class=""></div>
                <div id="u13008_text" class="text ">
                  <p><span>剩余有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13009" class="ax_default shape">
                <div id="u13009_div" class=""></div>
                <div id="u13009_text" class="text ">
                  <p><span>－</span></p><p><span>100天</span></p><p><span>200天</span></p><p><span>100天</span></p><p><span>－</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13010" class="ax_default" data-left="836" data-top="271" data-width="114" data-height="244">

          <!-- Unnamed (Image) -->
          <div id="u13011" class="ax_default _图片">
            <img id="u13011_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13012" class="ax_default _图片">
            <img id="u13012_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13013" class="ax_default _图片">
            <img id="u13013_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13014" class="ax_default _图片">
            <img id="u13014_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13015" class="ax_default _图片">
            <img id="u13015_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13016" class="ax_default _图片">
            <img id="u13016_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13017" class="ax_default _图片">
            <img id="u13017_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13018" class="ax_default _图片">
            <img id="u13018_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13019" class="ax_default _图片">
            <img id="u13019_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13020" class="ax_default _图片">
            <img id="u13020_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13021" class="ax_default _图片">
            <img id="u13021_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13022" class="ax_default _图片">
            <img id="u13022_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13023" class="ax_default _图片">
            <img id="u13023_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13024" class="ax_default _图片">
            <img id="u13024_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13025" class="ax_default _图片">
            <img id="u13025_img" class="img " src="images/门店/u11496.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13026" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u13027" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u13028" class="ax_default shape">
            <div id="u13028_div" class=""></div>
            <div id="u13028_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13029" class="ax_default shape">
            <div id="u13029_div" class=""></div>
            <div id="u13029_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13030" class="ax_default shape">
            <div id="u13030_div" class=""></div>
            <div id="u13030_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13031" class="ax_default shape">
            <div id="u13031_div" class=""></div>
            <div id="u13031_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13032" class="ax_default shape">
            <div id="u13032_div" class=""></div>
            <div id="u13032_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13033" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13034" class="ax_default shape">
              <div id="u13034_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13035" class="ax_default image">
              <img id="u13035_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13036" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13037" class="ax_default shape">
              <div id="u13037_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13038" class="ax_default image">
              <img id="u13038_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13039" class="ax_default label">
          <div id="u13039_div" class=""></div>
          <div id="u13039_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13040" class="ax_default shape">
        <div id="u13040_div" class=""></div>
        <div id="u13040_text" class="text ">
          <p><span>新增门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13041" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13042" class="ax_default line">
          <img id="u13042_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13043" class="ax_default">
          <div id="u13043_state0" class="panel_state" data-label="State1" style="">
            <div id="u13043_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13044" class="ax_default">
          <div id="u13044_state0" class="panel_state" data-label="State1" style="">
            <div id="u13044_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13045" class="ax_default shape">
        <div id="u13045_div" class=""></div>
        <div id="u13045_text" class="text ">
          <p><span>批量导入门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13046" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u13047" class="ax_default shape">
          <div id="u13047_div" class=""></div>
          <div id="u13047_text" class="text ">
            <p><span>请输入门店名称搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13048" class="ax_default image">
          <img id="u13048_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13049" class="ax_default box_3">
        <div id="u13049_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13050" class="ax_default" data-left="519" data-top="273" data-width="656" data-height="473">

        <!-- Unnamed (Rectangle) -->
        <div id="u13051" class="ax_default shape">
          <div id="u13051_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13052" class="ax_default" data-left="519" data-top="273" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u13053" class="ax_default heading_1">
          <div id="u13053_div" class=""></div>
          <div id="u13053_text" class="text ">
            <p><span>支付结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13054" class="ax_default box_2">
          <div id="u13054_div" class=""></div>
          <div id="u13054_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13055" class="ax_default box_2">
          <div id="u13055_div" class=""></div>
          <div id="u13055_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13056" class="ax_default _图片">
        <img id="u13056_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13057" class="ax_default shape">
        <div id="u13057_div" class=""></div>
        <div id="u13057_text" class="text ">
          <p><span>完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13058" class="ax_default heading_1">
        <div id="u13058_div" class=""></div>
        <div id="u13058_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">您选择了：</span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">桔牛系统·标准版</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">；售价：</span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">1680元/年/店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13059" class="ax_default heading_1">
        <div id="u13059_div" class=""></div>
        <div id="u13059_text" class="text ">
          <p><span>请扫描下方二维码付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13060" class="ax_default placeholder">
        <img id="u13060_img" class="img " src="images/口碑营销/u9620.png"/>
        <div id="u13060_text" class="text ">
          <p><span>付款聚合码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13061" class="ax_default" data-left="551" data-top="375" data-width="326" data-height="271">

        <!-- Unnamed (Rectangle) -->
        <div id="u13062" class="ax_default box_1">
          <div id="u13062_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13063" class="ax_default line">
          <img id="u13063_img" class="img " src="images/付费/u12752.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13064" class="ax_default" data-left="574" data-top="421" data-width="90" data-height="223">

          <!-- Unnamed (Group) -->
          <div id="u13065" class="ax_default" data-left="574" data-top="421" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13066" class="ax_default heading_1">
              <div id="u13066_div" class=""></div>
              <div id="u13066_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13067" class="ax_default" data-left="574" data-top="430" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13068" class="ax_default box_3">
                <div id="u13068_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u13069" class="ax_default image">
                <img id="u13069_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13070" class="ax_default" data-left="574" data-top="453" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13071" class="ax_default heading_1">
              <div id="u13071_div" class=""></div>
              <div id="u13071_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13072" class="ax_default" data-left="574" data-top="462" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13073" class="ax_default box_3">
                <div id="u13073_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13074" class="ax_default" data-left="574" data-top="485" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13075" class="ax_default heading_1">
              <div id="u13075_div" class=""></div>
              <div id="u13075_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13076" class="ax_default" data-left="574" data-top="494" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13077" class="ax_default box_3">
                <div id="u13077_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13078" class="ax_default" data-left="574" data-top="516" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13079" class="ax_default heading_1">
              <div id="u13079_div" class=""></div>
              <div id="u13079_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13080" class="ax_default" data-left="574" data-top="525" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13081" class="ax_default box_3">
                <div id="u13081_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13082" class="ax_default" data-left="574" data-top="548" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13083" class="ax_default heading_1">
              <div id="u13083_div" class=""></div>
              <div id="u13083_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13084" class="ax_default" data-left="574" data-top="557" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13085" class="ax_default box_3">
                <div id="u13085_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13086" class="ax_default" data-left="574" data-top="580" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13087" class="ax_default heading_1">
              <div id="u13087_div" class=""></div>
              <div id="u13087_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13088" class="ax_default" data-left="574" data-top="589" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13089" class="ax_default box_3">
                <div id="u13089_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13090" class="ax_default" data-left="574" data-top="612" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13091" class="ax_default heading_1">
              <div id="u13091_div" class=""></div>
              <div id="u13091_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13092" class="ax_default" data-left="574" data-top="621" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u13093" class="ax_default box_3">
                <div id="u13093_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13094" class="ax_default" data-left="809" data-top="378" data-width="68" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u13095" class="ax_default" data-left="809" data-top="386" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u13096" class="ax_default box_3">
              <div id="u13096_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13097" class="ax_default image">
              <img id="u13097_img" class="img " src="images/手动筛选门店/u441.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13098" class="ax_default heading_1">
            <div id="u13098_div" class=""></div>
            <div id="u13098_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13099" class="ax_default heading_1">
          <div id="u13099_div" class=""></div>
          <div id="u13099_text" class="text ">
            <p><span>请选择门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13100" class="ax_default box_2">
        <div id="u13100_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13101" class="ax_default heading_1">
        <div id="u13101_div" class=""></div>
        <div id="u13101_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">您选择了：32 家门店</span></p><p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">需付款：53,760 元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
