﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付宝授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付宝授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付宝授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14797" class="ax_default shape">
        <div id="u14797_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14798" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u14799" class="ax_default shape">
          <div id="u14799_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14800" class="ax_default">
          <div id="u14800_state0" class="panel_state" data-label="State1" style="">
            <div id="u14800_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14801" class="ax_default">
          <div id="u14801_state0" class="panel_state" data-label="State1" style="">
            <div id="u14801_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14802" class="ax_default">
          <div id="u14802_state0" class="panel_state" data-label="State1" style="">
            <div id="u14802_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14803" class="ax_default">
          <div id="u14803_state0" class="panel_state" data-label="State1" style="">
            <div id="u14803_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14804" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14805" class="ax_default box_2">
          <div id="u14805_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14806" class="ax_default image">
          <img id="u14806_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14807" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u14808" class="ax_default image">
            <img id="u14808_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14809" class="ax_default label">
            <div id="u14809_div" class=""></div>
            <div id="u14809_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14810" class="ax_default image">
          <img id="u14810_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14811" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u14812" class="ax_default button">
            <div id="u14812_div" class=""></div>
            <div id="u14812_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14813" class="ax_default image">
            <img id="u14813_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14814" class="ax_default">
        <div id="u14814_state0" class="panel_state" data-label="State1" style="">
          <div id="u14814_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14815" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14816" class="ax_default box_1">
        <div id="u14816_div" class=""></div>
        <div id="u14816_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14817" class="ax_default box_1">
        <div id="u14817_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14818" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14819" class="ax_default box_2">
          <div id="u14819_div" class=""></div>
          <div id="u14819_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14820" class="ax_default image">
          <img id="u14820_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14821" class="ax_default image">
          <img id="u14821_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14822" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14823" class="ax_default box_2">
          <div id="u14823_div" class=""></div>
          <div id="u14823_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14824" class="ax_default image">
          <img id="u14824_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14825" class="ax_default image">
          <img id="u14825_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14826" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14827" class="ax_default box_2">
          <div id="u14827_div" class=""></div>
          <div id="u14827_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14828" class="ax_default image">
          <img id="u14828_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14829" class="ax_default image">
          <img id="u14829_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14830" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14831" class="ax_default box_2">
          <div id="u14831_div" class=""></div>
          <div id="u14831_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14832" class="ax_default image">
          <img id="u14832_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14833" class="ax_default image">
          <img id="u14833_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14834" class="ax_default" data-left="0" data-top="288" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14835" class="ax_default box_2">
          <div id="u14835_div" class=""></div>
          <div id="u14835_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14836" class="ax_default image">
          <img id="u14836_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14837" class="ax_default image">
          <img id="u14837_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14838" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14839" class="ax_default box_2">
          <div id="u14839_div" class=""></div>
          <div id="u14839_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14840" class="ax_default image">
          <img id="u14840_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14841" class="ax_default image">
          <img id="u14841_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14842" class="ax_default image">
        <img id="u14842_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14843" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u14843_div" class=""></div>
        <div id="u14843_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">账号&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14844" class="ax_default heading_1">
        <div id="u14844_div" class=""></div>
        <div id="u14844_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14845" class="ax_default" data-left="367" data-top="312" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14846" class="ax_default heading_1">
          <div id="u14846_div" class=""></div>
          <div id="u14846_text" class="text ">
            <p><span>商家名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14847" class="ax_default heading_1">
          <div id="u14847_div" class=""></div>
          <div id="u14847_text" class="text ">
            <p><span>桔牛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14848" class="ax_default" data-left="396" data-top="359" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14849" class="ax_default heading_1">
          <div id="u14849_div" class=""></div>
          <div id="u14849_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14850" class="ax_default heading_1">
          <div id="u14850_div" class=""></div>
          <div id="u14850_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14851" class="ax_default" data-left="396" data-top="405" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14852" class="ax_default heading_1">
          <div id="u14852_div" class=""></div>
          <div id="u14852_text" class="text ">
            <p><span>职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14853" class="ax_default heading_1">
          <div id="u14853_div" class=""></div>
          <div id="u14853_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14854" class="ax_default" data-left="377" data-top="221" data-width="170" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14855" class="ax_default heading_1">
          <div id="u14855_div" class=""></div>
          <div id="u14855_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14856" class="ax_default heading_1">
          <div id="u14856_div" class=""></div>
          <div id="u14856_text" class="text ">
            <p><span>15811392601</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14857" class="ax_default" data-left="395" data-top="267" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14858" class="ax_default heading_1">
          <div id="u14858_div" class=""></div>
          <div id="u14858_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14859" class="ax_default heading_1">
          <div id="u14859_div" class=""></div>
          <div id="u14859_text" class="text ">
            <p><span>*********</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14860" class="ax_default heading_1">
        <div id="u14860_div" class=""></div>
        <div id="u14860_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14861" class="ax_default heading_1">
        <div id="u14861_div" class=""></div>
        <div id="u14861_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14862" class="ax_default heading_1">
        <div id="u14862_div" class=""></div>
        <div id="u14862_text" class="text ">
          <p><span>授权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14863" class="ax_default" data-left="331" data-top="498" data-width="182" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14864" class="ax_default heading_1">
          <div id="u14864_div" class=""></div>
          <div id="u14864_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14865" class="ax_default heading_1">
          <div id="u14865_div" class=""></div>
          <div id="u14865_text" class="text ">
            <p><span>未授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14866" class="ax_default heading_1">
        <div id="u14866_div" class=""></div>
        <div id="u14866_text" class="text ">
          <p><span>点击授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14867" class="ax_default" data-left="331" data-top="540" data-width="367" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14868" class="ax_default heading_1">
          <div id="u14868_div" class=""></div>
          <div id="u14868_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14869" class="ax_default heading_1">
          <div id="u14869_div" class=""></div>
          <div id="u14869_text" class="text ">
            <p><span>已授权&nbsp; PID：2088 0227 3142 5391</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14870" class="ax_default heading_1">
        <div id="u14870_div" class=""></div>
        <div id="u14870_text" class="text ">
          <p><span>重新授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14871" class="ax_default box_3">
        <div id="u14871_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14872" class="ax_default" data-left="503" data-top="216" data-width="729" data-height="460">

        <!-- Unnamed (Rectangle) -->
        <div id="u14873" class="ax_default shape">
          <div id="u14873_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14874" class="ax_default" data-left="503" data-top="216" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u14875" class="ax_default heading_1">
          <div id="u14875_div" class=""></div>
          <div id="u14875_text" class="text ">
            <p><span>支付宝授权</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14876" class="ax_default box_2">
          <div id="u14876_div" class=""></div>
          <div id="u14876_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14877" class="ax_default box_2">
          <div id="u14877_div" class=""></div>
          <div id="u14877_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14878" class="ax_default _图片">
        <img id="u14878_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14879" class="ax_default heading_1">
        <div id="u14879_div" class=""></div>
        <div id="u14879_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">支付宝授权是将桔牛系统与支付宝口碑商家系统打通的必要条件。</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">支付宝授权可以一键完成当面付付款通道的开通、门店数据的打通和商品、预约等业务场景的授权。</span></p><p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">请使用商家总账号支付宝App，扫描下方二维码进行授权。</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14880" class="ax_default placeholder">
        <img id="u14880_img" class="img " src="images/口碑营销/u9620.png"/>
        <div id="u14880_text" class="text ">
          <p><span>授权二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14881" class="ax_default shape">
        <div id="u14881_div" class=""></div>
        <div id="u14881_text" class="text ">
          <p><span>授权完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14882" class="ax_default shape">
        <div id="u14882_div" class=""></div>
        <div id="u14882_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
