﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付通道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付通道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付通道/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14161" class="ax_default shape">
        <div id="u14161_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14162" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u14163" class="ax_default shape">
          <div id="u14163_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14164" class="ax_default">
          <div id="u14164_state0" class="panel_state" data-label="State1" style="">
            <div id="u14164_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14165" class="ax_default">
          <div id="u14165_state0" class="panel_state" data-label="State1" style="">
            <div id="u14165_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14166" class="ax_default">
          <div id="u14166_state0" class="panel_state" data-label="State1" style="">
            <div id="u14166_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14167" class="ax_default">
          <div id="u14167_state0" class="panel_state" data-label="State1" style="">
            <div id="u14167_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14168" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14169" class="ax_default box_2">
          <div id="u14169_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14170" class="ax_default image">
          <img id="u14170_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14171" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u14172" class="ax_default image">
            <img id="u14172_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14173" class="ax_default label">
            <div id="u14173_div" class=""></div>
            <div id="u14173_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14174" class="ax_default image">
          <img id="u14174_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14175" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u14176" class="ax_default button">
            <div id="u14176_div" class=""></div>
            <div id="u14176_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14177" class="ax_default image">
            <img id="u14177_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14178" class="ax_default">
        <div id="u14178_state0" class="panel_state" data-label="State1" style="">
          <div id="u14178_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14179" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14180" class="ax_default box_1">
        <div id="u14180_div" class=""></div>
        <div id="u14180_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14181" class="ax_default box_1">
        <div id="u14181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14182" class="ax_default box_1">
        <div id="u14182_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14183" class="ax_default" data-left="0" data-top="341" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14184" class="ax_default box_2">
          <div id="u14184_div" class=""></div>
          <div id="u14184_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14185" class="ax_default image">
          <img id="u14185_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14186" class="ax_default image">
          <img id="u14186_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14187" class="ax_default box_2">
        <div id="u14187_div" class=""></div>
        <div id="u14187_text" class="text ">
          <p><span>支付通道</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14188" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14189" class="ax_default box_2">
          <div id="u14189_div" class=""></div>
          <div id="u14189_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14190" class="ax_default image">
          <img id="u14190_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14191" class="ax_default image">
          <img id="u14191_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14192" class="ax_default box_2">
        <div id="u14192_div" class=""></div>
        <div id="u14192_text" class="text ">
          <p><span>硬件安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14193" class="ax_default box_2">
        <div id="u14193_div" class=""></div>
        <div id="u14193_text" class="text ">
          <p><span>短信通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14194" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14195" class="ax_default box_2">
          <div id="u14195_div" class=""></div>
          <div id="u14195_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14196" class="ax_default image">
          <img id="u14196_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14197" class="ax_default image">
          <img id="u14197_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14198" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14199" class="ax_default box_2">
          <div id="u14199_div" class=""></div>
          <div id="u14199_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14200" class="ax_default image">
          <img id="u14200_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14201" class="ax_default image">
          <img id="u14201_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14202" class="ax_default" data-left="0" data-top="287" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14203" class="ax_default box_2">
          <div id="u14203_div" class=""></div>
          <div id="u14203_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14204" class="ax_default image">
          <img id="u14204_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14205" class="ax_default image">
          <img id="u14205_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14206" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14207" class="ax_default box_2">
          <div id="u14207_div" class=""></div>
          <div id="u14207_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14208" class="ax_default image">
          <img id="u14208_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14209" class="ax_default image">
          <img id="u14209_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14210" class="ax_default image">
        <img id="u14210_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
