﻿<!DOCTYPE html>
<html>
  <head>
    <title>指定项目促销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指定项目促销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/指定项目促销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7184" class="ax_default shape">
        <div id="u7184_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7185" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u7186" class="ax_default box_1">
          <div id="u7186_div" class=""></div>
          <div id="u7186_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7187" class="ax_default box_1">
          <div id="u7187_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7188" class="ax_default image">
          <img id="u7188_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7189" class="ax_default box_1">
          <div id="u7189_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7190" class="ax_default box_1">
          <div id="u7190_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7191" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u7192" class="ax_default box_2">
            <div id="u7192_div" class=""></div>
            <div id="u7192_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7193" class="ax_default image">
            <img id="u7193_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7194" class="ax_default image">
            <img id="u7194_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7195" class="ax_default box_2">
          <div id="u7195_div" class=""></div>
          <div id="u7195_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7196" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u7197" class="ax_default box_2">
            <div id="u7197_div" class=""></div>
            <div id="u7197_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7198" class="ax_default image">
            <img id="u7198_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7199" class="ax_default image">
            <img id="u7199_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7200" class="ax_default box_2">
          <div id="u7200_div" class=""></div>
          <div id="u7200_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7201" class="ax_default box_2">
          <div id="u7201_div" class=""></div>
          <div id="u7201_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7202" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7203" class="ax_default box_2">
            <div id="u7203_div" class=""></div>
            <div id="u7203_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7204" class="ax_default image">
            <img id="u7204_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7205" class="ax_default image">
            <img id="u7205_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7206" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7207" class="ax_default box_2">
            <div id="u7207_div" class=""></div>
            <div id="u7207_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7208" class="ax_default image">
            <img id="u7208_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7209" class="ax_default image">
            <img id="u7209_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7210" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7211" class="ax_default box_2">
            <div id="u7211_div" class=""></div>
            <div id="u7211_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7212" class="ax_default image">
            <img id="u7212_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7213" class="ax_default image">
            <img id="u7213_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7214" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7215" class="ax_default box_2">
            <div id="u7215_div" class=""></div>
            <div id="u7215_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7216" class="ax_default image">
            <img id="u7216_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7217" class="ax_default image">
            <img id="u7217_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7218" class="ax_default shape">
        <div id="u7218_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7219" class="ax_default">
        <div id="u7219_state0" class="panel_state" data-label="State1" style="">
          <div id="u7219_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7220" class="ax_default">
        <div id="u7220_state0" class="panel_state" data-label="State1" style="">
          <div id="u7220_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7221" class="ax_default">
        <div id="u7221_state0" class="panel_state" data-label="State1" style="">
          <div id="u7221_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7222" class="ax_default">
        <div id="u7222_state0" class="panel_state" data-label="State1" style="">
          <div id="u7222_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7223" class="ax_default heading_1">
        <div id="u7223_div" class=""></div>
        <div id="u7223_text" class="text ">
          <p><span>指定项目促销</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7224" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u7225" class="ax_default box_2">
          <div id="u7225_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7226" class="ax_default image">
          <img id="u7226_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7227" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u7228" class="ax_default image">
            <img id="u7228_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7229" class="ax_default label">
            <div id="u7229_div" class=""></div>
            <div id="u7229_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7230" class="ax_default image">
          <img id="u7230_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7231" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u7232" class="ax_default button">
            <div id="u7232_div" class=""></div>
            <div id="u7232_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7233" class="ax_default image">
            <img id="u7233_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7234" class="ax_default">
        <div id="u7234_state0" class="panel_state" data-label="State1" style="">
          <div id="u7234_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7235" class="ax_default heading_1">
        <div id="u7235_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7236" class="ax_default heading_1">
        <div id="u7236_div" class=""></div>
        <div id="u7236_text" class="text ">
          <p><span>店内指定项目营销活动，通知会员某些项目有优惠，唤起顾客到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7237" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7238" class="ax_default heading_1">
          <div id="u7238_div" class=""></div>
          <div id="u7238_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7239" class="ax_default shape">
          <div id="u7239_div" class=""></div>
          <div id="u7239_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7240" class="ax_default paragraph">
          <div id="u7240_div" class=""></div>
          <div id="u7240_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7241" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u7242" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7243" class="ax_default shape">
            <div id="u7243_div" class=""></div>
            <div id="u7243_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7244" class="ax_default image">
            <img id="u7244_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7245" class="ax_default heading_1">
          <div id="u7245_div" class=""></div>
          <div id="u7245_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7246" class="ax_default paragraph">
          <div id="u7246_div" class=""></div>
          <div id="u7246_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7247" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7248" class="ax_default heading_1">
          <div id="u7248_div" class=""></div>
          <div id="u7248_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7249" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7250" class="ax_default heading_1">
          <div id="u7250_div" class=""></div>
          <div id="u7250_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7251" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7252" class="ax_default heading_1">
          <div id="u7252_div" class=""></div>
          <div id="u7252_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7253" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7254" class="ax_default heading_1">
          <div id="u7254_div" class=""></div>
          <div id="u7254_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7255" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7256" class="ax_default heading_1">
          <div id="u7256_div" class=""></div>
          <div id="u7256_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7257" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7258" class="ax_default heading_1">
          <div id="u7258_div" class=""></div>
          <div id="u7258_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7259" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7260" class="ax_default shape">
          <div id="u7260_div" class=""></div>
          <div id="u7260_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7261" class="ax_default heading_1">
          <div id="u7261_div" class=""></div>
          <div id="u7261_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7262" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u7263" class="ax_default image">
            <img id="u7263_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7264" class="ax_default box_2">
            <div id="u7264_div" class=""></div>
            <div id="u7264_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7265" class="ax_default paragraph">
          <div id="u7265_div" class=""></div>
          <div id="u7265_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7266" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u7267" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u7268" class="ax_default" data-left="446" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u7269" class="ax_default" data-left="460" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u7270" class="ax_default heading_2">
                <div id="u7270_div" class=""></div>
                <div id="u7270_text" class="text ">
                  <p><span>全部会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7271" class="ax_default ellipse">
              <img id="u7271_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7272" class="ax_default heading_1">
            <div id="u7272_div" class=""></div>
            <div id="u7272_text" class="text ">
              <p><span>活动对象：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7273" class="ax_default" data-left="535" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u7274" class="ax_default" data-left="549" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u7275" class="ax_default heading_2">
                <div id="u7275_div" class=""></div>
                <div id="u7275_text" class="text ">
                  <p><span>持卡会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7276" class="ax_default ellipse">
              <img id="u7276_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7277" class="ax_default ellipse">
              <img id="u7277_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7278" class="ax_default" data-left="624" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u7279" class="ax_default" data-left="638" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u7280" class="ax_default heading_2">
                <div id="u7280_div" class=""></div>
                <div id="u7280_text" class="text ">
                  <p><span>潜在会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7281" class="ax_default ellipse">
              <img id="u7281_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7282" class="ax_default paragraph">
            <div id="u7282_div" class=""></div>
            <div id="u7282_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7283" class="ax_default shape">
        <div id="u7283_div" class=""></div>
        <div id="u7283_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7284" class="ax_default shape">
        <div id="u7284_div" class=""></div>
        <div id="u7284_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7285" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u7286" class="ax_default heading_1">
          <div id="u7286_div" class=""></div>
          <div id="u7286_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7287" class="ax_default heading_1">
          <div id="u7287_div" class=""></div>
          <div id="u7287_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7288" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u7289" class="ax_default heading_1">
            <div id="u7289_div" class=""></div>
            <div id="u7289_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7290" class="ax_default heading_1">
            <div id="u7290_div" class=""></div>
            <div id="u7290_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7291" class="ax_default heading_1">
            <div id="u7291_div" class=""></div>
            <div id="u7291_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7292" class="ax_default heading_1">
            <div id="u7292_div" class=""></div>
            <div id="u7292_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7293" class="ax_default heading_1">
            <div id="u7293_div" class=""></div>
            <div id="u7293_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7294" class="ax_default" data-left="458" data-top="575" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u7295" class="ax_default box_1">
          <div id="u7295_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7296" class="ax_default box_1">
          <div id="u7296_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7297" class="ax_default box_1">
          <div id="u7297_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7298" class="ax_default line">
          <img id="u7298_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7299" class="ax_default box_1">
          <div id="u7299_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7300" class="ax_default box_1">
          <div id="u7300_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7301" class="ax_default _三级标题">
          <div id="u7301_div" class=""></div>
          <div id="u7301_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7302" class="ax_default _三级标题">
          <div id="u7302_div" class=""></div>
          <div id="u7302_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7303" class="ax_default label">
          <div id="u7303_div" class=""></div>
          <div id="u7303_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7304" class="ax_default label">
          <div id="u7304_div" class=""></div>
          <div id="u7304_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7305" class="ax_default label">
          <div id="u7305_div" class=""></div>
          <div id="u7305_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
