﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除商品确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除商品确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/删除商品确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9934" class="ax_default shape">
        <div id="u9934_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9935" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u9936" class="ax_default box_1">
          <div id="u9936_div" class=""></div>
          <div id="u9936_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9937" class="ax_default box_1">
          <div id="u9937_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9938" class="ax_default image">
          <img id="u9938_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9939" class="ax_default box_1">
          <div id="u9939_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9940" class="ax_default box_1">
          <div id="u9940_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9941" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u9942" class="ax_default box_2">
            <div id="u9942_div" class=""></div>
            <div id="u9942_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9943" class="ax_default image">
            <img id="u9943_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9944" class="ax_default image">
            <img id="u9944_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9945" class="ax_default box_2">
          <div id="u9945_div" class=""></div>
          <div id="u9945_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9946" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u9947" class="ax_default box_2">
            <div id="u9947_div" class=""></div>
            <div id="u9947_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9948" class="ax_default image">
            <img id="u9948_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9949" class="ax_default image">
            <img id="u9949_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9950" class="ax_default box_2">
          <div id="u9950_div" class=""></div>
          <div id="u9950_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9951" class="ax_default box_2">
          <div id="u9951_div" class=""></div>
          <div id="u9951_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9952" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9953" class="ax_default box_2">
            <div id="u9953_div" class=""></div>
            <div id="u9953_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9954" class="ax_default image">
            <img id="u9954_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9955" class="ax_default image">
            <img id="u9955_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9956" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9957" class="ax_default box_2">
            <div id="u9957_div" class=""></div>
            <div id="u9957_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9958" class="ax_default image">
            <img id="u9958_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9959" class="ax_default image">
            <img id="u9959_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9960" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9961" class="ax_default box_2">
            <div id="u9961_div" class=""></div>
            <div id="u9961_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9962" class="ax_default image">
            <img id="u9962_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9963" class="ax_default image">
            <img id="u9963_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9964" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9965" class="ax_default box_2">
            <div id="u9965_div" class=""></div>
            <div id="u9965_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9966" class="ax_default image">
            <img id="u9966_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9967" class="ax_default image">
            <img id="u9967_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9968" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u9969" class="ax_default shape">
          <div id="u9969_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9970" class="ax_default">
          <div id="u9970_state0" class="panel_state" data-label="State1" style="">
            <div id="u9970_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9971" class="ax_default">
          <div id="u9971_state0" class="panel_state" data-label="State1" style="">
            <div id="u9971_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9972" class="ax_default">
          <div id="u9972_state0" class="panel_state" data-label="State1" style="">
            <div id="u9972_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9973" class="ax_default">
          <div id="u9973_state0" class="panel_state" data-label="State1" style="">
            <div id="u9973_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9974" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u9975" class="ax_default box_2">
          <div id="u9975_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9976" class="ax_default image">
          <img id="u9976_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9977" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u9978" class="ax_default image">
            <img id="u9978_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9979" class="ax_default label">
            <div id="u9979_div" class=""></div>
            <div id="u9979_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9980" class="ax_default image">
          <img id="u9980_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9981" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u9982" class="ax_default button">
            <div id="u9982_div" class=""></div>
            <div id="u9982_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9983" class="ax_default image">
            <img id="u9983_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9984" class="ax_default">
        <div id="u9984_state0" class="panel_state" data-label="State1" style="">
          <div id="u9984_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9985" class="ax_default" data-left="279" data-top="121" data-width="1136" data-height="833">

        <!-- Unnamed (Rectangle) -->
        <div id="u9986" class="ax_default shape">
          <div id="u9986_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9987" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="824">

          <!-- Unnamed (Rectangle) -->
          <div id="u9988" class="ax_default shape">
            <div id="u9988_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9989" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="61">

            <!-- Unnamed (Group) -->
            <div id="u9990" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="61">

              <!-- Unnamed (Group) -->
              <div id="u9991" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u9992" class="ax_default shape">
                  <div id="u9992_div" class=""></div>
                  <div id="u9992_text" class="text ">
                    <p><span>口碑商品</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u9993" class="ax_default image">
                  <img id="u9993_img" class="img " src="images/口碑营销/u9541.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9994" class="ax_default iconfont">
                <img id="u9994_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u9994_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9995" class="ax_default" data-left="279" data-top="303" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u9996" class="ax_default" data-left="279" data-top="303" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u9997" class="ax_default" data-left="279" data-top="303" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u9998" class="ax_default shape">
                  <div id="u9998_div" class=""></div>
                  <div id="u9998_text" class="text ">
                    <p><span>口碑拼团</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u9999" class="ax_default image">
                  <img id="u9999_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10000" class="ax_default iconfont">
                <img id="u10000_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10000_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10001" class="ax_default" data-left="279" data-top="358" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10002" class="ax_default" data-left="279" data-top="358" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10003" class="ax_default" data-left="279" data-top="358" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10004" class="ax_default shape">
                  <div id="u10004_div" class=""></div>
                  <div id="u10004_text" class="text ">
                    <p><span>口碑手艺人预约</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10005" class="ax_default image">
                  <img id="u10005_img" class="img " src="images/口碑营销/u9553.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10006" class="ax_default iconfont">
                <img id="u10006_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10006_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10007" class="ax_default" data-left="279" data-top="225" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10008" class="ax_default" data-left="279" data-top="225" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10009" class="ax_default" data-left="279" data-top="225" data-width="208" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10010" class="ax_default shape">
                  <div id="u10010_div" class=""></div>
                  <div id="u10010_text" class="text ">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10011" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10012" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10013" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10014" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10015" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10016" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10017" class="ax_default shape">
                        <div id="u10017_div" class=""></div>
                        <div id="u10017_text" class="text ">
                          <p><span>商品列表</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10018" class="ax_default box_1">
                <div id="u10018_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10019" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10020" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10021" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10022" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10023" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10024" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10025" class="ax_default shape">
                        <div id="u10025_div" class=""></div>
                        <div id="u10025_text" class="text ">
                          <p><span>商品报表</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10026" class="ax_default" data-left="279" data-top="412" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10027" class="ax_default" data-left="279" data-top="412" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10028" class="ax_default" data-left="279" data-top="412" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10029" class="ax_default shape">
                  <div id="u10029_div" class=""></div>
                  <div id="u10029_text" class="text ">
                    <p><span>口碑优惠券</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10030" class="ax_default image">
                  <img id="u10030_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10031" class="ax_default iconfont">
                <img id="u10031_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10031_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10032" class="ax_default" data-left="279" data-top="466" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10033" class="ax_default" data-left="279" data-top="466" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10034" class="ax_default" data-left="279" data-top="466" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10035" class="ax_default shape">
                  <div id="u10035_div" class=""></div>
                  <div id="u10035_text" class="text ">
                    <p><span>短信通知</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10036" class="ax_default image">
                  <img id="u10036_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10037" class="ax_default iconfont">
                <img id="u10037_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10037_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10038" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u10038_div" class=""></div>
          <div id="u10038_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">口碑营销&nbsp; /&nbsp;&nbsp; 口碑商品&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">商品列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10039" class="ax_default shape">
          <div id="u10039_div" class=""></div>
          <div id="u10039_text" class="text ">
            <p><span>新增商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10040" class="ax_default" data-left="487" data-top="245" data-width="897" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u10041" class="ax_default box_2">
            <div id="u10041_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10042" class="ax_default" data-left="518" data-top="245" data-width="182" data-height="46">

            <!-- Unnamed (Rectangle) -->
            <div id="u10043" class="ax_default box_2">
              <div id="u10043_div" class=""></div>
              <div id="u10043_text" class="text ">
                <p><span>普通商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10044" class="ax_default box_2">
              <div id="u10044_div" class=""></div>
              <div id="u10044_text" class="text ">
                <p><span>次卡商品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10045" class="ax_default" data-left="1218" data-top="199" data-width="168" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u10046" class="ax_default box_2">
            <div id="u10046_div" class=""></div>
            <div id="u10046_text" class="text ">
              <p><span>已下架</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10047" class="ax_default box_2">
            <div id="u10047_div" class=""></div>
            <div id="u10047_text" class="text ">
              <p><span>售卖中</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10048" class="ax_default" data-left="512" data-top="306" data-width="872" data-height="266">

        <!-- Unnamed (Group) -->
        <div id="u10049" class="ax_default" data-left="512" data-top="306" data-width="872" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10050" class="ax_default shape">
            <div id="u10050_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10051" class="ax_default shape">
            <div id="u10051_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10052" class="ax_default shape">
            <div id="u10052_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10053" class="ax_default shape">
            <div id="u10053_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10054" class="ax_default shape">
            <div id="u10054_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10055" class="ax_default" data-left="512" data-top="306" data-width="62" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u10056" class="ax_default shape">
            <div id="u10056_div" class=""></div>
            <div id="u10056_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10057" class="ax_default shape">
            <div id="u10057_div" class=""></div>
            <div id="u10057_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10058" class="ax_default" data-left="584" data-top="306" data-width="91" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u10059" class="ax_default shape">
            <div id="u10059_div" class=""></div>
            <div id="u10059_text" class="text ">
              <p><span>商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10060" class="ax_default shape">
            <div id="u10060_div" class=""></div>
            <div id="u10060_text" class="text ">
              <p><span>美容</span></p><p><span>美容</span></p><p><span>美发</span></p><p><span>美体</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10061" class="ax_default" data-left="890" data-top="306" data-width="277" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u10062" class="ax_default shape">
            <div id="u10062_div" class=""></div>
            <div id="u10062_text" class="text ">
              <p><span>原价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10063" class="ax_default shape">
            <div id="u10063_div" class=""></div>
            <div id="u10063_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10064" class="ax_default shape">
            <div id="u10064_div" class=""></div>
            <div id="u10064_text" class="text ">
              <p><span>现价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10065" class="ax_default shape">
            <div id="u10065_div" class=""></div>
            <div id="u10065_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10066" class="ax_default shape">
            <div id="u10066_div" class=""></div>
            <div id="u10066_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10067" class="ax_default shape">
            <div id="u10067_div" class=""></div>
            <div id="u10067_text" class="text ">
              <p><span>活动中</span></p><p><span>上架</span></p><p><span>上架</span></p><p><span>上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10068" class="ax_default" data-left="685" data-top="306" data-width="195" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u10069" class="ax_default shape">
            <div id="u10069_div" class=""></div>
            <div id="u10069_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10070" class="ax_default shape">
            <div id="u10070_div" class=""></div>
            <div id="u10070_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10071" class="ax_default" data-left="1190" data-top="306" data-width="193" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u10072" class="ax_default shape">
            <div id="u10072_div" class=""></div>
            <div id="u10072_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10073" class="ax_default shape">
            <div id="u10073_div" class=""></div>
            <div id="u10073_text" class="text ">
              <p><span style="color:#108EE9;">查看详情 ｜ 上架 ｜ </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#108EE9;">查看详情 ｜ 上架 ｜ </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#108EE9;">查看详情 ｜ 上架 ｜ </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#108EE9;">查看详情 ｜ 上架 ｜ </span><span style="color:#FF0000;">删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10074" class="ax_default box_3">
        <div id="u10074_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10075" class="ax_default" data-left="678" data-top="392" data-width="339" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u10076" class="ax_default" data-left="678" data-top="392" data-width="339" data-height="154">

          <!-- Unnamed (Rectangle) -->
          <div id="u10077" class="ax_default shape">
            <div id="u10077_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10078" class="ax_default paragraph">
            <div id="u10078_div" class=""></div>
            <div id="u10078_text" class="text ">
              <p><span>商品删除后无法恢复，且不再在口碑平台展示；但之前售卖出的商品仍可以核销。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10079" class="ax_default paragraph">
            <div id="u10079_div" class=""></div>
            <div id="u10079_text" class="text ">
              <p><span>确认删除此商品吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10080" class="ax_default shape">
            <div id="u10080_div" class=""></div>
            <div id="u10080_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10081" class="ax_default shape">
            <div id="u10081_div" class=""></div>
            <div id="u10081_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10082" class="ax_default image">
            <img id="u10082_img" class="img " src="images/开台/u760.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
