﻿<!DOCTYPE html>
<html>
  <head>
    <title>付费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/付费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12619" class="ax_default shape">
        <div id="u12619_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12620" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u12621" class="ax_default box_1">
          <div id="u12621_div" class=""></div>
          <div id="u12621_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12622" class="ax_default box_1">
          <div id="u12622_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12623" class="ax_default image">
          <img id="u12623_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12624" class="ax_default box_1">
          <div id="u12624_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12625" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u12626" class="ax_default box_2">
            <div id="u12626_div" class=""></div>
            <div id="u12626_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12627" class="ax_default image">
            <img id="u12627_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12628" class="ax_default image">
            <img id="u12628_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12629" class="ax_default box_2">
          <div id="u12629_div" class=""></div>
          <div id="u12629_text" class="text ">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12630" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u12631" class="ax_default box_2">
            <div id="u12631_div" class=""></div>
            <div id="u12631_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12632" class="ax_default image">
            <img id="u12632_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12633" class="ax_default image">
            <img id="u12633_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12634" class="ax_default box_2">
          <div id="u12634_div" class=""></div>
          <div id="u12634_text" class="text ">
            <p><span>员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12635" class="ax_default box_2">
          <div id="u12635_div" class=""></div>
          <div id="u12635_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12636" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12637" class="ax_default box_2">
            <div id="u12637_div" class=""></div>
            <div id="u12637_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12638" class="ax_default image">
            <img id="u12638_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12639" class="ax_default image">
            <img id="u12639_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12640" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12641" class="ax_default box_2">
            <div id="u12641_div" class=""></div>
            <div id="u12641_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12642" class="ax_default image">
            <img id="u12642_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12643" class="ax_default image">
            <img id="u12643_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12644" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12645" class="ax_default box_2">
            <div id="u12645_div" class=""></div>
            <div id="u12645_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12646" class="ax_default image">
            <img id="u12646_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12647" class="ax_default image">
            <img id="u12647_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12648" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u12649" class="ax_default box_2">
            <div id="u12649_div" class=""></div>
            <div id="u12649_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12650" class="ax_default image">
            <img id="u12650_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12651" class="ax_default image">
            <img id="u12651_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12652" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u12653" class="ax_default shape">
          <div id="u12653_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12654" class="ax_default">
          <div id="u12654_state0" class="panel_state" data-label="State1" style="">
            <div id="u12654_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12655" class="ax_default">
          <div id="u12655_state0" class="panel_state" data-label="State1" style="">
            <div id="u12655_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12656" class="ax_default">
          <div id="u12656_state0" class="panel_state" data-label="State1" style="">
            <div id="u12656_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12657" class="ax_default">
          <div id="u12657_state0" class="panel_state" data-label="State1" style="">
            <div id="u12657_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12658" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u12659" class="ax_default box_2">
          <div id="u12659_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12660" class="ax_default image">
          <img id="u12660_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12661" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u12662" class="ax_default image">
            <img id="u12662_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12663" class="ax_default label">
            <div id="u12663_div" class=""></div>
            <div id="u12663_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12664" class="ax_default image">
          <img id="u12664_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12665" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u12666" class="ax_default button">
            <div id="u12666_div" class=""></div>
            <div id="u12666_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12667" class="ax_default image">
            <img id="u12667_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12668" class="ax_default">
        <div id="u12668_state0" class="panel_state" data-label="State1" style="">
          <div id="u12668_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12669" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

        <!-- Unnamed (Group) -->
        <div id="u12670" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

          <!-- Unnamed (Group) -->
          <div id="u12671" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

            <!-- Unnamed (Group) -->
            <div id="u12672" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u12673" class="ax_default shape">
                <div id="u12673_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12674" class="ax_default shape">
                <div id="u12674_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12675" class="ax_default shape">
                <div id="u12675_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12676" class="ax_default shape">
                <div id="u12676_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12677" class="ax_default shape">
                <div id="u12677_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12678" class="ax_default shape">
                <div id="u12678_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12679" class="ax_default" data-left="488" data-top="207" data-width="143" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12680" class="ax_default shape">
                <div id="u12680_div" class=""></div>
                <div id="u12680_text" class="text ">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12681" class="ax_default shape">
                <div id="u12681_div" class=""></div>
                <div id="u12681_text" class="text ">
                  <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12682" class="ax_default" data-left="833" data-top="207" data-width="119" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u12683" class="ax_default shape">
                <div id="u12683_div" class=""></div>
                <div id="u12683_text" class="text ">
                  <p><span>线上展示渠道</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12684" class="ax_default" data-left="342" data-top="206" data-width="121" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12685" class="ax_default shape">
                <div id="u12685_div" class=""></div>
                <div id="u12685_text" class="text ">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12686" class="ax_default shape">
                <div id="u12686_div" class=""></div>
                <div id="u12686_text" class="text ">
                  <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12687" class="ax_default" data-left="1237" data-top="207" data-width="146" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12688" class="ax_default shape">
                <div id="u12688_div" class=""></div>
                <div id="u12688_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12689" class="ax_default shape">
                <div id="u12689_div" class=""></div>
                <div id="u12689_text" class="text ">
                  <p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12690" class="ax_default" data-left="664" data-top="207" data-width="124" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12691" class="ax_default shape">
                <div id="u12691_div" class=""></div>
                <div id="u12691_text" class="text ">
                  <p><span>门店电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12692" class="ax_default shape">
                <div id="u12692_div" class=""></div>
                <div id="u12692_text" class="text ">
                  <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12693" class="ax_default" data-left="1011" data-top="207" data-width="91" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12694" class="ax_default shape">
                <div id="u12694_div" class=""></div>
                <div id="u12694_text" class="text ">
                  <p><span>系统版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12695" class="ax_default shape">
                <div id="u12695_div" class=""></div>
                <div id="u12695_text" class="text ">
                  <p><span>基础版</span></p><p><span>标准版</span></p><p><span>专业版</span></p><p><span>标准版</span></p><p><span>基础版</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12696" class="ax_default" data-left="1110" data-top="207" data-width="105" data-height="318">

              <!-- Unnamed (Rectangle) -->
              <div id="u12697" class="ax_default shape">
                <div id="u12697_div" class=""></div>
                <div id="u12697_text" class="text ">
                  <p><span>剩余有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12698" class="ax_default shape">
                <div id="u12698_div" class=""></div>
                <div id="u12698_text" class="text ">
                  <p><span>－</span></p><p><span>100天</span></p><p><span>200天</span></p><p><span>100天</span></p><p><span>－</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12699" class="ax_default" data-left="836" data-top="271" data-width="114" data-height="244">

          <!-- Unnamed (Image) -->
          <div id="u12700" class="ax_default _图片">
            <img id="u12700_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12701" class="ax_default _图片">
            <img id="u12701_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12702" class="ax_default _图片">
            <img id="u12702_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12703" class="ax_default _图片">
            <img id="u12703_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12704" class="ax_default _图片">
            <img id="u12704_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12705" class="ax_default _图片">
            <img id="u12705_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12706" class="ax_default _图片">
            <img id="u12706_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12707" class="ax_default _图片">
            <img id="u12707_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12708" class="ax_default _图片">
            <img id="u12708_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12709" class="ax_default _图片">
            <img id="u12709_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12710" class="ax_default _图片">
            <img id="u12710_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12711" class="ax_default _图片">
            <img id="u12711_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12712" class="ax_default _图片">
            <img id="u12712_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12713" class="ax_default _图片">
            <img id="u12713_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12714" class="ax_default _图片">
            <img id="u12714_img" class="img " src="images/门店/u11496.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12715" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u12716" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12717" class="ax_default shape">
            <div id="u12717_div" class=""></div>
            <div id="u12717_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12718" class="ax_default shape">
            <div id="u12718_div" class=""></div>
            <div id="u12718_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12719" class="ax_default shape">
            <div id="u12719_div" class=""></div>
            <div id="u12719_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12720" class="ax_default shape">
            <div id="u12720_div" class=""></div>
            <div id="u12720_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12721" class="ax_default shape">
            <div id="u12721_div" class=""></div>
            <div id="u12721_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12722" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12723" class="ax_default shape">
              <div id="u12723_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12724" class="ax_default image">
              <img id="u12724_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12725" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12726" class="ax_default shape">
              <div id="u12726_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12727" class="ax_default image">
              <img id="u12727_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12728" class="ax_default label">
          <div id="u12728_div" class=""></div>
          <div id="u12728_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12729" class="ax_default shape">
        <div id="u12729_div" class=""></div>
        <div id="u12729_text" class="text ">
          <p><span>新增门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12730" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12731" class="ax_default line">
          <img id="u12731_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12732" class="ax_default">
          <div id="u12732_state0" class="panel_state" data-label="State1" style="">
            <div id="u12732_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12733" class="ax_default">
          <div id="u12733_state0" class="panel_state" data-label="State1" style="">
            <div id="u12733_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12734" class="ax_default shape">
        <div id="u12734_div" class=""></div>
        <div id="u12734_text" class="text ">
          <p><span>批量导入门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12735" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u12736" class="ax_default shape">
          <div id="u12736_div" class=""></div>
          <div id="u12736_text" class="text ">
            <p><span>请输入门店名称搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12737" class="ax_default image">
          <img id="u12737_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12738" class="ax_default box_3">
        <div id="u12738_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12739" class="ax_default" data-left="519" data-top="273" data-width="656" data-height="473">

        <!-- Unnamed (Rectangle) -->
        <div id="u12740" class="ax_default shape">
          <div id="u12740_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12741" class="ax_default" data-left="519" data-top="273" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u12742" class="ax_default heading_1">
          <div id="u12742_div" class=""></div>
          <div id="u12742_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12743" class="ax_default box_2">
          <div id="u12743_div" class=""></div>
          <div id="u12743_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12744" class="ax_default box_2">
          <div id="u12744_div" class=""></div>
          <div id="u12744_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12745" class="ax_default _图片">
        <img id="u12745_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12746" class="ax_default shape">
        <div id="u12746_div" class=""></div>
        <div id="u12746_text" class="text ">
          <p><span>完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12747" class="ax_default heading_1">
        <div id="u12747_div" class=""></div>
        <div id="u12747_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">您选择了：</span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">桔牛系统·标准版</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">；售价：</span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">1680元/年/店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12748" class="ax_default heading_1">
        <div id="u12748_div" class=""></div>
        <div id="u12748_text" class="text ">
          <p><span>请扫描下方二维码付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12749" class="ax_default placeholder">
        <img id="u12749_img" class="img " src="images/口碑营销/u9620.png"/>
        <div id="u12749_text" class="text ">
          <p><span>付款聚合码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12750" class="ax_default" data-left="551" data-top="375" data-width="326" data-height="271">

        <!-- Unnamed (Rectangle) -->
        <div id="u12751" class="ax_default box_1">
          <div id="u12751_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12752" class="ax_default line">
          <img id="u12752_img" class="img " src="images/付费/u12752.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12753" class="ax_default" data-left="574" data-top="421" data-width="90" data-height="223">

          <!-- Unnamed (Group) -->
          <div id="u12754" class="ax_default" data-left="574" data-top="421" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12755" class="ax_default heading_1">
              <div id="u12755_div" class=""></div>
              <div id="u12755_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12756" class="ax_default" data-left="574" data-top="430" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12757" class="ax_default box_3">
                <div id="u12757_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u12758" class="ax_default image">
                <img id="u12758_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12759" class="ax_default" data-left="574" data-top="453" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12760" class="ax_default heading_1">
              <div id="u12760_div" class=""></div>
              <div id="u12760_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12761" class="ax_default" data-left="574" data-top="462" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12762" class="ax_default box_3">
                <div id="u12762_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12763" class="ax_default" data-left="574" data-top="485" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12764" class="ax_default heading_1">
              <div id="u12764_div" class=""></div>
              <div id="u12764_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12765" class="ax_default" data-left="574" data-top="494" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12766" class="ax_default box_3">
                <div id="u12766_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12767" class="ax_default" data-left="574" data-top="516" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12768" class="ax_default heading_1">
              <div id="u12768_div" class=""></div>
              <div id="u12768_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12769" class="ax_default" data-left="574" data-top="525" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12770" class="ax_default box_3">
                <div id="u12770_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12771" class="ax_default" data-left="574" data-top="548" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12772" class="ax_default heading_1">
              <div id="u12772_div" class=""></div>
              <div id="u12772_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12773" class="ax_default" data-left="574" data-top="557" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12774" class="ax_default box_3">
                <div id="u12774_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12775" class="ax_default" data-left="574" data-top="580" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12776" class="ax_default heading_1">
              <div id="u12776_div" class=""></div>
              <div id="u12776_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12777" class="ax_default" data-left="574" data-top="589" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12778" class="ax_default box_3">
                <div id="u12778_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12779" class="ax_default" data-left="574" data-top="612" data-width="90" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u12780" class="ax_default heading_1">
              <div id="u12780_div" class=""></div>
              <div id="u12780_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12781" class="ax_default" data-left="574" data-top="621" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u12782" class="ax_default box_3">
                <div id="u12782_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12783" class="ax_default" data-left="809" data-top="378" data-width="68" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u12784" class="ax_default" data-left="809" data-top="386" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u12785" class="ax_default box_3">
              <div id="u12785_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12786" class="ax_default image">
              <img id="u12786_img" class="img " src="images/手动筛选门店/u441.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12787" class="ax_default heading_1">
            <div id="u12787_div" class=""></div>
            <div id="u12787_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12788" class="ax_default heading_1">
          <div id="u12788_div" class=""></div>
          <div id="u12788_text" class="text ">
            <p><span>请选择门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12789" class="ax_default box_2">
        <div id="u12789_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12790" class="ax_default heading_1">
        <div id="u12790_div" class=""></div>
        <div id="u12790_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">您选择了：32 家门店</span></p><p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">需付款：53,760 元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
