﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布拼团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布拼团/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布拼团/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10305" class="ax_default shape">
        <div id="u10305_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10306" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u10307" class="ax_default box_1">
          <div id="u10307_div" class=""></div>
          <div id="u10307_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10308" class="ax_default box_1">
          <div id="u10308_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10309" class="ax_default image">
          <img id="u10309_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10310" class="ax_default box_1">
          <div id="u10310_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10311" class="ax_default box_1">
          <div id="u10311_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10312" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u10313" class="ax_default box_2">
            <div id="u10313_div" class=""></div>
            <div id="u10313_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10314" class="ax_default image">
            <img id="u10314_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10315" class="ax_default image">
            <img id="u10315_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10316" class="ax_default box_2">
          <div id="u10316_div" class=""></div>
          <div id="u10316_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10317" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u10318" class="ax_default box_2">
            <div id="u10318_div" class=""></div>
            <div id="u10318_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10319" class="ax_default image">
            <img id="u10319_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10320" class="ax_default image">
            <img id="u10320_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10321" class="ax_default box_2">
          <div id="u10321_div" class=""></div>
          <div id="u10321_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10322" class="ax_default box_2">
          <div id="u10322_div" class=""></div>
          <div id="u10322_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10323" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10324" class="ax_default box_2">
            <div id="u10324_div" class=""></div>
            <div id="u10324_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10325" class="ax_default image">
            <img id="u10325_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10326" class="ax_default image">
            <img id="u10326_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10327" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10328" class="ax_default box_2">
            <div id="u10328_div" class=""></div>
            <div id="u10328_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10329" class="ax_default image">
            <img id="u10329_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10330" class="ax_default image">
            <img id="u10330_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10331" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10332" class="ax_default box_2">
            <div id="u10332_div" class=""></div>
            <div id="u10332_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10333" class="ax_default image">
            <img id="u10333_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10334" class="ax_default image">
            <img id="u10334_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10335" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10336" class="ax_default box_2">
            <div id="u10336_div" class=""></div>
            <div id="u10336_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10337" class="ax_default image">
            <img id="u10337_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10338" class="ax_default image">
            <img id="u10338_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10339" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u10340" class="ax_default shape">
          <div id="u10340_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10341" class="ax_default">
          <div id="u10341_state0" class="panel_state" data-label="State1" style="">
            <div id="u10341_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10342" class="ax_default">
          <div id="u10342_state0" class="panel_state" data-label="State1" style="">
            <div id="u10342_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10343" class="ax_default">
          <div id="u10343_state0" class="panel_state" data-label="State1" style="">
            <div id="u10343_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10344" class="ax_default">
          <div id="u10344_state0" class="panel_state" data-label="State1" style="">
            <div id="u10344_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10345" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u10346" class="ax_default box_2">
          <div id="u10346_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10347" class="ax_default image">
          <img id="u10347_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10348" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u10349" class="ax_default image">
            <img id="u10349_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10350" class="ax_default label">
            <div id="u10350_div" class=""></div>
            <div id="u10350_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10351" class="ax_default image">
          <img id="u10351_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10352" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u10353" class="ax_default button">
            <div id="u10353_div" class=""></div>
            <div id="u10353_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10354" class="ax_default image">
            <img id="u10354_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10355" class="ax_default">
        <div id="u10355_state0" class="panel_state" data-label="State1" style="">
          <div id="u10355_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10356" class="ax_default" data-left="279" data-top="121" data-width="1136" data-height="826">

        <!-- Unnamed (Rectangle) -->
        <div id="u10357" class="ax_default shape">
          <div id="u10357_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10358" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="826">

          <!-- Unnamed (Rectangle) -->
          <div id="u10359" class="ax_default shape">
            <div id="u10359_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10360" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

            <!-- Unnamed (Group) -->
            <div id="u10361" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

              <!-- Unnamed (Group) -->
              <div id="u10362" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u10363" class="ax_default shape">
                  <div id="u10363_div" class=""></div>
                  <div id="u10363_text" class="text ">
                    <p><span>口碑拼团</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10364" class="ax_default image">
                  <img id="u10364_img" class="img " src="images/口碑营销/u9541.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10365" class="ax_default iconfont">
                <img id="u10365_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10365_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10366" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10367" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10368" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10369" class="ax_default shape">
                  <div id="u10369_div" class=""></div>
                  <div id="u10369_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10370" class="ax_default image">
                  <img id="u10370_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10371" class="ax_default iconfont">
                <img id="u10371_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10371_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10372" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10373" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10374" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10375" class="ax_default shape">
                  <div id="u10375_div" class=""></div>
                  <div id="u10375_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10376" class="ax_default image">
                  <img id="u10376_img" class="img " src="images/口碑拼团/u10259.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10377" class="ax_default iconfont">
                <img id="u10377_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10377_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10378" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10379" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10380" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10381" class="ax_default shape">
                  <div id="u10381_div" class=""></div>
                  <div id="u10381_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10382" class="ax_default image">
                  <img id="u10382_img" class="img " src="images/口碑营销/u9553.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10383" class="ax_default iconfont">
                <img id="u10383_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10383_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10384" class="ax_default" data-left="279" data-top="225" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10385" class="ax_default" data-left="279" data-top="225" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10386" class="ax_default" data-left="279" data-top="225" data-width="208" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10387" class="ax_default shape">
                  <div id="u10387_div" class=""></div>
                  <div id="u10387_text" class="text ">
                    <p><span>现有拼团</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10388" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10389" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10390" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10391" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10392" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10393" class="ax_default" data-left="279" data-top="185" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10394" class="ax_default shape">
                        <div id="u10394_div" class=""></div>
                        <div id="u10394_text" class="text ">
                          <p><span>发布拼团</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10395" class="ax_default box_1">
                <div id="u10395_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10396" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10397" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10398" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10399" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10400" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10401" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10402" class="ax_default shape">
                        <div id="u10402_div" class=""></div>
                        <div id="u10402_text" class="text ">
                          <p><span>拼团订单</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10403" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10404" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10405" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10406" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10407" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10408" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10409" class="ax_default shape">
                        <div id="u10409_div" class=""></div>
                        <div id="u10409_text" class="text ">
                          <p><span>效果统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10410" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u10410_div" class=""></div>
          <div id="u10410_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">口碑&nbsp; /&nbsp;&nbsp; 口碑拼团&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.749019607843137);">发布拼团</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
