﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default shape">
        <div id="u2855_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2856" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default box_1">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2858" class="ax_default box_1">
          <div id="u2858_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2859" class="ax_default image">
          <img id="u2859_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2860" class="ax_default box_1">
          <div id="u2860_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2861" class="ax_default box_1">
          <div id="u2861_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2862" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u2863" class="ax_default box_2">
            <div id="u2863_div" class=""></div>
            <div id="u2863_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2864" class="ax_default image">
            <img id="u2864_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2865" class="ax_default image">
            <img id="u2865_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2866" class="ax_default box_2">
          <div id="u2866_div" class=""></div>
          <div id="u2866_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2867" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u2868" class="ax_default box_2">
            <div id="u2868_div" class=""></div>
            <div id="u2868_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2869" class="ax_default image">
            <img id="u2869_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2870" class="ax_default image">
            <img id="u2870_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2871" class="ax_default box_2">
          <div id="u2871_div" class=""></div>
          <div id="u2871_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2872" class="ax_default box_2">
          <div id="u2872_div" class=""></div>
          <div id="u2872_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2873" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2874" class="ax_default box_2">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2875" class="ax_default image">
            <img id="u2875_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2876" class="ax_default image">
            <img id="u2876_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2877" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2878" class="ax_default box_2">
            <div id="u2878_div" class=""></div>
            <div id="u2878_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2879" class="ax_default image">
            <img id="u2879_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2880" class="ax_default image">
            <img id="u2880_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2881" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2882" class="ax_default box_2">
            <div id="u2882_div" class=""></div>
            <div id="u2882_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2883" class="ax_default image">
            <img id="u2883_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2884" class="ax_default image">
            <img id="u2884_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2885" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2886" class="ax_default box_2">
            <div id="u2886_div" class=""></div>
            <div id="u2886_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2887" class="ax_default image">
            <img id="u2887_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2888" class="ax_default image">
            <img id="u2888_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2889" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u2890" class="ax_default shape">
          <div id="u2890_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2891" class="ax_default">
          <div id="u2891_state0" class="panel_state" data-label="State1" style="">
            <div id="u2891_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2892" class="ax_default">
          <div id="u2892_state0" class="panel_state" data-label="State1" style="">
            <div id="u2892_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2893" class="ax_default">
          <div id="u2893_state0" class="panel_state" data-label="State1" style="">
            <div id="u2893_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2894" class="ax_default">
          <div id="u2894_state0" class="panel_state" data-label="State1" style="">
            <div id="u2894_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2895" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2896" class="ax_default box_2">
          <div id="u2896_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2897" class="ax_default image">
          <img id="u2897_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2898" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u2899" class="ax_default image">
            <img id="u2899_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2900" class="ax_default label">
            <div id="u2900_div" class=""></div>
            <div id="u2900_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2901" class="ax_default image">
          <img id="u2901_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2902" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u2903" class="ax_default button">
            <div id="u2903_div" class=""></div>
            <div id="u2903_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2904" class="ax_default image">
            <img id="u2904_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2905" class="ax_default">
        <div id="u2905_state0" class="panel_state" data-label="State1" style="">
          <div id="u2905_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default shape">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>新增服务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2907" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2908" class="ax_default box_2">
          <div id="u2908_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2909" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2910" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2911" class="ax_default box_2">
          <div id="u2911_div" class=""></div>
          <div id="u2911_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2912" class="ax_default box_2">
          <div id="u2912_div" class=""></div>
          <div id="u2912_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2913" class="ax_default" data-left="311" data-top="208" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u2914" class="ax_default" data-left="311" data-top="209" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2915" class="ax_default shape">
            <div id="u2915_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2916" class="ax_default shape">
            <div id="u2916_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2917" class="ax_default shape">
            <div id="u2917_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2918" class="ax_default shape">
            <div id="u2918_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2919" class="ax_default shape">
            <div id="u2919_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2920" class="ax_default" data-left="311" data-top="209" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2921" class="ax_default shape">
            <div id="u2921_div" class=""></div>
            <div id="u2921_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2922" class="ax_default shape">
            <div id="u2922_div" class=""></div>
            <div id="u2922_text" class="text ">
              <p><span>001</span></p><p><span>002</span></p><p><span>003</span></p><p><span>004</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2923" class="ax_default" data-left="501" data-top="209" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2924" class="ax_default shape">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span>服务类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2925" class="ax_default shape">
            <div id="u2925_div" class=""></div>
            <div id="u2925_text" class="text ">
              <p><span>剪发</span></p><p><span>染发</span></p><p><span>烫发</span></p><p><span>护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2926" class="ax_default" data-left="1094" data-top="208" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2927" class="ax_default shape">
            <div id="u2927_div" class=""></div>
            <div id="u2927_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2928" class="ax_default shape">
            <div id="u2928_div" class=""></div>
            <div id="u2928_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2929" class="ax_default" data-left="750" data-top="208" data-width="117" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2930" class="ax_default shape">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text ">
              <p><span>服务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2931" class="ax_default shape">
            <div id="u2931_div" class=""></div>
            <div id="u2931_text" class="text ">
              <p><span>总监发型设计</span></p><p><span>首席染发</span></p><p><span>无损烫发</span></p><p><span>头皮深层护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2932" class="ax_default" data-left="1235" data-top="209" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2933" class="ax_default shape">
            <div id="u2933_div" class=""></div>
            <div id="u2933_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2934" class="ax_default shape">
            <div id="u2934_div" class=""></div>
            <div id="u2934_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
