﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员节日礼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员节日礼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员节日礼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6029" class="ax_default shape">
        <div id="u6029_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6030" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u6031" class="ax_default box_1">
          <div id="u6031_div" class=""></div>
          <div id="u6031_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6032" class="ax_default box_1">
          <div id="u6032_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6033" class="ax_default image">
          <img id="u6033_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6034" class="ax_default box_1">
          <div id="u6034_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6035" class="ax_default box_1">
          <div id="u6035_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6036" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u6037" class="ax_default box_2">
            <div id="u6037_div" class=""></div>
            <div id="u6037_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6038" class="ax_default image">
            <img id="u6038_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6039" class="ax_default image">
            <img id="u6039_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6040" class="ax_default box_2">
          <div id="u6040_div" class=""></div>
          <div id="u6040_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6041" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u6042" class="ax_default box_2">
            <div id="u6042_div" class=""></div>
            <div id="u6042_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6043" class="ax_default image">
            <img id="u6043_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6044" class="ax_default image">
            <img id="u6044_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6045" class="ax_default box_2">
          <div id="u6045_div" class=""></div>
          <div id="u6045_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6046" class="ax_default box_2">
          <div id="u6046_div" class=""></div>
          <div id="u6046_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6047" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6048" class="ax_default box_2">
            <div id="u6048_div" class=""></div>
            <div id="u6048_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6049" class="ax_default image">
            <img id="u6049_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6050" class="ax_default image">
            <img id="u6050_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6051" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6052" class="ax_default box_2">
            <div id="u6052_div" class=""></div>
            <div id="u6052_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6053" class="ax_default image">
            <img id="u6053_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6054" class="ax_default image">
            <img id="u6054_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6055" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6056" class="ax_default box_2">
            <div id="u6056_div" class=""></div>
            <div id="u6056_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6057" class="ax_default image">
            <img id="u6057_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6058" class="ax_default image">
            <img id="u6058_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6059" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6060" class="ax_default box_2">
            <div id="u6060_div" class=""></div>
            <div id="u6060_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6061" class="ax_default image">
            <img id="u6061_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6062" class="ax_default image">
            <img id="u6062_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default shape">
        <div id="u6063_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6064" class="ax_default">
        <div id="u6064_state0" class="panel_state" data-label="State1" style="">
          <div id="u6064_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6065" class="ax_default">
        <div id="u6065_state0" class="panel_state" data-label="State1" style="">
          <div id="u6065_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6066" class="ax_default">
        <div id="u6066_state0" class="panel_state" data-label="State1" style="">
          <div id="u6066_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6067" class="ax_default">
        <div id="u6067_state0" class="panel_state" data-label="State1" style="">
          <div id="u6067_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6068" class="ax_default heading_1">
        <div id="u6068_div" class=""></div>
        <div id="u6068_text" class="text ">
          <p><span>会员节日礼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6069" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u6070" class="ax_default box_2">
          <div id="u6070_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6071" class="ax_default image">
          <img id="u6071_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6072" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u6073" class="ax_default image">
            <img id="u6073_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6074" class="ax_default label">
            <div id="u6074_div" class=""></div>
            <div id="u6074_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6075" class="ax_default image">
          <img id="u6075_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6076" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u6077" class="ax_default button">
            <div id="u6077_div" class=""></div>
            <div id="u6077_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6078" class="ax_default image">
            <img id="u6078_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6079" class="ax_default">
        <div id="u6079_state0" class="panel_state" data-label="State1" style="">
          <div id="u6079_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6080" class="ax_default heading_1">
        <div id="u6080_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6081" class="ax_default heading_1">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>在节日当天送上祝福短信和优惠券，拉近与顾客距离的同时，促进持卡会员的到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6082" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6083" class="ax_default heading_1">
          <div id="u6083_div" class=""></div>
          <div id="u6083_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6084" class="ax_default shape">
          <div id="u6084_div" class=""></div>
          <div id="u6084_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6085" class="ax_default paragraph">
          <div id="u6085_div" class=""></div>
          <div id="u6085_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6086" class="ax_default" data-left="316" data-top="475" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u6087" class="ax_default" data-left="447" data-top="475" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6088" class="ax_default shape">
            <div id="u6088_div" class=""></div>
            <div id="u6088_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6089" class="ax_default image">
            <img id="u6089_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6090" class="ax_default heading_1">
          <div id="u6090_div" class=""></div>
          <div id="u6090_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6091" class="ax_default paragraph">
          <div id="u6091_div" class=""></div>
          <div id="u6091_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6092" class="ax_default" data-left="375" data-top="571" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u6093" class="ax_default" data-left="375" data-top="571" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6094" class="ax_default heading_1">
            <div id="u6094_div" class=""></div>
            <div id="u6094_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6095" class="ax_default" data-left="557" data-top="571" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6096" class="ax_default heading_1">
            <div id="u6096_div" class=""></div>
            <div id="u6096_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6097" class="ax_default" data-left="448" data-top="571" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6098" class="ax_default heading_1">
            <div id="u6098_div" class=""></div>
            <div id="u6098_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6099" class="ax_default" data-left="361" data-top="630" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u6100" class="ax_default" data-left="361" data-top="630" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6101" class="ax_default heading_1">
            <div id="u6101_div" class=""></div>
            <div id="u6101_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6102" class="ax_default" data-left="541" data-top="630" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6103" class="ax_default heading_1">
            <div id="u6103_div" class=""></div>
            <div id="u6103_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6104" class="ax_default" data-left="458" data-top="630" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6105" class="ax_default heading_1">
            <div id="u6105_div" class=""></div>
            <div id="u6105_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6106" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u6107" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u6108" class="ax_default" data-left="446" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6109" class="ax_default" data-left="460" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6110" class="ax_default heading_2">
                <div id="u6110_div" class=""></div>
                <div id="u6110_text" class="text ">
                  <p><span>全部会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6111" class="ax_default ellipse">
              <img id="u6111_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6112" class="ax_default heading_1">
            <div id="u6112_div" class=""></div>
            <div id="u6112_text" class="text ">
              <p><span>活动对象：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6113" class="ax_default" data-left="535" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6114" class="ax_default" data-left="549" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6115" class="ax_default heading_2">
                <div id="u6115_div" class=""></div>
                <div id="u6115_text" class="text ">
                  <p><span>持卡会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6116" class="ax_default ellipse">
              <img id="u6116_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6117" class="ax_default ellipse">
              <img id="u6117_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6118" class="ax_default" data-left="624" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6119" class="ax_default" data-left="638" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6120" class="ax_default heading_2">
                <div id="u6120_div" class=""></div>
                <div id="u6120_text" class="text ">
                  <p><span>潜在会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6121" class="ax_default ellipse">
              <img id="u6121_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6122" class="ax_default paragraph">
            <div id="u6122_div" class=""></div>
            <div id="u6122_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6123" class="ax_default" data-left="374" data-top="319" data-width="132" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u6124" class="ax_default" data-left="374" data-top="319" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6125" class="ax_default heading_1">
            <div id="u6125_div" class=""></div>
            <div id="u6125_text" class="text ">
              <p><span>选择节日：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6126" class="ax_default heading_1">
          <div id="u6126_div" class=""></div>
          <div id="u6126_text" class="text ">
            <p><span>选择节日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6127" class="ax_default" data-left="375" data-top="419" data-width="512" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u6128" class="ax_default" data-left="375" data-top="419" data-width="512" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u6129" class="ax_default" data-left="447" data-top="420" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6130" class="ax_default" data-left="461" data-top="420" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6131" class="ax_default heading_2">
                <div id="u6131_div" class=""></div>
                <div id="u6131_text" class="text ">
                  <p><span>当天发送</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6132" class="ax_default ellipse">
              <img id="u6132_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6133" class="ax_default heading_1">
            <div id="u6133_div" class=""></div>
            <div id="u6133_text" class="text ">
              <p><span>发送时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6134" class="ax_default" data-left="536" data-top="420" data-width="223" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6135" class="ax_default" data-left="550" data-top="420" data-width="209" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6136" class="ax_default heading_2">
                <div id="u6136_div" class=""></div>
                <div id="u6136_text" class="text ">
                  <p><span>提前&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 天发送</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6137" class="ax_default ellipse">
              <img id="u6137_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6138" class="ax_default ellipse">
              <img id="u6138_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6139" class="ax_default paragraph">
            <div id="u6139_div" class=""></div>
            <div id="u6139_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6140" class="ax_default shape">
          <div id="u6140_div" class=""></div>
          <div id="u6140_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6141" class="ax_default" data-left="374" data-top="369" data-width="403" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u6142" class="ax_default" data-left="374" data-top="369" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6143" class="ax_default heading_1">
            <div id="u6143_div" class=""></div>
            <div id="u6143_text" class="text ">
              <p><span>活动开关：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6144" class="ax_default" data-left="447" data-top="375" data-width="45" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u6145" class="ax_default shape">
            <div id="u6145_div" class=""></div>
            <div id="u6145_text" class="text ">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6146" class="ax_default shape">
            <div id="u6146_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6147" class="ax_default heading_1">
          <div id="u6147_div" class=""></div>
          <div id="u6147_text" class="text ">
            <p><span>系统会在相应的节日自动发送短信和优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6148" class="ax_default shape">
        <div id="u6148_div" class=""></div>
        <div id="u6148_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6149" class="ax_default shape">
        <div id="u6149_div" class=""></div>
        <div id="u6149_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6150" class="ax_default" data-left="897" data-top="475" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u6151" class="ax_default heading_1">
          <div id="u6151_div" class=""></div>
          <div id="u6151_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6152" class="ax_default heading_1">
          <div id="u6152_div" class=""></div>
          <div id="u6152_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6153" class="ax_default" data-left="897" data-top="500" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u6154" class="ax_default heading_1">
            <div id="u6154_div" class=""></div>
            <div id="u6154_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6155" class="ax_default heading_1">
            <div id="u6155_div" class=""></div>
            <div id="u6155_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6156" class="ax_default heading_1">
            <div id="u6156_div" class=""></div>
            <div id="u6156_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6157" class="ax_default heading_1">
            <div id="u6157_div" class=""></div>
            <div id="u6157_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6158" class="ax_default heading_1">
            <div id="u6158_div" class=""></div>
            <div id="u6158_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6159" class="ax_default" data-left="458" data-top="675" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u6160" class="ax_default box_1">
          <div id="u6160_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6161" class="ax_default box_1">
          <div id="u6161_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6162" class="ax_default box_1">
          <div id="u6162_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6163" class="ax_default line">
          <img id="u6163_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6164" class="ax_default box_1">
          <div id="u6164_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6165" class="ax_default box_1">
          <div id="u6165_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6166" class="ax_default _三级标题">
          <div id="u6166_div" class=""></div>
          <div id="u6166_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6167" class="ax_default _三级标题">
          <div id="u6167_div" class=""></div>
          <div id="u6167_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6168" class="ax_default label">
          <div id="u6168_div" class=""></div>
          <div id="u6168_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6169" class="ax_default label">
          <div id="u6169_div" class=""></div>
          <div id="u6169_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6170" class="ax_default label">
          <div id="u6170_div" class=""></div>
          <div id="u6170_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
