﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default shape">
        <div id="u3729_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3730" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default box_1">
          <div id="u3731_div" class=""></div>
          <div id="u3731_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3732" class="ax_default box_1">
          <div id="u3732_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3733" class="ax_default image">
          <img id="u3733_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3734" class="ax_default box_1">
          <div id="u3734_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3735" class="ax_default box_1">
          <div id="u3735_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3736" class="ax_default" data-left="0" data-top="117" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u3737" class="ax_default box_2">
            <div id="u3737_div" class=""></div>
            <div id="u3737_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3738" class="ax_default image">
            <img id="u3738_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3739" class="ax_default image">
            <img id="u3739_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3740" class="ax_default box_2">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text ">
            <p><span>会员数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3741" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u3742" class="ax_default box_2">
            <div id="u3742_div" class=""></div>
            <div id="u3742_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3743" class="ax_default image">
            <img id="u3743_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3744" class="ax_default image">
            <img id="u3744_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3745" class="ax_default box_2">
          <div id="u3745_div" class=""></div>
          <div id="u3745_text" class="text ">
            <p><span>会员卡数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3746" class="ax_default box_2">
          <div id="u3746_div" class=""></div>
          <div id="u3746_text" class="text ">
            <p><span>会员分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3747" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3748" class="ax_default box_2">
            <div id="u3748_div" class=""></div>
            <div id="u3748_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3749" class="ax_default image">
            <img id="u3749_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3750" class="ax_default image">
            <img id="u3750_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3751" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3752" class="ax_default box_2">
            <div id="u3752_div" class=""></div>
            <div id="u3752_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3753" class="ax_default image">
            <img id="u3753_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3754" class="ax_default image">
            <img id="u3754_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3755" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3756" class="ax_default box_2">
            <div id="u3756_div" class=""></div>
            <div id="u3756_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3757" class="ax_default image">
            <img id="u3757_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3758" class="ax_default image">
            <img id="u3758_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3759" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3760" class="ax_default box_2">
            <div id="u3760_div" class=""></div>
            <div id="u3760_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3761" class="ax_default image">
            <img id="u3761_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3762" class="ax_default image">
            <img id="u3762_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3763" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u3764" class="ax_default shape">
          <div id="u3764_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3765" class="ax_default">
          <div id="u3765_state0" class="panel_state" data-label="State1" style="">
            <div id="u3765_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3766" class="ax_default">
          <div id="u3766_state0" class="panel_state" data-label="State1" style="">
            <div id="u3766_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3767" class="ax_default">
          <div id="u3767_state0" class="panel_state" data-label="State1" style="">
            <div id="u3767_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3768" class="ax_default">
          <div id="u3768_state0" class="panel_state" data-label="State1" style="">
            <div id="u3768_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3769" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3770" class="ax_default box_2">
          <div id="u3770_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3771" class="ax_default image">
          <img id="u3771_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3772" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u3773" class="ax_default image">
            <img id="u3773_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3774" class="ax_default label">
            <div id="u3774_div" class=""></div>
            <div id="u3774_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3775" class="ax_default image">
          <img id="u3775_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3776" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u3777" class="ax_default button">
            <div id="u3777_div" class=""></div>
            <div id="u3777_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3778" class="ax_default image">
            <img id="u3778_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3779" class="ax_default">
        <div id="u3779_state0" class="panel_state" data-label="State1" style="">
          <div id="u3779_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3780" class="ax_default" data-left="311" data-top="316" data-width="1081" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u3781" class="ax_default" data-left="311" data-top="317" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3782" class="ax_default shape">
            <div id="u3782_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3783" class="ax_default shape">
            <div id="u3783_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3784" class="ax_default shape">
            <div id="u3784_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3785" class="ax_default shape">
            <div id="u3785_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3786" class="ax_default shape">
            <div id="u3786_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3787" class="ax_default" data-left="311" data-top="317" data-width="173" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3788" class="ax_default shape">
            <div id="u3788_div" class=""></div>
            <div id="u3788_text" class="text ">
              <p><span>会员编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3789" class="ax_default shape">
            <div id="u3789_div" class=""></div>
            <div id="u3789_text" class="text ">
              <p><span>0311 8903 7632 8922</span></p><p><span>0311 8903 7632 8911</span></p><p><span>0311 8903 7632 8933</span></p><p><span>0311 8903 7632 8955</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3790" class="ax_default" data-left="504" data-top="317" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3791" class="ax_default shape">
            <div id="u3791_div" class=""></div>
            <div id="u3791_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3792" class="ax_default shape">
            <div id="u3792_div" class=""></div>
            <div id="u3792_text" class="text ">
              <p><span>2018.02.15</span></p><p><span>2018.02.16</span></p><p><span>2018.02.17</span></p><p><span>2018.02.18</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3793" class="ax_default" data-left="1064" data-top="316" data-width="141" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3794" class="ax_default shape">
            <div id="u3794_div" class=""></div>
            <div id="u3794_text" class="text ">
              <p><span>累计消费金额(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3795" class="ax_default shape">
            <div id="u3795_div" class=""></div>
            <div id="u3795_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3796" class="ax_default" data-left="628" data-top="317" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3797" class="ax_default shape">
            <div id="u3797_div" class=""></div>
            <div id="u3797_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3798" class="ax_default shape">
            <div id="u3798_div" class=""></div>
            <div id="u3798_text" class="text ">
              <p><span>张三丰</span></p><p><span>王国维</span></p><p><span>李鹏</span></p><p><span>赵旭日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3799" class="ax_default" data-left="1225" data-top="317" data-width="167" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3800" class="ax_default shape">
            <div id="u3800_div" class=""></div>
            <div id="u3800_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3801" class="ax_default shape">
            <div id="u3801_div" class=""></div>
            <div id="u3801_text" class="text ">
              <p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3802" class="ax_default" data-left="723" data-top="317" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3803" class="ax_default shape">
            <div id="u3803_div" class=""></div>
            <div id="u3803_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3804" class="ax_default shape">
            <div id="u3804_div" class=""></div>
            <div id="u3804_text" class="text ">
              <p><span>男</span></p><p><span>女</span></p><p><span>－</span></p><p><span>男</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3805" class="ax_default" data-left="805" data-top="317" data-width="129" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3806" class="ax_default shape">
            <div id="u3806_div" class=""></div>
            <div id="u3806_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3807" class="ax_default shape">
            <div id="u3807_div" class=""></div>
            <div id="u3807_text" class="text ">
              <p><span>135 0173 5235</span></p><p><span>189 1001 7890</span></p><p><span>138 0418 2503</span></p><p><span>159 4182 8903</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3808" class="ax_default" data-left="954" data-top="317" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3809" class="ax_default shape">
            <div id="u3809_div" class=""></div>
            <div id="u3809_text" class="text ">
              <p><span>是否持卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3810" class="ax_default shape">
            <div id="u3810_div" class=""></div>
            <div id="u3810_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3811" class="ax_default" data-left="311" data-top="121" data-width="961" data-height="80">

        <!-- Unnamed (Group) -->
        <div id="u3812" class="ax_default" data-left="726" data-top="145" data-width="123" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u3813" class="ax_default" data-left="769" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u3814" class="ax_default shape">
              <div id="u3814_div" class=""></div>
              <div id="u3814_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3815" class="ax_default image">
              <img id="u3815_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3816" class="ax_default box_2">
              <div id="u3816_div" class=""></div>
              <div id="u3816_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3817" class="ax_default heading_1">
            <div id="u3817_div" class=""></div>
            <div id="u3817_text" class="text ">
              <p><span>性别：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3818" class="ax_default" data-left="1073" data-top="145" data-width="199" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3819" class="ax_default shape">
            <div id="u3819_div" class=""></div>
            <div id="u3819_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3820" class="ax_default shape">
            <div id="u3820_div" class=""></div>
            <div id="u3820_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3821" class="ax_default" data-left="1220" data-top="150" data-width="52" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u3822" class="ax_default heading_1">
              <div id="u3822_div" class=""></div>
              <div id="u3822_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3823" class="ax_default iconfont">
              <img id="u3823_img" class="img " src="images/注册登录/u23.png"/>
              <div id="u3823_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3824" class="ax_default box_2">
              <div id="u3824_div" class=""></div>
              <div id="u3824_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3825" class="ax_default" data-left="311" data-top="121" data-width="391" data-height="80">

          <!-- Unnamed (Group) -->
          <div id="u3826" class="ax_default" data-left="311" data-top="145" data-width="391" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u3827" class="ax_default heading_1">
              <div id="u3827_div" class=""></div>
              <div id="u3827_text" class="text ">
                <p><span>会员姓名／手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3828" class="ax_default shape">
              <div id="u3828_div" class=""></div>
              <div id="u3828_text" class="text ">
                <p><span>请输入会员姓名或手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3829" class="ax_default box_2">
              <div id="u3829_div" class=""></div>
              <div id="u3829_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3830" class="ax_default box_2">
            <div id="u3830_div" class=""></div>
            <div id="u3830_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3831" class="ax_default" data-left="880" data-top="145" data-width="151" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u3832" class="ax_default" data-left="951" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u3833" class="ax_default shape">
              <div id="u3833_div" class=""></div>
              <div id="u3833_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3834" class="ax_default image">
              <img id="u3834_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3835" class="ax_default box_2">
              <div id="u3835_div" class=""></div>
              <div id="u3835_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3836" class="ax_default heading_1">
            <div id="u3836_div" class=""></div>
            <div id="u3836_text" class="text ">
              <p><span>是否持卡：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3837" class="ax_default" data-left="1008" data-top="603" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u3838" class="ax_default" data-left="1111" data-top="603" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3839" class="ax_default shape">
            <div id="u3839_div" class=""></div>
            <div id="u3839_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3840" class="ax_default shape">
            <div id="u3840_div" class=""></div>
            <div id="u3840_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3841" class="ax_default shape">
            <div id="u3841_div" class=""></div>
            <div id="u3841_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3842" class="ax_default shape">
            <div id="u3842_div" class=""></div>
            <div id="u3842_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3843" class="ax_default shape">
            <div id="u3843_div" class=""></div>
            <div id="u3843_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3844" class="ax_default" data-left="1111" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3845" class="ax_default shape">
              <div id="u3845_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3846" class="ax_default image">
              <img id="u3846_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3847" class="ax_default" data-left="1351" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3848" class="ax_default shape">
              <div id="u3848_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3849" class="ax_default image">
              <img id="u3849_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3850" class="ax_default label">
          <div id="u3850_div" class=""></div>
          <div id="u3850_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3851" class="ax_default" data-left="678" data-top="209" data-width="27" data-height="14">

        <!-- Unnamed (Image) -->
        <div id="u3852" class="ax_default image">
          <img id="u3852_img" class="img " src="images/会员数据/u3852.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3853" class="ax_default box_2">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3854" class="ax_default" data-left="339" data-top="201" data-width="392" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3855" class="ax_default shape">
          <div id="u3855_div" class=""></div>
          <div id="u3855_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3856" class="ax_default heading_1">
          <div id="u3856_div" class=""></div>
          <div id="u3856_text" class="text ">
            <p><span>会员创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3857" class="ax_default paragraph">
          <div id="u3857_div" class=""></div>
          <div id="u3857_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3858" class="ax_default" data-left="703" data-top="209" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u3859" class="ax_default image">
            <img id="u3859_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3860" class="ax_default box_2">
            <div id="u3860_div" class=""></div>
            <div id="u3860_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3861" class="ax_default" data-left="311" data-top="257" data-width="420" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3862" class="ax_default shape">
          <div id="u3862_div" class=""></div>
          <div id="u3862_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3863" class="ax_default heading_1">
          <div id="u3863_div" class=""></div>
          <div id="u3863_text" class="text ">
            <p><span>最近一次消费日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3864" class="ax_default" data-left="704" data-top="265" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u3865" class="ax_default image">
            <img id="u3865_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3866" class="ax_default box_2">
            <div id="u3866_div" class=""></div>
            <div id="u3866_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3867" class="ax_default paragraph">
          <div id="u3867_div" class=""></div>
          <div id="u3867_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3868" class="ax_default" data-left="819" data-top="211" data-width="453" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u3869" class="ax_default heading_1">
          <div id="u3869_div" class=""></div>
          <div id="u3869_text" class="text ">
            <p><span>累计消费金额(元)：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3870" class="ax_default" data-left="952" data-top="211" data-width="320" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u3871" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

            <!-- Unnamed (Group) -->
            <div id="u3872" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

              <!-- Unnamed (Rectangle) -->
              <div id="u3873" class="ax_default shape">
                <div id="u3873_div" class=""></div>
                <div id="u3873_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3874" class="ax_default shape">
                <div id="u3874_div" class=""></div>
                <div id="u3874_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3875" class="ax_default shape">
              <img id="u3875_img" class="img " src="images/会员数据/u3875.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3876" class="ax_default shape">
              <img id="u3876_img" class="img " src="images/会员数据/u3876.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3877" class="ax_default" data-left="1109" data-top="211" data-width="49" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u3878" class="ax_default shape">
              <img id="u3878_img" class="img " src="images/会员数据/u3878.png"/>
              <div id="u3878_text" class="text ">
                <p><span>2500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u3879" class="ax_default shape">
              <img id="u3879_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3880" class="ax_default" data-left="1003" data-top="212" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u3881" class="ax_default shape">
              <img id="u3881_img" class="img " src="images/会员数据/u3881.png"/>
              <div id="u3881_text" class="text ">
                <p><span>500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u3882" class="ax_default shape">
              <img id="u3882_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3883" class="ax_default image">
        <img id="u3883_img" class="img " src="images/会员数据/u3883.png"/>
      </div>
    </div>
  </body>
</html>
