﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default shape">
        <div id="u4352_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4353" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u4354" class="ax_default box_1">
          <div id="u4354_div" class=""></div>
          <div id="u4354_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4355" class="ax_default box_1">
          <div id="u4355_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4356" class="ax_default image">
          <img id="u4356_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4357" class="ax_default box_1">
          <div id="u4357_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4358" class="ax_default box_1">
          <div id="u4358_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4359" class="ax_default" data-left="0" data-top="117" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u4360" class="ax_default box_2">
            <div id="u4360_div" class=""></div>
            <div id="u4360_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4361" class="ax_default image">
            <img id="u4361_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4362" class="ax_default image">
            <img id="u4362_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4363" class="ax_default box_2">
          <div id="u4363_div" class=""></div>
          <div id="u4363_text" class="text ">
            <p><span>会员数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4364" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4365" class="ax_default box_2">
            <div id="u4365_div" class=""></div>
            <div id="u4365_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4366" class="ax_default image">
            <img id="u4366_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4367" class="ax_default image">
            <img id="u4367_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4368" class="ax_default box_2">
          <div id="u4368_div" class=""></div>
          <div id="u4368_text" class="text ">
            <p><span>会员卡数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4369" class="ax_default box_2">
          <div id="u4369_div" class=""></div>
          <div id="u4369_text" class="text ">
            <p><span>会员分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4370" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4371" class="ax_default box_2">
            <div id="u4371_div" class=""></div>
            <div id="u4371_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4372" class="ax_default image">
            <img id="u4372_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4373" class="ax_default image">
            <img id="u4373_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4374" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4375" class="ax_default box_2">
            <div id="u4375_div" class=""></div>
            <div id="u4375_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4376" class="ax_default image">
            <img id="u4376_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4377" class="ax_default image">
            <img id="u4377_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4378" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4379" class="ax_default box_2">
            <div id="u4379_div" class=""></div>
            <div id="u4379_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4380" class="ax_default image">
            <img id="u4380_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4381" class="ax_default image">
            <img id="u4381_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4382" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4383" class="ax_default box_2">
            <div id="u4383_div" class=""></div>
            <div id="u4383_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4384" class="ax_default image">
            <img id="u4384_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4385" class="ax_default image">
            <img id="u4385_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4386" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u4387" class="ax_default shape">
          <div id="u4387_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4388" class="ax_default">
          <div id="u4388_state0" class="panel_state" data-label="State1" style="">
            <div id="u4388_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4389" class="ax_default">
          <div id="u4389_state0" class="panel_state" data-label="State1" style="">
            <div id="u4389_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4390" class="ax_default">
          <div id="u4390_state0" class="panel_state" data-label="State1" style="">
            <div id="u4390_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4391" class="ax_default">
          <div id="u4391_state0" class="panel_state" data-label="State1" style="">
            <div id="u4391_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4392" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4393" class="ax_default box_2">
          <div id="u4393_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4394" class="ax_default image">
          <img id="u4394_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4395" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u4396" class="ax_default image">
            <img id="u4396_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4397" class="ax_default label">
            <div id="u4397_div" class=""></div>
            <div id="u4397_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4398" class="ax_default image">
          <img id="u4398_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4399" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u4400" class="ax_default button">
            <div id="u4400_div" class=""></div>
            <div id="u4400_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4401" class="ax_default image">
            <img id="u4401_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4402" class="ax_default">
        <div id="u4402_state0" class="panel_state" data-label="State1" style="">
          <div id="u4402_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4403" class="ax_default" data-left="311" data-top="316" data-width="1081" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u4404" class="ax_default" data-left="311" data-top="317" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4405" class="ax_default shape">
            <div id="u4405_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4406" class="ax_default shape">
            <div id="u4406_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4407" class="ax_default shape">
            <div id="u4407_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4408" class="ax_default shape">
            <div id="u4408_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4409" class="ax_default shape">
            <div id="u4409_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4410" class="ax_default" data-left="311" data-top="317" data-width="173" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4411" class="ax_default shape">
            <div id="u4411_div" class=""></div>
            <div id="u4411_text" class="text ">
              <p><span>会员编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4412" class="ax_default shape">
            <div id="u4412_div" class=""></div>
            <div id="u4412_text" class="text ">
              <p><span>0311 8903 7632 8922</span></p><p><span>0311 8903 7632 8911</span></p><p><span>0311 8903 7632 8933</span></p><p><span>0311 8903 7632 8955</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4413" class="ax_default" data-left="504" data-top="317" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4414" class="ax_default shape">
            <div id="u4414_div" class=""></div>
            <div id="u4414_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4415" class="ax_default shape">
            <div id="u4415_div" class=""></div>
            <div id="u4415_text" class="text ">
              <p><span>2018.02.15</span></p><p><span>2018.02.16</span></p><p><span>2018.02.17</span></p><p><span>2018.02.18</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4416" class="ax_default" data-left="1064" data-top="316" data-width="141" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4417" class="ax_default shape">
            <div id="u4417_div" class=""></div>
            <div id="u4417_text" class="text ">
              <p><span>累计消费金额(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4418" class="ax_default shape">
            <div id="u4418_div" class=""></div>
            <div id="u4418_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4419" class="ax_default" data-left="628" data-top="317" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4420" class="ax_default shape">
            <div id="u4420_div" class=""></div>
            <div id="u4420_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4421" class="ax_default shape">
            <div id="u4421_div" class=""></div>
            <div id="u4421_text" class="text ">
              <p><span>张三丰</span></p><p><span>王国维</span></p><p><span>李鹏</span></p><p><span>赵旭日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4422" class="ax_default" data-left="1225" data-top="317" data-width="167" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4423" class="ax_default shape">
            <div id="u4423_div" class=""></div>
            <div id="u4423_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4424" class="ax_default shape">
            <div id="u4424_div" class=""></div>
            <div id="u4424_text" class="text ">
              <p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4425" class="ax_default" data-left="723" data-top="317" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4426" class="ax_default shape">
            <div id="u4426_div" class=""></div>
            <div id="u4426_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4427" class="ax_default shape">
            <div id="u4427_div" class=""></div>
            <div id="u4427_text" class="text ">
              <p><span>男</span></p><p><span>女</span></p><p><span>－</span></p><p><span>男</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4428" class="ax_default" data-left="805" data-top="317" data-width="129" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4429" class="ax_default shape">
            <div id="u4429_div" class=""></div>
            <div id="u4429_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4430" class="ax_default shape">
            <div id="u4430_div" class=""></div>
            <div id="u4430_text" class="text ">
              <p><span>135 0173 5235</span></p><p><span>189 1001 7890</span></p><p><span>138 0418 2503</span></p><p><span>159 4182 8903</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4431" class="ax_default" data-left="954" data-top="317" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4432" class="ax_default shape">
            <div id="u4432_div" class=""></div>
            <div id="u4432_text" class="text ">
              <p><span>是否持卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4433" class="ax_default shape">
            <div id="u4433_div" class=""></div>
            <div id="u4433_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4434" class="ax_default" data-left="311" data-top="121" data-width="961" data-height="80">

        <!-- Unnamed (Group) -->
        <div id="u4435" class="ax_default" data-left="726" data-top="145" data-width="123" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u4436" class="ax_default" data-left="769" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4437" class="ax_default shape">
              <div id="u4437_div" class=""></div>
              <div id="u4437_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4438" class="ax_default image">
              <img id="u4438_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4439" class="ax_default box_2">
              <div id="u4439_div" class=""></div>
              <div id="u4439_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4440" class="ax_default heading_1">
            <div id="u4440_div" class=""></div>
            <div id="u4440_text" class="text ">
              <p><span>性别：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4441" class="ax_default" data-left="1073" data-top="145" data-width="199" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4442" class="ax_default shape">
            <div id="u4442_div" class=""></div>
            <div id="u4442_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4443" class="ax_default shape">
            <div id="u4443_div" class=""></div>
            <div id="u4443_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4444" class="ax_default" data-left="1220" data-top="150" data-width="52" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u4445" class="ax_default heading_1">
              <div id="u4445_div" class=""></div>
              <div id="u4445_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4446" class="ax_default iconfont">
              <img id="u4446_img" class="img " src="images/注册登录/u23.png"/>
              <div id="u4446_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4447" class="ax_default box_2">
              <div id="u4447_div" class=""></div>
              <div id="u4447_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4448" class="ax_default" data-left="311" data-top="121" data-width="391" data-height="80">

          <!-- Unnamed (Group) -->
          <div id="u4449" class="ax_default" data-left="311" data-top="145" data-width="391" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4450" class="ax_default heading_1">
              <div id="u4450_div" class=""></div>
              <div id="u4450_text" class="text ">
                <p><span>会员姓名／手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4451" class="ax_default shape">
              <div id="u4451_div" class=""></div>
              <div id="u4451_text" class="text ">
                <p><span>请输入会员姓名或手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4452" class="ax_default box_2">
              <div id="u4452_div" class=""></div>
              <div id="u4452_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4453" class="ax_default box_2">
            <div id="u4453_div" class=""></div>
            <div id="u4453_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4454" class="ax_default" data-left="880" data-top="145" data-width="151" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u4455" class="ax_default" data-left="951" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4456" class="ax_default shape">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4457" class="ax_default image">
              <img id="u4457_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4458" class="ax_default box_2">
              <div id="u4458_div" class=""></div>
              <div id="u4458_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459" class="ax_default heading_1">
            <div id="u4459_div" class=""></div>
            <div id="u4459_text" class="text ">
              <p><span>是否持卡：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4460" class="ax_default" data-left="1008" data-top="603" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u4461" class="ax_default" data-left="1111" data-top="603" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4462" class="ax_default shape">
            <div id="u4462_div" class=""></div>
            <div id="u4462_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4463" class="ax_default shape">
            <div id="u4463_div" class=""></div>
            <div id="u4463_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4464" class="ax_default shape">
            <div id="u4464_div" class=""></div>
            <div id="u4464_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4465" class="ax_default shape">
            <div id="u4465_div" class=""></div>
            <div id="u4465_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4466" class="ax_default shape">
            <div id="u4466_div" class=""></div>
            <div id="u4466_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4467" class="ax_default" data-left="1111" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4468" class="ax_default shape">
              <div id="u4468_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4469" class="ax_default image">
              <img id="u4469_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4470" class="ax_default" data-left="1351" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4471" class="ax_default shape">
              <div id="u4471_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4472" class="ax_default image">
              <img id="u4472_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4473" class="ax_default label">
          <div id="u4473_div" class=""></div>
          <div id="u4473_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4474" class="ax_default" data-left="678" data-top="209" data-width="27" data-height="14">

        <!-- Unnamed (Image) -->
        <div id="u4475" class="ax_default image">
          <img id="u4475_img" class="img " src="images/会员数据/u3852.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4476" class="ax_default box_2">
          <div id="u4476_div" class=""></div>
          <div id="u4476_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4477" class="ax_default" data-left="339" data-top="201" data-width="392" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4478" class="ax_default shape">
          <div id="u4478_div" class=""></div>
          <div id="u4478_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4479" class="ax_default heading_1">
          <div id="u4479_div" class=""></div>
          <div id="u4479_text" class="text ">
            <p><span>会员创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4480" class="ax_default paragraph">
          <div id="u4480_div" class=""></div>
          <div id="u4480_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4481" class="ax_default" data-left="703" data-top="209" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4482" class="ax_default image">
            <img id="u4482_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4483" class="ax_default box_2">
            <div id="u4483_div" class=""></div>
            <div id="u4483_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4484" class="ax_default" data-left="311" data-top="257" data-width="420" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4485" class="ax_default shape">
          <div id="u4485_div" class=""></div>
          <div id="u4485_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4486" class="ax_default heading_1">
          <div id="u4486_div" class=""></div>
          <div id="u4486_text" class="text ">
            <p><span>最近一次消费日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4487" class="ax_default" data-left="704" data-top="265" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4488" class="ax_default image">
            <img id="u4488_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4489" class="ax_default box_2">
            <div id="u4489_div" class=""></div>
            <div id="u4489_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4490" class="ax_default paragraph">
          <div id="u4490_div" class=""></div>
          <div id="u4490_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4491" class="ax_default" data-left="819" data-top="211" data-width="453" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u4492" class="ax_default heading_1">
          <div id="u4492_div" class=""></div>
          <div id="u4492_text" class="text ">
            <p><span>累计消费金额(元)：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4493" class="ax_default" data-left="952" data-top="211" data-width="320" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u4494" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

            <!-- Unnamed (Group) -->
            <div id="u4495" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

              <!-- Unnamed (Rectangle) -->
              <div id="u4496" class="ax_default shape">
                <div id="u4496_div" class=""></div>
                <div id="u4496_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4497" class="ax_default shape">
                <div id="u4497_div" class=""></div>
                <div id="u4497_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4498" class="ax_default shape">
              <img id="u4498_img" class="img " src="images/会员数据/u3875.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4499" class="ax_default shape">
              <img id="u4499_img" class="img " src="images/会员数据/u3876.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4500" class="ax_default" data-left="1109" data-top="211" data-width="49" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u4501" class="ax_default shape">
              <img id="u4501_img" class="img " src="images/会员数据/u3878.png"/>
              <div id="u4501_text" class="text ">
                <p><span>2500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u4502" class="ax_default shape">
              <img id="u4502_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4503" class="ax_default" data-left="1003" data-top="212" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u4504" class="ax_default shape">
              <img id="u4504_img" class="img " src="images/会员数据/u3881.png"/>
              <div id="u4504_text" class="text ">
                <p><span>500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u4505" class="ax_default shape">
              <img id="u4505_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
