﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员卡适用范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员卡适用范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员卡适用范围/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default shape">
        <div id="u1621_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1622" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default box_1">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1624" class="ax_default box_1">
          <div id="u1624_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1625" class="ax_default image">
          <img id="u1625_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1626" class="ax_default box_1">
          <div id="u1626_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1627" class="ax_default box_1">
          <div id="u1627_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1628" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u1629" class="ax_default box_2">
            <div id="u1629_div" class=""></div>
            <div id="u1629_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1630" class="ax_default image">
            <img id="u1630_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1631" class="ax_default image">
            <img id="u1631_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1632" class="ax_default box_2">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1633" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u1634" class="ax_default box_2">
            <div id="u1634_div" class=""></div>
            <div id="u1634_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1635" class="ax_default image">
            <img id="u1635_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1636" class="ax_default image">
            <img id="u1636_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1637" class="ax_default box_2">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1638" class="ax_default box_2">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1639" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1640" class="ax_default box_2">
            <div id="u1640_div" class=""></div>
            <div id="u1640_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1641" class="ax_default image">
            <img id="u1641_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1642" class="ax_default image">
            <img id="u1642_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1643" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1644" class="ax_default box_2">
            <div id="u1644_div" class=""></div>
            <div id="u1644_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1645" class="ax_default image">
            <img id="u1645_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1646" class="ax_default image">
            <img id="u1646_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1647" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1648" class="ax_default box_2">
            <div id="u1648_div" class=""></div>
            <div id="u1648_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1649" class="ax_default image">
            <img id="u1649_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1650" class="ax_default image">
            <img id="u1650_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1651" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1652" class="ax_default box_2">
            <div id="u1652_div" class=""></div>
            <div id="u1652_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1653" class="ax_default image">
            <img id="u1653_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1654" class="ax_default image">
            <img id="u1654_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1655" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u1656" class="ax_default shape">
          <div id="u1656_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1657" class="ax_default">
          <div id="u1657_state0" class="panel_state" data-label="State1" style="">
            <div id="u1657_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1658" class="ax_default">
          <div id="u1658_state0" class="panel_state" data-label="State1" style="">
            <div id="u1658_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1659" class="ax_default">
          <div id="u1659_state0" class="panel_state" data-label="State1" style="">
            <div id="u1659_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1660" class="ax_default">
          <div id="u1660_state0" class="panel_state" data-label="State1" style="">
            <div id="u1660_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1661" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default box_2">
          <div id="u1662_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1663" class="ax_default image">
          <img id="u1663_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1664" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u1665" class="ax_default image">
            <img id="u1665_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1666" class="ax_default label">
            <div id="u1666_div" class=""></div>
            <div id="u1666_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1667" class="ax_default image">
          <img id="u1667_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1668" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u1669" class="ax_default button">
            <div id="u1669_div" class=""></div>
            <div id="u1669_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1670" class="ax_default image">
            <img id="u1670_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1671" class="ax_default">
        <div id="u1671_state0" class="panel_state" data-label="State1" style="">
          <div id="u1671_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default shape">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1673" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default box_2">
          <div id="u1674_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1675" class="ax_default" data-left="303" data-top="184" data-width="537" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1676" class="ax_default box_2">
            <div id="u1676_div" class=""></div>
            <div id="u1676_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1677" class="ax_default box_2">
            <div id="u1677_div" class=""></div>
            <div id="u1677_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1678" class="ax_default box_2">
            <div id="u1678_div" class=""></div>
            <div id="u1678_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1679" class="ax_default box_2">
            <div id="u1679_div" class=""></div>
            <div id="u1679_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1680" class="ax_default box_2">
            <div id="u1680_div" class=""></div>
            <div id="u1680_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1681" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default box_2">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default box_2">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1684" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u1685" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1686" class="ax_default shape">
            <div id="u1686_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1687" class="ax_default shape">
            <div id="u1687_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1688" class="ax_default shape">
            <div id="u1688_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1689" class="ax_default shape">
            <div id="u1689_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1690" class="ax_default shape">
            <div id="u1690_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1691" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1692" class="ax_default shape">
            <div id="u1692_div" class=""></div>
            <div id="u1692_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1693" class="ax_default shape">
            <div id="u1693_div" class=""></div>
            <div id="u1693_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1694" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1695" class="ax_default shape">
            <div id="u1695_div" class=""></div>
            <div id="u1695_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1696" class="ax_default shape">
            <div id="u1696_div" class=""></div>
            <div id="u1696_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1697" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1698" class="ax_default shape">
            <div id="u1698_div" class=""></div>
            <div id="u1698_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1699" class="ax_default shape">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1700" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1701" class="ax_default shape">
            <div id="u1701_div" class=""></div>
            <div id="u1701_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1702" class="ax_default shape">
            <div id="u1702_div" class=""></div>
            <div id="u1702_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1703" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1704" class="ax_default shape">
            <div id="u1704_div" class=""></div>
            <div id="u1704_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1705" class="ax_default shape">
            <div id="u1705_div" class=""></div>
            <div id="u1705_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default box_3">
        <div id="u1706_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1707" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Group) -->
        <div id="u1708" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

          <!-- Unnamed (Rectangle) -->
          <div id="u1709" class="ax_default shape">
            <div id="u1709_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1710" class="ax_default" data-left="470" data-top="245" data-width="736" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1711" class="ax_default" data-left="1085" data-top="245" data-width="121" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1712" class="ax_default paragraph">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>适用范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1713" class="ax_default" data-left="1085" data-top="245" data-width="32" data-height="32">

              <!-- Unnamed (Group) -->
              <div id="u1714" class="ax_default" data-left="1085" data-top="245" data-width="32" data-height="32">

                <!-- Unnamed (Ellipse) -->
                <div id="u1715" class="ax_default shape">
                  <img id="u1715_img" class="img " src="images/新增卡规则/u963.png"/>
                  <div id="u1715_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1716" class="ax_default horizontal_line">
            <img id="u1716_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1717" class="ax_default horizontal_line">
            <img id="u1717_img" class="img " src="images/会员卡适用范围/u1717.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1718" class="ax_default" data-left="774" data-top="245" data-width="153" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u1719" class="ax_default" data-left="790" data-top="245" data-width="137" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1720" class="ax_default paragraph">
                <div id="u1720_div" class=""></div>
                <div id="u1720_text" class="text ">
                  <p><span>卡规则设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1721" class="ax_default shape">
                <img id="u1721_img" class="img " src="images/新增卡规则/u969.png"/>
                <div id="u1721_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1722" class="ax_default box_2">
              <div id="u1722_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1723" class="ax_default" data-left="470" data-top="245" data-width="150" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u1724" class="ax_default" data-left="496" data-top="245" data-width="124" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1725" class="ax_default paragraph">
                <div id="u1725_div" class=""></div>
                <div id="u1725_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1726" class="ax_default" data-left="496" data-top="245" data-width="32" data-height="32">

                <!-- Unnamed (Group) -->
                <div id="u1727" class="ax_default" data-left="496" data-top="245" data-width="32" data-height="32">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1728" class="ax_default shape">
                    <img id="u1728_img" class="img " src="images/新增卡规则/u969.png"/>
                    <div id="u1728_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1729" class="ax_default box_2">
              <div id="u1729_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1730" class="ax_default" data-left="697" data-top="576" data-width="65" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1731" class="ax_default shape">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1732" class="ax_default" data-left="479" data-top="679" data-width="736" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u1733" class="ax_default paragraph">
            <div id="u1733_div" class=""></div>
            <div id="u1733_text" class="text ">
              <p><span>1. 会员卡适用商品：会员卡默认适用于全部项目和商品；如果设置了会员卡适用的商品，则在顾客消费的商品中，只有指定的商品才可以使用会员卡的余额或享受会员卡的折扣。</span></p><p><span>2. 会员卡适用门店：会员卡默认适用于所有门店；如果设置了会员卡适用的门店，则顾客在非适用门店消费时，不可使用相应的会员卡。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1734" class="ax_default paragraph">
            <div id="u1734_div" class=""></div>
            <div id="u1734_text" class="text ">
              <p><span>卡规则设置说明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1735" class="ax_default" data-left="445" data-top="614" data-width="791" data-height="65">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1736" class="ax_default line">
            <img id="u1736_img" class="img " src="images/新增卡规则/u984.png"/>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1737" class="ax_default">
            <div id="u1737_state0" class="panel_state" data-label="State1" style="">
              <div id="u1737_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1738" class="ax_default">
            <div id="u1738_state0" class="panel_state" data-label="State1" style="">
              <div id="u1738_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1739" class="ax_default" data-left="584" data-top="331" data-width="513" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1740" class="ax_default" data-left="830" data-top="332" data-width="145" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1741" class="ax_default" data-left="844" data-top="332" data-width="131" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1742" class="ax_default heading_2">
              <div id="u1742_div" class=""></div>
              <div id="u1742_text" class="text ">
                <p><span>全部项目和商品</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1743" class="ax_default ellipse">
            <img id="u1743_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default heading_1">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>适用商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1745" class="ax_default" data-left="657" data-top="332" data-width="169" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1746" class="ax_default" data-left="671" data-top="332" data-width="155" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1747" class="ax_default heading_2">
              <div id="u1747_div" class=""></div>
              <div id="u1747_text" class="text ">
                <p><span>全部服务项目(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1748" class="ax_default ellipse">
            <img id="u1748_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1749" class="ax_default ellipse">
            <img id="u1749_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default paragraph">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1751" class="ax_default" data-left="975" data-top="332" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1752" class="ax_default" data-left="989" data-top="332" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1753" class="ax_default heading_2">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text ">
                <p><span>自定义</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1754" class="ax_default ellipse">
            <img id="u1754_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1755" class="ax_default" data-left="584" data-top="397" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default heading_1">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>适用门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1757" class="ax_default" data-left="657" data-top="398" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1758" class="ax_default" data-left="671" data-top="398" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1759" class="ax_default heading_2">
              <div id="u1759_div" class=""></div>
              <div id="u1759_text" class="text ">
                <p><span>全部门店(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1760" class="ax_default ellipse">
            <img id="u1760_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1761" class="ax_default ellipse">
            <img id="u1761_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default paragraph">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1763" class="ax_default" data-left="793" data-top="398" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1764" class="ax_default" data-left="807" data-top="398" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1765" class="ax_default heading_2">
              <div id="u1765_div" class=""></div>
              <div id="u1765_text" class="text ">
                <p><span>自定义</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1766" class="ax_default ellipse">
            <img id="u1766_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
