﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default shape">
        <div id="u784_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u785" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default box_1">
          <div id="u787_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u788" class="ax_default image">
          <img id="u788_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default box_1">
          <div id="u789_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default box_1">
          <div id="u790_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u791" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u792" class="ax_default box_2">
            <div id="u792_div" class=""></div>
            <div id="u792_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u793" class="ax_default image">
            <img id="u793_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u794" class="ax_default image">
            <img id="u794_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default box_2">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u796" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u797" class="ax_default box_2">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u798" class="ax_default image">
            <img id="u798_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u799" class="ax_default image">
            <img id="u799_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default box_2">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default box_2">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u802" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u803" class="ax_default box_2">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u804" class="ax_default image">
            <img id="u804_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u805" class="ax_default image">
            <img id="u805_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u806" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u807" class="ax_default box_2">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u808" class="ax_default image">
            <img id="u808_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u809" class="ax_default image">
            <img id="u809_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u810" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u811" class="ax_default box_2">
            <div id="u811_div" class=""></div>
            <div id="u811_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u812" class="ax_default image">
            <img id="u812_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u813" class="ax_default image">
            <img id="u813_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u814" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u815" class="ax_default box_2">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u816" class="ax_default image">
            <img id="u816_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u817" class="ax_default image">
            <img id="u817_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u818" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default shape">
          <div id="u819_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u820" class="ax_default">
          <div id="u820_state0" class="panel_state" data-label="State1" style="">
            <div id="u820_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u821" class="ax_default">
          <div id="u821_state0" class="panel_state" data-label="State1" style="">
            <div id="u821_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u822" class="ax_default">
          <div id="u822_state0" class="panel_state" data-label="State1" style="">
            <div id="u822_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u823" class="ax_default">
          <div id="u823_state0" class="panel_state" data-label="State1" style="">
            <div id="u823_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u824" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default box_2">
          <div id="u825_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u826" class="ax_default image">
          <img id="u826_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u827" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u828" class="ax_default image">
            <img id="u828_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u829" class="ax_default label">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u830" class="ax_default image">
          <img id="u830_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u831" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u832" class="ax_default button">
            <div id="u832_div" class=""></div>
            <div id="u832_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u833" class="ax_default image">
            <img id="u833_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u834" class="ax_default">
        <div id="u834_state0" class="panel_state" data-label="State1" style="">
          <div id="u834_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default shape">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u836" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default box_2">
          <div id="u837_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u838" class="ax_default" data-left="303" data-top="184" data-width="547" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u839" class="ax_default box_2">
            <div id="u839_div" class=""></div>
            <div id="u839_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u840" class="ax_default box_2">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u841" class="ax_default box_2">
            <div id="u841_div" class=""></div>
            <div id="u841_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u842" class="ax_default box_2">
            <div id="u842_div" class=""></div>
            <div id="u842_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u843" class="ax_default box_2">
            <div id="u843_div" class=""></div>
            <div id="u843_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u844" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default box_2">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default box_2">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u847" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u848" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u849" class="ax_default shape">
            <div id="u849_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u850" class="ax_default shape">
            <div id="u850_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u851" class="ax_default shape">
            <div id="u851_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u852" class="ax_default shape">
            <div id="u852_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u853" class="ax_default shape">
            <div id="u853_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u854" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u855" class="ax_default shape">
            <div id="u855_div" class=""></div>
            <div id="u855_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u856" class="ax_default shape">
            <div id="u856_div" class=""></div>
            <div id="u856_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u857" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u858" class="ax_default shape">
            <div id="u858_div" class=""></div>
            <div id="u858_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u859" class="ax_default shape">
            <div id="u859_div" class=""></div>
            <div id="u859_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u860" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u861" class="ax_default shape">
            <div id="u861_div" class=""></div>
            <div id="u861_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u862" class="ax_default shape">
            <div id="u862_div" class=""></div>
            <div id="u862_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u863" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u864" class="ax_default shape">
            <div id="u864_div" class=""></div>
            <div id="u864_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u865" class="ax_default shape">
            <div id="u865_div" class=""></div>
            <div id="u865_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u866" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u867" class="ax_default shape">
            <div id="u867_div" class=""></div>
            <div id="u867_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u868" class="ax_default shape">
            <div id="u868_div" class=""></div>
            <div id="u868_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
