﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员卡数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员卡数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员卡数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default shape">
        <div id="u4198_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4199" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u4200" class="ax_default box_1">
          <div id="u4200_div" class=""></div>
          <div id="u4200_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4201" class="ax_default box_1">
          <div id="u4201_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4202" class="ax_default image">
          <img id="u4202_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4203" class="ax_default box_1">
          <div id="u4203_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4204" class="ax_default box_1">
          <div id="u4204_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4205" class="ax_default" data-left="0" data-top="117" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u4206" class="ax_default box_2">
            <div id="u4206_div" class=""></div>
            <div id="u4206_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4207" class="ax_default image">
            <img id="u4207_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4208" class="ax_default image">
            <img id="u4208_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4209" class="ax_default box_2">
          <div id="u4209_div" class=""></div>
          <div id="u4209_text" class="text ">
            <p><span>会员数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4210" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4211" class="ax_default box_2">
            <div id="u4211_div" class=""></div>
            <div id="u4211_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4212" class="ax_default image">
            <img id="u4212_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4213" class="ax_default image">
            <img id="u4213_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4214" class="ax_default box_2">
          <div id="u4214_div" class=""></div>
          <div id="u4214_text" class="text ">
            <p><span>会员卡数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4215" class="ax_default box_2">
          <div id="u4215_div" class=""></div>
          <div id="u4215_text" class="text ">
            <p><span>会员分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4216" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4217" class="ax_default box_2">
            <div id="u4217_div" class=""></div>
            <div id="u4217_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4218" class="ax_default image">
            <img id="u4218_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4219" class="ax_default image">
            <img id="u4219_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4220" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4221" class="ax_default box_2">
            <div id="u4221_div" class=""></div>
            <div id="u4221_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4222" class="ax_default image">
            <img id="u4222_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4223" class="ax_default image">
            <img id="u4223_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4224" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4225" class="ax_default box_2">
            <div id="u4225_div" class=""></div>
            <div id="u4225_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4226" class="ax_default image">
            <img id="u4226_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4227" class="ax_default image">
            <img id="u4227_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4228" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4229" class="ax_default box_2">
            <div id="u4229_div" class=""></div>
            <div id="u4229_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4230" class="ax_default image">
            <img id="u4230_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4231" class="ax_default image">
            <img id="u4231_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4232" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u4233" class="ax_default shape">
          <div id="u4233_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4234" class="ax_default">
          <div id="u4234_state0" class="panel_state" data-label="State1" style="">
            <div id="u4234_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4235" class="ax_default">
          <div id="u4235_state0" class="panel_state" data-label="State1" style="">
            <div id="u4235_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4236" class="ax_default">
          <div id="u4236_state0" class="panel_state" data-label="State1" style="">
            <div id="u4236_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4237" class="ax_default">
          <div id="u4237_state0" class="panel_state" data-label="State1" style="">
            <div id="u4237_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4238" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4239" class="ax_default box_2">
          <div id="u4239_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4240" class="ax_default image">
          <img id="u4240_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4241" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u4242" class="ax_default image">
            <img id="u4242_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4243" class="ax_default label">
            <div id="u4243_div" class=""></div>
            <div id="u4243_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4244" class="ax_default image">
          <img id="u4244_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4245" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u4246" class="ax_default button">
            <div id="u4246_div" class=""></div>
            <div id="u4246_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4247" class="ax_default image">
            <img id="u4247_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4248" class="ax_default">
        <div id="u4248_state0" class="panel_state" data-label="State1" style="">
          <div id="u4248_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4249" class="ax_default" data-left="311" data-top="316" data-width="1081" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u4250" class="ax_default" data-left="311" data-top="317" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4251" class="ax_default shape">
            <div id="u4251_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4252" class="ax_default shape">
            <div id="u4252_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4253" class="ax_default shape">
            <div id="u4253_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4254" class="ax_default shape">
            <div id="u4254_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4255" class="ax_default shape">
            <div id="u4255_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4256" class="ax_default" data-left="311" data-top="317" data-width="173" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4257" class="ax_default shape">
            <div id="u4257_div" class=""></div>
            <div id="u4257_text" class="text ">
              <p><span>会员编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4258" class="ax_default shape">
            <div id="u4258_div" class=""></div>
            <div id="u4258_text" class="text ">
              <p><span>0311 8903 7632 8922</span></p><p><span>0311 8903 7632 8911</span></p><p><span>0311 8903 7632 8933</span></p><p><span>0311 8903 7632 8955</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4259" class="ax_default" data-left="504" data-top="317" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4260" class="ax_default shape">
            <div id="u4260_div" class=""></div>
            <div id="u4260_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4261" class="ax_default shape">
            <div id="u4261_div" class=""></div>
            <div id="u4261_text" class="text ">
              <p><span>2018.02.15</span></p><p><span>2018.02.16</span></p><p><span>2018.02.17</span></p><p><span>2018.02.18</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4262" class="ax_default" data-left="1064" data-top="316" data-width="141" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4263" class="ax_default shape">
            <div id="u4263_div" class=""></div>
            <div id="u4263_text" class="text ">
              <p><span>累计消费金额(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4264" class="ax_default shape">
            <div id="u4264_div" class=""></div>
            <div id="u4264_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4265" class="ax_default" data-left="628" data-top="317" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4266" class="ax_default shape">
            <div id="u4266_div" class=""></div>
            <div id="u4266_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4267" class="ax_default shape">
            <div id="u4267_div" class=""></div>
            <div id="u4267_text" class="text ">
              <p><span>张三丰</span></p><p><span>王国维</span></p><p><span>李鹏</span></p><p><span>赵旭日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4268" class="ax_default" data-left="1225" data-top="317" data-width="167" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4269" class="ax_default shape">
            <div id="u4269_div" class=""></div>
            <div id="u4269_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4270" class="ax_default shape">
            <div id="u4270_div" class=""></div>
            <div id="u4270_text" class="text ">
              <p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4271" class="ax_default" data-left="723" data-top="317" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4272" class="ax_default shape">
            <div id="u4272_div" class=""></div>
            <div id="u4272_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4273" class="ax_default shape">
            <div id="u4273_div" class=""></div>
            <div id="u4273_text" class="text ">
              <p><span>男</span></p><p><span>女</span></p><p><span>－</span></p><p><span>男</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4274" class="ax_default" data-left="805" data-top="317" data-width="129" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4275" class="ax_default shape">
            <div id="u4275_div" class=""></div>
            <div id="u4275_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4276" class="ax_default shape">
            <div id="u4276_div" class=""></div>
            <div id="u4276_text" class="text ">
              <p><span>135 0173 5235</span></p><p><span>189 1001 7890</span></p><p><span>138 0418 2503</span></p><p><span>159 4182 8903</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4277" class="ax_default" data-left="954" data-top="317" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4278" class="ax_default shape">
            <div id="u4278_div" class=""></div>
            <div id="u4278_text" class="text ">
              <p><span>是否持卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4279" class="ax_default shape">
            <div id="u4279_div" class=""></div>
            <div id="u4279_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4280" class="ax_default" data-left="311" data-top="121" data-width="961" data-height="80">

        <!-- Unnamed (Group) -->
        <div id="u4281" class="ax_default" data-left="726" data-top="145" data-width="123" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u4282" class="ax_default" data-left="769" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4283" class="ax_default shape">
              <div id="u4283_div" class=""></div>
              <div id="u4283_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4284" class="ax_default image">
              <img id="u4284_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4285" class="ax_default box_2">
              <div id="u4285_div" class=""></div>
              <div id="u4285_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4286" class="ax_default heading_1">
            <div id="u4286_div" class=""></div>
            <div id="u4286_text" class="text ">
              <p><span>性别：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4287" class="ax_default" data-left="1073" data-top="145" data-width="199" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4288" class="ax_default shape">
            <div id="u4288_div" class=""></div>
            <div id="u4288_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4289" class="ax_default shape">
            <div id="u4289_div" class=""></div>
            <div id="u4289_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4290" class="ax_default" data-left="1220" data-top="150" data-width="52" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u4291" class="ax_default heading_1">
              <div id="u4291_div" class=""></div>
              <div id="u4291_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4292" class="ax_default iconfont">
              <img id="u4292_img" class="img " src="images/注册登录/u23.png"/>
              <div id="u4292_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4293" class="ax_default box_2">
              <div id="u4293_div" class=""></div>
              <div id="u4293_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4294" class="ax_default" data-left="311" data-top="121" data-width="391" data-height="80">

          <!-- Unnamed (Group) -->
          <div id="u4295" class="ax_default" data-left="311" data-top="145" data-width="391" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4296" class="ax_default heading_1">
              <div id="u4296_div" class=""></div>
              <div id="u4296_text" class="text ">
                <p><span>会员姓名／手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4297" class="ax_default shape">
              <div id="u4297_div" class=""></div>
              <div id="u4297_text" class="text ">
                <p><span>请输入会员姓名或手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4298" class="ax_default box_2">
              <div id="u4298_div" class=""></div>
              <div id="u4298_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4299" class="ax_default box_2">
            <div id="u4299_div" class=""></div>
            <div id="u4299_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4300" class="ax_default" data-left="880" data-top="145" data-width="151" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u4301" class="ax_default" data-left="951" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4302" class="ax_default shape">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4303" class="ax_default image">
              <img id="u4303_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4304" class="ax_default box_2">
              <div id="u4304_div" class=""></div>
              <div id="u4304_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4305" class="ax_default heading_1">
            <div id="u4305_div" class=""></div>
            <div id="u4305_text" class="text ">
              <p><span>是否持卡：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4306" class="ax_default" data-left="1008" data-top="603" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u4307" class="ax_default" data-left="1111" data-top="603" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4308" class="ax_default shape">
            <div id="u4308_div" class=""></div>
            <div id="u4308_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4309" class="ax_default shape">
            <div id="u4309_div" class=""></div>
            <div id="u4309_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4310" class="ax_default shape">
            <div id="u4310_div" class=""></div>
            <div id="u4310_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4311" class="ax_default shape">
            <div id="u4311_div" class=""></div>
            <div id="u4311_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4312" class="ax_default shape">
            <div id="u4312_div" class=""></div>
            <div id="u4312_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4313" class="ax_default" data-left="1111" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4314" class="ax_default shape">
              <div id="u4314_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4315" class="ax_default image">
              <img id="u4315_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4316" class="ax_default" data-left="1351" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4317" class="ax_default shape">
              <div id="u4317_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4318" class="ax_default image">
              <img id="u4318_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4319" class="ax_default label">
          <div id="u4319_div" class=""></div>
          <div id="u4319_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4320" class="ax_default" data-left="678" data-top="209" data-width="27" data-height="14">

        <!-- Unnamed (Image) -->
        <div id="u4321" class="ax_default image">
          <img id="u4321_img" class="img " src="images/会员数据/u3852.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4322" class="ax_default box_2">
          <div id="u4322_div" class=""></div>
          <div id="u4322_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4323" class="ax_default" data-left="339" data-top="201" data-width="392" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4324" class="ax_default shape">
          <div id="u4324_div" class=""></div>
          <div id="u4324_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4325" class="ax_default heading_1">
          <div id="u4325_div" class=""></div>
          <div id="u4325_text" class="text ">
            <p><span>会员创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4326" class="ax_default paragraph">
          <div id="u4326_div" class=""></div>
          <div id="u4326_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4327" class="ax_default" data-left="703" data-top="209" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4328" class="ax_default image">
            <img id="u4328_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4329" class="ax_default box_2">
            <div id="u4329_div" class=""></div>
            <div id="u4329_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4330" class="ax_default" data-left="311" data-top="257" data-width="420" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4331" class="ax_default shape">
          <div id="u4331_div" class=""></div>
          <div id="u4331_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4332" class="ax_default heading_1">
          <div id="u4332_div" class=""></div>
          <div id="u4332_text" class="text ">
            <p><span>最近一次消费日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4333" class="ax_default" data-left="704" data-top="265" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4334" class="ax_default image">
            <img id="u4334_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4335" class="ax_default box_2">
            <div id="u4335_div" class=""></div>
            <div id="u4335_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4336" class="ax_default paragraph">
          <div id="u4336_div" class=""></div>
          <div id="u4336_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4337" class="ax_default" data-left="819" data-top="211" data-width="453" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u4338" class="ax_default heading_1">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span>累计消费金额(元)：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4339" class="ax_default" data-left="952" data-top="211" data-width="320" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u4340" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

            <!-- Unnamed (Group) -->
            <div id="u4341" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

              <!-- Unnamed (Rectangle) -->
              <div id="u4342" class="ax_default shape">
                <div id="u4342_div" class=""></div>
                <div id="u4342_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4343" class="ax_default shape">
                <div id="u4343_div" class=""></div>
                <div id="u4343_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4344" class="ax_default shape">
              <img id="u4344_img" class="img " src="images/会员数据/u3875.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4345" class="ax_default shape">
              <img id="u4345_img" class="img " src="images/会员数据/u3876.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4346" class="ax_default" data-left="1109" data-top="211" data-width="49" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u4347" class="ax_default shape">
              <img id="u4347_img" class="img " src="images/会员数据/u3878.png"/>
              <div id="u4347_text" class="text ">
                <p><span>2500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u4348" class="ax_default shape">
              <img id="u4348_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4349" class="ax_default" data-left="1003" data-top="212" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u4350" class="ax_default shape">
              <img id="u4350_img" class="img " src="images/会员数据/u3881.png"/>
              <div id="u4350_text" class="text ">
                <p><span>500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u4351" class="ax_default shape">
              <img id="u4351_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
