﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工排班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工排班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工排班/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13843" class="ax_default shape">
        <div id="u13843_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13844" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u13845" class="ax_default shape">
          <div id="u13845_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13846" class="ax_default">
          <div id="u13846_state0" class="panel_state" data-label="State1" style="">
            <div id="u13846_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13847" class="ax_default">
          <div id="u13847_state0" class="panel_state" data-label="State1" style="">
            <div id="u13847_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13848" class="ax_default">
          <div id="u13848_state0" class="panel_state" data-label="State1" style="">
            <div id="u13848_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13849" class="ax_default">
          <div id="u13849_state0" class="panel_state" data-label="State1" style="">
            <div id="u13849_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13850" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u13851" class="ax_default box_2">
          <div id="u13851_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13852" class="ax_default image">
          <img id="u13852_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13853" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u13854" class="ax_default image">
            <img id="u13854_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13855" class="ax_default label">
            <div id="u13855_div" class=""></div>
            <div id="u13855_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13856" class="ax_default image">
          <img id="u13856_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13857" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u13858" class="ax_default button">
            <div id="u13858_div" class=""></div>
            <div id="u13858_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13859" class="ax_default image">
            <img id="u13859_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13860" class="ax_default">
        <div id="u13860_state0" class="panel_state" data-label="State1" style="">
          <div id="u13860_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13861" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u13861_div" class=""></div>
        <div id="u13861_text" class="text ">
          <p><span>管理&nbsp; /&nbsp;&nbsp; 员工&nbsp;&nbsp; /&nbsp; 员工排班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13862" class="ax_default heading_1">
        <div id="u13862_div" class=""></div>
        <div id="u13862_text" class="text ">
          <p><span>顾客在线上预约到店时，会向店长或技师发送预约短信，这里用来设置此短信发送到的手机号码，默认为员工手机号码。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13863" class="ax_default box_1">
        <div id="u13863_div" class=""></div>
        <div id="u13863_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13864" class="ax_default box_1">
        <div id="u13864_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13865" class="ax_default box_1">
        <div id="u13865_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13866" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13867" class="ax_default box_2">
          <div id="u13867_div" class=""></div>
          <div id="u13867_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13868" class="ax_default image">
          <img id="u13868_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13869" class="ax_default image">
          <img id="u13869_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13870" class="ax_default box_2">
        <div id="u13870_div" class=""></div>
        <div id="u13870_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13871" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13872" class="ax_default box_2">
          <div id="u13872_div" class=""></div>
          <div id="u13872_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13873" class="ax_default image">
          <img id="u13873_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13874" class="ax_default image">
          <img id="u13874_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13875" class="ax_default box_2">
        <div id="u13875_div" class=""></div>
        <div id="u13875_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13876" class="ax_default box_2">
        <div id="u13876_div" class=""></div>
        <div id="u13876_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13877" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13878" class="ax_default box_2">
          <div id="u13878_div" class=""></div>
          <div id="u13878_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13879" class="ax_default image">
          <img id="u13879_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13880" class="ax_default image">
          <img id="u13880_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13881" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13882" class="ax_default box_2">
          <div id="u13882_div" class=""></div>
          <div id="u13882_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13883" class="ax_default image">
          <img id="u13883_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13884" class="ax_default image">
          <img id="u13884_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13885" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13886" class="ax_default box_2">
          <div id="u13886_div" class=""></div>
          <div id="u13886_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13887" class="ax_default image">
          <img id="u13887_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13888" class="ax_default image">
          <img id="u13888_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13889" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13890" class="ax_default box_2">
          <div id="u13890_div" class=""></div>
          <div id="u13890_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13891" class="ax_default image">
          <img id="u13891_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13892" class="ax_default image">
          <img id="u13892_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13893" class="ax_default image">
        <img id="u13893_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
