﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13102" class="ax_default shape">
        <div id="u13102_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13103" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u13104" class="ax_default shape">
          <div id="u13104_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13105" class="ax_default">
          <div id="u13105_state0" class="panel_state" data-label="State1" style="">
            <div id="u13105_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13106" class="ax_default">
          <div id="u13106_state0" class="panel_state" data-label="State1" style="">
            <div id="u13106_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13107" class="ax_default">
          <div id="u13107_state0" class="panel_state" data-label="State1" style="">
            <div id="u13107_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13108" class="ax_default">
          <div id="u13108_state0" class="panel_state" data-label="State1" style="">
            <div id="u13108_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13109" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u13110" class="ax_default box_2">
          <div id="u13110_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13111" class="ax_default image">
          <img id="u13111_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13112" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u13113" class="ax_default image">
            <img id="u13113_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13114" class="ax_default label">
            <div id="u13114_div" class=""></div>
            <div id="u13114_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13115" class="ax_default image">
          <img id="u13115_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13116" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u13117" class="ax_default button">
            <div id="u13117_div" class=""></div>
            <div id="u13117_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13118" class="ax_default image">
            <img id="u13118_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13119" class="ax_default">
        <div id="u13119_state0" class="panel_state" data-label="State1" style="">
          <div id="u13119_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13120" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13121" class="ax_default shape">
          <div id="u13121_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13122" class="ax_default shape">
          <div id="u13122_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13123" class="ax_default shape">
          <div id="u13123_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13124" class="ax_default shape">
          <div id="u13124_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13125" class="ax_default shape">
          <div id="u13125_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13126" class="ax_default shape">
          <div id="u13126_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13127" class="ax_default" data-left="498" data-top="207" data-width="89" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13128" class="ax_default shape">
          <div id="u13128_div" class=""></div>
          <div id="u13128_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13129" class="ax_default shape">
          <div id="u13129_div" class=""></div>
          <div id="u13129_text" class="text ">
            <p><span>凯文</span></p><p><span>杰瑞</span></p><p><span>汤姆</span></p><p><span>小平</span></p><p><span>玛丽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13130" class="ax_default" data-left="1121" data-top="206" data-width="89" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13131" class="ax_default shape">
          <div id="u13131_div" class=""></div>
          <div id="u13131_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13132" class="ax_default" data-left="342" data-top="206" data-width="113" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13133" class="ax_default shape">
          <div id="u13133_div" class=""></div>
          <div id="u13133_text" class="text ">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13134" class="ax_default shape">
          <div id="u13134_div" class=""></div>
          <div id="u13134_text" class="text ">
            <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13135" class="ax_default" data-left="1285" data-top="207" data-width="98" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13136" class="ax_default shape">
          <div id="u13136_div" class=""></div>
          <div id="u13136_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13137" class="ax_default shape">
          <div id="u13137_div" class=""></div>
          <div id="u13137_text" class="text ">
            <p><span style="color:#1890FF;">编辑 </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13138" class="ax_default" data-left="932" data-top="206" data-width="124" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13139" class="ax_default shape">
          <div id="u13139_div" class=""></div>
          <div id="u13139_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13140" class="ax_default shape">
          <div id="u13140_div" class=""></div>
          <div id="u13140_text" class="text ">
            <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13141" class="ax_default" data-left="619" data-top="207" data-width="71" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u13142" class="ax_default shape">
          <div id="u13142_div" class=""></div>
          <div id="u13142_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13143" class="ax_default shape">
          <div id="u13143_div" class=""></div>
          <div id="u13143_text" class="text ">
            <p><span>店长总监</span></p><p><span>总监</span></p><p><span>首席</span></p><p><span>首席</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13144" class="ax_default" data-left="1130" data-top="270" data-width="72" data-height="244">

        <!-- Unnamed (Image) -->
        <div id="u13145" class="ax_default _图片">
          <img id="u13145_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13146" class="ax_default _图片">
          <img id="u13146_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13147" class="ax_default _图片">
          <img id="u13147_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13148" class="ax_default _图片">
          <img id="u13148_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13149" class="ax_default _图片">
          <img id="u13149_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13150" class="ax_default _图片">
          <img id="u13150_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13151" class="ax_default _图片">
          <img id="u13151_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13152" class="ax_default _图片">
          <img id="u13152_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13153" class="ax_default _图片">
          <img id="u13153_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13154" class="ax_default _图片">
          <img id="u13154_img" class="img " src="images/员工/u13146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13155" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u13156" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u13157" class="ax_default shape">
            <div id="u13157_div" class=""></div>
            <div id="u13157_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13158" class="ax_default shape">
            <div id="u13158_div" class=""></div>
            <div id="u13158_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13159" class="ax_default shape">
            <div id="u13159_div" class=""></div>
            <div id="u13159_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13160" class="ax_default shape">
            <div id="u13160_div" class=""></div>
            <div id="u13160_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13161" class="ax_default shape">
            <div id="u13161_div" class=""></div>
            <div id="u13161_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13162" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13163" class="ax_default shape">
              <div id="u13163_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13164" class="ax_default image">
              <img id="u13164_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13165" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13166" class="ax_default shape">
              <div id="u13166_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13167" class="ax_default image">
              <img id="u13167_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13168" class="ax_default label">
          <div id="u13168_div" class=""></div>
          <div id="u13168_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13169" class="ax_default shape">
        <div id="u13169_div" class=""></div>
        <div id="u13169_text" class="text ">
          <p><span>新增员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13170" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13171" class="ax_default line">
          <img id="u13171_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13172" class="ax_default">
          <div id="u13172_state0" class="panel_state" data-label="State1" style="">
            <div id="u13172_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13173" class="ax_default">
          <div id="u13173_state0" class="panel_state" data-label="State1" style="">
            <div id="u13173_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13174" class="ax_default shape">
        <div id="u13174_div" class=""></div>
        <div id="u13174_text" class="text ">
          <p><span>批量导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13175" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u13176" class="ax_default shape">
          <div id="u13176_div" class=""></div>
          <div id="u13176_text" class="text ">
            <p><span>请输入员工姓名搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13177" class="ax_default image">
          <img id="u13177_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13178" class="ax_default" data-left="765" data-top="120" data-width="336" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13179" class="ax_default shape">
          <div id="u13179_div" class=""></div>
          <div id="u13179_text" class="text ">
            <p><span>全部门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13180" class="ax_default heading_1">
          <div id="u13180_div" class=""></div>
          <div id="u13180_text" class="text ">
            <p><span>选择门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13181" class="ax_default paragraph">
          <div id="u13181_div" class=""></div>
          <div id="u13181_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13182" class="ax_default" data-left="1076" data-top="129" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13183" class="ax_default image">
            <img id="u13183_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13184" class="ax_default box_2">
            <div id="u13184_div" class=""></div>
            <div id="u13184_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13185" class="ax_default" data-left="728" data-top="207" data-width="163" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u13186" class="ax_default shape">
          <div id="u13186_div" class=""></div>
          <div id="u13186_text" class="text ">
            <p><span>所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13187" class="ax_default shape">
          <div id="u13187_div" class=""></div>
          <div id="u13187_text" class="text ">
            <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13188" class="ax_default box_1">
        <div id="u13188_div" class=""></div>
        <div id="u13188_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13189" class="ax_default box_1">
        <div id="u13189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13190" class="ax_default box_1">
        <div id="u13190_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13191" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13192" class="ax_default box_2">
          <div id="u13192_div" class=""></div>
          <div id="u13192_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13193" class="ax_default image">
          <img id="u13193_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13194" class="ax_default image">
          <img id="u13194_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13195" class="ax_default box_2">
        <div id="u13195_div" class=""></div>
        <div id="u13195_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13196" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13197" class="ax_default box_2">
          <div id="u13197_div" class=""></div>
          <div id="u13197_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13198" class="ax_default image">
          <img id="u13198_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13199" class="ax_default image">
          <img id="u13199_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13200" class="ax_default box_2">
        <div id="u13200_div" class=""></div>
        <div id="u13200_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13201" class="ax_default box_2">
        <div id="u13201_div" class=""></div>
        <div id="u13201_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13202" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13203" class="ax_default box_2">
          <div id="u13203_div" class=""></div>
          <div id="u13203_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13204" class="ax_default image">
          <img id="u13204_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13205" class="ax_default image">
          <img id="u13205_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13206" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13207" class="ax_default box_2">
          <div id="u13207_div" class=""></div>
          <div id="u13207_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13208" class="ax_default image">
          <img id="u13208_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13209" class="ax_default image">
          <img id="u13209_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13210" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13211" class="ax_default box_2">
          <div id="u13211_div" class=""></div>
          <div id="u13211_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13212" class="ax_default image">
          <img id="u13212_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13213" class="ax_default image">
          <img id="u13213_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13214" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13215" class="ax_default box_2">
          <div id="u13215_div" class=""></div>
          <div id="u13215_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13216" class="ax_default image">
          <img id="u13216_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13217" class="ax_default image">
          <img id="u13217_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13218" class="ax_default image">
        <img id="u13218_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
