﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14883" class="ax_default shape">
        <div id="u14883_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14884" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u14885" class="ax_default shape">
          <div id="u14885_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14886" class="ax_default">
          <div id="u14886_state0" class="panel_state" data-label="State1" style="">
            <div id="u14886_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14887" class="ax_default">
          <div id="u14887_state0" class="panel_state" data-label="State1" style="">
            <div id="u14887_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14888" class="ax_default">
          <div id="u14888_state0" class="panel_state" data-label="State1" style="">
            <div id="u14888_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14889" class="ax_default">
          <div id="u14889_state0" class="panel_state" data-label="State1" style="">
            <div id="u14889_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14890" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14891" class="ax_default box_2">
          <div id="u14891_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14892" class="ax_default image">
          <img id="u14892_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14893" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u14894" class="ax_default image">
            <img id="u14894_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14895" class="ax_default label">
            <div id="u14895_div" class=""></div>
            <div id="u14895_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14896" class="ax_default image">
          <img id="u14896_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14897" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u14898" class="ax_default button">
            <div id="u14898_div" class=""></div>
            <div id="u14898_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14899" class="ax_default image">
            <img id="u14899_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14900" class="ax_default">
        <div id="u14900_state0" class="panel_state" data-label="State1" style="">
          <div id="u14900_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14901" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14902" class="ax_default box_1">
        <div id="u14902_div" class=""></div>
        <div id="u14902_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14903" class="ax_default box_1">
        <div id="u14903_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14904" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14905" class="ax_default box_2">
          <div id="u14905_div" class=""></div>
          <div id="u14905_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14906" class="ax_default image">
          <img id="u14906_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14907" class="ax_default image">
          <img id="u14907_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14908" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14909" class="ax_default box_2">
          <div id="u14909_div" class=""></div>
          <div id="u14909_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14910" class="ax_default image">
          <img id="u14910_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14911" class="ax_default image">
          <img id="u14911_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14912" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14913" class="ax_default box_2">
          <div id="u14913_div" class=""></div>
          <div id="u14913_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14914" class="ax_default image">
          <img id="u14914_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14915" class="ax_default image">
          <img id="u14915_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14916" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14917" class="ax_default box_2">
          <div id="u14917_div" class=""></div>
          <div id="u14917_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14918" class="ax_default image">
          <img id="u14918_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14919" class="ax_default image">
          <img id="u14919_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14920" class="ax_default" data-left="0" data-top="288" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14921" class="ax_default box_2">
          <div id="u14921_div" class=""></div>
          <div id="u14921_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14922" class="ax_default image">
          <img id="u14922_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14923" class="ax_default image">
          <img id="u14923_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14924" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14925" class="ax_default box_2">
          <div id="u14925_div" class=""></div>
          <div id="u14925_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14926" class="ax_default image">
          <img id="u14926_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14927" class="ax_default image">
          <img id="u14927_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14928" class="ax_default image">
        <img id="u14928_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14929" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u14929_div" class=""></div>
        <div id="u14929_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">账号&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14930" class="ax_default heading_1">
        <div id="u14930_div" class=""></div>
        <div id="u14930_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14931" class="ax_default" data-left="367" data-top="312" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14932" class="ax_default heading_1">
          <div id="u14932_div" class=""></div>
          <div id="u14932_text" class="text ">
            <p><span>商家名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14933" class="ax_default heading_1">
          <div id="u14933_div" class=""></div>
          <div id="u14933_text" class="text ">
            <p><span>桔牛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14934" class="ax_default" data-left="396" data-top="359" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14935" class="ax_default heading_1">
          <div id="u14935_div" class=""></div>
          <div id="u14935_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14936" class="ax_default heading_1">
          <div id="u14936_div" class=""></div>
          <div id="u14936_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14937" class="ax_default" data-left="396" data-top="405" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14938" class="ax_default heading_1">
          <div id="u14938_div" class=""></div>
          <div id="u14938_text" class="text ">
            <p><span>职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14939" class="ax_default heading_1">
          <div id="u14939_div" class=""></div>
          <div id="u14939_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14940" class="ax_default" data-left="377" data-top="221" data-width="170" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14941" class="ax_default heading_1">
          <div id="u14941_div" class=""></div>
          <div id="u14941_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14942" class="ax_default heading_1">
          <div id="u14942_div" class=""></div>
          <div id="u14942_text" class="text ">
            <p><span>15811392601</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14943" class="ax_default" data-left="395" data-top="267" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14944" class="ax_default heading_1">
          <div id="u14944_div" class=""></div>
          <div id="u14944_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14945" class="ax_default heading_1">
          <div id="u14945_div" class=""></div>
          <div id="u14945_text" class="text ">
            <p><span>*********</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14946" class="ax_default heading_1">
        <div id="u14946_div" class=""></div>
        <div id="u14946_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14947" class="ax_default heading_1">
        <div id="u14947_div" class=""></div>
        <div id="u14947_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14948" class="ax_default heading_1">
        <div id="u14948_div" class=""></div>
        <div id="u14948_text" class="text ">
          <p><span>授权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14949" class="ax_default" data-left="331" data-top="498" data-width="182" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14950" class="ax_default heading_1">
          <div id="u14950_div" class=""></div>
          <div id="u14950_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14951" class="ax_default heading_1">
          <div id="u14951_div" class=""></div>
          <div id="u14951_text" class="text ">
            <p><span>未授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14952" class="ax_default heading_1">
        <div id="u14952_div" class=""></div>
        <div id="u14952_text" class="text ">
          <p><span>点击授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14953" class="ax_default" data-left="331" data-top="540" data-width="367" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14954" class="ax_default heading_1">
          <div id="u14954_div" class=""></div>
          <div id="u14954_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14955" class="ax_default heading_1">
          <div id="u14955_div" class=""></div>
          <div id="u14955_text" class="text ">
            <p><span>已授权&nbsp; PID：2088 0227 3142 5391</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14956" class="ax_default heading_1">
        <div id="u14956_div" class=""></div>
        <div id="u14956_text" class="text ">
          <p><span>重新授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14957" class="ax_default box_3">
        <div id="u14957_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14958" class="ax_default" data-left="679" data-top="432" data-width="339" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u14959" class="ax_default" data-left="679" data-top="432" data-width="339" data-height="154">

          <!-- Unnamed (Rectangle) -->
          <div id="u14960" class="ax_default shape">
            <div id="u14960_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14961" class="ax_default paragraph">
            <div id="u14961_div" class=""></div>
            <div id="u14961_text" class="text ">
              <p><span>取消支付宝授权之后，您将无法继续使用</span></p><p><span>口碑相关功能和支付宝支付。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14962" class="ax_default paragraph">
            <div id="u14962_div" class=""></div>
            <div id="u14962_text" class="text ">
              <p><span>确认取消支付宝授权吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14963" class="ax_default shape">
            <div id="u14963_div" class=""></div>
            <div id="u14963_text" class="text ">
              <p><span>确 认</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14964" class="ax_default shape">
            <div id="u14964_div" class=""></div>
            <div id="u14964_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14965" class="ax_default image">
            <img id="u14965_img" class="img " src="images/开台/u760.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
