﻿<!DOCTYPE html>
<html>
  <head>
    <title>拼团订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拼团订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/拼团订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10411" class="ax_default shape">
        <div id="u10411_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10412" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u10413" class="ax_default box_1">
          <div id="u10413_div" class=""></div>
          <div id="u10413_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10414" class="ax_default box_1">
          <div id="u10414_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10415" class="ax_default image">
          <img id="u10415_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10416" class="ax_default box_1">
          <div id="u10416_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10417" class="ax_default box_1">
          <div id="u10417_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10418" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u10419" class="ax_default box_2">
            <div id="u10419_div" class=""></div>
            <div id="u10419_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10420" class="ax_default image">
            <img id="u10420_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10421" class="ax_default image">
            <img id="u10421_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10422" class="ax_default box_2">
          <div id="u10422_div" class=""></div>
          <div id="u10422_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10423" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u10424" class="ax_default box_2">
            <div id="u10424_div" class=""></div>
            <div id="u10424_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10425" class="ax_default image">
            <img id="u10425_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10426" class="ax_default image">
            <img id="u10426_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10427" class="ax_default box_2">
          <div id="u10427_div" class=""></div>
          <div id="u10427_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10428" class="ax_default box_2">
          <div id="u10428_div" class=""></div>
          <div id="u10428_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10429" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10430" class="ax_default box_2">
            <div id="u10430_div" class=""></div>
            <div id="u10430_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10431" class="ax_default image">
            <img id="u10431_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10432" class="ax_default image">
            <img id="u10432_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10433" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10434" class="ax_default box_2">
            <div id="u10434_div" class=""></div>
            <div id="u10434_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10435" class="ax_default image">
            <img id="u10435_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10436" class="ax_default image">
            <img id="u10436_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10437" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10438" class="ax_default box_2">
            <div id="u10438_div" class=""></div>
            <div id="u10438_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10439" class="ax_default image">
            <img id="u10439_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10440" class="ax_default image">
            <img id="u10440_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10441" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10442" class="ax_default box_2">
            <div id="u10442_div" class=""></div>
            <div id="u10442_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10443" class="ax_default image">
            <img id="u10443_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10444" class="ax_default image">
            <img id="u10444_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10445" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u10446" class="ax_default shape">
          <div id="u10446_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10447" class="ax_default">
          <div id="u10447_state0" class="panel_state" data-label="State1" style="">
            <div id="u10447_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10448" class="ax_default">
          <div id="u10448_state0" class="panel_state" data-label="State1" style="">
            <div id="u10448_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10449" class="ax_default">
          <div id="u10449_state0" class="panel_state" data-label="State1" style="">
            <div id="u10449_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10450" class="ax_default">
          <div id="u10450_state0" class="panel_state" data-label="State1" style="">
            <div id="u10450_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10451" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u10452" class="ax_default box_2">
          <div id="u10452_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10453" class="ax_default image">
          <img id="u10453_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10454" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u10455" class="ax_default image">
            <img id="u10455_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10456" class="ax_default label">
            <div id="u10456_div" class=""></div>
            <div id="u10456_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10457" class="ax_default image">
          <img id="u10457_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10458" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u10459" class="ax_default button">
            <div id="u10459_div" class=""></div>
            <div id="u10459_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10460" class="ax_default image">
            <img id="u10460_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10461" class="ax_default">
        <div id="u10461_state0" class="panel_state" data-label="State1" style="">
          <div id="u10461_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10462" class="ax_default" data-left="279" data-top="121" data-width="1136" data-height="826">

        <!-- Unnamed (Rectangle) -->
        <div id="u10463" class="ax_default shape">
          <div id="u10463_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10464" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="826">

          <!-- Unnamed (Rectangle) -->
          <div id="u10465" class="ax_default shape">
            <div id="u10465_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10466" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

            <!-- Unnamed (Group) -->
            <div id="u10467" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

              <!-- Unnamed (Group) -->
              <div id="u10468" class="ax_default" data-left="279" data-top="121" data-width="208" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u10469" class="ax_default shape">
                  <div id="u10469_div" class=""></div>
                  <div id="u10469_text" class="text ">
                    <p><span>口碑拼团</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10470" class="ax_default image">
                  <img id="u10470_img" class="img " src="images/口碑营销/u9541.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10471" class="ax_default iconfont">
                <img id="u10471_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10471_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10472" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10473" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10474" class="ax_default" data-left="279" data-top="341" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10475" class="ax_default shape">
                  <div id="u10475_div" class=""></div>
                  <div id="u10475_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10476" class="ax_default image">
                  <img id="u10476_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10477" class="ax_default iconfont">
                <img id="u10477_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10477_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10478" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10479" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10480" class="ax_default" data-left="279" data-top="395" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10481" class="ax_default shape">
                  <div id="u10481_div" class=""></div>
                  <div id="u10481_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10482" class="ax_default image">
                  <img id="u10482_img" class="img " src="images/口碑拼团/u10259.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10483" class="ax_default iconfont">
                <img id="u10483_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10483_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10484" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10485" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10486" class="ax_default" data-left="279" data-top="449" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10487" class="ax_default shape">
                  <div id="u10487_div" class=""></div>
                  <div id="u10487_text" class="text ">
                    <p><span>三级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10488" class="ax_default image">
                  <img id="u10488_img" class="img " src="images/口碑营销/u9553.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10489" class="ax_default iconfont">
                <img id="u10489_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10489_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10490" class="ax_default" data-left="279" data-top="183" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10491" class="ax_default" data-left="279" data-top="183" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10492" class="ax_default" data-left="279" data-top="183" data-width="208" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10493" class="ax_default shape">
                  <div id="u10493_div" class=""></div>
                  <div id="u10493_text" class="text ">
                    <p><span>发布拼团</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10494" class="ax_default" data-left="279" data-top="261" data-width="208" data-height="42">

            <!-- Unnamed (Group) -->
            <div id="u10495" class="ax_default" data-left="279" data-top="261" data-width="208" data-height="42">

              <!-- Unnamed (Group) -->
              <div id="u10496" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10497" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10498" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10499" class="ax_default" data-left="279" data-top="263" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10500" class="ax_default shape">
                        <div id="u10500_div" class=""></div>
                        <div id="u10500_text" class="text ">
                          <p><span>拼团订单</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10501" class="ax_default box_1">
                <div id="u10501_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10502" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10503" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10504" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10505" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10506" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10507" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10508" class="ax_default shape">
                        <div id="u10508_div" class=""></div>
                        <div id="u10508_text" class="text ">
                          <p><span>现有拼团</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10509" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10510" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10511" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10512" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10513" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10514" class="ax_default" data-left="279" data-top="302" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10515" class="ax_default shape">
                        <div id="u10515_div" class=""></div>
                        <div id="u10515_text" class="text ">
                          <p><span>效果统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10516" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u10516_div" class=""></div>
          <div id="u10516_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">口碑&nbsp; /&nbsp;&nbsp; 口碑拼团&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.749019607843137);">拼团订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10517" class="ax_default" data-left="487" data-top="183" data-width="897" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u10518" class="ax_default box_2">
          <div id="u10518_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10519" class="ax_default" data-left="521" data-top="183" data-width="415" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u10520" class="ax_default box_2">
            <div id="u10520_div" class=""></div>
            <div id="u10520_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10521" class="ax_default box_2">
            <div id="u10521_div" class=""></div>
            <div id="u10521_text" class="text ">
              <p><span>拼团成功</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10522" class="ax_default box_2">
            <div id="u10522_div" class=""></div>
            <div id="u10522_text" class="text ">
              <p><span>拼团中</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10523" class="ax_default box_2">
            <div id="u10523_div" class=""></div>
            <div id="u10523_text" class="text ">
              <p><span>拼团失败</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
