﻿<!DOCTYPE html>
<html>
  <head>
    <title>潜在会员转化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/潜在会员转化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/潜在会员转化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default shape">
        <div id="u5144_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5145" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u5146" class="ax_default box_1">
          <div id="u5146_div" class=""></div>
          <div id="u5146_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5147" class="ax_default box_1">
          <div id="u5147_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5148" class="ax_default image">
          <img id="u5148_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5149" class="ax_default box_1">
          <div id="u5149_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5150" class="ax_default box_1">
          <div id="u5150_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5151" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u5152" class="ax_default box_2">
            <div id="u5152_div" class=""></div>
            <div id="u5152_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5153" class="ax_default image">
            <img id="u5153_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5154" class="ax_default image">
            <img id="u5154_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5155" class="ax_default box_2">
          <div id="u5155_div" class=""></div>
          <div id="u5155_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5156" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u5157" class="ax_default box_2">
            <div id="u5157_div" class=""></div>
            <div id="u5157_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5158" class="ax_default image">
            <img id="u5158_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5159" class="ax_default image">
            <img id="u5159_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5160" class="ax_default box_2">
          <div id="u5160_div" class=""></div>
          <div id="u5160_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5161" class="ax_default box_2">
          <div id="u5161_div" class=""></div>
          <div id="u5161_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5162" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5163" class="ax_default box_2">
            <div id="u5163_div" class=""></div>
            <div id="u5163_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5164" class="ax_default image">
            <img id="u5164_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5165" class="ax_default image">
            <img id="u5165_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5166" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5167" class="ax_default box_2">
            <div id="u5167_div" class=""></div>
            <div id="u5167_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5168" class="ax_default image">
            <img id="u5168_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5169" class="ax_default image">
            <img id="u5169_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5170" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5171" class="ax_default box_2">
            <div id="u5171_div" class=""></div>
            <div id="u5171_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5172" class="ax_default image">
            <img id="u5172_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5173" class="ax_default image">
            <img id="u5173_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5174" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5175" class="ax_default box_2">
            <div id="u5175_div" class=""></div>
            <div id="u5175_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5176" class="ax_default image">
            <img id="u5176_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5177" class="ax_default image">
            <img id="u5177_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5178" class="ax_default shape">
        <div id="u5178_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5179" class="ax_default">
        <div id="u5179_state0" class="panel_state" data-label="State1" style="">
          <div id="u5179_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5180" class="ax_default">
        <div id="u5180_state0" class="panel_state" data-label="State1" style="">
          <div id="u5180_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5181" class="ax_default">
        <div id="u5181_state0" class="panel_state" data-label="State1" style="">
          <div id="u5181_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5182" class="ax_default">
        <div id="u5182_state0" class="panel_state" data-label="State1" style="">
          <div id="u5182_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5183" class="ax_default heading_1">
        <div id="u5183_div" class=""></div>
        <div id="u5183_text" class="text ">
          <p><span>潜在会员唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5184" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5185" class="ax_default box_2">
          <div id="u5185_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5186" class="ax_default image">
          <img id="u5186_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5187" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u5188" class="ax_default image">
            <img id="u5188_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5189" class="ax_default label">
            <div id="u5189_div" class=""></div>
            <div id="u5189_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5190" class="ax_default image">
          <img id="u5190_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5191" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u5192" class="ax_default button">
            <div id="u5192_div" class=""></div>
            <div id="u5192_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5193" class="ax_default image">
            <img id="u5193_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5194" class="ax_default">
        <div id="u5194_state0" class="panel_state" data-label="State1" style="">
          <div id="u5194_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5195" class="ax_default heading_1">
        <div id="u5195_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5196" class="ax_default heading_1">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p><span>潜在会员为在店内或线上渠道留过手机号，到店消费但没有办卡的会员。针对这部分会员我们可以发送短信和优惠券，促进其到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5197" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5198" class="ax_default heading_1">
          <div id="u5198_div" class=""></div>
          <div id="u5198_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5199" class="ax_default shape">
          <div id="u5199_div" class=""></div>
          <div id="u5199_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5200" class="ax_default paragraph">
          <div id="u5200_div" class=""></div>
          <div id="u5200_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5201" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5202" class="ax_default heading_1">
          <div id="u5202_div" class=""></div>
          <div id="u5202_text" class="text ">
            <p><span>活动对象：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5203" class="ax_default shape">
          <div id="u5203_div" class=""></div>
          <div id="u5203_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5204" class="ax_default paragraph">
          <div id="u5204_div" class=""></div>
          <div id="u5204_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5205" class="ax_default heading_1">
          <div id="u5205_div" class=""></div>
          <div id="u5205_text" class="text ">
            <p><span>最近</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5206" class="ax_default heading_1">
          <div id="u5206_div" class=""></div>
          <div id="u5206_text" class="text ">
            <p><span>天内未到店消费过的潜在会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5207" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5208" class="ax_default shape">
          <div id="u5208_div" class=""></div>
          <div id="u5208_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5209" class="ax_default heading_1">
          <div id="u5209_div" class=""></div>
          <div id="u5209_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5210" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u5211" class="ax_default image">
            <img id="u5211_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5212" class="ax_default box_2">
            <div id="u5212_div" class=""></div>
            <div id="u5212_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5213" class="ax_default paragraph">
          <div id="u5213_div" class=""></div>
          <div id="u5213_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5214" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5215" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u5216" class="ax_default shape">
            <div id="u5216_div" class=""></div>
            <div id="u5216_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5217" class="ax_default image">
            <img id="u5217_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5218" class="ax_default heading_1">
          <div id="u5218_div" class=""></div>
          <div id="u5218_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5219" class="ax_default paragraph">
          <div id="u5219_div" class=""></div>
          <div id="u5219_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5220" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5221" class="ax_default heading_1">
          <div id="u5221_div" class=""></div>
          <div id="u5221_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5222" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5223" class="ax_default heading_1">
          <div id="u5223_div" class=""></div>
          <div id="u5223_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5224" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5225" class="ax_default heading_1">
          <div id="u5225_div" class=""></div>
          <div id="u5225_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5226" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5227" class="ax_default heading_1">
          <div id="u5227_div" class=""></div>
          <div id="u5227_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5228" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5229" class="ax_default heading_1">
          <div id="u5229_div" class=""></div>
          <div id="u5229_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5230" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5231" class="ax_default heading_1">
          <div id="u5231_div" class=""></div>
          <div id="u5231_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5232" class="ax_default shape">
        <div id="u5232_div" class=""></div>
        <div id="u5232_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5233" class="ax_default shape">
        <div id="u5233_div" class=""></div>
        <div id="u5233_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5234" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u5235" class="ax_default heading_1">
          <div id="u5235_div" class=""></div>
          <div id="u5235_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5236" class="ax_default heading_1">
          <div id="u5236_div" class=""></div>
          <div id="u5236_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5237" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5238" class="ax_default heading_1">
            <div id="u5238_div" class=""></div>
            <div id="u5238_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5239" class="ax_default heading_1">
            <div id="u5239_div" class=""></div>
            <div id="u5239_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5240" class="ax_default heading_1">
            <div id="u5240_div" class=""></div>
            <div id="u5240_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5241" class="ax_default heading_1">
            <div id="u5241_div" class=""></div>
            <div id="u5241_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5242" class="ax_default heading_1">
            <div id="u5242_div" class=""></div>
            <div id="u5242_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5243" class="ax_default" data-left="458" data-top="575" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5244" class="ax_default box_1">
          <div id="u5244_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5245" class="ax_default box_1">
          <div id="u5245_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5246" class="ax_default box_1">
          <div id="u5246_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5247" class="ax_default line">
          <img id="u5247_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5248" class="ax_default box_1">
          <div id="u5248_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5249" class="ax_default box_1">
          <div id="u5249_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5250" class="ax_default _三级标题">
          <div id="u5250_div" class=""></div>
          <div id="u5250_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5251" class="ax_default _三级标题">
          <div id="u5251_div" class=""></div>
          <div id="u5251_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5252" class="ax_default label">
          <div id="u5252_div" class=""></div>
          <div id="u5252_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5253" class="ax_default label">
          <div id="u5253_div" class=""></div>
          <div id="u5253_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5254" class="ax_default label">
          <div id="u5254_div" class=""></div>
          <div id="u5254_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
