﻿<!DOCTYPE html>
<html>
  <head>
    <title>当日营收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/当日营收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/当日营收/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u10524" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u10525" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10526" class="ax_default shape">
        <div id="u10526_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10527" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u10528" class="ax_default box_1">
          <div id="u10528_div" class=""></div>
          <div id="u10528_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10529" class="ax_default box_1">
          <div id="u10529_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10530" class="ax_default image">
          <img id="u10530_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10531" class="ax_default box_1">
          <div id="u10531_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10532" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u10533" class="ax_default box_2">
            <div id="u10533_div" class=""></div>
            <div id="u10533_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10534" class="ax_default image">
            <img id="u10534_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10535" class="ax_default image">
            <img id="u10535_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10536" class="ax_default box_2">
          <div id="u10536_div" class=""></div>
          <div id="u10536_text" class="text ">
            <p><span>营收报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10537" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u10538" class="ax_default box_2">
            <div id="u10538_div" class=""></div>
            <div id="u10538_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10539" class="ax_default image">
            <img id="u10539_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10540" class="ax_default image">
            <img id="u10540_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10541" class="ax_default box_2">
          <div id="u10541_div" class=""></div>
          <div id="u10541_text" class="text ">
            <p><span>商品报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10542" class="ax_default box_2">
          <div id="u10542_div" class=""></div>
          <div id="u10542_text" class="text ">
            <p><span>顾客报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10543" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10544" class="ax_default box_2">
            <div id="u10544_div" class=""></div>
            <div id="u10544_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10545" class="ax_default image">
            <img id="u10545_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10546" class="ax_default image">
            <img id="u10546_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10547" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10548" class="ax_default box_2">
            <div id="u10548_div" class=""></div>
            <div id="u10548_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10549" class="ax_default image">
            <img id="u10549_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10550" class="ax_default image">
            <img id="u10550_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10551" class="ax_default" data-left="0" data-top="447" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10552" class="ax_default box_2">
            <div id="u10552_div" class=""></div>
            <div id="u10552_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10553" class="ax_default image">
            <img id="u10553_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10554" class="ax_default image">
            <img id="u10554_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10555" class="ax_default box_2">
          <div id="u10555_div" class=""></div>
          <div id="u10555_text" class="text ">
            <p><span>提成报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10556" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u10557" class="ax_default shape">
          <div id="u10557_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10558" class="ax_default">
          <div id="u10558_state0" class="panel_state" data-label="State1" style="">
            <div id="u10558_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10559" class="ax_default">
          <div id="u10559_state0" class="panel_state" data-label="State1" style="">
            <div id="u10559_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10560" class="ax_default">
          <div id="u10560_state0" class="panel_state" data-label="State1" style="">
            <div id="u10560_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10561" class="ax_default">
          <div id="u10561_state0" class="panel_state" data-label="State1" style="">
            <div id="u10561_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10562" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u10563" class="ax_default box_2">
          <div id="u10563_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10564" class="ax_default image">
          <img id="u10564_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10565" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u10566" class="ax_default image">
            <img id="u10566_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10567" class="ax_default label">
            <div id="u10567_div" class=""></div>
            <div id="u10567_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10568" class="ax_default image">
          <img id="u10568_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10569" class="ax_default image">
          <img id="u10569_img" class="img " src="images/当日营收/u10569.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10570" class="ax_default" data-left="312" data-top="148" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u10571" class="ax_default shape">
          <div id="u10571_div" class=""></div>
          <div id="u10571_text" class="text ">
            <p><span>全部门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10572" class="ax_default heading_1">
          <div id="u10572_div" class=""></div>
          <div id="u10572_text" class="text ">
            <p><span>选择门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10573" class="ax_default paragraph">
          <div id="u10573_div" class=""></div>
          <div id="u10573_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10574" class="ax_default" data-left="798" data-top="157" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u10575" class="ax_default image">
            <img id="u10575_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10576" class="ax_default box_2">
            <div id="u10576_div" class=""></div>
            <div id="u10576_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10577" class="ax_default" data-left="383" data-top="204" data-width="264" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u10578" class="ax_default shape">
          <div id="u10578_div" class=""></div>
          <div id="u10578_text" class="text ">
            <p style="font-size:14px;line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">当日营收</span></p><p style="font-size:30px;line-height:42px;"><span style="font-family:'Arial Normal', 'Arial';color:rgba(0, 0, 0, 0.847058823529412);">1,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10579" class="ax_default image">
          <img id="u10579_img" class="img " src="images/当日营收/u10579.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10580" class="ax_default box_1">
          <div id="u10580_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10581" class="ax_default" data-left="408" data-top="318" data-width="100" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u10582" class="ax_default label">
            <div id="u10582_div" class=""></div>
            <div id="u10582_text" class="text ">
              <p><span>周同比</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10583" class="ax_default label">
            <div id="u10583_div" class=""></div>
            <div id="u10583_text" class="text ">
              <p><span>&nbsp;12％</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10584" class="ax_default image">
            <img id="u10584_img" class="img " src="images/当日营收/u10584.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10585" class="ax_default" data-left="522" data-top="318" data-width="100" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u10586" class="ax_default label">
            <div id="u10586_div" class=""></div>
            <div id="u10586_text" class="text ">
              <p><span>日环比</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10587" class="ax_default label">
            <div id="u10587_div" class=""></div>
            <div id="u10587_text" class="text ">
              <p><span>&nbsp;11％</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10588" class="ax_default image">
            <img id="u10588_img" class="img " src="images/当日营收/u10588.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10589" class="ax_default" data-left="609" data-top="204" data-width="38" data-height="39">

          <!-- Unnamed (Image) -->
          <div id="u10590" class="ax_default image">
            <img id="u10590_img" class="img " src="images/当日营收/u10590.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10591" class="ax_default box_2">
            <div id="u10591_div" class=""></div>
            <div id="u10591_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10592" class="ax_default" data-left="684" data-top="204" data-width="441" data-height="148">

        <!-- Unnamed (Group) -->
        <div id="u10593" class="ax_default" data-left="684" data-top="204" data-width="441" data-height="148">

          <!-- Unnamed (Group) -->
          <div id="u10594" class="ax_default" data-left="684" data-top="204" data-width="441" data-height="148">

            <!-- Unnamed (Rectangle) -->
            <div id="u10595" class="ax_default shape">
              <div id="u10595_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10596" class="ax_default shape">
            <div id="u10596_div" class=""></div>
            <div id="u10596_text" class="text ">
              <p><span>各项营收占比</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10597" class="ax_default" data-left="857" data-top="237" data-width="113" data-height="113">

          <!-- Unnamed (Pie Chart) -->
          <div id="u10598" class="ax_default ellipse">
            <img id="u10598_img" class="img " src="images/当日营收/u10598.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10599" class="ax_default ellipse">
            <img id="u10599_img" class="img " src="images/当日营收/u10599.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10600" class="ax_default ellipse">
            <img id="u10600_img" class="img " src="images/当日营收/u10600.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10601" class="ax_default ellipse">
            <img id="u10601_img" class="img " src="images/当日营收/u10601.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10602" class="ax_default label">
            <div id="u10602_div" class=""></div>
            <div id="u10602_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:12px;color:rgba(0, 0, 0, 0.427450980392157);">充值</span><span style="font-family:'Arial Normal', 'Arial';font-size:24px;color:rgba(0, 0, 0, 0.847058823529412);">22%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10603" class="ax_default" data-left="1006" data-top="235" data-width="114" data-height="114">

          <!-- Unnamed (Pie Chart) -->
          <div id="u10604" class="ax_default ellipse">
            <img id="u10604_img" class="img " src="images/当日营收/u10604.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10605" class="ax_default ellipse">
            <img id="u10605_img" class="img " src="images/当日营收/u10599.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10606" class="ax_default ellipse">
            <img id="u10606_img" class="img " src="images/当日营收/u10600.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10607" class="ax_default ellipse">
            <img id="u10607_img" class="img " src="images/当日营收/u10601.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10608" class="ax_default label">
            <div id="u10608_div" class=""></div>
            <div id="u10608_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:12px;color:rgba(0, 0, 0, 0.427450980392157);">散客</span><span style="font-family:'Arial Normal', 'Arial';font-size:24px;color:rgba(0, 0, 0, 0.847058823529412);">22%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10609" class="ax_default" data-left="709" data-top="237" data-width="113" data-height="113">

          <!-- Unnamed (Pie Chart) -->
          <div id="u10610" class="ax_default ellipse">
            <img id="u10610_img" class="img " src="images/当日营收/u10610.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10611" class="ax_default ellipse">
            <img id="u10611_img" class="img " src="images/当日营收/u10611.png"/>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10612" class="ax_default ellipse">
            <img id="u10612_img" class="img " src="images/当日营收/u10612.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10613" class="ax_default ellipse">
            <img id="u10613_img" class="img " src="images/当日营收/u10601.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10614" class="ax_default label">
            <div id="u10614_div" class=""></div>
            <div id="u10614_text" class="text ">
              <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:12px;color:rgba(0, 0, 0, 0.427450980392157);">开卡</span><span style="font-family:'Arial Normal', 'Arial';font-size:24px;color:rgba(0, 0, 0, 0.847058823529412);">28%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10615" class="ax_default" data-left="888" data-top="148" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u10616" class="ax_default shape">
          <div id="u10616_div" class=""></div>
          <div id="u10616_text" class="text ">
            <p><span>2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10617" class="ax_default" data-left="1103" data-top="158" data-width="25" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u10618" class="ax_default image">
            <img id="u10618_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10619" class="ax_default box_2">
            <div id="u10619_div" class=""></div>
            <div id="u10619_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10620" class="ax_default heading_1">
          <div id="u10620_div" class=""></div>
          <div id="u10620_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10621" class="ax_default paragraph">
          <div id="u10621_div" class=""></div>
          <div id="u10621_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10622" class="ax_default" data-left="383" data-top="378" data-width="745" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u10623" class="ax_default" data-left="383" data-top="379" data-width="745" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10624" class="ax_default shape">
            <div id="u10624_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10625" class="ax_default shape">
            <div id="u10625_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10626" class="ax_default shape">
            <div id="u10626_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10627" class="ax_default shape">
            <div id="u10627_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10628" class="ax_default shape">
            <div id="u10628_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10629" class="ax_default" data-left="383" data-top="379" data-width="148" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10630" class="ax_default shape">
            <div id="u10630_div" class=""></div>
            <div id="u10630_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10631" class="ax_default shape">
            <div id="u10631_div" class=""></div>
            <div id="u10631_text" class="text ">
              <p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10632" class="ax_default" data-left="604" data-top="379" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10633" class="ax_default shape">
            <div id="u10633_div" class=""></div>
            <div id="u10633_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10634" class="ax_default shape">
            <div id="u10634_div" class=""></div>
            <div id="u10634_text" class="text ">
              <p><span>开卡</span></p><p><span>充值</span></p><p><span>散客</span></p><p><span>开卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10635" class="ax_default" data-left="832" data-top="378" data-width="117" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10636" class="ax_default shape">
            <div id="u10636_div" class=""></div>
            <div id="u10636_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10637" class="ax_default shape">
            <div id="u10637_div" class=""></div>
            <div id="u10637_text" class="text ">
              <p><span>8折金卡</span></p><p><span>6折铂金卡</span></p><p><span>剪发总监设计</span></p><p><span>8折金卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10638" class="ax_default" data-left="1032" data-top="378" data-width="95" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u10639" class="ax_default shape">
            <div id="u10639_div" class=""></div>
            <div id="u10639_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10640" class="ax_default shape">
            <div id="u10640_div" class=""></div>
            <div id="u10640_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10641" class="ax_default" data-left="753" data-top="660" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u10642" class="ax_default" data-left="856" data-top="660" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u10643" class="ax_default shape">
            <div id="u10643_div" class=""></div>
            <div id="u10643_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10644" class="ax_default shape">
            <div id="u10644_div" class=""></div>
            <div id="u10644_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10645" class="ax_default shape">
            <div id="u10645_div" class=""></div>
            <div id="u10645_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10646" class="ax_default shape">
            <div id="u10646_div" class=""></div>
            <div id="u10646_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10647" class="ax_default shape">
            <div id="u10647_div" class=""></div>
            <div id="u10647_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10648" class="ax_default" data-left="856" data-top="660" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u10649" class="ax_default shape">
              <div id="u10649_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10650" class="ax_default image">
              <img id="u10650_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10651" class="ax_default" data-left="1096" data-top="660" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u10652" class="ax_default shape">
              <div id="u10652_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10653" class="ax_default image">
              <img id="u10653_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10654" class="ax_default label">
          <div id="u10654_div" class=""></div>
          <div id="u10654_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
