﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u588" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

        <!-- Unnamed (Image) -->
        <div id="u589" class="ax_default image">
          <img id="u589_img" class="img " src="images/注册登录/u1.jpg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u590" class="ax_default" data-left="536" data-top="110" data-width="370" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u591" class="ax_default" data-left="536" data-top="110" data-width="370" data-height="445">

            <!-- Unnamed (Group) -->
            <div id="u592" class="ax_default" data-left="568" data-top="110" data-width="315" data-height="118">

              <!-- Unnamed (Image) -->
              <div id="u593" class="ax_default image">
                <img id="u593_img" class="img " src="images/注册登录/u4.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u594" class="ax_default label">
                <div id="u594_div" class=""></div>
                <div id="u594_text" class="text ">
                  <p><span>Ant Design 是东半球最具影响力的 Web 设计规范</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u595" class="ax_default" data-left="566" data-top="228" data-width="324" data-height="70">

              <!-- Unnamed (Rectangle) -->
              <div id="u596" class="ax_default box_1">
                <div id="u596_div" class=""></div>
                <div id="u596_text" class="text ">
                  <p><span>帐户密码登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u597" class="ax_default box_1">
                <div id="u597_div" class=""></div>
                <div id="u597_text" class="text ">
                  <p><span>手机号登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u598" class="ax_default box_2">
                <div id="u598_div" class=""></div>
                <div id="u598_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u599" class="ax_default box_2">
                <div id="u599_div" class=""></div>
                <div id="u599_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u600" class="ax_default" data-left="536" data-top="424" data-width="370" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u601" class="ax_default box_1">
                <div id="u601_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u602" class="ax_default label">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text ">
                  <p><span>自动登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u603" class="ax_default label">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text ">
                  <p><span>忘记密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default shape">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text ">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u605" class="ax_default" data-left="847" data-top="535" data-width="59" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u606" class="ax_default label">
                <div id="u606_div" class=""></div>
                <div id="u606_text" class="text ">
                  <p><span>注册账户</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u607" class="ax_default" data-left="536" data-top="298" data-width="368" data-height="64">

              <!-- Unnamed (Rectangle) -->
              <div id="u608" class="ax_default shape">
                <div id="u608_div" class=""></div>
                <div id="u608_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609" class="ax_default box_2">
                <div id="u609_div" class=""></div>
                <div id="u609_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610" class="ax_default iconfont">
                <img id="u610_img" class="img " src="images/登录/u610.png"/>
                <div id="u610_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u611" class="ax_default" data-left="536" data-top="361" data-width="368" data-height="62">

              <!-- Unnamed (Rectangle) -->
              <div id="u612" class="ax_default shape">
                <div id="u612_div" class=""></div>
                <div id="u612_text" class="text ">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u613" class="ax_default iconfont">
                <img id="u613_img" class="img " src="images/登录/u610.png"/>
                <div id="u613_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614" class="ax_default shape">
                <div id="u614_div" class=""></div>
                <div id="u614_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615" class="ax_default box_2">
                <div id="u615_div" class=""></div>
                <div id="u615_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u616" class="ax_default image">
                <img id="u616_img" class="img " src="images/登录/u616.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u617" class="ax_default" data-left="593" data-top="628" data-width="263" data-height="122">

            <!-- Unnamed (Group) -->
            <div id="u618" class="ax_default" data-left="646" data-top="676" data-width="168" data-height="21">

              <!-- Unnamed (Rectangle) -->
              <div id="u619" class="ax_default heading_1">
                <div id="u619_div" class=""></div>
                <div id="u619_text" class="text ">
                  <p><span>帮助</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u620" class="ax_default heading_1">
                <div id="u620_div" class=""></div>
                <div id="u620_text" class="text ">
                  <p><span>隐私</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u621" class="ax_default heading_1">
                <div id="u621_div" class=""></div>
                <div id="u621_text" class="text ">
                  <p><span>条款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u622" class="ax_default" data-left="593" data-top="697" data-width="263" data-height="29">

              <!-- Unnamed (Group) -->
              <div id="u623" class="ax_default" data-left="671" data-top="697" data-width="185" data-height="29">

                <!-- Unnamed (Rectangle) -->
                <div id="u624" class="ax_default heading_1">
                  <div id="u624_div" class=""></div>
                  <div id="u624_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">2017</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"> 北京桔牛科技有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u625" class="ax_default image">
                <img id="u625_img" class="img " src="images/注册登录/u41.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u626" class="ax_default" data-left="593" data-top="697" data-width="69" data-height="29">

                <!-- Unnamed (Rectangle) -->
                <div id="u627" class="ax_default heading_1">
                  <div id="u627_div" class=""></div>
                  <div id="u627_text" class="text ">
                    <p><span>copyright</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u628" class="ax_default box_2">
              <div id="u628_div" class=""></div>
              <div id="u628_text" class="text ">
                <p><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u629" class="ax_default box_2">
              <div id="u629_div" class=""></div>
              <div id="u629_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u630" class="ax_default" data-left="1450" data-top="0" data-width="1440" data-height="750">

        <!-- Unnamed (Image) -->
        <div id="u631" class="ax_default image">
          <img id="u631_img" class="img " src="images/注册登录/u1.jpg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u632" class="ax_default" data-left="1986" data-top="120" data-width="370" data-height="630">

          <!-- Unnamed (Group) -->
          <div id="u633" class="ax_default" data-left="2043" data-top="628" data-width="263" data-height="122">

            <!-- Unnamed (Group) -->
            <div id="u634" class="ax_default" data-left="2096" data-top="676" data-width="168" data-height="21">

              <!-- Unnamed (Rectangle) -->
              <div id="u635" class="ax_default heading_1">
                <div id="u635_div" class=""></div>
                <div id="u635_text" class="text ">
                  <p><span>帮助</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u636" class="ax_default heading_1">
                <div id="u636_div" class=""></div>
                <div id="u636_text" class="text ">
                  <p><span>隐私</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u637" class="ax_default heading_1">
                <div id="u637_div" class=""></div>
                <div id="u637_text" class="text ">
                  <p><span>条款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u638" class="ax_default" data-left="2043" data-top="697" data-width="263" data-height="29">

              <!-- Unnamed (Group) -->
              <div id="u639" class="ax_default" data-left="2121" data-top="697" data-width="185" data-height="29">

                <!-- Unnamed (Rectangle) -->
                <div id="u640" class="ax_default heading_1">
                  <div id="u640_div" class=""></div>
                  <div id="u640_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">2017</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"> 北京桔牛科技有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u641" class="ax_default image">
                <img id="u641_img" class="img " src="images/注册登录/u41.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u642" class="ax_default" data-left="2043" data-top="697" data-width="69" data-height="29">

                <!-- Unnamed (Rectangle) -->
                <div id="u643" class="ax_default heading_1">
                  <div id="u643_div" class=""></div>
                  <div id="u643_text" class="text ">
                    <p><span>copyright</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u644" class="ax_default box_2">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text ">
                <p><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u645" class="ax_default box_2">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u646" class="ax_default" data-left="2297" data-top="546" data-width="59" data-height="20">

            <!-- Unnamed (Group) -->
            <div id="u647" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u648" class="ax_default label">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text ">
                <p><span>注册账户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u649" class="ax_default" data-left="2018" data-top="120" data-width="315" data-height="118">

            <!-- Unnamed (Image) -->
            <div id="u650" class="ax_default image">
              <img id="u650_img" class="img " src="images/注册登录/u4.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u651" class="ax_default label">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>Ant Design 是东半球最具影响力的 Web 设计规范</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u652" class="ax_default" data-left="2016" data-top="236" data-width="309" data-height="70">

            <!-- Unnamed (Rectangle) -->
            <div id="u653" class="ax_default box_1">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>账户密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u654" class="ax_default box_1">
              <img id="u654_img" class="img " src="images/登录/u654.png"/>
              <div id="u654_text" class="text ">
                <p><span>手机号登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default box_2">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u656" class="ax_default" data-left="1986" data-top="306" data-width="368" data-height="126">

            <!-- Unnamed (Group) -->
            <div id="u657" class="ax_default" data-left="1986" data-top="306" data-width="368" data-height="62">

              <!-- Unnamed (Rectangle) -->
              <div id="u658" class="ax_default shape">
                <div id="u658_div" class=""></div>
                <div id="u658_text" class="text ">
                  <p><span>账户</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u659" class="ax_default iconfont">
                <img id="u659_img" class="img " src="images/登录/u610.png"/>
                <div id="u659_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u660" class="ax_default box_2">
                <div id="u660_div" class=""></div>
                <div id="u660_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u661" class="ax_default" data-left="1986" data-top="369" data-width="368" data-height="63">

              <!-- Unnamed (Rectangle) -->
              <div id="u662" class="ax_default shape">
                <div id="u662_div" class=""></div>
                <div id="u662_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u663" class="ax_default paragraph">
                <div id="u663_div" class=""></div>
                <div id="u663_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u664" class="ax_default box_2">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u665" class="ax_default" data-left="1986" data-top="434" data-width="370" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u666" class="ax_default box_1">
              <div id="u666_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>自动登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u668" class="ax_default label">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>忘记密码</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u669" class="ax_default shape">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text ">
              <p><span>登 录</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
