﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信营销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信营销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/短信营销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4506" class="ax_default shape">
        <div id="u4506_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4507" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u4508" class="ax_default box_1">
          <div id="u4508_div" class=""></div>
          <div id="u4508_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4509" class="ax_default box_1">
          <div id="u4509_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4510" class="ax_default image">
          <img id="u4510_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4511" class="ax_default box_1">
          <div id="u4511_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4512" class="ax_default box_1">
          <div id="u4512_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4513" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u4514" class="ax_default box_2">
            <div id="u4514_div" class=""></div>
            <div id="u4514_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4515" class="ax_default image">
            <img id="u4515_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4516" class="ax_default image">
            <img id="u4516_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4517" class="ax_default box_2">
          <div id="u4517_div" class=""></div>
          <div id="u4517_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4518" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4519" class="ax_default box_2">
            <div id="u4519_div" class=""></div>
            <div id="u4519_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4520" class="ax_default image">
            <img id="u4520_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4521" class="ax_default image">
            <img id="u4521_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4522" class="ax_default box_2">
          <div id="u4522_div" class=""></div>
          <div id="u4522_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4523" class="ax_default box_2">
          <div id="u4523_div" class=""></div>
          <div id="u4523_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4524" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4525" class="ax_default box_2">
            <div id="u4525_div" class=""></div>
            <div id="u4525_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4526" class="ax_default image">
            <img id="u4526_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4527" class="ax_default image">
            <img id="u4527_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4528" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4529" class="ax_default box_2">
            <div id="u4529_div" class=""></div>
            <div id="u4529_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4530" class="ax_default image">
            <img id="u4530_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4531" class="ax_default image">
            <img id="u4531_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4532" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4533" class="ax_default box_2">
            <div id="u4533_div" class=""></div>
            <div id="u4533_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4534" class="ax_default image">
            <img id="u4534_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4535" class="ax_default image">
            <img id="u4535_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4536" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4537" class="ax_default box_2">
            <div id="u4537_div" class=""></div>
            <div id="u4537_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4538" class="ax_default image">
            <img id="u4538_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4539" class="ax_default image">
            <img id="u4539_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default shape">
        <div id="u4540_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4541" class="ax_default">
        <div id="u4541_state0" class="panel_state" data-label="State1" style="">
          <div id="u4541_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4542" class="ax_default">
        <div id="u4542_state0" class="panel_state" data-label="State1" style="">
          <div id="u4542_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4543" class="ax_default">
        <div id="u4543_state0" class="panel_state" data-label="State1" style="">
          <div id="u4543_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4544" class="ax_default">
        <div id="u4544_state0" class="panel_state" data-label="State1" style="">
          <div id="u4544_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4545" class="ax_default" data-left="344" data-top="202" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4546" class="ax_default" data-left="344" data-top="202" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4547" class="ax_default box_1">
            <div id="u4547_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4548" class="ax_default _三级标题">
            <div id="u4548_div" class=""></div>
            <div id="u4548_text" class="text ">
              <p><span>持卡会员唤醒</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4549" class="ax_default _图片">
          <img id="u4549_img" class="img " src="images/短信营销/u4549.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4550" class="ax_default" data-left="344" data-top="401" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4551" class="ax_default" data-left="344" data-top="401" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4552" class="ax_default box_1">
            <div id="u4552_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4553" class="ax_default _三级标题">
            <div id="u4553_div" class=""></div>
            <div id="u4553_text" class="text ">
              <p><span>会员节日礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4554" class="ax_default _图片">
          <img id="u4554_img" class="img " src="images/短信营销/u4554.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default heading_1">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>会员营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4556" class="ax_default" data-left="693" data-top="401" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4557" class="ax_default" data-left="693" data-top="401" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4558" class="ax_default box_1">
            <div id="u4558_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4559" class="ax_default _三级标题">
            <div id="u4559_div" class=""></div>
            <div id="u4559_text" class="text ">
              <p><span>新品促销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4560" class="ax_default _图片">
          <img id="u4560_img" class="img " src="images/短信营销/u4560.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4561" class="ax_default heading_1">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>消费送券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4562" class="ax_default" data-left="693" data-top="202" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4563" class="ax_default" data-left="693" data-top="202" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4564" class="ax_default box_1">
            <div id="u4564_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4565" class="ax_default _三级标题">
            <div id="u4565_div" class=""></div>
            <div id="u4565_text" class="text ">
              <p><span>潜在会员转化</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4566" class="ax_default _图片">
          <img id="u4566_img" class="img " src="images/短信营销/u4566.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4567" class="ax_default" data-left="1041" data-top="202" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4568" class="ax_default" data-left="1041" data-top="202" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4569" class="ax_default box_1">
            <div id="u4569_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4570" class="ax_default _三级标题">
            <div id="u4570_div" class=""></div>
            <div id="u4570_text" class="text ">
              <p><span>会员生日礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4571" class="ax_default _图片">
          <img id="u4571_img" class="img " src="images/短信营销/u4571.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4572" class="ax_default" data-left="1041" data-top="401" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4573" class="ax_default" data-left="1041" data-top="401" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4574" class="ax_default box_1">
            <div id="u4574_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4575" class="ax_default _三级标题">
            <div id="u4575_div" class=""></div>
            <div id="u4575_text" class="text ">
              <p><span>指定项目促销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4576" class="ax_default _图片">
          <img id="u4576_img" class="img " src="images/短信营销/u4576.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4577" class="ax_default" data-left="344" data-top="650" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4578" class="ax_default" data-left="344" data-top="650" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4579" class="ax_default box_1">
            <div id="u4579_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4580" class="ax_default _三级标题">
            <div id="u4580_div" class=""></div>
            <div id="u4580_text" class="text ">
              <p><span>二次到店送礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4581" class="ax_default _图片">
          <img id="u4581_img" class="img " src="images/短信营销/u4581.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4582" class="ax_default" data-left="1041" data-top="650" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4583" class="ax_default" data-left="1041" data-top="650" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4584" class="ax_default box_1">
            <div id="u4584_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4585" class="ax_default _三级标题">
            <div id="u4585_div" class=""></div>
            <div id="u4585_text" class="text ">
              <p><span>二次到店满减</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4586" class="ax_default _图片">
          <img id="u4586_img" class="img " src="images/短信营销/u4586.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4587" class="ax_default" data-left="693" data-top="650" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4588" class="ax_default" data-left="693" data-top="650" data-width="300" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4589" class="ax_default box_1">
            <div id="u4589_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4590" class="ax_default _三级标题">
            <div id="u4590_div" class=""></div>
            <div id="u4590_text" class="text ">
              <p><span>二次到店打折</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4591" class="ax_default _图片">
          <img id="u4591_img" class="img " src="images/短信营销/u4591.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4592" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4593" class="ax_default box_2">
          <div id="u4593_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4594" class="ax_default image">
          <img id="u4594_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4595" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u4596" class="ax_default image">
            <img id="u4596_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4597" class="ax_default label">
            <div id="u4597_div" class=""></div>
            <div id="u4597_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4598" class="ax_default image">
          <img id="u4598_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4599" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u4600" class="ax_default button">
            <div id="u4600_div" class=""></div>
            <div id="u4600_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4601" class="ax_default image">
            <img id="u4601_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4602" class="ax_default">
        <div id="u4602_state0" class="panel_state" data-label="State1" style="">
          <div id="u4602_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4603" class="ax_default" data-left="279" data-top="90" data-width="1136" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u4604" class="ax_default box_2">
          <div id="u4604_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4605" class="ax_default" data-left="1027" data-top="90" data-width="357" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u4606" class="ax_default box_2">
            <div id="u4606_div" class=""></div>
            <div id="u4606_text" class="text ">
              <p><span>全部短信营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4607" class="ax_default box_2">
            <div id="u4607_div" class=""></div>
            <div id="u4607_text" class="text ">
              <p><span>现有短信营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4608" class="ax_default box_2">
            <div id="u4608_div" class=""></div>
            <div id="u4608_text" class="text ">
              <p><span>活动效果统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
