﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10083" class="ax_default shape">
        <div id="u10083_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10084" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u10085" class="ax_default box_1">
          <div id="u10085_div" class=""></div>
          <div id="u10085_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10086" class="ax_default box_1">
          <div id="u10086_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10087" class="ax_default image">
          <img id="u10087_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10088" class="ax_default box_1">
          <div id="u10088_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10089" class="ax_default box_1">
          <div id="u10089_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10090" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u10091" class="ax_default box_2">
            <div id="u10091_div" class=""></div>
            <div id="u10091_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10092" class="ax_default image">
            <img id="u10092_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10093" class="ax_default image">
            <img id="u10093_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10094" class="ax_default box_2">
          <div id="u10094_div" class=""></div>
          <div id="u10094_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10095" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u10096" class="ax_default box_2">
            <div id="u10096_div" class=""></div>
            <div id="u10096_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10097" class="ax_default image">
            <img id="u10097_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10098" class="ax_default image">
            <img id="u10098_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10099" class="ax_default box_2">
          <div id="u10099_div" class=""></div>
          <div id="u10099_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10100" class="ax_default box_2">
          <div id="u10100_div" class=""></div>
          <div id="u10100_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10101" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10102" class="ax_default box_2">
            <div id="u10102_div" class=""></div>
            <div id="u10102_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10103" class="ax_default image">
            <img id="u10103_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10104" class="ax_default image">
            <img id="u10104_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10105" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10106" class="ax_default box_2">
            <div id="u10106_div" class=""></div>
            <div id="u10106_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10107" class="ax_default image">
            <img id="u10107_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10108" class="ax_default image">
            <img id="u10108_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10109" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10110" class="ax_default box_2">
            <div id="u10110_div" class=""></div>
            <div id="u10110_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10111" class="ax_default image">
            <img id="u10111_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10112" class="ax_default image">
            <img id="u10112_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10113" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u10114" class="ax_default box_2">
            <div id="u10114_div" class=""></div>
            <div id="u10114_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10115" class="ax_default image">
            <img id="u10115_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10116" class="ax_default image">
            <img id="u10116_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10117" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u10118" class="ax_default shape">
          <div id="u10118_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10119" class="ax_default">
          <div id="u10119_state0" class="panel_state" data-label="State1" style="">
            <div id="u10119_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10120" class="ax_default">
          <div id="u10120_state0" class="panel_state" data-label="State1" style="">
            <div id="u10120_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10121" class="ax_default">
          <div id="u10121_state0" class="panel_state" data-label="State1" style="">
            <div id="u10121_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u10122" class="ax_default">
          <div id="u10122_state0" class="panel_state" data-label="State1" style="">
            <div id="u10122_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10123" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u10124" class="ax_default box_2">
          <div id="u10124_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10125" class="ax_default image">
          <img id="u10125_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10126" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u10127" class="ax_default image">
            <img id="u10127_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10128" class="ax_default label">
            <div id="u10128_div" class=""></div>
            <div id="u10128_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10129" class="ax_default image">
          <img id="u10129_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10130" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u10131" class="ax_default button">
            <div id="u10131_div" class=""></div>
            <div id="u10131_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10132" class="ax_default image">
            <img id="u10132_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10133" class="ax_default">
        <div id="u10133_state0" class="panel_state" data-label="State1" style="">
          <div id="u10133_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10134" class="ax_default" data-left="279" data-top="121" data-width="1136" data-height="833">

        <!-- Unnamed (Rectangle) -->
        <div id="u10135" class="ax_default shape">
          <div id="u10135_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10136" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="824">

          <!-- Unnamed (Rectangle) -->
          <div id="u10137" class="ax_default shape">
            <div id="u10137_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10138" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="61">

            <!-- Unnamed (Group) -->
            <div id="u10139" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="61">

              <!-- Unnamed (Group) -->
              <div id="u10140" class="ax_default" data-left="279" data-top="123" data-width="208" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u10141" class="ax_default shape">
                  <div id="u10141_div" class=""></div>
                  <div id="u10141_text" class="text ">
                    <p><span>口碑商品</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10142" class="ax_default image">
                  <img id="u10142_img" class="img " src="images/口碑营销/u9541.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10143" class="ax_default iconfont">
                <img id="u10143_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10143_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10144" class="ax_default" data-left="279" data-top="303" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10145" class="ax_default" data-left="279" data-top="303" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10146" class="ax_default" data-left="279" data-top="303" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10147" class="ax_default shape">
                  <div id="u10147_div" class=""></div>
                  <div id="u10147_text" class="text ">
                    <p><span>口碑拼团</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10148" class="ax_default image">
                  <img id="u10148_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10149" class="ax_default iconfont">
                <img id="u10149_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10149_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10150" class="ax_default" data-left="279" data-top="358" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10151" class="ax_default" data-left="279" data-top="358" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10152" class="ax_default" data-left="279" data-top="358" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10153" class="ax_default shape">
                  <div id="u10153_div" class=""></div>
                  <div id="u10153_text" class="text ">
                    <p><span>口碑手艺人预约</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10154" class="ax_default image">
                  <img id="u10154_img" class="img " src="images/口碑营销/u9553.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10155" class="ax_default iconfont">
                <img id="u10155_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10155_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10156" class="ax_default" data-left="279" data-top="184" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10157" class="ax_default" data-left="279" data-top="184" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10158" class="ax_default" data-left="279" data-top="184" data-width="208" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10159" class="ax_default shape">
                  <div id="u10159_div" class=""></div>
                  <div id="u10159_text" class="text ">
                    <p><span>商品列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10160" class="ax_default" data-left="279" data-top="222" data-width="208" data-height="42">

            <!-- Unnamed (Group) -->
            <div id="u10161" class="ax_default" data-left="279" data-top="222" data-width="208" data-height="42">

              <!-- Unnamed (Group) -->
              <div id="u10162" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10163" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10164" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10165" class="ax_default" data-left="279" data-top="224" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10166" class="ax_default shape">
                        <div id="u10166_div" class=""></div>
                        <div id="u10166_text" class="text ">
                          <p><span>订单列表</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10167" class="ax_default box_1">
                <div id="u10167_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10168" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u10169" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10170" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u10171" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u10172" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                    <!-- Unnamed (Group) -->
                    <div id="u10173" class="ax_default" data-left="279" data-top="264" data-width="208" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u10174" class="ax_default shape">
                        <div id="u10174_div" class=""></div>
                        <div id="u10174_text" class="text ">
                          <p><span>商品报表</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10175" class="ax_default" data-left="279" data-top="412" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10176" class="ax_default" data-left="279" data-top="412" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10177" class="ax_default" data-left="279" data-top="412" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10178" class="ax_default shape">
                  <div id="u10178_div" class=""></div>
                  <div id="u10178_text" class="text ">
                    <p><span>口碑优惠券</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10179" class="ax_default image">
                  <img id="u10179_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10180" class="ax_default iconfont">
                <img id="u10180_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10180_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10181" class="ax_default" data-left="279" data-top="466" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u10182" class="ax_default" data-left="279" data-top="466" data-width="208" data-height="54">

              <!-- Unnamed (Group) -->
              <div id="u10183" class="ax_default" data-left="279" data-top="466" data-width="208" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u10184" class="ax_default shape">
                  <div id="u10184_div" class=""></div>
                  <div id="u10184_text" class="text ">
                    <p><span>短信通知</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u10185" class="ax_default image">
                  <img id="u10185_img" class="img " src="images/口碑营销/u9547.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10186" class="ax_default iconfont">
                <img id="u10186_img" class="img " src="images/口碑注册页/u234.png"/>
                <div id="u10186_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10187" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u10187_div" class=""></div>
          <div id="u10187_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">三级菜单</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
