﻿<!DOCTYPE html>
<html>
  <head>
    <title>二次到店满减</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二次到店满减/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二次到店满减/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8601" class="ax_default shape">
        <div id="u8601_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8602" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u8603" class="ax_default box_1">
          <div id="u8603_div" class=""></div>
          <div id="u8603_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8604" class="ax_default box_1">
          <div id="u8604_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8605" class="ax_default image">
          <img id="u8605_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8606" class="ax_default box_1">
          <div id="u8606_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8607" class="ax_default box_1">
          <div id="u8607_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8608" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u8609" class="ax_default box_2">
            <div id="u8609_div" class=""></div>
            <div id="u8609_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8610" class="ax_default image">
            <img id="u8610_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8611" class="ax_default image">
            <img id="u8611_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8612" class="ax_default box_2">
          <div id="u8612_div" class=""></div>
          <div id="u8612_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8613" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u8614" class="ax_default box_2">
            <div id="u8614_div" class=""></div>
            <div id="u8614_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8615" class="ax_default image">
            <img id="u8615_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8616" class="ax_default image">
            <img id="u8616_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8617" class="ax_default box_2">
          <div id="u8617_div" class=""></div>
          <div id="u8617_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8618" class="ax_default box_2">
          <div id="u8618_div" class=""></div>
          <div id="u8618_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8619" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8620" class="ax_default box_2">
            <div id="u8620_div" class=""></div>
            <div id="u8620_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8621" class="ax_default image">
            <img id="u8621_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8622" class="ax_default image">
            <img id="u8622_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8623" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8624" class="ax_default box_2">
            <div id="u8624_div" class=""></div>
            <div id="u8624_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8625" class="ax_default image">
            <img id="u8625_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8626" class="ax_default image">
            <img id="u8626_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8627" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8628" class="ax_default box_2">
            <div id="u8628_div" class=""></div>
            <div id="u8628_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8629" class="ax_default image">
            <img id="u8629_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8630" class="ax_default image">
            <img id="u8630_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8631" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8632" class="ax_default box_2">
            <div id="u8632_div" class=""></div>
            <div id="u8632_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8633" class="ax_default image">
            <img id="u8633_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8634" class="ax_default image">
            <img id="u8634_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8635" class="ax_default shape">
        <div id="u8635_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8636" class="ax_default">
        <div id="u8636_state0" class="panel_state" data-label="State1" style="">
          <div id="u8636_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8637" class="ax_default">
        <div id="u8637_state0" class="panel_state" data-label="State1" style="">
          <div id="u8637_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8638" class="ax_default">
        <div id="u8638_state0" class="panel_state" data-label="State1" style="">
          <div id="u8638_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8639" class="ax_default">
        <div id="u8639_state0" class="panel_state" data-label="State1" style="">
          <div id="u8639_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8640" class="ax_default heading_1">
        <div id="u8640_div" class=""></div>
        <div id="u8640_text" class="text ">
          <p><span>二次到店满减</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8641" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u8642" class="ax_default box_2">
          <div id="u8642_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8643" class="ax_default image">
          <img id="u8643_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8644" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u8645" class="ax_default image">
            <img id="u8645_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8646" class="ax_default label">
            <div id="u8646_div" class=""></div>
            <div id="u8646_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8647" class="ax_default image">
          <img id="u8647_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8648" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u8649" class="ax_default button">
            <div id="u8649_div" class=""></div>
            <div id="u8649_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8650" class="ax_default image">
            <img id="u8650_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8651" class="ax_default">
        <div id="u8651_state0" class="panel_state" data-label="State1" style="">
          <div id="u8651_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8652" class="ax_default heading_1">
        <div id="u8652_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8653" class="ax_default heading_1">
        <div id="u8653_div" class=""></div>
        <div id="u8653_text" class="text ">
          <p><span>消费达到一定条件后，送给顾客一张代金券，下次到店消费可以满减。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8654" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8655" class="ax_default heading_1">
          <div id="u8655_div" class=""></div>
          <div id="u8655_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8656" class="ax_default shape">
          <div id="u8656_div" class=""></div>
          <div id="u8656_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8657" class="ax_default paragraph">
          <div id="u8657_div" class=""></div>
          <div id="u8657_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8658" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8659" class="ax_default shape">
          <div id="u8659_div" class=""></div>
          <div id="u8659_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8660" class="ax_default heading_1">
          <div id="u8660_div" class=""></div>
          <div id="u8660_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8661" class="ax_default" data-left="860" data-top="271" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u8662" class="ax_default image">
            <img id="u8662_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8663" class="ax_default box_2">
            <div id="u8663_div" class=""></div>
            <div id="u8663_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8664" class="ax_default paragraph">
          <div id="u8664_div" class=""></div>
          <div id="u8664_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8665" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u8666" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u8667" class="ax_default shape">
            <div id="u8667_div" class=""></div>
            <div id="u8667_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8668" class="ax_default image">
            <img id="u8668_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8669" class="ax_default heading_1">
          <div id="u8669_div" class=""></div>
          <div id="u8669_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8670" class="ax_default paragraph">
          <div id="u8670_div" class=""></div>
          <div id="u8670_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8671" class="ax_default" data-left="375" data-top="471" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8672" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8673" class="ax_default heading_1">
            <div id="u8673_div" class=""></div>
            <div id="u8673_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8674" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8675" class="ax_default heading_1">
            <div id="u8675_div" class=""></div>
            <div id="u8675_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8676" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8677" class="ax_default heading_1">
            <div id="u8677_div" class=""></div>
            <div id="u8677_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8678" class="ax_default" data-left="361" data-top="530" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8679" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8680" class="ax_default heading_1">
            <div id="u8680_div" class=""></div>
            <div id="u8680_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8681" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8682" class="ax_default heading_1">
            <div id="u8682_div" class=""></div>
            <div id="u8682_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8683" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8684" class="ax_default heading_1">
            <div id="u8684_div" class=""></div>
            <div id="u8684_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8685" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u8686" class="ax_default heading_1">
          <div id="u8686_div" class=""></div>
          <div id="u8686_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8687" class="ax_default heading_1">
          <div id="u8687_div" class=""></div>
          <div id="u8687_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8688" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u8689" class="ax_default heading_1">
            <div id="u8689_div" class=""></div>
            <div id="u8689_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8690" class="ax_default heading_1">
            <div id="u8690_div" class=""></div>
            <div id="u8690_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8691" class="ax_default heading_1">
            <div id="u8691_div" class=""></div>
            <div id="u8691_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8692" class="ax_default heading_1">
            <div id="u8692_div" class=""></div>
            <div id="u8692_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8693" class="ax_default heading_1">
            <div id="u8693_div" class=""></div>
            <div id="u8693_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8694" class="ax_default shape">
        <div id="u8694_div" class=""></div>
        <div id="u8694_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8695" class="ax_default shape">
        <div id="u8695_div" class=""></div>
        <div id="u8695_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8696" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u8697" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u8698" class="ax_default heading_1">
            <div id="u8698_div" class=""></div>
            <div id="u8698_text" class="text ">
              <p><span>发送门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8699" class="ax_default" data-left="477" data-top="319" data-width="225" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u8700" class="ax_default shape">
              <div id="u8700_div" class=""></div>
              <div id="u8700_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8701" class="ax_default paragraph">
              <div id="u8701_div" class=""></div>
              <div id="u8701_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8702" class="ax_default heading_1">
              <div id="u8702_div" class=""></div>
              <div id="u8702_text" class="text ">
                <p><span>元发券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8703" class="ax_default heading_1">
              <div id="u8703_div" class=""></div>
              <div id="u8703_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8704" class="ax_default ellipse">
          <img id="u8704_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8705" class="ax_default" data-left="458" data-top="575" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8706" class="ax_default box_1">
          <div id="u8706_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8707" class="ax_default box_1">
          <div id="u8707_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8708" class="ax_default box_1">
          <div id="u8708_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8709" class="ax_default line">
          <img id="u8709_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8710" class="ax_default box_1">
          <div id="u8710_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8711" class="ax_default box_1">
          <div id="u8711_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8712" class="ax_default _三级标题">
          <div id="u8712_div" class=""></div>
          <div id="u8712_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8713" class="ax_default _三级标题">
          <div id="u8713_div" class=""></div>
          <div id="u8713_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8714" class="ax_default label">
          <div id="u8714_div" class=""></div>
          <div id="u8714_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8715" class="ax_default label">
          <div id="u8715_div" class=""></div>
          <div id="u8715_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8716" class="ax_default label">
          <div id="u8716_div" class=""></div>
          <div id="u8716_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
