﻿<!DOCTYPE html>
<html>
  <head>
    <title>二次到店打折</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二次到店打折/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二次到店打折/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8134" class="ax_default shape">
        <div id="u8134_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8135" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u8136" class="ax_default box_1">
          <div id="u8136_div" class=""></div>
          <div id="u8136_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8137" class="ax_default box_1">
          <div id="u8137_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8138" class="ax_default image">
          <img id="u8138_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8139" class="ax_default box_1">
          <div id="u8139_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8140" class="ax_default box_1">
          <div id="u8140_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8141" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u8142" class="ax_default box_2">
            <div id="u8142_div" class=""></div>
            <div id="u8142_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8143" class="ax_default image">
            <img id="u8143_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8144" class="ax_default image">
            <img id="u8144_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8145" class="ax_default box_2">
          <div id="u8145_div" class=""></div>
          <div id="u8145_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8146" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u8147" class="ax_default box_2">
            <div id="u8147_div" class=""></div>
            <div id="u8147_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8148" class="ax_default image">
            <img id="u8148_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8149" class="ax_default image">
            <img id="u8149_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8150" class="ax_default box_2">
          <div id="u8150_div" class=""></div>
          <div id="u8150_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8151" class="ax_default box_2">
          <div id="u8151_div" class=""></div>
          <div id="u8151_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8152" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8153" class="ax_default box_2">
            <div id="u8153_div" class=""></div>
            <div id="u8153_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8154" class="ax_default image">
            <img id="u8154_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8155" class="ax_default image">
            <img id="u8155_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8156" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8157" class="ax_default box_2">
            <div id="u8157_div" class=""></div>
            <div id="u8157_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8158" class="ax_default image">
            <img id="u8158_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8159" class="ax_default image">
            <img id="u8159_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8160" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8161" class="ax_default box_2">
            <div id="u8161_div" class=""></div>
            <div id="u8161_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8162" class="ax_default image">
            <img id="u8162_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8163" class="ax_default image">
            <img id="u8163_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8164" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8165" class="ax_default box_2">
            <div id="u8165_div" class=""></div>
            <div id="u8165_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8166" class="ax_default image">
            <img id="u8166_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8167" class="ax_default image">
            <img id="u8167_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8168" class="ax_default shape">
        <div id="u8168_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8169" class="ax_default">
        <div id="u8169_state0" class="panel_state" data-label="State1" style="">
          <div id="u8169_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8170" class="ax_default">
        <div id="u8170_state0" class="panel_state" data-label="State1" style="">
          <div id="u8170_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8171" class="ax_default">
        <div id="u8171_state0" class="panel_state" data-label="State1" style="">
          <div id="u8171_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8172" class="ax_default">
        <div id="u8172_state0" class="panel_state" data-label="State1" style="">
          <div id="u8172_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8173" class="ax_default heading_1">
        <div id="u8173_div" class=""></div>
        <div id="u8173_text" class="text ">
          <p><span>二次到店打折</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8174" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u8175" class="ax_default box_2">
          <div id="u8175_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8176" class="ax_default image">
          <img id="u8176_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8177" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u8178" class="ax_default image">
            <img id="u8178_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8179" class="ax_default label">
            <div id="u8179_div" class=""></div>
            <div id="u8179_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8180" class="ax_default image">
          <img id="u8180_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8181" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u8182" class="ax_default button">
            <div id="u8182_div" class=""></div>
            <div id="u8182_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8183" class="ax_default image">
            <img id="u8183_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8184" class="ax_default">
        <div id="u8184_state0" class="panel_state" data-label="State1" style="">
          <div id="u8184_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8185" class="ax_default heading_1">
        <div id="u8185_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8186" class="ax_default heading_1">
        <div id="u8186_div" class=""></div>
        <div id="u8186_text" class="text ">
          <p><span>消费达到一定条件后，送给顾客一张折扣券，下次到店消费可以打折。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8187" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8188" class="ax_default heading_1">
          <div id="u8188_div" class=""></div>
          <div id="u8188_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8189" class="ax_default shape">
          <div id="u8189_div" class=""></div>
          <div id="u8189_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8190" class="ax_default paragraph">
          <div id="u8190_div" class=""></div>
          <div id="u8190_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8191" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8192" class="ax_default shape">
          <div id="u8192_div" class=""></div>
          <div id="u8192_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8193" class="ax_default heading_1">
          <div id="u8193_div" class=""></div>
          <div id="u8193_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8194" class="ax_default" data-left="860" data-top="271" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u8195" class="ax_default image">
            <img id="u8195_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8196" class="ax_default box_2">
            <div id="u8196_div" class=""></div>
            <div id="u8196_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8197" class="ax_default paragraph">
          <div id="u8197_div" class=""></div>
          <div id="u8197_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8198" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u8199" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u8200" class="ax_default shape">
            <div id="u8200_div" class=""></div>
            <div id="u8200_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8201" class="ax_default image">
            <img id="u8201_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8202" class="ax_default heading_1">
          <div id="u8202_div" class=""></div>
          <div id="u8202_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8203" class="ax_default paragraph">
          <div id="u8203_div" class=""></div>
          <div id="u8203_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8204" class="ax_default" data-left="375" data-top="471" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8205" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8206" class="ax_default heading_1">
            <div id="u8206_div" class=""></div>
            <div id="u8206_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8207" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8208" class="ax_default heading_1">
            <div id="u8208_div" class=""></div>
            <div id="u8208_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8209" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8210" class="ax_default heading_1">
            <div id="u8210_div" class=""></div>
            <div id="u8210_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8211" class="ax_default" data-left="361" data-top="530" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8212" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8213" class="ax_default heading_1">
            <div id="u8213_div" class=""></div>
            <div id="u8213_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8214" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8215" class="ax_default heading_1">
            <div id="u8215_div" class=""></div>
            <div id="u8215_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8216" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8217" class="ax_default heading_1">
            <div id="u8217_div" class=""></div>
            <div id="u8217_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8218" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u8219" class="ax_default heading_1">
          <div id="u8219_div" class=""></div>
          <div id="u8219_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8220" class="ax_default heading_1">
          <div id="u8220_div" class=""></div>
          <div id="u8220_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8221" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u8222" class="ax_default heading_1">
            <div id="u8222_div" class=""></div>
            <div id="u8222_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8223" class="ax_default heading_1">
            <div id="u8223_div" class=""></div>
            <div id="u8223_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8224" class="ax_default heading_1">
            <div id="u8224_div" class=""></div>
            <div id="u8224_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8225" class="ax_default heading_1">
            <div id="u8225_div" class=""></div>
            <div id="u8225_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8226" class="ax_default heading_1">
            <div id="u8226_div" class=""></div>
            <div id="u8226_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8227" class="ax_default shape">
        <div id="u8227_div" class=""></div>
        <div id="u8227_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8228" class="ax_default shape">
        <div id="u8228_div" class=""></div>
        <div id="u8228_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8229" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u8230" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u8231" class="ax_default heading_1">
            <div id="u8231_div" class=""></div>
            <div id="u8231_text" class="text ">
              <p><span>发送门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8232" class="ax_default" data-left="477" data-top="319" data-width="225" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u8233" class="ax_default shape">
              <div id="u8233_div" class=""></div>
              <div id="u8233_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8234" class="ax_default paragraph">
              <div id="u8234_div" class=""></div>
              <div id="u8234_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8235" class="ax_default heading_1">
              <div id="u8235_div" class=""></div>
              <div id="u8235_text" class="text ">
                <p><span>元发券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8236" class="ax_default heading_1">
              <div id="u8236_div" class=""></div>
              <div id="u8236_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8237" class="ax_default ellipse">
          <img id="u8237_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8238" class="ax_default" data-left="458" data-top="575" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8239" class="ax_default box_1">
          <div id="u8239_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8240" class="ax_default box_1">
          <div id="u8240_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8241" class="ax_default box_1">
          <div id="u8241_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8242" class="ax_default line">
          <img id="u8242_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8243" class="ax_default box_1">
          <div id="u8243_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8244" class="ax_default box_1">
          <div id="u8244_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8245" class="ax_default _三级标题">
          <div id="u8245_div" class=""></div>
          <div id="u8245_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8246" class="ax_default _三级标题">
          <div id="u8246_div" class=""></div>
          <div id="u8246_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8247" class="ax_default label">
          <div id="u8247_div" class=""></div>
          <div id="u8247_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8248" class="ax_default label">
          <div id="u8248_div" class=""></div>
          <div id="u8248_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8249" class="ax_default label">
          <div id="u8249_div" class=""></div>
          <div id="u8249_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
