﻿<!DOCTYPE html>
<html>
  <head>
    <title>二次到店送礼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二次到店送礼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二次到店送礼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7673" class="ax_default shape">
        <div id="u7673_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7674" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u7675" class="ax_default box_1">
          <div id="u7675_div" class=""></div>
          <div id="u7675_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7676" class="ax_default box_1">
          <div id="u7676_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7677" class="ax_default image">
          <img id="u7677_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7678" class="ax_default box_1">
          <div id="u7678_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7679" class="ax_default box_1">
          <div id="u7679_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7680" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u7681" class="ax_default box_2">
            <div id="u7681_div" class=""></div>
            <div id="u7681_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7682" class="ax_default image">
            <img id="u7682_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7683" class="ax_default image">
            <img id="u7683_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7684" class="ax_default box_2">
          <div id="u7684_div" class=""></div>
          <div id="u7684_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7685" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u7686" class="ax_default box_2">
            <div id="u7686_div" class=""></div>
            <div id="u7686_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7687" class="ax_default image">
            <img id="u7687_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7688" class="ax_default image">
            <img id="u7688_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7689" class="ax_default box_2">
          <div id="u7689_div" class=""></div>
          <div id="u7689_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7690" class="ax_default box_2">
          <div id="u7690_div" class=""></div>
          <div id="u7690_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7691" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7692" class="ax_default box_2">
            <div id="u7692_div" class=""></div>
            <div id="u7692_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7693" class="ax_default image">
            <img id="u7693_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7694" class="ax_default image">
            <img id="u7694_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7695" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7696" class="ax_default box_2">
            <div id="u7696_div" class=""></div>
            <div id="u7696_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7697" class="ax_default image">
            <img id="u7697_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7698" class="ax_default image">
            <img id="u7698_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7699" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7700" class="ax_default box_2">
            <div id="u7700_div" class=""></div>
            <div id="u7700_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7701" class="ax_default image">
            <img id="u7701_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7702" class="ax_default image">
            <img id="u7702_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7703" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u7704" class="ax_default box_2">
            <div id="u7704_div" class=""></div>
            <div id="u7704_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7705" class="ax_default image">
            <img id="u7705_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7706" class="ax_default image">
            <img id="u7706_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7707" class="ax_default shape">
        <div id="u7707_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7708" class="ax_default">
        <div id="u7708_state0" class="panel_state" data-label="State1" style="">
          <div id="u7708_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7709" class="ax_default">
        <div id="u7709_state0" class="panel_state" data-label="State1" style="">
          <div id="u7709_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7710" class="ax_default">
        <div id="u7710_state0" class="panel_state" data-label="State1" style="">
          <div id="u7710_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7711" class="ax_default">
        <div id="u7711_state0" class="panel_state" data-label="State1" style="">
          <div id="u7711_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7712" class="ax_default heading_1">
        <div id="u7712_div" class=""></div>
        <div id="u7712_text" class="text ">
          <p><span>二次到店送礼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7713" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u7714" class="ax_default box_2">
          <div id="u7714_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7715" class="ax_default image">
          <img id="u7715_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7716" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u7717" class="ax_default image">
            <img id="u7717_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7718" class="ax_default label">
            <div id="u7718_div" class=""></div>
            <div id="u7718_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7719" class="ax_default image">
          <img id="u7719_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7720" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u7721" class="ax_default button">
            <div id="u7721_div" class=""></div>
            <div id="u7721_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7722" class="ax_default image">
            <img id="u7722_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7723" class="ax_default">
        <div id="u7723_state0" class="panel_state" data-label="State1" style="">
          <div id="u7723_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7724" class="ax_default heading_1">
        <div id="u7724_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7725" class="ax_default heading_1">
        <div id="u7725_div" class=""></div>
        <div id="u7725_text" class="text ">
          <p><span>消费达到一定条件后，送给顾客一张礼品券，下次到店消费可以兑换指定礼品。促进会员二次到店。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7726" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7727" class="ax_default heading_1">
          <div id="u7727_div" class=""></div>
          <div id="u7727_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7728" class="ax_default shape">
          <div id="u7728_div" class=""></div>
          <div id="u7728_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7729" class="ax_default paragraph">
          <div id="u7729_div" class=""></div>
          <div id="u7729_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7730" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u7731" class="ax_default shape">
          <div id="u7731_div" class=""></div>
          <div id="u7731_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7732" class="ax_default heading_1">
          <div id="u7732_div" class=""></div>
          <div id="u7732_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7733" class="ax_default" data-left="860" data-top="271" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u7734" class="ax_default image">
            <img id="u7734_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7735" class="ax_default box_2">
            <div id="u7735_div" class=""></div>
            <div id="u7735_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7736" class="ax_default paragraph">
          <div id="u7736_div" class=""></div>
          <div id="u7736_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7737" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u7738" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7739" class="ax_default shape">
            <div id="u7739_div" class=""></div>
            <div id="u7739_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7740" class="ax_default image">
            <img id="u7740_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7741" class="ax_default heading_1">
          <div id="u7741_div" class=""></div>
          <div id="u7741_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7742" class="ax_default paragraph">
          <div id="u7742_div" class=""></div>
          <div id="u7742_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7743" class="ax_default" data-left="375" data-top="471" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u7744" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7745" class="ax_default heading_1">
            <div id="u7745_div" class=""></div>
            <div id="u7745_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7746" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7747" class="ax_default heading_1">
            <div id="u7747_div" class=""></div>
            <div id="u7747_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7748" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7749" class="ax_default heading_1">
            <div id="u7749_div" class=""></div>
            <div id="u7749_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7750" class="ax_default" data-left="361" data-top="530" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u7751" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7752" class="ax_default heading_1">
            <div id="u7752_div" class=""></div>
            <div id="u7752_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7753" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7754" class="ax_default heading_1">
            <div id="u7754_div" class=""></div>
            <div id="u7754_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7755" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7756" class="ax_default heading_1">
            <div id="u7756_div" class=""></div>
            <div id="u7756_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7757" class="ax_default shape">
        <div id="u7757_div" class=""></div>
        <div id="u7757_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7758" class="ax_default shape">
        <div id="u7758_div" class=""></div>
        <div id="u7758_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7759" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u7760" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u7761" class="ax_default heading_1">
            <div id="u7761_div" class=""></div>
            <div id="u7761_text" class="text ">
              <p><span>发送门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7762" class="ax_default" data-left="477" data-top="319" data-width="225" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u7763" class="ax_default shape">
              <div id="u7763_div" class=""></div>
              <div id="u7763_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7764" class="ax_default paragraph">
              <div id="u7764_div" class=""></div>
              <div id="u7764_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7765" class="ax_default heading_1">
              <div id="u7765_div" class=""></div>
              <div id="u7765_text" class="text ">
                <p><span>元发券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7766" class="ax_default heading_1">
              <div id="u7766_div" class=""></div>
              <div id="u7766_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7767" class="ax_default ellipse">
          <img id="u7767_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7768" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u7769" class="ax_default heading_1">
          <div id="u7769_div" class=""></div>
          <div id="u7769_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7770" class="ax_default heading_1">
          <div id="u7770_div" class=""></div>
          <div id="u7770_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7771" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u7772" class="ax_default heading_1">
            <div id="u7772_div" class=""></div>
            <div id="u7772_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7773" class="ax_default heading_1">
            <div id="u7773_div" class=""></div>
            <div id="u7773_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7774" class="ax_default heading_1">
            <div id="u7774_div" class=""></div>
            <div id="u7774_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7775" class="ax_default heading_1">
            <div id="u7775_div" class=""></div>
            <div id="u7775_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7776" class="ax_default heading_1">
            <div id="u7776_div" class=""></div>
            <div id="u7776_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7777" class="ax_default" data-left="458" data-top="575" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u7778" class="ax_default box_1">
          <div id="u7778_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7779" class="ax_default box_1">
          <div id="u7779_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7780" class="ax_default box_1">
          <div id="u7780_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7781" class="ax_default line">
          <img id="u7781_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7782" class="ax_default box_1">
          <div id="u7782_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7783" class="ax_default box_1">
          <div id="u7783_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7784" class="ax_default _三级标题">
          <div id="u7784_div" class=""></div>
          <div id="u7784_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7785" class="ax_default label">
          <div id="u7785_div" class=""></div>
          <div id="u7785_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7786" class="ax_default label">
          <div id="u7786_div" class=""></div>
          <div id="u7786_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7787" class="ax_default label">
          <div id="u7787_div" class=""></div>
          <div id="u7787_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
