﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联口碑门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联口碑门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关联口碑门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default shape">
        <div id="u324_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default shape">
          <div id="u326_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u327" class="ax_default">
          <div id="u327_state0" class="panel_state" data-label="State1" style="">
            <div id="u327_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u328" class="ax_default">
          <div id="u328_state0" class="panel_state" data-label="State1" style="">
            <div id="u328_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u329" class="ax_default">
          <div id="u329_state0" class="panel_state" data-label="State1" style="">
            <div id="u329_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u330" class="ax_default">
          <div id="u330_state0" class="panel_state" data-label="State1" style="">
            <div id="u330_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default box_2">
          <div id="u332_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u333" class="ax_default image">
          <img id="u333_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u334" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u335" class="ax_default image">
            <img id="u335_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u336" class="ax_default label">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u337" class="ax_default image">
          <img id="u337_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u338" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u339" class="ax_default button">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u340" class="ax_default image">
            <img id="u340_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">管理&nbsp; /&nbsp;&nbsp; 门店&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">导入口碑门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u345" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default box_2">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u347" class="ax_default image">
          <img id="u347_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u348" class="ax_default image">
          <img id="u348_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u350" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default box_2">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u352" class="ax_default image">
          <img id="u352_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u353" class="ax_default image">
          <img id="u353_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default box_2">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u356" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default box_2">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u358" class="ax_default image">
          <img id="u358_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u359" class="ax_default image">
          <img id="u359_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default box_2">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u364" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default box_2">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u367" class="ax_default image">
          <img id="u367_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u368" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default box_2">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u370" class="ax_default image">
          <img id="u370_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u371" class="ax_default image">
          <img id="u371_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default heading_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">系统检测到您在口碑中有门店</span><span style="color:#108EE9;">30</span><span style="color:rgba(0, 0, 0, 0.447058823529412);">家，是否全部导入？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default shape">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>全部导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default shape">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>手动筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default heading_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>为了方便对您的系统进行快速初始化，我们可以导入您在口碑平台创建的门店。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
