﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择节日</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择节日/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择节日/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6171" class="ax_default shape">
        <div id="u6171_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6172" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u6173" class="ax_default box_1">
          <div id="u6173_div" class=""></div>
          <div id="u6173_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6174" class="ax_default box_1">
          <div id="u6174_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6175" class="ax_default image">
          <img id="u6175_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6176" class="ax_default box_1">
          <div id="u6176_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6177" class="ax_default box_1">
          <div id="u6177_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6178" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u6179" class="ax_default box_2">
            <div id="u6179_div" class=""></div>
            <div id="u6179_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6180" class="ax_default image">
            <img id="u6180_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6181" class="ax_default image">
            <img id="u6181_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6182" class="ax_default box_2">
          <div id="u6182_div" class=""></div>
          <div id="u6182_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6183" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u6184" class="ax_default box_2">
            <div id="u6184_div" class=""></div>
            <div id="u6184_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6185" class="ax_default image">
            <img id="u6185_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6186" class="ax_default image">
            <img id="u6186_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6187" class="ax_default box_2">
          <div id="u6187_div" class=""></div>
          <div id="u6187_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6188" class="ax_default box_2">
          <div id="u6188_div" class=""></div>
          <div id="u6188_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6189" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6190" class="ax_default box_2">
            <div id="u6190_div" class=""></div>
            <div id="u6190_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6191" class="ax_default image">
            <img id="u6191_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6192" class="ax_default image">
            <img id="u6192_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6193" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6194" class="ax_default box_2">
            <div id="u6194_div" class=""></div>
            <div id="u6194_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6195" class="ax_default image">
            <img id="u6195_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6196" class="ax_default image">
            <img id="u6196_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6197" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6198" class="ax_default box_2">
            <div id="u6198_div" class=""></div>
            <div id="u6198_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6199" class="ax_default image">
            <img id="u6199_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6200" class="ax_default image">
            <img id="u6200_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6201" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6202" class="ax_default box_2">
            <div id="u6202_div" class=""></div>
            <div id="u6202_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6203" class="ax_default image">
            <img id="u6203_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6204" class="ax_default image">
            <img id="u6204_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6205" class="ax_default shape">
        <div id="u6205_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6206" class="ax_default">
        <div id="u6206_state0" class="panel_state" data-label="State1" style="">
          <div id="u6206_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6207" class="ax_default">
        <div id="u6207_state0" class="panel_state" data-label="State1" style="">
          <div id="u6207_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6208" class="ax_default">
        <div id="u6208_state0" class="panel_state" data-label="State1" style="">
          <div id="u6208_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6209" class="ax_default">
        <div id="u6209_state0" class="panel_state" data-label="State1" style="">
          <div id="u6209_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6210" class="ax_default heading_1">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p><span>会员节日礼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6211" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u6212" class="ax_default box_2">
          <div id="u6212_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6213" class="ax_default image">
          <img id="u6213_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6214" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u6215" class="ax_default image">
            <img id="u6215_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6216" class="ax_default label">
            <div id="u6216_div" class=""></div>
            <div id="u6216_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6217" class="ax_default image">
          <img id="u6217_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6218" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u6219" class="ax_default button">
            <div id="u6219_div" class=""></div>
            <div id="u6219_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6220" class="ax_default image">
            <img id="u6220_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6221" class="ax_default">
        <div id="u6221_state0" class="panel_state" data-label="State1" style="">
          <div id="u6221_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6222" class="ax_default heading_1">
        <div id="u6222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6223" class="ax_default heading_1">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span>在节日当天送上祝福短信和优惠券，拉近与顾客距离的同时，促进持卡会员的到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6224" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6225" class="ax_default heading_1">
          <div id="u6225_div" class=""></div>
          <div id="u6225_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6226" class="ax_default shape">
          <div id="u6226_div" class=""></div>
          <div id="u6226_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6227" class="ax_default paragraph">
          <div id="u6227_div" class=""></div>
          <div id="u6227_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6228" class="ax_default" data-left="374" data-top="319" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6229" class="ax_default heading_1">
          <div id="u6229_div" class=""></div>
          <div id="u6229_text" class="text ">
            <p><span>选择节日：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6230" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u6231" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6232" class="ax_default shape">
            <div id="u6232_div" class=""></div>
            <div id="u6232_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6233" class="ax_default image">
            <img id="u6233_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6234" class="ax_default heading_1">
          <div id="u6234_div" class=""></div>
          <div id="u6234_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6235" class="ax_default paragraph">
          <div id="u6235_div" class=""></div>
          <div id="u6235_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6236" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6237" class="ax_default heading_1">
          <div id="u6237_div" class=""></div>
          <div id="u6237_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6238" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6239" class="ax_default heading_1">
          <div id="u6239_div" class=""></div>
          <div id="u6239_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6240" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6241" class="ax_default heading_1">
          <div id="u6241_div" class=""></div>
          <div id="u6241_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6242" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6243" class="ax_default heading_1">
          <div id="u6243_div" class=""></div>
          <div id="u6243_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6244" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6245" class="ax_default heading_1">
          <div id="u6245_div" class=""></div>
          <div id="u6245_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6246" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6247" class="ax_default heading_1">
          <div id="u6247_div" class=""></div>
          <div id="u6247_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6248" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u6249" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u6250" class="ax_default" data-left="446" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6251" class="ax_default" data-left="460" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6252" class="ax_default heading_2">
                <div id="u6252_div" class=""></div>
                <div id="u6252_text" class="text ">
                  <p><span>全部会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6253" class="ax_default ellipse">
              <img id="u6253_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6254" class="ax_default heading_1">
            <div id="u6254_div" class=""></div>
            <div id="u6254_text" class="text ">
              <p><span>活动对象：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6255" class="ax_default" data-left="535" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6256" class="ax_default" data-left="549" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6257" class="ax_default heading_2">
                <div id="u6257_div" class=""></div>
                <div id="u6257_text" class="text ">
                  <p><span>持卡会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6258" class="ax_default ellipse">
              <img id="u6258_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6259" class="ax_default ellipse">
              <img id="u6259_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6260" class="ax_default" data-left="624" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6261" class="ax_default" data-left="638" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6262" class="ax_default heading_2">
                <div id="u6262_div" class=""></div>
                <div id="u6262_text" class="text ">
                  <p><span>潜在会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6263" class="ax_default ellipse">
              <img id="u6263_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6264" class="ax_default paragraph">
            <div id="u6264_div" class=""></div>
            <div id="u6264_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6265" class="ax_default heading_1">
        <div id="u6265_div" class=""></div>
        <div id="u6265_text" class="text ">
          <p><span>选择节日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6266" class="ax_default box_3">
        <div id="u6266_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6267" class="ax_default" data-left="386" data-top="205" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u6268" class="ax_default shape">
          <div id="u6268_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6269" class="ax_default heading_1">
        <div id="u6269_div" class=""></div>
        <div id="u6269_text" class="text ">
          <p><span>选择节日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6270" class="ax_default shape">
        <div id="u6270_div" class=""></div>
        <div id="u6270_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6271" class="ax_default shape">
        <div id="u6271_div" class=""></div>
        <div id="u6271_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6272" class="ax_default" data-left="468" data-top="295" data-width="431" data-height="417">

        <!-- Unnamed (Rectangle) -->
        <div id="u6273" class="ax_default box_1">
          <div id="u6273_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6274" class="ax_default" data-left="469" data-top="295" data-width="158" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u6275" class="ax_default box_1">
            <div id="u6275_div" class=""></div>
            <div id="u6275_text" class="text ">
              <p><span>全部节日</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6276" class="ax_default" data-left="485" data-top="307" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6277" class="ax_default box_3">
              <div id="u6277_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6278" class="ax_default image">
              <img id="u6278_img" class="img " src="images/手动筛选门店/u441.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6279" class="ax_default" data-left="469" data-top="335" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6280" class="ax_default" data-left="469" data-top="335" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6281" class="ax_default" data-left="469" data-top="335" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6282" class="ax_default shape">
                <img id="u6282_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6282_text" class="text ">
                  <p><span>元旦</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6283" class="ax_default" data-left="485" data-top="345" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6284" class="ax_default box_3">
                <div id="u6284_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6285" class="ax_default image">
                <img id="u6285_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6286" class="ax_default" data-left="468" data-top="371" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6287" class="ax_default" data-left="468" data-top="371" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6288" class="ax_default" data-left="468" data-top="371" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6289" class="ax_default shape">
                <img id="u6289_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6289_text" class="text ">
                  <p><span>情人节</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6290" class="ax_default" data-left="484" data-top="382" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6291" class="ax_default box_3">
              <div id="u6291_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6292" class="ax_default" data-left="468" data-top="409" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6293" class="ax_default" data-left="468" data-top="409" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6294" class="ax_default" data-left="468" data-top="409" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6295" class="ax_default shape">
                <img id="u6295_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6295_text" class="text ">
                  <p><span>除夕</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6296" class="ax_default" data-left="484" data-top="420" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6297" class="ax_default box_3">
              <div id="u6297_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6298" class="ax_default" data-left="469" data-top="447" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6299" class="ax_default" data-left="469" data-top="447" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6300" class="ax_default" data-left="469" data-top="447" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6301" class="ax_default shape">
                <img id="u6301_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6301_text" class="text ">
                  <p><span>春节</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6302" class="ax_default" data-left="485" data-top="458" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6303" class="ax_default box_3">
                <div id="u6303_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6304" class="ax_default image">
                <img id="u6304_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6305" class="ax_default" data-left="468" data-top="485" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6306" class="ax_default" data-left="468" data-top="485" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6307" class="ax_default" data-left="468" data-top="485" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6308" class="ax_default shape">
                <img id="u6308_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6308_text" class="text ">
                  <p><span>元宵节</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6309" class="ax_default" data-left="484" data-top="496" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6310" class="ax_default box_3">
              <div id="u6310_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6311" class="ax_default shape">
          <div id="u6311_div" class=""></div>
          <div id="u6311_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">加入右侧</span><span style="font-family:'Helvetica', 'Helvetica';"> &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6312" class="ax_default shape">
          <div id="u6312_div" class=""></div>
          <div id="u6312_text" class="text ">
            <p><span>&lt; 加入左侧</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6313" class="ax_default box_1">
          <div id="u6313_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6314" class="ax_default" data-left="740" data-top="295" data-width="158" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u6315" class="ax_default box_1">
            <div id="u6315_div" class=""></div>
            <div id="u6315_text" class="text ">
              <p><span>已选节日</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6316" class="ax_default" data-left="756" data-top="307" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6317" class="ax_default box_3">
              <div id="u6317_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6318" class="ax_default image">
              <img id="u6318_img" class="img " src="images/手动筛选门店/u441.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6319" class="ax_default" data-left="740" data-top="333" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6320" class="ax_default" data-left="740" data-top="333" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6321" class="ax_default" data-left="740" data-top="333" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6322" class="ax_default shape">
                <img id="u6322_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6322_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6323" class="ax_default" data-left="756" data-top="345" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6324" class="ax_default box_3">
                <div id="u6324_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6325" class="ax_default image">
                <img id="u6325_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6326" class="ax_default" data-left="739" data-top="370" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6327" class="ax_default" data-left="739" data-top="370" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6328" class="ax_default" data-left="739" data-top="370" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6329" class="ax_default shape">
                <img id="u6329_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6329_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6330" class="ax_default" data-left="755" data-top="382" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6331" class="ax_default box_3">
              <div id="u6331_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6332" class="ax_default" data-left="739" data-top="408" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6333" class="ax_default" data-left="739" data-top="408" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6334" class="ax_default" data-left="739" data-top="408" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6335" class="ax_default shape">
                <img id="u6335_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6335_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6336" class="ax_default" data-left="755" data-top="420" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6337" class="ax_default box_3">
              <div id="u6337_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6338" class="ax_default" data-left="740" data-top="446" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6339" class="ax_default" data-left="740" data-top="446" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6340" class="ax_default" data-left="740" data-top="446" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6341" class="ax_default shape">
                <img id="u6341_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6341_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6342" class="ax_default" data-left="756" data-top="458" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6343" class="ax_default box_3">
                <div id="u6343_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6344" class="ax_default image">
                <img id="u6344_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6345" class="ax_default" data-left="739" data-top="484" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6346" class="ax_default" data-left="739" data-top="484" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6347" class="ax_default" data-left="739" data-top="484" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6348" class="ax_default shape">
                <img id="u6348_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6348_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6349" class="ax_default" data-left="755" data-top="496" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6350" class="ax_default box_3">
              <div id="u6350_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6351" class="ax_default" data-left="469" data-top="523" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6352" class="ax_default" data-left="469" data-top="523" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6353" class="ax_default" data-left="469" data-top="523" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6354" class="ax_default shape">
                <img id="u6354_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6354_text" class="text ">
                  <p><span>龙抬头</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6355" class="ax_default" data-left="485" data-top="534" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6356" class="ax_default box_3">
                <div id="u6356_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6357" class="ax_default image">
                <img id="u6357_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6358" class="ax_default" data-left="468" data-top="560" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6359" class="ax_default" data-left="468" data-top="560" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6360" class="ax_default" data-left="468" data-top="560" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6361" class="ax_default shape">
                <img id="u6361_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6361_text" class="text ">
                  <p><span>劳动节</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6362" class="ax_default" data-left="484" data-top="571" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6363" class="ax_default box_3">
              <div id="u6363_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6364" class="ax_default" data-left="468" data-top="598" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6365" class="ax_default" data-left="468" data-top="598" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6366" class="ax_default" data-left="468" data-top="598" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6367" class="ax_default shape">
                <img id="u6367_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6367_text" class="text ">
                  <p><span>母亲节</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6368" class="ax_default" data-left="484" data-top="609" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6369" class="ax_default box_3">
              <div id="u6369_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6370" class="ax_default" data-left="469" data-top="636" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6371" class="ax_default" data-left="469" data-top="636" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6372" class="ax_default" data-left="469" data-top="636" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6373" class="ax_default shape">
                <img id="u6373_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6373_text" class="text ">
                  <p><span>儿童节</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6374" class="ax_default" data-left="485" data-top="647" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6375" class="ax_default box_3">
                <div id="u6375_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6376" class="ax_default image">
                <img id="u6376_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6377" class="ax_default" data-left="468" data-top="674" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6378" class="ax_default" data-left="468" data-top="674" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6379" class="ax_default" data-left="468" data-top="674" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6380" class="ax_default shape">
                <img id="u6380_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6380_text" class="text ">
                  <p><span>端午节</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6381" class="ax_default" data-left="484" data-top="685" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6382" class="ax_default box_3">
              <div id="u6382_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6383" class="ax_default" data-left="740" data-top="522" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6384" class="ax_default" data-left="740" data-top="522" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6385" class="ax_default" data-left="740" data-top="522" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6386" class="ax_default shape">
                <img id="u6386_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6386_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6387" class="ax_default" data-left="756" data-top="534" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6388" class="ax_default box_3">
                <div id="u6388_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6389" class="ax_default image">
                <img id="u6389_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6390" class="ax_default" data-left="739" data-top="559" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6391" class="ax_default" data-left="739" data-top="559" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6392" class="ax_default" data-left="739" data-top="559" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6393" class="ax_default shape">
                <img id="u6393_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6393_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6394" class="ax_default" data-left="755" data-top="571" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6395" class="ax_default box_3">
              <div id="u6395_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6396" class="ax_default" data-left="739" data-top="597" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6397" class="ax_default" data-left="739" data-top="597" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6398" class="ax_default" data-left="739" data-top="597" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6399" class="ax_default shape">
                <img id="u6399_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6399_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6400" class="ax_default" data-left="755" data-top="609" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6401" class="ax_default box_3">
              <div id="u6401_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6402" class="ax_default" data-left="740" data-top="635" data-width="158" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6403" class="ax_default" data-left="740" data-top="635" data-width="158" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6404" class="ax_default" data-left="740" data-top="635" data-width="158" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6405" class="ax_default shape">
                <img id="u6405_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                <div id="u6405_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6406" class="ax_default" data-left="756" data-top="647" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u6407" class="ax_default box_3">
                <div id="u6407_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6408" class="ax_default image">
                <img id="u6408_img" class="img " src="images/手动筛选门店/u448.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6409" class="ax_default" data-left="739" data-top="673" data-width="159" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6410" class="ax_default" data-left="739" data-top="673" data-width="159" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6411" class="ax_default" data-left="739" data-top="673" data-width="159" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6412" class="ax_default shape">
                <img id="u6412_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                <div id="u6412_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6413" class="ax_default" data-left="755" data-top="685" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u6414" class="ax_default box_3">
              <div id="u6414_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
