﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择已有礼品券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择已有礼品券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择已有礼品券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7981" class="ax_default shape">
        <div id="u7981_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7982" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u7983" class="ax_default box_1">
          <div id="u7983_div" class=""></div>
          <div id="u7983_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7984" class="ax_default box_1">
          <div id="u7984_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7985" class="ax_default image">
          <img id="u7985_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7986" class="ax_default box_1">
          <div id="u7986_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7987" class="ax_default box_1">
          <div id="u7987_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7988" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u7989" class="ax_default box_2">
            <div id="u7989_div" class=""></div>
            <div id="u7989_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7990" class="ax_default image">
            <img id="u7990_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7991" class="ax_default image">
            <img id="u7991_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7992" class="ax_default box_2">
          <div id="u7992_div" class=""></div>
          <div id="u7992_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7993" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u7994" class="ax_default box_2">
            <div id="u7994_div" class=""></div>
            <div id="u7994_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7995" class="ax_default image">
            <img id="u7995_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7996" class="ax_default image">
            <img id="u7996_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7997" class="ax_default box_2">
          <div id="u7997_div" class=""></div>
          <div id="u7997_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7998" class="ax_default box_2">
          <div id="u7998_div" class=""></div>
          <div id="u7998_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7999" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8000" class="ax_default box_2">
            <div id="u8000_div" class=""></div>
            <div id="u8000_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8001" class="ax_default image">
            <img id="u8001_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8002" class="ax_default image">
            <img id="u8002_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8003" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8004" class="ax_default box_2">
            <div id="u8004_div" class=""></div>
            <div id="u8004_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8005" class="ax_default image">
            <img id="u8005_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8006" class="ax_default image">
            <img id="u8006_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8007" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8008" class="ax_default box_2">
            <div id="u8008_div" class=""></div>
            <div id="u8008_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8009" class="ax_default image">
            <img id="u8009_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8010" class="ax_default image">
            <img id="u8010_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8011" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8012" class="ax_default box_2">
            <div id="u8012_div" class=""></div>
            <div id="u8012_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8013" class="ax_default image">
            <img id="u8013_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8014" class="ax_default image">
            <img id="u8014_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8015" class="ax_default shape">
        <div id="u8015_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8016" class="ax_default">
        <div id="u8016_state0" class="panel_state" data-label="State1" style="">
          <div id="u8016_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8017" class="ax_default">
        <div id="u8017_state0" class="panel_state" data-label="State1" style="">
          <div id="u8017_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8018" class="ax_default">
        <div id="u8018_state0" class="panel_state" data-label="State1" style="">
          <div id="u8018_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8019" class="ax_default">
        <div id="u8019_state0" class="panel_state" data-label="State1" style="">
          <div id="u8019_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8020" class="ax_default heading_1">
        <div id="u8020_div" class=""></div>
        <div id="u8020_text" class="text ">
          <p><span>二次到店送礼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8021" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u8022" class="ax_default box_2">
          <div id="u8022_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8023" class="ax_default image">
          <img id="u8023_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8024" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u8025" class="ax_default image">
            <img id="u8025_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8026" class="ax_default label">
            <div id="u8026_div" class=""></div>
            <div id="u8026_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8027" class="ax_default image">
          <img id="u8027_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8028" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u8029" class="ax_default button">
            <div id="u8029_div" class=""></div>
            <div id="u8029_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8030" class="ax_default image">
            <img id="u8030_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8031" class="ax_default">
        <div id="u8031_state0" class="panel_state" data-label="State1" style="">
          <div id="u8031_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8032" class="ax_default heading_1">
        <div id="u8032_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8033" class="ax_default heading_1">
        <div id="u8033_div" class=""></div>
        <div id="u8033_text" class="text ">
          <p><span>消费达到一定条件后，送给顾客一张优惠券，下次到店消费可以兑换指定礼品。促进会员二次到店。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8034" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8035" class="ax_default heading_1">
          <div id="u8035_div" class=""></div>
          <div id="u8035_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8036" class="ax_default shape">
          <div id="u8036_div" class=""></div>
          <div id="u8036_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8037" class="ax_default paragraph">
          <div id="u8037_div" class=""></div>
          <div id="u8037_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8038" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8039" class="ax_default shape">
          <div id="u8039_div" class=""></div>
          <div id="u8039_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8040" class="ax_default heading_1">
          <div id="u8040_div" class=""></div>
          <div id="u8040_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8041" class="ax_default" data-left="860" data-top="271" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u8042" class="ax_default image">
            <img id="u8042_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8043" class="ax_default box_2">
            <div id="u8043_div" class=""></div>
            <div id="u8043_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8044" class="ax_default paragraph">
          <div id="u8044_div" class=""></div>
          <div id="u8044_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8045" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u8046" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u8047" class="ax_default shape">
            <div id="u8047_div" class=""></div>
            <div id="u8047_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8048" class="ax_default image">
            <img id="u8048_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8049" class="ax_default heading_1">
          <div id="u8049_div" class=""></div>
          <div id="u8049_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8050" class="ax_default paragraph">
          <div id="u8050_div" class=""></div>
          <div id="u8050_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8051" class="ax_default" data-left="375" data-top="471" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8052" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8053" class="ax_default heading_1">
            <div id="u8053_div" class=""></div>
            <div id="u8053_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8054" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8055" class="ax_default heading_1">
            <div id="u8055_div" class=""></div>
            <div id="u8055_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8056" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8057" class="ax_default heading_1">
            <div id="u8057_div" class=""></div>
            <div id="u8057_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8058" class="ax_default" data-left="361" data-top="530" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8059" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8060" class="ax_default heading_1">
            <div id="u8060_div" class=""></div>
            <div id="u8060_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8061" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8062" class="ax_default heading_1">
            <div id="u8062_div" class=""></div>
            <div id="u8062_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8063" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8064" class="ax_default heading_1">
            <div id="u8064_div" class=""></div>
            <div id="u8064_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8065" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u8066" class="ax_default heading_1">
          <div id="u8066_div" class=""></div>
          <div id="u8066_text" class="text ">
            <p><span>插入关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8067" class="ax_default heading_1">
          <div id="u8067_div" class=""></div>
          <div id="u8067_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8068" class="ax_default heading_1">
          <div id="u8068_div" class=""></div>
          <div id="u8068_text" class="text ">
            <p><span>#会员姓名#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8069" class="ax_default heading_1">
          <div id="u8069_div" class=""></div>
          <div id="u8069_text" class="text ">
            <p><span>#门店名称#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8070" class="ax_default heading_1">
          <div id="u8070_div" class=""></div>
          <div id="u8070_text" class="text ">
            <p><span>#活动名称#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8071" class="ax_default heading_1">
          <div id="u8071_div" class=""></div>
          <div id="u8071_text" class="text ">
            <p><span>#优惠券类型#</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8072" class="ax_default heading_1">
          <div id="u8072_div" class=""></div>
          <div id="u8072_text" class="text ">
            <p><span>#优惠券面额#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8073" class="ax_default shape">
        <div id="u8073_div" class=""></div>
        <div id="u8073_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8074" class="ax_default shape">
        <div id="u8074_div" class=""></div>
        <div id="u8074_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8075" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u8076" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u8077" class="ax_default heading_1">
            <div id="u8077_div" class=""></div>
            <div id="u8077_text" class="text ">
              <p><span>发送门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8078" class="ax_default" data-left="477" data-top="319" data-width="225" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u8079" class="ax_default shape">
              <div id="u8079_div" class=""></div>
              <div id="u8079_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8080" class="ax_default paragraph">
              <div id="u8080_div" class=""></div>
              <div id="u8080_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8081" class="ax_default heading_1">
              <div id="u8081_div" class=""></div>
              <div id="u8081_text" class="text ">
                <p><span>元发券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8082" class="ax_default heading_1">
              <div id="u8082_div" class=""></div>
              <div id="u8082_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8083" class="ax_default ellipse">
          <img id="u8083_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8084" class="ax_default box_3">
        <div id="u8084_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8085" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u8086" class="ax_default shape">
          <div id="u8086_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8087" class="ax_default heading_1">
        <div id="u8087_div" class=""></div>
        <div id="u8087_text" class="text ">
          <p><span>选择已有礼品券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8088" class="ax_default" data-left="408" data-top="285" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8089" class="ax_default box_1">
          <div id="u8089_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8090" class="ax_default box_1">
          <div id="u8090_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8091" class="ax_default box_1">
          <div id="u8091_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8092" class="ax_default line">
          <img id="u8092_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8093" class="ax_default box_1">
          <div id="u8093_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8094" class="ax_default box_1">
          <div id="u8094_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8095" class="ax_default _三级标题">
          <div id="u8095_div" class=""></div>
          <div id="u8095_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8096" class="ax_default label">
          <div id="u8096_div" class=""></div>
          <div id="u8096_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8097" class="ax_default label">
          <div id="u8097_div" class=""></div>
          <div id="u8097_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8098" class="ax_default label">
          <div id="u8098_div" class=""></div>
          <div id="u8098_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8099" class="ax_default" data-left="408" data-top="424" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8100" class="ax_default box_1">
          <div id="u8100_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8101" class="ax_default box_1">
          <div id="u8101_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8102" class="ax_default box_1">
          <div id="u8102_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8103" class="ax_default line">
          <img id="u8103_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8104" class="ax_default box_1">
          <div id="u8104_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8105" class="ax_default box_1">
          <div id="u8105_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8106" class="ax_default _三级标题">
          <div id="u8106_div" class=""></div>
          <div id="u8106_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8107" class="ax_default label">
          <div id="u8107_div" class=""></div>
          <div id="u8107_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8108" class="ax_default label">
          <div id="u8108_div" class=""></div>
          <div id="u8108_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8109" class="ax_default label">
          <div id="u8109_div" class=""></div>
          <div id="u8109_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8110" class="ax_default shape">
        <div id="u8110_div" class=""></div>
        <div id="u8110_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8111" class="ax_default shape">
        <div id="u8111_div" class=""></div>
        <div id="u8111_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8112" class="ax_default" data-left="860" data-top="285" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8113" class="ax_default box_1">
          <div id="u8113_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8114" class="ax_default box_1">
          <div id="u8114_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8115" class="ax_default box_1">
          <div id="u8115_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8116" class="ax_default line">
          <img id="u8116_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8117" class="ax_default box_1">
          <div id="u8117_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8118" class="ax_default box_1">
          <div id="u8118_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8119" class="ax_default _三级标题">
          <div id="u8119_div" class=""></div>
          <div id="u8119_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8120" class="ax_default label">
          <div id="u8120_div" class=""></div>
          <div id="u8120_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8121" class="ax_default label">
          <div id="u8121_div" class=""></div>
          <div id="u8121_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8122" class="ax_default label">
          <div id="u8122_div" class=""></div>
          <div id="u8122_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8123" class="ax_default" data-left="861" data-top="424" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u8124" class="ax_default box_1">
          <div id="u8124_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8125" class="ax_default box_1">
          <div id="u8125_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8126" class="ax_default box_1">
          <div id="u8126_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8127" class="ax_default line">
          <img id="u8127_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8128" class="ax_default box_1">
          <div id="u8128_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8129" class="ax_default box_1">
          <div id="u8129_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8130" class="ax_default _三级标题">
          <div id="u8130_div" class=""></div>
          <div id="u8130_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8131" class="ax_default label">
          <div id="u8131_div" class=""></div>
          <div id="u8131_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8132" class="ax_default label">
          <div id="u8132_div" class=""></div>
          <div id="u8132_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8133" class="ax_default label">
          <div id="u8133_div" class=""></div>
          <div id="u8133_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
