﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择已有代金券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择已有代金券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择已有代金券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8910" class="ax_default shape">
        <div id="u8910_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8911" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u8912" class="ax_default box_1">
          <div id="u8912_div" class=""></div>
          <div id="u8912_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8913" class="ax_default box_1">
          <div id="u8913_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8914" class="ax_default image">
          <img id="u8914_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8915" class="ax_default box_1">
          <div id="u8915_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8916" class="ax_default box_1">
          <div id="u8916_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8917" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u8918" class="ax_default box_2">
            <div id="u8918_div" class=""></div>
            <div id="u8918_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8919" class="ax_default image">
            <img id="u8919_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8920" class="ax_default image">
            <img id="u8920_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8921" class="ax_default box_2">
          <div id="u8921_div" class=""></div>
          <div id="u8921_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8922" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u8923" class="ax_default box_2">
            <div id="u8923_div" class=""></div>
            <div id="u8923_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8924" class="ax_default image">
            <img id="u8924_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8925" class="ax_default image">
            <img id="u8925_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8926" class="ax_default box_2">
          <div id="u8926_div" class=""></div>
          <div id="u8926_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8927" class="ax_default box_2">
          <div id="u8927_div" class=""></div>
          <div id="u8927_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8928" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8929" class="ax_default box_2">
            <div id="u8929_div" class=""></div>
            <div id="u8929_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8930" class="ax_default image">
            <img id="u8930_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8931" class="ax_default image">
            <img id="u8931_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8932" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8933" class="ax_default box_2">
            <div id="u8933_div" class=""></div>
            <div id="u8933_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8934" class="ax_default image">
            <img id="u8934_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8935" class="ax_default image">
            <img id="u8935_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8936" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8937" class="ax_default box_2">
            <div id="u8937_div" class=""></div>
            <div id="u8937_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8938" class="ax_default image">
            <img id="u8938_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8939" class="ax_default image">
            <img id="u8939_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8940" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8941" class="ax_default box_2">
            <div id="u8941_div" class=""></div>
            <div id="u8941_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8942" class="ax_default image">
            <img id="u8942_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8943" class="ax_default image">
            <img id="u8943_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8944" class="ax_default shape">
        <div id="u8944_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8945" class="ax_default">
        <div id="u8945_state0" class="panel_state" data-label="State1" style="">
          <div id="u8945_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8946" class="ax_default">
        <div id="u8946_state0" class="panel_state" data-label="State1" style="">
          <div id="u8946_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8947" class="ax_default">
        <div id="u8947_state0" class="panel_state" data-label="State1" style="">
          <div id="u8947_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8948" class="ax_default">
        <div id="u8948_state0" class="panel_state" data-label="State1" style="">
          <div id="u8948_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8949" class="ax_default heading_1">
        <div id="u8949_div" class=""></div>
        <div id="u8949_text" class="text ">
          <p><span>二次到店满减</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8950" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u8951" class="ax_default box_2">
          <div id="u8951_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8952" class="ax_default image">
          <img id="u8952_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8953" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u8954" class="ax_default image">
            <img id="u8954_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8955" class="ax_default label">
            <div id="u8955_div" class=""></div>
            <div id="u8955_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8956" class="ax_default image">
          <img id="u8956_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8957" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u8958" class="ax_default button">
            <div id="u8958_div" class=""></div>
            <div id="u8958_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8959" class="ax_default image">
            <img id="u8959_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8960" class="ax_default">
        <div id="u8960_state0" class="panel_state" data-label="State1" style="">
          <div id="u8960_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8961" class="ax_default heading_1">
        <div id="u8961_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8962" class="ax_default heading_1">
        <div id="u8962_div" class=""></div>
        <div id="u8962_text" class="text ">
          <p><span>消费达到一定条件后，送给顾客一张代金券，下次到店消费可以满减。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8963" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8964" class="ax_default heading_1">
          <div id="u8964_div" class=""></div>
          <div id="u8964_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8965" class="ax_default shape">
          <div id="u8965_div" class=""></div>
          <div id="u8965_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8966" class="ax_default paragraph">
          <div id="u8966_div" class=""></div>
          <div id="u8966_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8967" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8968" class="ax_default shape">
          <div id="u8968_div" class=""></div>
          <div id="u8968_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8969" class="ax_default heading_1">
          <div id="u8969_div" class=""></div>
          <div id="u8969_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8970" class="ax_default" data-left="860" data-top="271" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u8971" class="ax_default image">
            <img id="u8971_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8972" class="ax_default box_2">
            <div id="u8972_div" class=""></div>
            <div id="u8972_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8973" class="ax_default paragraph">
          <div id="u8973_div" class=""></div>
          <div id="u8973_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8974" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u8975" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u8976" class="ax_default shape">
            <div id="u8976_div" class=""></div>
            <div id="u8976_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8977" class="ax_default image">
            <img id="u8977_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8978" class="ax_default heading_1">
          <div id="u8978_div" class=""></div>
          <div id="u8978_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8979" class="ax_default paragraph">
          <div id="u8979_div" class=""></div>
          <div id="u8979_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8980" class="ax_default" data-left="375" data-top="471" data-width="241" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8981" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8982" class="ax_default heading_1">
            <div id="u8982_div" class=""></div>
            <div id="u8982_text" class="text ">
              <p><span>活动门店：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8983" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8984" class="ax_default heading_1">
            <div id="u8984_div" class=""></div>
            <div id="u8984_text" class="text ">
              <p><span>选择门店</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8985" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8986" class="ax_default heading_1">
            <div id="u8986_div" class=""></div>
            <div id="u8986_text" class="text ">
              <p><span>已选 35 家门店</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8987" class="ax_default" data-left="361" data-top="530" data-width="282" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8988" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8989" class="ax_default heading_1">
            <div id="u8989_div" class=""></div>
            <div id="u8989_text" class="text ">
              <p><span>发送优惠券：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8990" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8991" class="ax_default heading_1">
            <div id="u8991_div" class=""></div>
            <div id="u8991_text" class="text ">
              <p><span>选择已有优惠券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8992" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8993" class="ax_default heading_1">
            <div id="u8993_div" class=""></div>
            <div id="u8993_text" class="text ">
              <p><span>创建优惠券</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8994" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u8995" class="ax_default heading_1">
          <div id="u8995_div" class=""></div>
          <div id="u8995_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8996" class="ax_default heading_1">
          <div id="u8996_div" class=""></div>
          <div id="u8996_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8997" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u8998" class="ax_default heading_1">
            <div id="u8998_div" class=""></div>
            <div id="u8998_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8999" class="ax_default heading_1">
            <div id="u8999_div" class=""></div>
            <div id="u8999_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9000" class="ax_default heading_1">
            <div id="u9000_div" class=""></div>
            <div id="u9000_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9001" class="ax_default heading_1">
            <div id="u9001_div" class=""></div>
            <div id="u9001_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9002" class="ax_default heading_1">
            <div id="u9002_div" class=""></div>
            <div id="u9002_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9003" class="ax_default shape">
        <div id="u9003_div" class=""></div>
        <div id="u9003_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9004" class="ax_default shape">
        <div id="u9004_div" class=""></div>
        <div id="u9004_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9005" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u9006" class="ax_default" data-left="374" data-top="319" data-width="328" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u9007" class="ax_default heading_1">
            <div id="u9007_div" class=""></div>
            <div id="u9007_text" class="text ">
              <p><span>发送门槛：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9008" class="ax_default" data-left="477" data-top="319" data-width="225" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u9009" class="ax_default shape">
              <div id="u9009_div" class=""></div>
              <div id="u9009_text" class="text ">
                <p><span>请输入金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9010" class="ax_default paragraph">
              <div id="u9010_div" class=""></div>
              <div id="u9010_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9011" class="ax_default heading_1">
              <div id="u9011_div" class=""></div>
              <div id="u9011_text" class="text ">
                <p><span>元发券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9012" class="ax_default heading_1">
              <div id="u9012_div" class=""></div>
              <div id="u9012_text" class="text ">
                <p><span>消费满</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9013" class="ax_default ellipse">
          <img id="u9013_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9014" class="ax_default box_3">
        <div id="u9014_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9015" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u9016" class="ax_default shape">
          <div id="u9016_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9017" class="ax_default heading_1">
        <div id="u9017_div" class=""></div>
        <div id="u9017_text" class="text ">
          <p><span>选择已有代金券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9018" class="ax_default" data-left="860" data-top="285" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u9019" class="ax_default box_1">
          <div id="u9019_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9020" class="ax_default box_1">
          <div id="u9020_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9021" class="ax_default box_1">
          <div id="u9021_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u9022" class="ax_default line">
          <img id="u9022_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9023" class="ax_default box_1">
          <div id="u9023_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9024" class="ax_default box_1">
          <div id="u9024_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9025" class="ax_default _三级标题">
          <div id="u9025_div" class=""></div>
          <div id="u9025_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9026" class="ax_default _三级标题">
          <div id="u9026_div" class=""></div>
          <div id="u9026_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9027" class="ax_default label">
          <div id="u9027_div" class=""></div>
          <div id="u9027_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9028" class="ax_default label">
          <div id="u9028_div" class=""></div>
          <div id="u9028_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9029" class="ax_default label">
          <div id="u9029_div" class=""></div>
          <div id="u9029_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9030" class="ax_default" data-left="408" data-top="285" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u9031" class="ax_default box_1">
          <div id="u9031_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9032" class="ax_default box_1">
          <div id="u9032_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9033" class="ax_default box_1">
          <div id="u9033_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u9034" class="ax_default line">
          <img id="u9034_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9035" class="ax_default box_1">
          <div id="u9035_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9036" class="ax_default box_1">
          <div id="u9036_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9037" class="ax_default _三级标题">
          <div id="u9037_div" class=""></div>
          <div id="u9037_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9038" class="ax_default _三级标题">
          <div id="u9038_div" class=""></div>
          <div id="u9038_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9039" class="ax_default label">
          <div id="u9039_div" class=""></div>
          <div id="u9039_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9040" class="ax_default label">
          <div id="u9040_div" class=""></div>
          <div id="u9040_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9041" class="ax_default label">
          <div id="u9041_div" class=""></div>
          <div id="u9041_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9042" class="ax_default" data-left="860" data-top="424" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u9043" class="ax_default box_1">
          <div id="u9043_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9044" class="ax_default box_1">
          <div id="u9044_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9045" class="ax_default box_1">
          <div id="u9045_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u9046" class="ax_default line">
          <img id="u9046_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9047" class="ax_default box_1">
          <div id="u9047_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9048" class="ax_default box_1">
          <div id="u9048_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9049" class="ax_default label">
          <div id="u9049_div" class=""></div>
          <div id="u9049_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9050" class="ax_default label">
          <div id="u9050_div" class=""></div>
          <div id="u9050_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9051" class="ax_default label">
          <div id="u9051_div" class=""></div>
          <div id="u9051_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9052" class="ax_default _三级标题">
          <div id="u9052_div" class=""></div>
          <div id="u9052_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9053" class="ax_default _三级标题">
          <div id="u9053_div" class=""></div>
          <div id="u9053_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9054" class="ax_default" data-left="408" data-top="424" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u9055" class="ax_default box_1">
          <div id="u9055_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9056" class="ax_default box_1">
          <div id="u9056_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9057" class="ax_default box_1">
          <div id="u9057_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u9058" class="ax_default line">
          <img id="u9058_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9059" class="ax_default box_1">
          <div id="u9059_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9060" class="ax_default box_1">
          <div id="u9060_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9061" class="ax_default label">
          <div id="u9061_div" class=""></div>
          <div id="u9061_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9062" class="ax_default label">
          <div id="u9062_div" class=""></div>
          <div id="u9062_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9063" class="ax_default label">
          <div id="u9063_div" class=""></div>
          <div id="u9063_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9064" class="ax_default _三级标题">
          <div id="u9064_div" class=""></div>
          <div id="u9064_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9065" class="ax_default _三级标题">
          <div id="u9065_div" class=""></div>
          <div id="u9065_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9066" class="ax_default shape">
        <div id="u9066_div" class=""></div>
        <div id="u9066_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9067" class="ax_default shape">
        <div id="u9067_div" class=""></div>
        <div id="u9067_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
