﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择已有优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择已有优惠券_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择已有优惠券_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5883" class="ax_default shape">
        <div id="u5883_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5884" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u5885" class="ax_default box_1">
          <div id="u5885_div" class=""></div>
          <div id="u5885_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5886" class="ax_default box_1">
          <div id="u5886_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5887" class="ax_default image">
          <img id="u5887_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5888" class="ax_default box_1">
          <div id="u5888_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5889" class="ax_default box_1">
          <div id="u5889_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5890" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u5891" class="ax_default box_2">
            <div id="u5891_div" class=""></div>
            <div id="u5891_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5892" class="ax_default image">
            <img id="u5892_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5893" class="ax_default image">
            <img id="u5893_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5894" class="ax_default box_2">
          <div id="u5894_div" class=""></div>
          <div id="u5894_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5895" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u5896" class="ax_default box_2">
            <div id="u5896_div" class=""></div>
            <div id="u5896_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5897" class="ax_default image">
            <img id="u5897_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5898" class="ax_default image">
            <img id="u5898_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5899" class="ax_default box_2">
          <div id="u5899_div" class=""></div>
          <div id="u5899_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5900" class="ax_default box_2">
          <div id="u5900_div" class=""></div>
          <div id="u5900_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5901" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5902" class="ax_default box_2">
            <div id="u5902_div" class=""></div>
            <div id="u5902_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5903" class="ax_default image">
            <img id="u5903_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5904" class="ax_default image">
            <img id="u5904_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5905" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5906" class="ax_default box_2">
            <div id="u5906_div" class=""></div>
            <div id="u5906_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5907" class="ax_default image">
            <img id="u5907_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5908" class="ax_default image">
            <img id="u5908_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5909" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5910" class="ax_default box_2">
            <div id="u5910_div" class=""></div>
            <div id="u5910_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5911" class="ax_default image">
            <img id="u5911_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5912" class="ax_default image">
            <img id="u5912_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5913" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5914" class="ax_default box_2">
            <div id="u5914_div" class=""></div>
            <div id="u5914_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5915" class="ax_default image">
            <img id="u5915_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5916" class="ax_default image">
            <img id="u5916_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5917" class="ax_default shape">
        <div id="u5917_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5918" class="ax_default">
        <div id="u5918_state0" class="panel_state" data-label="State1" style="">
          <div id="u5918_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5919" class="ax_default">
        <div id="u5919_state0" class="panel_state" data-label="State1" style="">
          <div id="u5919_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5920" class="ax_default">
        <div id="u5920_state0" class="panel_state" data-label="State1" style="">
          <div id="u5920_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5921" class="ax_default">
        <div id="u5921_state0" class="panel_state" data-label="State1" style="">
          <div id="u5921_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default heading_1">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span>会员生日礼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5923" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5924" class="ax_default box_2">
          <div id="u5924_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5925" class="ax_default image">
          <img id="u5925_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5926" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u5927" class="ax_default image">
            <img id="u5927_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5928" class="ax_default label">
            <div id="u5928_div" class=""></div>
            <div id="u5928_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5929" class="ax_default image">
          <img id="u5929_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5930" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u5931" class="ax_default button">
            <div id="u5931_div" class=""></div>
            <div id="u5931_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5932" class="ax_default image">
            <img id="u5932_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5933" class="ax_default">
        <div id="u5933_state0" class="panel_state" data-label="State1" style="">
          <div id="u5933_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default heading_1">
        <div id="u5934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5935" class="ax_default heading_1">
        <div id="u5935_div" class=""></div>
        <div id="u5935_text" class="text ">
          <p><span>在会员生日当天送上祝福短信和优惠券，拉近与顾客距离的同时，促进持卡会员的到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5936" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5937" class="ax_default heading_1">
          <div id="u5937_div" class=""></div>
          <div id="u5937_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5938" class="ax_default shape">
          <div id="u5938_div" class=""></div>
          <div id="u5938_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5939" class="ax_default paragraph">
          <div id="u5939_div" class=""></div>
          <div id="u5939_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5940" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5941" class="ax_default heading_1">
          <div id="u5941_div" class=""></div>
          <div id="u5941_text" class="text ">
            <p><span>活动对象：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5942" class="ax_default paragraph">
          <div id="u5942_div" class=""></div>
          <div id="u5942_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5943" class="ax_default heading_1">
          <div id="u5943_div" class=""></div>
          <div id="u5943_text" class="text ">
            <p><span>过生日的会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5944" class="ax_default" data-left="374" data-top="319" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5945" class="ax_default heading_1">
          <div id="u5945_div" class=""></div>
          <div id="u5945_text" class="text ">
            <p><span>活动开关：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5946" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5947" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u5948" class="ax_default shape">
            <div id="u5948_div" class=""></div>
            <div id="u5948_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5949" class="ax_default image">
            <img id="u5949_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5950" class="ax_default heading_1">
          <div id="u5950_div" class=""></div>
          <div id="u5950_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5951" class="ax_default paragraph">
          <div id="u5951_div" class=""></div>
          <div id="u5951_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5952" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5953" class="ax_default heading_1">
          <div id="u5953_div" class=""></div>
          <div id="u5953_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5954" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5955" class="ax_default heading_1">
          <div id="u5955_div" class=""></div>
          <div id="u5955_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5956" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5957" class="ax_default heading_1">
          <div id="u5957_div" class=""></div>
          <div id="u5957_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5958" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5959" class="ax_default heading_1">
          <div id="u5959_div" class=""></div>
          <div id="u5959_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5960" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5961" class="ax_default heading_1">
          <div id="u5961_div" class=""></div>
          <div id="u5961_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5962" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5963" class="ax_default heading_1">
          <div id="u5963_div" class=""></div>
          <div id="u5963_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5964" class="ax_default" data-left="447" data-top="325" data-width="45" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u5965" class="ax_default shape">
          <div id="u5965_div" class=""></div>
          <div id="u5965_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5966" class="ax_default shape">
          <div id="u5966_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5967" class="ax_default heading_1">
        <div id="u5967_div" class=""></div>
        <div id="u5967_text" class="text ">
          <p><span>系统自动给过生日的会员发送短信和优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5968" class="ax_default box_3">
        <div id="u5968_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5969" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u5970" class="ax_default shape">
          <div id="u5970_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default heading_1">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text ">
          <p><span>选择已有优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5972" class="ax_default" data-left="860" data-top="286" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5973" class="ax_default box_1">
          <div id="u5973_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5974" class="ax_default box_1">
          <div id="u5974_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5975" class="ax_default box_1">
          <div id="u5975_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5976" class="ax_default line">
          <img id="u5976_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5977" class="ax_default box_1">
          <div id="u5977_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5978" class="ax_default box_1">
          <div id="u5978_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5979" class="ax_default _三级标题">
          <div id="u5979_div" class=""></div>
          <div id="u5979_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5980" class="ax_default _三级标题">
          <div id="u5980_div" class=""></div>
          <div id="u5980_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5981" class="ax_default label">
          <div id="u5981_div" class=""></div>
          <div id="u5981_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5982" class="ax_default label">
          <div id="u5982_div" class=""></div>
          <div id="u5982_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5983" class="ax_default label">
          <div id="u5983_div" class=""></div>
          <div id="u5983_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5984" class="ax_default" data-left="408" data-top="286" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5985" class="ax_default box_1">
          <div id="u5985_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5986" class="ax_default box_1">
          <div id="u5986_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5987" class="ax_default box_1">
          <div id="u5987_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5988" class="ax_default line">
          <img id="u5988_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5989" class="ax_default box_1">
          <div id="u5989_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5990" class="ax_default box_1">
          <div id="u5990_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5991" class="ax_default _三级标题">
          <div id="u5991_div" class=""></div>
          <div id="u5991_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5992" class="ax_default _三级标题">
          <div id="u5992_div" class=""></div>
          <div id="u5992_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5993" class="ax_default label">
          <div id="u5993_div" class=""></div>
          <div id="u5993_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5994" class="ax_default label">
          <div id="u5994_div" class=""></div>
          <div id="u5994_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5995" class="ax_default label">
          <div id="u5995_div" class=""></div>
          <div id="u5995_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5996" class="ax_default" data-left="860" data-top="425" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5997" class="ax_default box_1">
          <div id="u5997_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5998" class="ax_default box_1">
          <div id="u5998_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5999" class="ax_default box_1">
          <div id="u5999_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6000" class="ax_default line">
          <img id="u6000_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6001" class="ax_default box_1">
          <div id="u6001_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6002" class="ax_default box_1">
          <div id="u6002_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6003" class="ax_default _三级标题">
          <div id="u6003_div" class=""></div>
          <div id="u6003_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6004" class="ax_default _三级标题">
          <div id="u6004_div" class=""></div>
          <div id="u6004_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6005" class="ax_default label">
          <div id="u6005_div" class=""></div>
          <div id="u6005_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6006" class="ax_default label">
          <div id="u6006_div" class=""></div>
          <div id="u6006_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6007" class="ax_default label">
          <div id="u6007_div" class=""></div>
          <div id="u6007_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6008" class="ax_default" data-left="408" data-top="425" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u6009" class="ax_default box_1">
          <div id="u6009_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6010" class="ax_default box_1">
          <div id="u6010_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6011" class="ax_default box_1">
          <div id="u6011_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6012" class="ax_default line">
          <img id="u6012_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6013" class="ax_default box_1">
          <div id="u6013_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6014" class="ax_default box_1">
          <div id="u6014_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6015" class="ax_default _三级标题">
          <div id="u6015_div" class=""></div>
          <div id="u6015_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6016" class="ax_default label">
          <div id="u6016_div" class=""></div>
          <div id="u6016_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6017" class="ax_default label">
          <div id="u6017_div" class=""></div>
          <div id="u6017_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6018" class="ax_default label">
          <div id="u6018_div" class=""></div>
          <div id="u6018_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default shape">
        <div id="u6019_div" class=""></div>
        <div id="u6019_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6020" class="ax_default shape">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6021" class="ax_default" data-left="887" data-top="230" data-width="405" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u6022" class="ax_default" data-left="887" data-top="230" data-width="405" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u6023" class="ax_default shape">
            <div id="u6023_div" class=""></div>
            <div id="u6023_text" class="text ">
              <p><span>代金券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6024" class="ax_default shape">
            <div id="u6024_div" class=""></div>
            <div id="u6024_text" class="text ">
              <p><span>全部优惠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6025" class="ax_default shape">
            <img id="u6025_img" class="img " src="images/选择已有优惠券/u5048.png"/>
            <div id="u6025_text" class="text ">
              <p><span>单品券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6026" class="ax_default shape">
            <div id="u6026_div" class=""></div>
            <div id="u6026_text" class="text ">
              <p><span>折扣券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6027" class="ax_default shape">
            <div id="u6027_div" class=""></div>
            <div id="u6027_text" class="text ">
              <p><span>礼品券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6028" class="ax_default paragraph">
          <div id="u6028_div" class=""></div>
          <div id="u6028_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
