﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择已有优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择已有优惠券_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择已有优惠券_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5434" class="ax_default shape">
        <div id="u5434_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5435" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u5436" class="ax_default box_1">
          <div id="u5436_div" class=""></div>
          <div id="u5436_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5437" class="ax_default box_1">
          <div id="u5437_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5438" class="ax_default image">
          <img id="u5438_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5439" class="ax_default box_1">
          <div id="u5439_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5440" class="ax_default box_1">
          <div id="u5440_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5441" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u5442" class="ax_default box_2">
            <div id="u5442_div" class=""></div>
            <div id="u5442_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5443" class="ax_default image">
            <img id="u5443_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5444" class="ax_default image">
            <img id="u5444_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5445" class="ax_default box_2">
          <div id="u5445_div" class=""></div>
          <div id="u5445_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5446" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u5447" class="ax_default box_2">
            <div id="u5447_div" class=""></div>
            <div id="u5447_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5448" class="ax_default image">
            <img id="u5448_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5449" class="ax_default image">
            <img id="u5449_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5450" class="ax_default box_2">
          <div id="u5450_div" class=""></div>
          <div id="u5450_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5451" class="ax_default box_2">
          <div id="u5451_div" class=""></div>
          <div id="u5451_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5452" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5453" class="ax_default box_2">
            <div id="u5453_div" class=""></div>
            <div id="u5453_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5454" class="ax_default image">
            <img id="u5454_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5455" class="ax_default image">
            <img id="u5455_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5456" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5457" class="ax_default box_2">
            <div id="u5457_div" class=""></div>
            <div id="u5457_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5458" class="ax_default image">
            <img id="u5458_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5459" class="ax_default image">
            <img id="u5459_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5460" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5461" class="ax_default box_2">
            <div id="u5461_div" class=""></div>
            <div id="u5461_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5462" class="ax_default image">
            <img id="u5462_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5463" class="ax_default image">
            <img id="u5463_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5464" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u5465" class="ax_default box_2">
            <div id="u5465_div" class=""></div>
            <div id="u5465_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5466" class="ax_default image">
            <img id="u5466_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5467" class="ax_default image">
            <img id="u5467_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5468" class="ax_default shape">
        <div id="u5468_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5469" class="ax_default">
        <div id="u5469_state0" class="panel_state" data-label="State1" style="">
          <div id="u5469_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5470" class="ax_default">
        <div id="u5470_state0" class="panel_state" data-label="State1" style="">
          <div id="u5470_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5471" class="ax_default">
        <div id="u5471_state0" class="panel_state" data-label="State1" style="">
          <div id="u5471_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5472" class="ax_default">
        <div id="u5472_state0" class="panel_state" data-label="State1" style="">
          <div id="u5472_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default heading_1">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p><span>潜在会员唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5474" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5475" class="ax_default box_2">
          <div id="u5475_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5476" class="ax_default image">
          <img id="u5476_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5477" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u5478" class="ax_default image">
            <img id="u5478_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5479" class="ax_default label">
            <div id="u5479_div" class=""></div>
            <div id="u5479_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5480" class="ax_default image">
          <img id="u5480_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5481" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u5482" class="ax_default button">
            <div id="u5482_div" class=""></div>
            <div id="u5482_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5483" class="ax_default image">
            <img id="u5483_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5484" class="ax_default">
        <div id="u5484_state0" class="panel_state" data-label="State1" style="">
          <div id="u5484_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5485" class="ax_default heading_1">
        <div id="u5485_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5486" class="ax_default heading_1">
        <div id="u5486_div" class=""></div>
        <div id="u5486_text" class="text ">
          <p><span>潜在会员为在店内或线上渠道留过手机号，到店消费但没有办卡的会员。针对这部分会员我们可以发送短信和优惠券，促进其到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5487" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5488" class="ax_default heading_1">
          <div id="u5488_div" class=""></div>
          <div id="u5488_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5489" class="ax_default shape">
          <div id="u5489_div" class=""></div>
          <div id="u5489_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5490" class="ax_default paragraph">
          <div id="u5490_div" class=""></div>
          <div id="u5490_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5491" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5492" class="ax_default heading_1">
          <div id="u5492_div" class=""></div>
          <div id="u5492_text" class="text ">
            <p><span>活动对象：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5493" class="ax_default shape">
          <div id="u5493_div" class=""></div>
          <div id="u5493_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5494" class="ax_default paragraph">
          <div id="u5494_div" class=""></div>
          <div id="u5494_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5495" class="ax_default heading_1">
          <div id="u5495_div" class=""></div>
          <div id="u5495_text" class="text ">
            <p><span>最近</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5496" class="ax_default heading_1">
          <div id="u5496_div" class=""></div>
          <div id="u5496_text" class="text ">
            <p><span>天内未到店消费过的潜在会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5497" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5498" class="ax_default shape">
          <div id="u5498_div" class=""></div>
          <div id="u5498_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5499" class="ax_default heading_1">
          <div id="u5499_div" class=""></div>
          <div id="u5499_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5500" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u5501" class="ax_default image">
            <img id="u5501_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5502" class="ax_default box_2">
            <div id="u5502_div" class=""></div>
            <div id="u5502_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5503" class="ax_default paragraph">
          <div id="u5503_div" class=""></div>
          <div id="u5503_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5504" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5505" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u5506" class="ax_default shape">
            <div id="u5506_div" class=""></div>
            <div id="u5506_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5507" class="ax_default image">
            <img id="u5507_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5508" class="ax_default heading_1">
          <div id="u5508_div" class=""></div>
          <div id="u5508_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5509" class="ax_default paragraph">
          <div id="u5509_div" class=""></div>
          <div id="u5509_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5510" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5511" class="ax_default heading_1">
          <div id="u5511_div" class=""></div>
          <div id="u5511_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5512" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5513" class="ax_default heading_1">
          <div id="u5513_div" class=""></div>
          <div id="u5513_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5514" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5515" class="ax_default heading_1">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5516" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5517" class="ax_default heading_1">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5518" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5519" class="ax_default heading_1">
          <div id="u5519_div" class=""></div>
          <div id="u5519_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5520" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5521" class="ax_default heading_1">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5522" class="ax_default box_3">
        <div id="u5522_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5523" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u5524" class="ax_default shape">
          <div id="u5524_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5525" class="ax_default heading_1">
        <div id="u5525_div" class=""></div>
        <div id="u5525_text" class="text ">
          <p><span>选择已有优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5526" class="ax_default" data-left="860" data-top="289" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5527" class="ax_default box_1">
          <div id="u5527_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5528" class="ax_default box_1">
          <div id="u5528_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5529" class="ax_default box_1">
          <div id="u5529_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5530" class="ax_default line">
          <img id="u5530_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5531" class="ax_default box_1">
          <div id="u5531_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5532" class="ax_default box_1">
          <div id="u5532_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5533" class="ax_default _三级标题">
          <div id="u5533_div" class=""></div>
          <div id="u5533_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5534" class="ax_default _三级标题">
          <div id="u5534_div" class=""></div>
          <div id="u5534_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5535" class="ax_default label">
          <div id="u5535_div" class=""></div>
          <div id="u5535_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5536" class="ax_default label">
          <div id="u5536_div" class=""></div>
          <div id="u5536_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5537" class="ax_default label">
          <div id="u5537_div" class=""></div>
          <div id="u5537_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5538" class="ax_default" data-left="408" data-top="289" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5539" class="ax_default box_1">
          <div id="u5539_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5540" class="ax_default box_1">
          <div id="u5540_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5541" class="ax_default box_1">
          <div id="u5541_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5542" class="ax_default line">
          <img id="u5542_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5543" class="ax_default box_1">
          <div id="u5543_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5544" class="ax_default box_1">
          <div id="u5544_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5545" class="ax_default _三级标题">
          <div id="u5545_div" class=""></div>
          <div id="u5545_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5546" class="ax_default _三级标题">
          <div id="u5546_div" class=""></div>
          <div id="u5546_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5547" class="ax_default label">
          <div id="u5547_div" class=""></div>
          <div id="u5547_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5548" class="ax_default label">
          <div id="u5548_div" class=""></div>
          <div id="u5548_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5549" class="ax_default label">
          <div id="u5549_div" class=""></div>
          <div id="u5549_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5550" class="ax_default" data-left="860" data-top="428" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5551" class="ax_default box_1">
          <div id="u5551_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5552" class="ax_default box_1">
          <div id="u5552_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5553" class="ax_default box_1">
          <div id="u5553_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5554" class="ax_default line">
          <img id="u5554_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5555" class="ax_default box_1">
          <div id="u5555_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5556" class="ax_default box_1">
          <div id="u5556_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5557" class="ax_default _三级标题">
          <div id="u5557_div" class=""></div>
          <div id="u5557_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5558" class="ax_default _三级标题">
          <div id="u5558_div" class=""></div>
          <div id="u5558_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5559" class="ax_default label">
          <div id="u5559_div" class=""></div>
          <div id="u5559_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5560" class="ax_default label">
          <div id="u5560_div" class=""></div>
          <div id="u5560_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5561" class="ax_default label">
          <div id="u5561_div" class=""></div>
          <div id="u5561_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5562" class="ax_default" data-left="408" data-top="428" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5563" class="ax_default box_1">
          <div id="u5563_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5564" class="ax_default box_1">
          <div id="u5564_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5565" class="ax_default box_1">
          <div id="u5565_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5566" class="ax_default line">
          <img id="u5566_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5567" class="ax_default box_1">
          <div id="u5567_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5568" class="ax_default box_1">
          <div id="u5568_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5569" class="ax_default _三级标题">
          <div id="u5569_div" class=""></div>
          <div id="u5569_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5570" class="ax_default label">
          <div id="u5570_div" class=""></div>
          <div id="u5570_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5571" class="ax_default label">
          <div id="u5571_div" class=""></div>
          <div id="u5571_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5572" class="ax_default label">
          <div id="u5572_div" class=""></div>
          <div id="u5572_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5573" class="ax_default shape">
        <div id="u5573_div" class=""></div>
        <div id="u5573_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5574" class="ax_default shape">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5575" class="ax_default" data-left="887" data-top="230" data-width="405" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u5576" class="ax_default" data-left="887" data-top="230" data-width="405" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5577" class="ax_default shape">
            <div id="u5577_div" class=""></div>
            <div id="u5577_text" class="text ">
              <p><span>代金券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5578" class="ax_default shape">
            <div id="u5578_div" class=""></div>
            <div id="u5578_text" class="text ">
              <p><span>全部优惠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5579" class="ax_default shape">
            <img id="u5579_img" class="img " src="images/选择已有优惠券/u5048.png"/>
            <div id="u5579_text" class="text ">
              <p><span>单品券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5580" class="ax_default shape">
            <div id="u5580_div" class=""></div>
            <div id="u5580_text" class="text ">
              <p><span>折扣券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5581" class="ax_default shape">
            <div id="u5581_div" class=""></div>
            <div id="u5581_text" class="text ">
              <p><span>礼品券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5582" class="ax_default paragraph">
          <div id="u5582_div" class=""></div>
          <div id="u5582_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
