﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择已有优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择已有优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择已有优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default shape">
        <div id="u4901_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4902" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u4903" class="ax_default box_1">
          <div id="u4903_div" class=""></div>
          <div id="u4903_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4904" class="ax_default box_1">
          <div id="u4904_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4905" class="ax_default image">
          <img id="u4905_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4906" class="ax_default box_1">
          <div id="u4906_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4907" class="ax_default box_1">
          <div id="u4907_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4908" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u4909" class="ax_default box_2">
            <div id="u4909_div" class=""></div>
            <div id="u4909_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4910" class="ax_default image">
            <img id="u4910_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4911" class="ax_default image">
            <img id="u4911_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4912" class="ax_default box_2">
          <div id="u4912_div" class=""></div>
          <div id="u4912_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4913" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4914" class="ax_default box_2">
            <div id="u4914_div" class=""></div>
            <div id="u4914_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4915" class="ax_default image">
            <img id="u4915_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4916" class="ax_default image">
            <img id="u4916_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4917" class="ax_default box_2">
          <div id="u4917_div" class=""></div>
          <div id="u4917_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4918" class="ax_default box_2">
          <div id="u4918_div" class=""></div>
          <div id="u4918_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4919" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4920" class="ax_default box_2">
            <div id="u4920_div" class=""></div>
            <div id="u4920_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4921" class="ax_default image">
            <img id="u4921_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4922" class="ax_default image">
            <img id="u4922_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4923" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4924" class="ax_default box_2">
            <div id="u4924_div" class=""></div>
            <div id="u4924_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4925" class="ax_default image">
            <img id="u4925_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4926" class="ax_default image">
            <img id="u4926_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4927" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4928" class="ax_default box_2">
            <div id="u4928_div" class=""></div>
            <div id="u4928_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4929" class="ax_default image">
            <img id="u4929_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4930" class="ax_default image">
            <img id="u4930_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4931" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4932" class="ax_default box_2">
            <div id="u4932_div" class=""></div>
            <div id="u4932_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4933" class="ax_default image">
            <img id="u4933_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4934" class="ax_default image">
            <img id="u4934_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default shape">
        <div id="u4935_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4936" class="ax_default">
        <div id="u4936_state0" class="panel_state" data-label="State1" style="">
          <div id="u4936_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4937" class="ax_default">
        <div id="u4937_state0" class="panel_state" data-label="State1" style="">
          <div id="u4937_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4938" class="ax_default">
        <div id="u4938_state0" class="panel_state" data-label="State1" style="">
          <div id="u4938_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4939" class="ax_default">
        <div id="u4939_state0" class="panel_state" data-label="State1" style="">
          <div id="u4939_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default heading_1">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>持卡会员唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4941" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4942" class="ax_default box_2">
          <div id="u4942_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4943" class="ax_default image">
          <img id="u4943_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4944" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u4945" class="ax_default image">
            <img id="u4945_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4946" class="ax_default label">
            <div id="u4946_div" class=""></div>
            <div id="u4946_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4947" class="ax_default image">
          <img id="u4947_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4948" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u4949" class="ax_default button">
            <div id="u4949_div" class=""></div>
            <div id="u4949_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4950" class="ax_default image">
            <img id="u4950_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4951" class="ax_default">
        <div id="u4951_state0" class="panel_state" data-label="State1" style="">
          <div id="u4951_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default heading_1">
        <div id="u4952_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default heading_1">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>唤醒长期未到店消费的持卡会员。商家可以自主设定未到店时长，并对该期间内未到店消费的顾客发送营销短信和优惠券。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4954" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4955" class="ax_default heading_1">
          <div id="u4955_div" class=""></div>
          <div id="u4955_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4956" class="ax_default shape">
          <div id="u4956_div" class=""></div>
          <div id="u4956_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4957" class="ax_default paragraph">
          <div id="u4957_div" class=""></div>
          <div id="u4957_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4958" class="ax_default" data-left="374" data-top="207" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4959" class="ax_default heading_1">
          <div id="u4959_div" class=""></div>
          <div id="u4959_text" class="text ">
            <p><span>活动对象：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4960" class="ax_default shape">
          <div id="u4960_div" class=""></div>
          <div id="u4960_text" class="text ">
            <p><span>请输入天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4961" class="ax_default paragraph">
          <div id="u4961_div" class=""></div>
          <div id="u4961_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4962" class="ax_default heading_1">
          <div id="u4962_div" class=""></div>
          <div id="u4962_text" class="text ">
            <p><span>最近</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4963" class="ax_default heading_1">
          <div id="u4963_div" class=""></div>
          <div id="u4963_text" class="text ">
            <p><span>天内未到店消费过的持卡会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4964" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4965" class="ax_default shape">
          <div id="u4965_div" class=""></div>
          <div id="u4965_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4966" class="ax_default heading_1">
          <div id="u4966_div" class=""></div>
          <div id="u4966_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4967" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4968" class="ax_default image">
            <img id="u4968_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4969" class="ax_default box_2">
            <div id="u4969_div" class=""></div>
            <div id="u4969_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4970" class="ax_default paragraph">
          <div id="u4970_div" class=""></div>
          <div id="u4970_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4971" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u4972" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4973" class="ax_default shape">
            <div id="u4973_div" class=""></div>
            <div id="u4973_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4974" class="ax_default image">
            <img id="u4974_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4975" class="ax_default heading_1">
          <div id="u4975_div" class=""></div>
          <div id="u4975_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4976" class="ax_default paragraph">
          <div id="u4976_div" class=""></div>
          <div id="u4976_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4977" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4978" class="ax_default heading_1">
          <div id="u4978_div" class=""></div>
          <div id="u4978_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4979" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4980" class="ax_default heading_1">
          <div id="u4980_div" class=""></div>
          <div id="u4980_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4981" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4982" class="ax_default heading_1">
          <div id="u4982_div" class=""></div>
          <div id="u4982_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4983" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4984" class="ax_default heading_1">
          <div id="u4984_div" class=""></div>
          <div id="u4984_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4985" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4986" class="ax_default heading_1">
          <div id="u4986_div" class=""></div>
          <div id="u4986_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4987" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4988" class="ax_default heading_1">
          <div id="u4988_div" class=""></div>
          <div id="u4988_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default box_3">
        <div id="u4989_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4990" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u4991" class="ax_default shape">
          <div id="u4991_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default heading_1">
        <div id="u4992_div" class=""></div>
        <div id="u4992_text" class="text ">
          <p><span>选择已有优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4993" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4994" class="ax_default" data-left="860" data-top="289" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u4995" class="ax_default box_1">
          <div id="u4995_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4996" class="ax_default box_1">
          <div id="u4996_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4997" class="ax_default box_1">
          <div id="u4997_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4998" class="ax_default line">
          <img id="u4998_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4999" class="ax_default box_1">
          <div id="u4999_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5000" class="ax_default box_1">
          <div id="u5000_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5001" class="ax_default _三级标题">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5002" class="ax_default _三级标题">
          <div id="u5002_div" class=""></div>
          <div id="u5002_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5003" class="ax_default label">
          <div id="u5003_div" class=""></div>
          <div id="u5003_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5004" class="ax_default label">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5005" class="ax_default label">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5006" class="ax_default _图片">
        <img id="u5006_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5007" class="ax_default" data-left="408" data-top="289" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5008" class="ax_default box_1">
          <div id="u5008_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5009" class="ax_default box_1">
          <div id="u5009_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5010" class="ax_default box_1">
          <div id="u5010_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5011" class="ax_default line">
          <img id="u5011_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5012" class="ax_default box_1">
          <div id="u5012_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5013" class="ax_default box_1">
          <div id="u5013_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5014" class="ax_default _三级标题">
          <div id="u5014_div" class=""></div>
          <div id="u5014_text" class="text ">
            <p><span>100 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5015" class="ax_default _三级标题">
          <div id="u5015_div" class=""></div>
          <div id="u5015_text" class="text ">
            <p><span>代金券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5016" class="ax_default label">
          <div id="u5016_div" class=""></div>
          <div id="u5016_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5017" class="ax_default label">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5018" class="ax_default label">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5019" class="ax_default" data-left="860" data-top="428" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5020" class="ax_default box_1">
          <div id="u5020_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5021" class="ax_default box_1">
          <div id="u5021_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5022" class="ax_default box_1">
          <div id="u5022_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5023" class="ax_default line">
          <img id="u5023_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5024" class="ax_default box_1">
          <div id="u5024_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5025" class="ax_default box_1">
          <div id="u5025_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5026" class="ax_default _三级标题">
          <div id="u5026_div" class=""></div>
          <div id="u5026_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5027" class="ax_default _三级标题">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5028" class="ax_default label">
          <div id="u5028_div" class=""></div>
          <div id="u5028_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5029" class="ax_default label">
          <div id="u5029_div" class=""></div>
          <div id="u5029_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5030" class="ax_default label">
          <div id="u5030_div" class=""></div>
          <div id="u5030_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5031" class="ax_default" data-left="408" data-top="428" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u5032" class="ax_default box_1">
          <div id="u5032_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5033" class="ax_default box_1">
          <div id="u5033_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5034" class="ax_default box_1">
          <div id="u5034_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5035" class="ax_default line">
          <img id="u5035_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5036" class="ax_default box_1">
          <div id="u5036_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5037" class="ax_default box_1">
          <div id="u5037_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5038" class="ax_default _三级标题">
          <div id="u5038_div" class=""></div>
          <div id="u5038_text" class="text ">
            <p><span>礼品券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5039" class="ax_default label">
          <div id="u5039_div" class=""></div>
          <div id="u5039_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5040" class="ax_default label">
          <div id="u5040_div" class=""></div>
          <div id="u5040_text" class="text ">
            <p><span>赠送商品名称商品名称1个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5041" class="ax_default label">
          <div id="u5041_div" class=""></div>
          <div id="u5041_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default shape">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5043" class="ax_default shape">
        <div id="u5043_div" class=""></div>
        <div id="u5043_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5044" class="ax_default" data-left="887" data-top="230" data-width="405" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u5045" class="ax_default" data-left="887" data-top="230" data-width="405" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5046" class="ax_default shape">
            <div id="u5046_div" class=""></div>
            <div id="u5046_text" class="text ">
              <p><span>代金券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5047" class="ax_default shape">
            <div id="u5047_div" class=""></div>
            <div id="u5047_text" class="text ">
              <p><span>全部优惠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5048" class="ax_default shape">
            <img id="u5048_img" class="img " src="images/选择已有优惠券/u5048.png"/>
            <div id="u5048_text" class="text ">
              <p><span>单品券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5049" class="ax_default shape">
            <div id="u5049_div" class=""></div>
            <div id="u5049_text" class="text ">
              <p><span>折扣券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5050" class="ax_default shape">
            <div id="u5050_div" class=""></div>
            <div id="u5050_text" class="text ">
              <p><span>礼品券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5051" class="ax_default paragraph">
          <div id="u5051_div" class=""></div>
          <div id="u5051_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
