﻿<!DOCTYPE html>
<html>
  <head>
    <title>现有短信营销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/现有短信营销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/现有短信营销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9068" class="ax_default shape">
        <div id="u9068_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9069" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u9070" class="ax_default box_1">
          <div id="u9070_div" class=""></div>
          <div id="u9070_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9071" class="ax_default box_1">
          <div id="u9071_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9072" class="ax_default image">
          <img id="u9072_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9073" class="ax_default box_1">
          <div id="u9073_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9074" class="ax_default box_1">
          <div id="u9074_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9075" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u9076" class="ax_default box_2">
            <div id="u9076_div" class=""></div>
            <div id="u9076_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9077" class="ax_default image">
            <img id="u9077_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9078" class="ax_default image">
            <img id="u9078_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9079" class="ax_default box_2">
          <div id="u9079_div" class=""></div>
          <div id="u9079_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9080" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u9081" class="ax_default box_2">
            <div id="u9081_div" class=""></div>
            <div id="u9081_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9082" class="ax_default image">
            <img id="u9082_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9083" class="ax_default image">
            <img id="u9083_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9084" class="ax_default box_2">
          <div id="u9084_div" class=""></div>
          <div id="u9084_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9085" class="ax_default box_2">
          <div id="u9085_div" class=""></div>
          <div id="u9085_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9086" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9087" class="ax_default box_2">
            <div id="u9087_div" class=""></div>
            <div id="u9087_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9088" class="ax_default image">
            <img id="u9088_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9089" class="ax_default image">
            <img id="u9089_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9090" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9091" class="ax_default box_2">
            <div id="u9091_div" class=""></div>
            <div id="u9091_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9092" class="ax_default image">
            <img id="u9092_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9093" class="ax_default image">
            <img id="u9093_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9094" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9095" class="ax_default box_2">
            <div id="u9095_div" class=""></div>
            <div id="u9095_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9096" class="ax_default image">
            <img id="u9096_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9097" class="ax_default image">
            <img id="u9097_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9098" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9099" class="ax_default box_2">
            <div id="u9099_div" class=""></div>
            <div id="u9099_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9100" class="ax_default image">
            <img id="u9100_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9101" class="ax_default image">
            <img id="u9101_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9102" class="ax_default shape">
        <div id="u9102_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9103" class="ax_default">
        <div id="u9103_state0" class="panel_state" data-label="State1" style="">
          <div id="u9103_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9104" class="ax_default">
        <div id="u9104_state0" class="panel_state" data-label="State1" style="">
          <div id="u9104_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9105" class="ax_default">
        <div id="u9105_state0" class="panel_state" data-label="State1" style="">
          <div id="u9105_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9106" class="ax_default">
        <div id="u9106_state0" class="panel_state" data-label="State1" style="">
          <div id="u9106_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9107" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u9108" class="ax_default box_2">
          <div id="u9108_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9109" class="ax_default image">
          <img id="u9109_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9110" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u9111" class="ax_default image">
            <img id="u9111_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9112" class="ax_default label">
            <div id="u9112_div" class=""></div>
            <div id="u9112_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9113" class="ax_default image">
          <img id="u9113_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9114" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u9115" class="ax_default button">
            <div id="u9115_div" class=""></div>
            <div id="u9115_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9116" class="ax_default image">
            <img id="u9116_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9117" class="ax_default">
        <div id="u9117_state0" class="panel_state" data-label="State1" style="">
          <div id="u9117_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9118" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u9119" class="ax_default box_2">
          <div id="u9119_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9120" class="ax_default" data-left="1027" data-top="89" data-width="357" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u9121" class="ax_default box_2">
            <div id="u9121_div" class=""></div>
            <div id="u9121_text" class="text ">
              <p><span>现有短信营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9122" class="ax_default box_2">
            <div id="u9122_div" class=""></div>
            <div id="u9122_text" class="text ">
              <p><span>全部短信营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9123" class="ax_default box_2">
            <div id="u9123_div" class=""></div>
            <div id="u9123_text" class="text ">
              <p><span>活动效果统计</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9124" class="ax_default" data-left="312" data-top="135" data-width="319" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u9125" class="ax_default" data-left="312" data-top="135" data-width="319" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u9126" class="ax_default box_2">
            <div id="u9126_div" class=""></div>
            <div id="u9126_text" class="text ">
              <p><span>全部活动</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9127" class="ax_default box_2">
            <div id="u9127_div" class=""></div>
            <div id="u9127_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9128" class="ax_default box_2">
            <div id="u9128_div" class=""></div>
            <div id="u9128_text" class="text ">
              <p><span>未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9129" class="ax_default box_2">
            <div id="u9129_div" class=""></div>
            <div id="u9129_text" class="text ">
              <p><span>已结束</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9130" class="ax_default" data-left="312" data-top="191" data-width="219" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u9131" class="ax_default shape">
          <div id="u9131_div" class=""></div>
          <div id="u9131_text" class="text ">
            <p><span>请选择活动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9132" class="ax_default heading_1">
          <div id="u9132_div" class=""></div>
          <div id="u9132_text" class="text ">
            <p><span>活动类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9133" class="ax_default paragraph">
          <div id="u9133_div" class=""></div>
          <div id="u9133_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9134" class="ax_default" data-left="506" data-top="200" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u9135" class="ax_default image">
            <img id="u9135_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9136" class="ax_default box_2">
            <div id="u9136_div" class=""></div>
            <div id="u9136_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9137" class="ax_default" data-left="561" data-top="191" data-width="249" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u9138" class="ax_default shape">
          <div id="u9138_div" class=""></div>
          <div id="u9138_text" class="text ">
            <p><span>请选择优惠券类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9139" class="ax_default heading_1">
          <div id="u9139_div" class=""></div>
          <div id="u9139_text" class="text ">
            <p><span>优惠券类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9140" class="ax_default paragraph">
          <div id="u9140_div" class=""></div>
          <div id="u9140_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9141" class="ax_default" data-left="785" data-top="200" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u9142" class="ax_default image">
            <img id="u9142_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9143" class="ax_default box_2">
            <div id="u9143_div" class=""></div>
            <div id="u9143_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9144" class="ax_default" data-left="844" data-top="189" data-width="323" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u9145" class="ax_default shape">
          <div id="u9145_div" class=""></div>
          <div id="u9145_text" class="text ">
            <p><span>请选择活动门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9146" class="ax_default heading_1">
          <div id="u9146_div" class=""></div>
          <div id="u9146_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9147" class="ax_default paragraph">
          <div id="u9147_div" class=""></div>
          <div id="u9147_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9148" class="ax_default" data-left="1142" data-top="198" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u9149" class="ax_default image">
            <img id="u9149_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9150" class="ax_default box_2">
            <div id="u9150_div" class=""></div>
            <div id="u9150_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9151" class="ax_default" data-left="311" data-top="257" data-width="1072" data-height="307">

        <!-- Unnamed (Group) -->
        <div id="u9152" class="ax_default" data-left="311" data-top="257" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u9153" class="ax_default shape">
            <div id="u9153_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9154" class="ax_default shape">
            <div id="u9154_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9155" class="ax_default shape">
            <div id="u9155_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9156" class="ax_default shape">
            <div id="u9156_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9157" class="ax_default shape">
            <div id="u9157_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9158" class="ax_default" data-left="311" data-top="257" data-width="62" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u9159" class="ax_default shape">
            <div id="u9159_div" class=""></div>
            <div id="u9159_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9160" class="ax_default shape">
            <div id="u9160_div" class=""></div>
            <div id="u9160_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9161" class="ax_default" data-left="383" data-top="257" data-width="119" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u9162" class="ax_default shape">
            <div id="u9162_div" class=""></div>
            <div id="u9162_text" class="text ">
              <p><span>活动类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9163" class="ax_default shape">
            <div id="u9163_div" class=""></div>
            <div id="u9163_text" class="text ">
              <p><span>持卡会员唤醒</span></p><p><span>潜在会员转化</span></p><p><span>会员生日礼</span></p><p><span>会员节日礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9164" class="ax_default" data-left="704" data-top="257" data-width="105" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u9165" class="ax_default shape">
            <div id="u9165_div" class=""></div>
            <div id="u9165_text" class="text ">
              <p><span>优惠券类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9166" class="ax_default shape">
            <div id="u9166_div" class=""></div>
            <div id="u9166_text" class="text ">
              <p><span>代金券</span></p><p><span>折扣券</span></p><p><span>礼品券</span></p><p><span>单品券</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9167" class="ax_default" data-left="1225" data-top="257" data-width="142" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u9168" class="ax_default shape">
            <div id="u9168_div" class=""></div>
            <div id="u9168_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9169" class="ax_default shape">
            <div id="u9169_div" class=""></div>
            <div id="u9169_text" class="text ">
              <p><span>查看详情 ｜ 停止</span></p><p><span>查看详情 ｜ 停止</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9170" class="ax_default" data-left="854" data-top="257" data-width="91" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u9171" class="ax_default shape">
            <div id="u9171_div" class=""></div>
            <div id="u9171_text" class="text ">
              <p><span>活动状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9172" class="ax_default shape">
            <div id="u9172_div" class=""></div>
            <div id="u9172_text" class="text ">
              <p><span>进行中</span></p><p><span>未开始</span></p><p><span>已结束</span></p><p><span>进行中</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9173" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9174" class="ax_default" data-left="956" data-top="257" data-width="427" data-height="307">

          <!-- Unnamed (Rectangle) -->
          <div id="u9175" class="ax_default shape">
            <div id="u9175_div" class=""></div>
            <div id="u9175_text" class="text ">
              <p><span>活动时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9176" class="ax_default shape">
            <div id="u9176_div" class=""></div>
            <div id="u9176_text" class="text ">
              <p><span>2018-03-14 00:00--2018-04-12 23:59</span></p><p><span>2018-03-14 00:00--2018-04-12 23:59</span></p><p><span>2018-03-14 00:00--2018-04-12 23:59</span></p><p><span>2018-03-14 00:00--2018-04-12 23:59</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u9177" class="ax_default" data-left="1008" data-top="532" data-width="375" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u9178" class="ax_default" data-left="1111" data-top="532" data-width="272" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u9179" class="ax_default shape">
                <div id="u9179_div" class=""></div>
                <div id="u9179_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9180" class="ax_default shape">
                <div id="u9180_div" class=""></div>
                <div id="u9180_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9181" class="ax_default shape">
                <div id="u9181_div" class=""></div>
                <div id="u9181_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9182" class="ax_default shape">
                <div id="u9182_div" class=""></div>
                <div id="u9182_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9183" class="ax_default shape">
                <div id="u9183_div" class=""></div>
                <div id="u9183_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9184" class="ax_default" data-left="1111" data-top="532" data-width="32" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u9185" class="ax_default shape">
                  <div id="u9185_div" class=""></div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u9186" class="ax_default image">
                  <img id="u9186_img" class="img " src="images/会员数据/u3846.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9187" class="ax_default" data-left="1351" data-top="532" data-width="32" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u9188" class="ax_default shape">
                  <div id="u9188_div" class=""></div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u9189" class="ax_default image">
                  <img id="u9189_img" class="img " src="images/会员数据/u3849.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9190" class="ax_default label">
              <div id="u9190_div" class=""></div>
              <div id="u9190_text" class="text ">
                <p><span>总共 85 个项目</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9191" class="ax_default" data-left="512" data-top="257" data-width="119" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u9192" class="ax_default shape">
            <div id="u9192_div" class=""></div>
            <div id="u9192_text" class="text ">
              <p><span>活动名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9193" class="ax_default shape">
            <div id="u9193_div" class=""></div>
            <div id="u9193_text" class="text ">
              <p><span>营销活动测试</span></p><p><span>营销活动测试</span></p><p><span>营销活动测试</span></p><p><span>营销活动测试</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
