﻿<!DOCTYPE html>
<html>
  <head>
    <title>下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下架/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default shape">
        <div id="u2761_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2762" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u2763" class="ax_default box_1">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2764" class="ax_default box_1">
          <div id="u2764_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2765" class="ax_default image">
          <img id="u2765_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2766" class="ax_default box_1">
          <div id="u2766_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2767" class="ax_default box_1">
          <div id="u2767_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2768" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u2769" class="ax_default box_2">
            <div id="u2769_div" class=""></div>
            <div id="u2769_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2770" class="ax_default image">
            <img id="u2770_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2771" class="ax_default image">
            <img id="u2771_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2772" class="ax_default box_2">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2773" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774" class="ax_default box_2">
            <div id="u2774_div" class=""></div>
            <div id="u2774_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2775" class="ax_default image">
            <img id="u2775_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2776" class="ax_default image">
            <img id="u2776_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2777" class="ax_default box_2">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2778" class="ax_default box_2">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2779" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2780" class="ax_default box_2">
            <div id="u2780_div" class=""></div>
            <div id="u2780_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2781" class="ax_default image">
            <img id="u2781_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2782" class="ax_default image">
            <img id="u2782_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2783" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2784" class="ax_default box_2">
            <div id="u2784_div" class=""></div>
            <div id="u2784_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2785" class="ax_default image">
            <img id="u2785_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2786" class="ax_default image">
            <img id="u2786_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2787" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2788" class="ax_default box_2">
            <div id="u2788_div" class=""></div>
            <div id="u2788_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2789" class="ax_default image">
            <img id="u2789_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2790" class="ax_default image">
            <img id="u2790_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2791" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2792" class="ax_default box_2">
            <div id="u2792_div" class=""></div>
            <div id="u2792_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2793" class="ax_default image">
            <img id="u2793_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2794" class="ax_default image">
            <img id="u2794_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2795" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u2796" class="ax_default shape">
          <div id="u2796_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2797" class="ax_default">
          <div id="u2797_state0" class="panel_state" data-label="State1" style="">
            <div id="u2797_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2798" class="ax_default">
          <div id="u2798_state0" class="panel_state" data-label="State1" style="">
            <div id="u2798_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2799" class="ax_default">
          <div id="u2799_state0" class="panel_state" data-label="State1" style="">
            <div id="u2799_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2800" class="ax_default">
          <div id="u2800_state0" class="panel_state" data-label="State1" style="">
            <div id="u2800_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2801" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2802" class="ax_default box_2">
          <div id="u2802_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2803" class="ax_default image">
          <img id="u2803_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2804" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u2805" class="ax_default image">
            <img id="u2805_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2806" class="ax_default label">
            <div id="u2806_div" class=""></div>
            <div id="u2806_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2807" class="ax_default image">
          <img id="u2807_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2808" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u2809" class="ax_default button">
            <div id="u2809_div" class=""></div>
            <div id="u2809_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2810" class="ax_default image">
            <img id="u2810_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2811" class="ax_default">
        <div id="u2811_state0" class="panel_state" data-label="State1" style="">
          <div id="u2811_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default shape">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2813" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2814" class="ax_default box_2">
          <div id="u2814_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2815" class="ax_default" data-left="303" data-top="184" data-width="537" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u2816" class="ax_default box_2">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2817" class="ax_default box_2">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2818" class="ax_default box_2">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2819" class="ax_default box_2">
            <div id="u2819_div" class=""></div>
            <div id="u2819_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2820" class="ax_default box_2">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2821" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2822" class="ax_default box_2">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default box_2">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2824" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u2825" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2826" class="ax_default shape">
            <div id="u2826_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2827" class="ax_default shape">
            <div id="u2827_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2828" class="ax_default shape">
            <div id="u2828_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2829" class="ax_default shape">
            <div id="u2829_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2830" class="ax_default shape">
            <div id="u2830_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2831" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2832" class="ax_default shape">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2833" class="ax_default shape">
            <div id="u2833_div" class=""></div>
            <div id="u2833_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2834" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2835" class="ax_default shape">
            <div id="u2835_div" class=""></div>
            <div id="u2835_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2836" class="ax_default shape">
            <div id="u2836_div" class=""></div>
            <div id="u2836_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2837" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2838" class="ax_default shape">
            <div id="u2838_div" class=""></div>
            <div id="u2838_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2839" class="ax_default shape">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2840" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2841" class="ax_default shape">
            <div id="u2841_div" class=""></div>
            <div id="u2841_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2842" class="ax_default shape">
            <div id="u2842_div" class=""></div>
            <div id="u2842_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2843" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2844" class="ax_default shape">
            <div id="u2844_div" class=""></div>
            <div id="u2844_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845" class="ax_default shape">
            <div id="u2845_div" class=""></div>
            <div id="u2845_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default box_3">
        <div id="u2846_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2847" class="ax_default" data-left="678" data-top="392" data-width="339" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u2848" class="ax_default" data-left="678" data-top="392" data-width="339" data-height="154">

          <!-- Unnamed (Rectangle) -->
          <div id="u2849" class="ax_default shape">
            <div id="u2849_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2850" class="ax_default paragraph">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
              <p><span>会员卡下架后，无法继续售卖；已开会员卡仍可以正常消费扣卡。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2851" class="ax_default paragraph">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p><span>确认将此会员卡下架吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2852" class="ax_default shape">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2853" class="ax_default shape">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2854" class="ax_default image">
            <img id="u2854_img" class="img " src="images/开台/u760.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
