﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11532" class="ax_default shape">
        <div id="u11532_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11533" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u11534" class="ax_default shape">
          <div id="u11534_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11535" class="ax_default">
          <div id="u11535_state0" class="panel_state" data-label="State1" style="">
            <div id="u11535_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11536" class="ax_default">
          <div id="u11536_state0" class="panel_state" data-label="State1" style="">
            <div id="u11536_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11537" class="ax_default">
          <div id="u11537_state0" class="panel_state" data-label="State1" style="">
            <div id="u11537_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11538" class="ax_default">
          <div id="u11538_state0" class="panel_state" data-label="State1" style="">
            <div id="u11538_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11539" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u11540" class="ax_default box_2">
          <div id="u11540_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11541" class="ax_default image">
          <img id="u11541_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11542" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u11543" class="ax_default image">
            <img id="u11543_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11544" class="ax_default label">
            <div id="u11544_div" class=""></div>
            <div id="u11544_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11545" class="ax_default image">
          <img id="u11545_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11546" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u11547" class="ax_default button">
            <div id="u11547_div" class=""></div>
            <div id="u11547_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11548" class="ax_default image">
            <img id="u11548_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u11549" class="ax_default">
        <div id="u11549_state0" class="panel_state" data-label="State1" style="">
          <div id="u11549_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11550" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

        <!-- Unnamed (Group) -->
        <div id="u11551" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

          <!-- Unnamed (Group) -->
          <div id="u11552" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

            <!-- Unnamed (Group) -->
            <div id="u11553" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11554" class="ax_default shape">
                <div id="u11554_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11555" class="ax_default shape">
                <div id="u11555_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11556" class="ax_default shape">
                <div id="u11556_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11557" class="ax_default shape">
                <div id="u11557_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11558" class="ax_default shape">
                <div id="u11558_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11559" class="ax_default shape">
                <div id="u11559_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11560" class="ax_default" data-left="488" data-top="207" data-width="141" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11561" class="ax_default shape">
                <div id="u11561_div" class=""></div>
                <div id="u11561_text" class="text ">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11562" class="ax_default shape">
                <div id="u11562_div" class=""></div>
                <div id="u11562_text" class="text ">
                  <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11563" class="ax_default" data-left="833" data-top="207" data-width="117" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u11564" class="ax_default shape">
                <div id="u11564_div" class=""></div>
                <div id="u11564_text" class="text ">
                  <p><span>线上展示渠道</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11565" class="ax_default" data-left="342" data-top="206" data-width="113" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11566" class="ax_default shape">
                <div id="u11566_div" class=""></div>
                <div id="u11566_text" class="text ">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11567" class="ax_default shape">
                <div id="u11567_div" class=""></div>
                <div id="u11567_text" class="text ">
                  <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11568" class="ax_default" data-left="1237" data-top="207" data-width="146" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11569" class="ax_default shape">
                <div id="u11569_div" class=""></div>
                <div id="u11569_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11570" class="ax_default shape">
                <div id="u11570_div" class=""></div>
                <div id="u11570_text" class="text ">
                  <p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11571" class="ax_default" data-left="664" data-top="207" data-width="124" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11572" class="ax_default shape">
                <div id="u11572_div" class=""></div>
                <div id="u11572_text" class="text ">
                  <p><span>门店电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11573" class="ax_default shape">
                <div id="u11573_div" class=""></div>
                <div id="u11573_text" class="text ">
                  <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11574" class="ax_default" data-left="1011" data-top="207" data-width="89" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11575" class="ax_default shape">
                <div id="u11575_div" class=""></div>
                <div id="u11575_text" class="text ">
                  <p><span>系统版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11576" class="ax_default shape">
                <div id="u11576_div" class=""></div>
                <div id="u11576_text" class="text ">
                  <p><span>基础版</span></p><p><span>标准版</span></p><p><span>专业版</span></p><p><span>标准版</span></p><p><span>基础版</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11577" class="ax_default" data-left="1110" data-top="207" data-width="103" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11578" class="ax_default shape">
                <div id="u11578_div" class=""></div>
                <div id="u11578_text" class="text ">
                  <p><span>剩余有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11579" class="ax_default shape">
                <div id="u11579_div" class=""></div>
                <div id="u11579_text" class="text ">
                  <p><span>－</span></p><p><span>100天</span></p><p><span>200天</span></p><p><span>100天</span></p><p><span>－</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11580" class="ax_default" data-left="836" data-top="271" data-width="114" data-height="244">

          <!-- Unnamed (Image) -->
          <div id="u11581" class="ax_default _图片">
            <img id="u11581_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11582" class="ax_default _图片">
            <img id="u11582_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11583" class="ax_default _图片">
            <img id="u11583_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11584" class="ax_default _图片">
            <img id="u11584_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11585" class="ax_default _图片">
            <img id="u11585_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11586" class="ax_default _图片">
            <img id="u11586_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11587" class="ax_default _图片">
            <img id="u11587_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11588" class="ax_default _图片">
            <img id="u11588_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11589" class="ax_default _图片">
            <img id="u11589_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11590" class="ax_default _图片">
            <img id="u11590_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11591" class="ax_default _图片">
            <img id="u11591_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11592" class="ax_default _图片">
            <img id="u11592_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11593" class="ax_default _图片">
            <img id="u11593_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11594" class="ax_default _图片">
            <img id="u11594_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11595" class="ax_default _图片">
            <img id="u11595_img" class="img " src="images/门店/u11496.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11596" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u11597" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u11598" class="ax_default shape">
            <div id="u11598_div" class=""></div>
            <div id="u11598_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11599" class="ax_default shape">
            <div id="u11599_div" class=""></div>
            <div id="u11599_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11600" class="ax_default shape">
            <div id="u11600_div" class=""></div>
            <div id="u11600_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11601" class="ax_default shape">
            <div id="u11601_div" class=""></div>
            <div id="u11601_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11602" class="ax_default shape">
            <div id="u11602_div" class=""></div>
            <div id="u11602_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11603" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11604" class="ax_default shape">
              <div id="u11604_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11605" class="ax_default image">
              <img id="u11605_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11606" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11607" class="ax_default shape">
              <div id="u11607_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11608" class="ax_default image">
              <img id="u11608_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11609" class="ax_default label">
          <div id="u11609_div" class=""></div>
          <div id="u11609_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11610" class="ax_default shape">
        <div id="u11610_div" class=""></div>
        <div id="u11610_text" class="text ">
          <p><span>新增门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11611" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11612" class="ax_default line">
          <img id="u11612_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11613" class="ax_default">
          <div id="u11613_state0" class="panel_state" data-label="State1" style="">
            <div id="u11613_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11614" class="ax_default">
          <div id="u11614_state0" class="panel_state" data-label="State1" style="">
            <div id="u11614_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11615" class="ax_default shape">
        <div id="u11615_div" class=""></div>
        <div id="u11615_text" class="text ">
          <p><span>批量导入门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11616" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u11617" class="ax_default shape">
          <div id="u11617_div" class=""></div>
          <div id="u11617_text" class="text ">
            <p><span>请输入门店名称搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11618" class="ax_default image">
          <img id="u11618_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11619" class="ax_default box_3">
        <div id="u11619_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11620" class="ax_default" data-left="519" data-top="273" data-width="656" data-height="473">

        <!-- Unnamed (Rectangle) -->
        <div id="u11621" class="ax_default shape">
          <div id="u11621_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11622" class="ax_default" data-left="519" data-top="273" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u11623" class="ax_default heading_1">
          <div id="u11623_div" class=""></div>
          <div id="u11623_text" class="text ">
            <p><span>新增门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11624" class="ax_default box_2">
          <div id="u11624_div" class=""></div>
          <div id="u11624_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11625" class="ax_default box_2">
          <div id="u11625_div" class=""></div>
          <div id="u11625_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11626" class="ax_default" data-left="560" data-top="642" data-width="150" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u11627" class="ax_default shape">
          <div id="u11627_div" class=""></div>
          <div id="u11627_text" class="text ">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11628" class="ax_default box_2">
          <div id="u11628_div" class=""></div>
          <div id="u11628_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11629" class="ax_default shape">
          <div id="u11629_div" class=""></div>
          <div id="u11629_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11630" class="ax_default _图片">
        <img id="u11630_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11631" class="ax_default" data-left="560" data-top="417" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u11632" class="ax_default heading_1">
          <div id="u11632_div" class=""></div>
          <div id="u11632_text" class="text ">
            <p><span>门店名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11633" class="ax_default shape">
          <div id="u11633_div" class=""></div>
          <div id="u11633_text" class="text ">
            <p><span>请输入门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11634" class="ax_default paragraph">
          <div id="u11634_div" class=""></div>
          <div id="u11634_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11635" class="ax_default" data-left="560" data-top="361" data-width="511" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u11636" class="ax_default" data-left="560" data-top="361" data-width="511" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u11637" class="ax_default heading_1">
            <div id="u11637_div" class=""></div>
            <div id="u11637_text" class="text ">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11638" class="ax_default heading_1">
            <div id="u11638_div" class=""></div>
            <div id="u11638_text" class="text ">
              <p><span>审美</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11639" class="ax_default paragraph">
            <div id="u11639_div" class=""></div>
            <div id="u11639_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11640" class="ax_default box_1">
        <div id="u11640_div" class=""></div>
        <div id="u11640_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11641" class="ax_default box_1">
        <div id="u11641_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11642" class="ax_default box_1">
        <div id="u11642_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11643" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u11644" class="ax_default box_2">
          <div id="u11644_div" class=""></div>
          <div id="u11644_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11645" class="ax_default image">
          <img id="u11645_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11646" class="ax_default image">
          <img id="u11646_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11647" class="ax_default box_2">
        <div id="u11647_div" class=""></div>
        <div id="u11647_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11648" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u11649" class="ax_default box_2">
          <div id="u11649_div" class=""></div>
          <div id="u11649_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11650" class="ax_default image">
          <img id="u11650_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11651" class="ax_default image">
          <img id="u11651_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11652" class="ax_default box_2">
        <div id="u11652_div" class=""></div>
        <div id="u11652_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11653" class="ax_default box_2">
        <div id="u11653_div" class=""></div>
        <div id="u11653_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11654" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11655" class="ax_default box_2">
          <div id="u11655_div" class=""></div>
          <div id="u11655_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11656" class="ax_default image">
          <img id="u11656_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11657" class="ax_default image">
          <img id="u11657_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11658" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11659" class="ax_default box_2">
          <div id="u11659_div" class=""></div>
          <div id="u11659_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11660" class="ax_default image">
          <img id="u11660_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11661" class="ax_default image">
          <img id="u11661_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11662" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11663" class="ax_default box_2">
          <div id="u11663_div" class=""></div>
          <div id="u11663_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11664" class="ax_default image">
          <img id="u11664_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11665" class="ax_default image">
          <img id="u11665_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11666" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11667" class="ax_default box_2">
          <div id="u11667_div" class=""></div>
          <div id="u11667_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11668" class="ax_default image">
          <img id="u11668_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11669" class="ax_default image">
          <img id="u11669_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11670" class="ax_default image">
        <img id="u11670_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
