﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增职位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增职位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增职位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13995" class="ax_default shape">
        <div id="u13995_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13996" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u13997" class="ax_default shape">
          <div id="u13997_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13998" class="ax_default">
          <div id="u13998_state0" class="panel_state" data-label="State1" style="">
            <div id="u13998_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13999" class="ax_default">
          <div id="u13999_state0" class="panel_state" data-label="State1" style="">
            <div id="u13999_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14000" class="ax_default">
          <div id="u14000_state0" class="panel_state" data-label="State1" style="">
            <div id="u14000_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14001" class="ax_default">
          <div id="u14001_state0" class="panel_state" data-label="State1" style="">
            <div id="u14001_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14002" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14003" class="ax_default box_2">
          <div id="u14003_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14004" class="ax_default image">
          <img id="u14004_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14005" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u14006" class="ax_default image">
            <img id="u14006_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14007" class="ax_default label">
            <div id="u14007_div" class=""></div>
            <div id="u14007_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14008" class="ax_default image">
          <img id="u14008_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14009" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u14010" class="ax_default button">
            <div id="u14010_div" class=""></div>
            <div id="u14010_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14011" class="ax_default image">
            <img id="u14011_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14012" class="ax_default">
        <div id="u14012_state0" class="panel_state" data-label="State1" style="">
          <div id="u14012_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14013" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u14014" class="ax_default shape">
          <div id="u14014_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14015" class="ax_default shape">
          <div id="u14015_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14016" class="ax_default shape">
          <div id="u14016_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14017" class="ax_default shape">
          <div id="u14017_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14018" class="ax_default shape">
          <div id="u14018_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14019" class="ax_default shape">
          <div id="u14019_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14020" class="ax_default" data-left="342" data-top="206" data-width="89" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u14021" class="ax_default shape">
          <div id="u14021_div" class=""></div>
          <div id="u14021_text" class="text ">
            <p><span>职位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14022" class="ax_default shape">
          <div id="u14022_div" class=""></div>
          <div id="u14022_text" class="text ">
            <p><span>001</span></p><p><span>002</span></p><p><span>003</span></p><p><span>004</span></p><p><span>005</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14023" class="ax_default" data-left="1285" data-top="207" data-width="98" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u14024" class="ax_default shape">
          <div id="u14024_div" class=""></div>
          <div id="u14024_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14025" class="ax_default shape">
          <div id="u14025_div" class=""></div>
          <div id="u14025_text" class="text ">
            <p><span style="color:#1890FF;">编辑 </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14026" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14027" class="ax_default" data-left="491" data-top="207" data-width="113" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u14028" class="ax_default shape">
          <div id="u14028_div" class=""></div>
          <div id="u14028_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14029" class="ax_default shape">
          <div id="u14029_div" class=""></div>
          <div id="u14029_text" class="text ">
            <p><span>店长</span></p><p><span>总监</span></p><p><span>收银</span></p><p><span>财务</span></p><p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14030" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u14031" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u14032" class="ax_default shape">
            <div id="u14032_div" class=""></div>
            <div id="u14032_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14033" class="ax_default shape">
            <div id="u14033_div" class=""></div>
            <div id="u14033_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14034" class="ax_default shape">
            <div id="u14034_div" class=""></div>
            <div id="u14034_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14035" class="ax_default shape">
            <div id="u14035_div" class=""></div>
            <div id="u14035_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14036" class="ax_default shape">
            <div id="u14036_div" class=""></div>
            <div id="u14036_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14037" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u14038" class="ax_default shape">
              <div id="u14038_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14039" class="ax_default image">
              <img id="u14039_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14040" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u14041" class="ax_default shape">
              <div id="u14041_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14042" class="ax_default image">
              <img id="u14042_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14043" class="ax_default label">
          <div id="u14043_div" class=""></div>
          <div id="u14043_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14044" class="ax_default shape">
        <div id="u14044_div" class=""></div>
        <div id="u14044_text" class="text ">
          <p><span>新增职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14045" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14046" class="ax_default line">
          <img id="u14046_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14047" class="ax_default">
          <div id="u14047_state0" class="panel_state" data-label="State1" style="">
            <div id="u14047_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14048" class="ax_default">
          <div id="u14048_state0" class="panel_state" data-label="State1" style="">
            <div id="u14048_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14049" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14050" class="ax_default shape">
          <div id="u14050_div" class=""></div>
          <div id="u14050_text" class="text ">
            <p><span>请输入员工姓名搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14051" class="ax_default image">
          <img id="u14051_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14052" class="ax_default" data-left="765" data-top="120" data-width="336" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14053" class="ax_default shape">
          <div id="u14053_div" class=""></div>
          <div id="u14053_text" class="text ">
            <p><span>全部门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14054" class="ax_default heading_1">
          <div id="u14054_div" class=""></div>
          <div id="u14054_text" class="text ">
            <p><span>选择门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14055" class="ax_default paragraph">
          <div id="u14055_div" class=""></div>
          <div id="u14055_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14056" class="ax_default" data-left="1076" data-top="129" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u14057" class="ax_default image">
            <img id="u14057_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14058" class="ax_default box_2">
            <div id="u14058_div" class=""></div>
            <div id="u14058_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14059" class="ax_default" data-left="669" data-top="208" data-width="163" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u14060" class="ax_default shape">
          <div id="u14060_div" class=""></div>
          <div id="u14060_text" class="text ">
            <p><span>职位归属</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14061" class="ax_default shape">
          <div id="u14061_div" class=""></div>
          <div id="u14061_text" class="text ">
            <p><span>门店</span></p><p><span>门店</span></p><p><span>门店</span></p><p><span>总部</span></p><p><span>门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14062" class="ax_default" data-left="798" data-top="208" data-width="163" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u14063" class="ax_default shape">
          <div id="u14063_div" class=""></div>
          <div id="u14063_text" class="text ">
            <p><span>拥有权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14064" class="ax_default shape">
          <div id="u14064_div" class=""></div>
          <div id="u14064_text" class="text ">
            <p><span>门店</span></p><p><span>门店</span></p><p><span>门店</span></p><p><span>总部</span></p><p><span>门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14065" class="ax_default box_1">
        <div id="u14065_div" class=""></div>
        <div id="u14065_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14066" class="ax_default box_1">
        <div id="u14066_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14067" class="ax_default box_1">
        <div id="u14067_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14068" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14069" class="ax_default box_2">
          <div id="u14069_div" class=""></div>
          <div id="u14069_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14070" class="ax_default image">
          <img id="u14070_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14071" class="ax_default image">
          <img id="u14071_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14072" class="ax_default box_2">
        <div id="u14072_div" class=""></div>
        <div id="u14072_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14073" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14074" class="ax_default box_2">
          <div id="u14074_div" class=""></div>
          <div id="u14074_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14075" class="ax_default image">
          <img id="u14075_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14076" class="ax_default image">
          <img id="u14076_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14077" class="ax_default box_2">
        <div id="u14077_div" class=""></div>
        <div id="u14077_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14078" class="ax_default box_2">
        <div id="u14078_div" class=""></div>
        <div id="u14078_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14079" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14080" class="ax_default box_2">
          <div id="u14080_div" class=""></div>
          <div id="u14080_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14081" class="ax_default image">
          <img id="u14081_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14082" class="ax_default image">
          <img id="u14082_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14083" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14084" class="ax_default box_2">
          <div id="u14084_div" class=""></div>
          <div id="u14084_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14085" class="ax_default image">
          <img id="u14085_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14086" class="ax_default image">
          <img id="u14086_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14087" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14088" class="ax_default box_2">
          <div id="u14088_div" class=""></div>
          <div id="u14088_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14089" class="ax_default image">
          <img id="u14089_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14090" class="ax_default image">
          <img id="u14090_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14091" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14092" class="ax_default box_2">
          <div id="u14092_div" class=""></div>
          <div id="u14092_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14093" class="ax_default image">
          <img id="u14093_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14094" class="ax_default image">
          <img id="u14094_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14095" class="ax_default image">
        <img id="u14095_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14096" class="ax_default box_3">
        <div id="u14096_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14097" class="ax_default" data-left="503" data-top="216" data-width="729" data-height="626">

        <!-- Unnamed (Rectangle) -->
        <div id="u14098" class="ax_default shape">
          <div id="u14098_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14099" class="ax_default" data-left="503" data-top="216" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u14100" class="ax_default heading_1">
          <div id="u14100_div" class=""></div>
          <div id="u14100_text" class="text ">
            <p><span>新增职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14101" class="ax_default box_2">
          <div id="u14101_div" class=""></div>
          <div id="u14101_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14102" class="ax_default box_2">
          <div id="u14102_div" class=""></div>
          <div id="u14102_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14103" class="ax_default" data-left="649" data-top="735" data-width="150" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14104" class="ax_default shape">
          <div id="u14104_div" class=""></div>
          <div id="u14104_text" class="text ">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14105" class="ax_default box_2">
          <div id="u14105_div" class=""></div>
          <div id="u14105_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14106" class="ax_default shape">
          <div id="u14106_div" class=""></div>
          <div id="u14106_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14107" class="ax_default _图片">
        <img id="u14107_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14108" class="ax_default" data-left="561" data-top="338" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14109" class="ax_default shape">
          <div id="u14109_div" class=""></div>
          <div id="u14109_text" class="text ">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14110" class="ax_default heading_1">
          <div id="u14110_div" class=""></div>
          <div id="u14110_text" class="text ">
            <p><span>职位归属：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14111" class="ax_default paragraph">
          <div id="u14111_div" class=""></div>
          <div id="u14111_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14112" class="ax_default" data-left="1049" data-top="347" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u14113" class="ax_default image">
            <img id="u14113_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14114" class="ax_default box_2">
            <div id="u14114_div" class=""></div>
            <div id="u14114_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14115" class="ax_default" data-left="561" data-top="394" data-width="513" data-height="337">

        <!-- Unnamed (Rectangle) -->
        <div id="u14116" class="ax_default heading_1">
          <div id="u14116_div" class=""></div>
          <div id="u14116_text" class="text ">
            <p><span>职位权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14117" class="ax_default box_1">
          <div id="u14117_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14118" class="ax_default" data-left="560" data-top="282" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14119" class="ax_default heading_1">
          <div id="u14119_div" class=""></div>
          <div id="u14119_text" class="text ">
            <p><span>职位名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14120" class="ax_default shape">
          <div id="u14120_div" class=""></div>
          <div id="u14120_text" class="text ">
            <p><span>请输入职位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14121" class="ax_default paragraph">
          <div id="u14121_div" class=""></div>
          <div id="u14121_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14122" class="ax_default" data-left="655" data-top="404" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14123" class="ax_default heading_1">
          <div id="u14123_div" class=""></div>
          <div id="u14123_text" class="text ">
            <p><span>收银</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14124" class="ax_default" data-left="655" data-top="413" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14125" class="ax_default box_3">
            <div id="u14125_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14126" class="ax_default image">
            <img id="u14126_img" class="img " src="images/手动筛选门店/u448.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14127" class="ax_default" data-left="655" data-top="439" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14128" class="ax_default heading_1">
          <div id="u14128_div" class=""></div>
          <div id="u14128_text" class="text ">
            <p><span>预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14129" class="ax_default" data-left="655" data-top="448" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14130" class="ax_default box_3">
            <div id="u14130_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14131" class="ax_default" data-left="655" data-top="474" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14132" class="ax_default heading_1">
          <div id="u14132_div" class=""></div>
          <div id="u14132_text" class="text ">
            <p><span>轮牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14133" class="ax_default" data-left="655" data-top="483" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14134" class="ax_default box_3">
            <div id="u14134_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14135" class="ax_default line">
        <img id="u14135_img" class="img " src="images/新增职位/u14135.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14136" class="ax_default" data-left="655" data-top="510" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14137" class="ax_default heading_1">
          <div id="u14137_div" class=""></div>
          <div id="u14137_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14138" class="ax_default" data-left="655" data-top="519" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14139" class="ax_default box_3">
            <div id="u14139_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14140" class="ax_default image">
            <img id="u14140_img" class="img " src="images/手动筛选门店/u448.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14141" class="ax_default" data-left="655" data-top="545" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14142" class="ax_default heading_1">
          <div id="u14142_div" class=""></div>
          <div id="u14142_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14143" class="ax_default" data-left="655" data-top="554" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14144" class="ax_default box_3">
            <div id="u14144_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14145" class="ax_default" data-left="655" data-top="580" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14146" class="ax_default heading_1">
          <div id="u14146_div" class=""></div>
          <div id="u14146_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14147" class="ax_default" data-left="655" data-top="589" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14148" class="ax_default box_3">
            <div id="u14148_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14149" class="ax_default" data-left="655" data-top="616" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14150" class="ax_default heading_1">
          <div id="u14150_div" class=""></div>
          <div id="u14150_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14151" class="ax_default" data-left="655" data-top="625" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14152" class="ax_default box_3">
            <div id="u14152_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14153" class="ax_default" data-left="655" data-top="651" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14154" class="ax_default heading_1">
          <div id="u14154_div" class=""></div>
          <div id="u14154_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14155" class="ax_default" data-left="655" data-top="660" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14156" class="ax_default box_3">
            <div id="u14156_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14157" class="ax_default" data-left="655" data-top="686" data-width="76" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u14158" class="ax_default heading_1">
          <div id="u14158_div" class=""></div>
          <div id="u14158_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14159" class="ax_default" data-left="655" data-top="695" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u14160" class="ax_default box_3">
            <div id="u14160_div" class=""></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
