﻿<!DOCTYPE html>
<html>
  <head>
    <title>新品促销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新品促销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新品促销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6737" class="ax_default shape">
        <div id="u6737_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6738" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u6739" class="ax_default box_1">
          <div id="u6739_div" class=""></div>
          <div id="u6739_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6740" class="ax_default box_1">
          <div id="u6740_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6741" class="ax_default image">
          <img id="u6741_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6742" class="ax_default box_1">
          <div id="u6742_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6743" class="ax_default box_1">
          <div id="u6743_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6744" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u6745" class="ax_default box_2">
            <div id="u6745_div" class=""></div>
            <div id="u6745_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6746" class="ax_default image">
            <img id="u6746_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6747" class="ax_default image">
            <img id="u6747_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6748" class="ax_default box_2">
          <div id="u6748_div" class=""></div>
          <div id="u6748_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6749" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u6750" class="ax_default box_2">
            <div id="u6750_div" class=""></div>
            <div id="u6750_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6751" class="ax_default image">
            <img id="u6751_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6752" class="ax_default image">
            <img id="u6752_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6753" class="ax_default box_2">
          <div id="u6753_div" class=""></div>
          <div id="u6753_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6754" class="ax_default box_2">
          <div id="u6754_div" class=""></div>
          <div id="u6754_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6755" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6756" class="ax_default box_2">
            <div id="u6756_div" class=""></div>
            <div id="u6756_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6757" class="ax_default image">
            <img id="u6757_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6758" class="ax_default image">
            <img id="u6758_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6759" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6760" class="ax_default box_2">
            <div id="u6760_div" class=""></div>
            <div id="u6760_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6761" class="ax_default image">
            <img id="u6761_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6762" class="ax_default image">
            <img id="u6762_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6763" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6764" class="ax_default box_2">
            <div id="u6764_div" class=""></div>
            <div id="u6764_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6765" class="ax_default image">
            <img id="u6765_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6766" class="ax_default image">
            <img id="u6766_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6767" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6768" class="ax_default box_2">
            <div id="u6768_div" class=""></div>
            <div id="u6768_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6769" class="ax_default image">
            <img id="u6769_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6770" class="ax_default image">
            <img id="u6770_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default shape">
        <div id="u6771_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6772" class="ax_default">
        <div id="u6772_state0" class="panel_state" data-label="State1" style="">
          <div id="u6772_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6773" class="ax_default">
        <div id="u6773_state0" class="panel_state" data-label="State1" style="">
          <div id="u6773_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6774" class="ax_default">
        <div id="u6774_state0" class="panel_state" data-label="State1" style="">
          <div id="u6774_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6775" class="ax_default">
        <div id="u6775_state0" class="panel_state" data-label="State1" style="">
          <div id="u6775_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6776" class="ax_default heading_1">
        <div id="u6776_div" class=""></div>
        <div id="u6776_text" class="text ">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6777" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u6778" class="ax_default box_2">
          <div id="u6778_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6779" class="ax_default image">
          <img id="u6779_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6780" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u6781" class="ax_default image">
            <img id="u6781_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6782" class="ax_default label">
            <div id="u6782_div" class=""></div>
            <div id="u6782_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6783" class="ax_default image">
          <img id="u6783_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6784" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u6785" class="ax_default button">
            <div id="u6785_div" class=""></div>
            <div id="u6785_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6786" class="ax_default image">
            <img id="u6786_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6787" class="ax_default">
        <div id="u6787_state0" class="panel_state" data-label="State1" style="">
          <div id="u6787_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6788" class="ax_default heading_1">
        <div id="u6788_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6789" class="ax_default heading_1">
        <div id="u6789_div" class=""></div>
        <div id="u6789_text" class="text ">
          <p><span>店内新品专属营销活动，通知会员店内上新有优惠，唤起顾客到店消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6790" class="ax_default" data-left="374" data-top="263" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6791" class="ax_default heading_1">
          <div id="u6791_div" class=""></div>
          <div id="u6791_text" class="text ">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6792" class="ax_default shape">
          <div id="u6792_div" class=""></div>
          <div id="u6792_text" class="text ">
            <p><span>请输入活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6793" class="ax_default paragraph">
          <div id="u6793_div" class=""></div>
          <div id="u6793_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6794" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u6795" class="ax_default" data-left="374" data-top="207" data-width="512" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u6796" class="ax_default" data-left="446" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6797" class="ax_default" data-left="460" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6798" class="ax_default heading_2">
                <div id="u6798_div" class=""></div>
                <div id="u6798_text" class="text ">
                  <p><span>全部会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6799" class="ax_default ellipse">
              <img id="u6799_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6800" class="ax_default heading_1">
            <div id="u6800_div" class=""></div>
            <div id="u6800_text" class="text ">
              <p><span>活动对象：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6801" class="ax_default" data-left="535" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6802" class="ax_default" data-left="549" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6803" class="ax_default heading_2">
                <div id="u6803_div" class=""></div>
                <div id="u6803_text" class="text ">
                  <p><span>持卡会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6804" class="ax_default ellipse">
              <img id="u6804_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6805" class="ax_default ellipse">
              <img id="u6805_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6806" class="ax_default" data-left="624" data-top="208" data-width="105" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u6807" class="ax_default" data-left="638" data-top="208" data-width="91" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u6808" class="ax_default heading_2">
                <div id="u6808_div" class=""></div>
                <div id="u6808_text" class="text ">
                  <p><span>潜在会员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6809" class="ax_default ellipse">
              <img id="u6809_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6810" class="ax_default paragraph">
            <div id="u6810_div" class=""></div>
            <div id="u6810_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6811" class="ax_default" data-left="316" data-top="375" data-width="571" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u6812" class="ax_default" data-left="447" data-top="375" data-width="440" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6813" class="ax_default shape">
            <div id="u6813_div" class=""></div>
            <div id="u6813_text" class="text ">
              <p><span>请输入短信内容，不输入内容则默认不发送短信通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6814" class="ax_default image">
            <img id="u6814_img" class="img " src="images/持卡会员唤醒/u4682.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6815" class="ax_default heading_1">
          <div id="u6815_div" class=""></div>
          <div id="u6815_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">短信内容</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6816" class="ax_default paragraph">
          <div id="u6816_div" class=""></div>
          <div id="u6816_text" class="text ">
            <p><span>共需发送105条短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6817" class="ax_default" data-left="375" data-top="471" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6818" class="ax_default heading_1">
          <div id="u6818_div" class=""></div>
          <div id="u6818_text" class="text ">
            <p><span>活动门店：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6819" class="ax_default" data-left="557" data-top="471" data-width="59" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6820" class="ax_default heading_1">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text ">
            <p><span>选择门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6821" class="ax_default" data-left="448" data-top="471" data-width="99" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6822" class="ax_default heading_1">
          <div id="u6822_div" class=""></div>
          <div id="u6822_text" class="text ">
            <p><span>已选 35 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6823" class="ax_default" data-left="361" data-top="530" data-width="87" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6824" class="ax_default heading_1">
          <div id="u6824_div" class=""></div>
          <div id="u6824_text" class="text ">
            <p><span>发送优惠券：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6825" class="ax_default" data-left="541" data-top="530" data-width="102" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6826" class="ax_default heading_1">
          <div id="u6826_div" class=""></div>
          <div id="u6826_text" class="text ">
            <p><span>选择已有优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6827" class="ax_default" data-left="458" data-top="530" data-width="73" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6828" class="ax_default heading_1">
          <div id="u6828_div" class=""></div>
          <div id="u6828_text" class="text ">
            <p><span>创建优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6829" class="ax_default" data-left="374" data-top="319" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6830" class="ax_default shape">
          <div id="u6830_div" class=""></div>
          <div id="u6830_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6831" class="ax_default heading_1">
          <div id="u6831_div" class=""></div>
          <div id="u6831_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6832" class="ax_default" data-left="860" data-top="327" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u6833" class="ax_default image">
            <img id="u6833_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6834" class="ax_default box_2">
            <div id="u6834_div" class=""></div>
            <div id="u6834_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6835" class="ax_default paragraph">
          <div id="u6835_div" class=""></div>
          <div id="u6835_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default shape">
        <div id="u6836_div" class=""></div>
        <div id="u6836_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6837" class="ax_default shape">
        <div id="u6837_div" class=""></div>
        <div id="u6837_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6838" class="ax_default" data-left="897" data-top="375" data-width="454" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u6839" class="ax_default heading_1">
          <div id="u6839_div" class=""></div>
          <div id="u6839_text" class="text ">
            <p><span>插入关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6840" class="ax_default heading_1">
          <div id="u6840_div" class=""></div>
          <div id="u6840_text" class="text ">
            <p><span>点击上方标签即可插入相应系统字段，生成个性化通知短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6841" class="ax_default" data-left="897" data-top="400" data-width="454" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u6842" class="ax_default heading_1">
            <div id="u6842_div" class=""></div>
            <div id="u6842_text" class="text ">
              <p><span>#会员姓名#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6843" class="ax_default heading_1">
            <div id="u6843_div" class=""></div>
            <div id="u6843_text" class="text ">
              <p><span>#门店名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6844" class="ax_default heading_1">
            <div id="u6844_div" class=""></div>
            <div id="u6844_text" class="text ">
              <p><span>#活动名称#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6845" class="ax_default heading_1">
            <div id="u6845_div" class=""></div>
            <div id="u6845_text" class="text ">
              <p><span>#优惠券类型#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6846" class="ax_default heading_1">
            <div id="u6846_div" class=""></div>
            <div id="u6846_text" class="text ">
              <p><span>#优惠券面额#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6847" class="ax_default" data-left="458" data-top="575" data-width="433" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u6848" class="ax_default box_1">
          <div id="u6848_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6849" class="ax_default box_1">
          <div id="u6849_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6850" class="ax_default box_1">
          <div id="u6850_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6851" class="ax_default line">
          <img id="u6851_img" class="img " src="images/持卡会员唤醒/u4712.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6852" class="ax_default box_1">
          <div id="u6852_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6853" class="ax_default box_1">
          <div id="u6853_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6854" class="ax_default _三级标题">
          <div id="u6854_div" class=""></div>
          <div id="u6854_text" class="text ">
            <p><span>8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6855" class="ax_default _三级标题">
          <div id="u6855_div" class=""></div>
          <div id="u6855_text" class="text ">
            <p><span>折扣券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6856" class="ax_default label">
          <div id="u6856_div" class=""></div>
          <div id="u6856_text" class="text ">
            <p><span>有效期：2018.08.22-2018.09.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6857" class="ax_default label">
          <div id="u6857_div" class=""></div>
          <div id="u6857_text" class="text ">
            <p><span>消费满100元可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6858" class="ax_default label">
          <div id="u6858_div" class=""></div>
          <div id="u6858_text" class="text ">
            <p><span>不可用时间：周一-周五 18:00-21:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
