﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增卡规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增卡规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增卡规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default shape">
        <div id="u869_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u870" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default box_1">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default box_1">
          <div id="u872_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u873" class="ax_default image">
          <img id="u873_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default box_1">
          <div id="u874_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default box_1">
          <div id="u875_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u876" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u877" class="ax_default box_2">
            <div id="u877_div" class=""></div>
            <div id="u877_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u878" class="ax_default image">
            <img id="u878_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u879" class="ax_default image">
            <img id="u879_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default box_2">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u881" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u882" class="ax_default box_2">
            <div id="u882_div" class=""></div>
            <div id="u882_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u883" class="ax_default image">
            <img id="u883_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u884" class="ax_default image">
            <img id="u884_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default box_2">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default box_2">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u887" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u888" class="ax_default box_2">
            <div id="u888_div" class=""></div>
            <div id="u888_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u889" class="ax_default image">
            <img id="u889_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u890" class="ax_default image">
            <img id="u890_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u891" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u892" class="ax_default box_2">
            <div id="u892_div" class=""></div>
            <div id="u892_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u893" class="ax_default image">
            <img id="u893_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u894" class="ax_default image">
            <img id="u894_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u895" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u896" class="ax_default box_2">
            <div id="u896_div" class=""></div>
            <div id="u896_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u897" class="ax_default image">
            <img id="u897_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u898" class="ax_default image">
            <img id="u898_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u899" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u900" class="ax_default box_2">
            <div id="u900_div" class=""></div>
            <div id="u900_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u901" class="ax_default image">
            <img id="u901_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u902" class="ax_default image">
            <img id="u902_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u903" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default shape">
          <div id="u904_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u905" class="ax_default">
          <div id="u905_state0" class="panel_state" data-label="State1" style="">
            <div id="u905_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u906" class="ax_default">
          <div id="u906_state0" class="panel_state" data-label="State1" style="">
            <div id="u906_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u907" class="ax_default">
          <div id="u907_state0" class="panel_state" data-label="State1" style="">
            <div id="u907_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u908" class="ax_default">
          <div id="u908_state0" class="panel_state" data-label="State1" style="">
            <div id="u908_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u909" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default box_2">
          <div id="u910_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u911" class="ax_default image">
          <img id="u911_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u912" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u913" class="ax_default image">
            <img id="u913_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u914" class="ax_default label">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u915" class="ax_default image">
          <img id="u915_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u916" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u917" class="ax_default button">
            <div id="u917_div" class=""></div>
            <div id="u917_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u918" class="ax_default image">
            <img id="u918_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u919" class="ax_default">
        <div id="u919_state0" class="panel_state" data-label="State1" style="">
          <div id="u919_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default shape">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u921" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default box_2">
          <div id="u922_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u923" class="ax_default" data-left="303" data-top="184" data-width="537" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u924" class="ax_default box_2">
            <div id="u924_div" class=""></div>
            <div id="u924_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u925" class="ax_default box_2">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u926" class="ax_default box_2">
            <div id="u926_div" class=""></div>
            <div id="u926_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u927" class="ax_default box_2">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u928" class="ax_default box_2">
            <div id="u928_div" class=""></div>
            <div id="u928_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u929" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default box_2">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default box_2">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u932" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u933" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u934" class="ax_default shape">
            <div id="u934_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u935" class="ax_default shape">
            <div id="u935_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u936" class="ax_default shape">
            <div id="u936_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u937" class="ax_default shape">
            <div id="u937_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u938" class="ax_default shape">
            <div id="u938_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u939" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u940" class="ax_default shape">
            <div id="u940_div" class=""></div>
            <div id="u940_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u941" class="ax_default shape">
            <div id="u941_div" class=""></div>
            <div id="u941_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u942" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u943" class="ax_default shape">
            <div id="u943_div" class=""></div>
            <div id="u943_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u944" class="ax_default shape">
            <div id="u944_div" class=""></div>
            <div id="u944_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u945" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u946" class="ax_default shape">
            <div id="u946_div" class=""></div>
            <div id="u946_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u947" class="ax_default shape">
            <div id="u947_div" class=""></div>
            <div id="u947_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u948" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u949" class="ax_default shape">
            <div id="u949_div" class=""></div>
            <div id="u949_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u950" class="ax_default shape">
            <div id="u950_div" class=""></div>
            <div id="u950_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u951" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u952" class="ax_default shape">
            <div id="u952_div" class=""></div>
            <div id="u952_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u953" class="ax_default shape">
            <div id="u953_div" class=""></div>
            <div id="u953_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default box_3">
        <div id="u954_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u955" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Group) -->
        <div id="u956" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

          <!-- Unnamed (Rectangle) -->
          <div id="u957" class="ax_default shape">
            <div id="u957_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u958" class="ax_default" data-left="507" data-top="246" data-width="697" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u959" class="ax_default" data-left="507" data-top="246" data-width="121" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default paragraph">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u961" class="ax_default" data-left="507" data-top="246" data-width="32" data-height="32">

              <!-- Unnamed (Group) -->
              <div id="u962" class="ax_default" data-left="507" data-top="246" data-width="32" data-height="32">

                <!-- Unnamed (Ellipse) -->
                <div id="u963" class="ax_default shape">
                  <img id="u963_img" class="img " src="images/新增卡规则/u963.png"/>
                  <div id="u963_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u964" class="ax_default horizontal_line">
            <img id="u964_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u965" class="ax_default horizontal_line">
            <img id="u965_img" class="img " src="images/新增卡规则/u964.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u966" class="ax_default" data-left="1069" data-top="246" data-width="135" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u967" class="ax_default" data-left="1085" data-top="246" data-width="119" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u968" class="ax_default paragraph">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span>适用范围</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u969" class="ax_default shape">
                <img id="u969_img" class="img " src="images/新增卡规则/u969.png"/>
                <div id="u969_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default box_2">
              <div id="u970_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u971" class="ax_default" data-left="770" data-top="246" data-width="155" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u972" class="ax_default" data-left="786" data-top="246" data-width="139" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u973" class="ax_default paragraph">
                <div id="u973_div" class=""></div>
                <div id="u973_text" class="text ">
                  <p><span>卡规则设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u974" class="ax_default" data-left="786" data-top="246" data-width="32" data-height="32">

                <!-- Unnamed (Group) -->
                <div id="u975" class="ax_default" data-left="786" data-top="246" data-width="32" data-height="32">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u976" class="ax_default shape">
                    <img id="u976_img" class="img " src="images/新增卡规则/u969.png"/>
                    <div id="u976_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default box_2">
              <div id="u977_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u978" class="ax_default" data-left="697" data-top="574" data-width="81" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u979" class="ax_default shape">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text ">
              <p><span>下一步</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u980" class="ax_default" data-left="479" data-top="679" data-width="757" data-height="174">

          <!-- Unnamed (Rectangle) -->
          <div id="u981" class="ax_default paragraph">
            <div id="u981_div" class=""></div>
            <div id="u981_text" class="text ">
              <p><span>1. 储值卡：可以设定充值多少送多少：比如充值500元送300元，则收款500元，卡内余额800元；</span></p><p><span>2. 折扣卡：可以设定充值多少打几折：比如充值1000打8折，则收款1000元，卡内余额1000元，用此卡进行消费可以打8折（可指定项目）；</span></p><p><span>3. 计次卡：可以设定充值多少消费几次指定的项目：比如充值300元总监剪发10次，则收款300元，该卡可以消费10次总监剪发，或按照正常价格消费其他项目；</span></p><p><span>4. 期限卡：可以设定充值多少，有效期内任意次数消费某些指定的项目：比如充值2000元，一年内不限次数头发护理。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u982" class="ax_default paragraph">
            <div id="u982_div" class=""></div>
            <div id="u982_text" class="text ">
              <p><span>会员卡类型说明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u983" class="ax_default" data-left="445" data-top="614" data-width="791" data-height="65">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u984" class="ax_default line">
            <img id="u984_img" class="img " src="images/新增卡规则/u984.png"/>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u985" class="ax_default">
            <div id="u985_state0" class="panel_state" data-label="State1" style="">
              <div id="u985_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u986" class="ax_default">
            <div id="u986_state0" class="panel_state" data-label="State1" style="">
              <div id="u986_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u987" class="ax_default" data-left="571" data-top="314" data-width="531" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default shape">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>请选择一种会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default heading_1">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>会员卡类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u990" class="ax_default paragraph">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u991" class="ax_default" data-left="1057" data-top="323" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u992" class="ax_default image">
            <img id="u992_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u993" class="ax_default box_2">
            <div id="u993_div" class=""></div>
            <div id="u993_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u994" class="ax_default" data-left="599" data-top="370" data-width="503" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u995" class="ax_default heading_1">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>卡名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default shape">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u997" class="ax_default paragraph">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u998" class="ax_default" data-left="547" data-top="426" data-width="556" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u999" class="ax_default heading_1">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span>卡面图片(选填)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1000" class="ax_default" data-left="783" data-top="426" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u1001" class="ax_default box_2">
            <img id="u1001_img" class="img " src="images/新增卡规则/u1001.png"/>
            <div id="u1001_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1002" class="ax_default image">
            <img id="u1002_img" class="img " src="images/新增卡规则/u1002.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1003" class="ax_default" data-left="663" data-top="426" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u1004" class="ax_default box_2">
            <img id="u1004_img" class="img " src="images/新增卡规则/u1004.png"/>
            <div id="u1004_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1005" class="ax_default image">
            <img id="u1005_img" class="img " src="images/新增卡规则/u1005.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default paragraph">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
