﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13219" class="ax_default shape">
        <div id="u13219_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13220" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u13221" class="ax_default shape">
          <div id="u13221_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13222" class="ax_default">
          <div id="u13222_state0" class="panel_state" data-label="State1" style="">
            <div id="u13222_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13223" class="ax_default">
          <div id="u13223_state0" class="panel_state" data-label="State1" style="">
            <div id="u13223_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13224" class="ax_default">
          <div id="u13224_state0" class="panel_state" data-label="State1" style="">
            <div id="u13224_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13225" class="ax_default">
          <div id="u13225_state0" class="panel_state" data-label="State1" style="">
            <div id="u13225_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13226" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u13227" class="ax_default box_2">
          <div id="u13227_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13228" class="ax_default image">
          <img id="u13228_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13229" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u13230" class="ax_default image">
            <img id="u13230_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13231" class="ax_default label">
            <div id="u13231_div" class=""></div>
            <div id="u13231_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13232" class="ax_default image">
          <img id="u13232_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13233" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u13234" class="ax_default button">
            <div id="u13234_div" class=""></div>
            <div id="u13234_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13235" class="ax_default image">
            <img id="u13235_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13236" class="ax_default">
        <div id="u13236_state0" class="panel_state" data-label="State1" style="">
          <div id="u13236_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13237" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13238" class="ax_default shape">
          <div id="u13238_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13239" class="ax_default shape">
          <div id="u13239_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13240" class="ax_default shape">
          <div id="u13240_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13241" class="ax_default shape">
          <div id="u13241_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13242" class="ax_default shape">
          <div id="u13242_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13243" class="ax_default shape">
          <div id="u13243_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13244" class="ax_default" data-left="498" data-top="207" data-width="89" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13245" class="ax_default shape">
          <div id="u13245_div" class=""></div>
          <div id="u13245_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13246" class="ax_default shape">
          <div id="u13246_div" class=""></div>
          <div id="u13246_text" class="text ">
            <p><span>凯文</span></p><p><span>杰瑞</span></p><p><span>汤姆</span></p><p><span>小平</span></p><p><span>玛丽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13247" class="ax_default" data-left="1121" data-top="206" data-width="89" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13248" class="ax_default shape">
          <div id="u13248_div" class=""></div>
          <div id="u13248_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13249" class="ax_default" data-left="342" data-top="206" data-width="113" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13250" class="ax_default shape">
          <div id="u13250_div" class=""></div>
          <div id="u13250_text" class="text ">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13251" class="ax_default shape">
          <div id="u13251_div" class=""></div>
          <div id="u13251_text" class="text ">
            <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13252" class="ax_default" data-left="1285" data-top="207" data-width="98" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13253" class="ax_default shape">
          <div id="u13253_div" class=""></div>
          <div id="u13253_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13254" class="ax_default shape">
          <div id="u13254_div" class=""></div>
          <div id="u13254_text" class="text ">
            <p><span style="color:#1890FF;">编辑 </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; </span><span style="color:#FF0000;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13255" class="ax_default" data-left="932" data-top="206" data-width="124" data-height="319">

        <!-- Unnamed (Rectangle) -->
        <div id="u13256" class="ax_default shape">
          <div id="u13256_div" class=""></div>
          <div id="u13256_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13257" class="ax_default shape">
          <div id="u13257_div" class=""></div>
          <div id="u13257_text" class="text ">
            <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13258" class="ax_default" data-left="619" data-top="207" data-width="71" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u13259" class="ax_default shape">
          <div id="u13259_div" class=""></div>
          <div id="u13259_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13260" class="ax_default shape">
          <div id="u13260_div" class=""></div>
          <div id="u13260_text" class="text ">
            <p><span>店长总监</span></p><p><span>总监</span></p><p><span>首席</span></p><p><span>首席</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13261" class="ax_default" data-left="1130" data-top="270" data-width="72" data-height="244">

        <!-- Unnamed (Image) -->
        <div id="u13262" class="ax_default _图片">
          <img id="u13262_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13263" class="ax_default _图片">
          <img id="u13263_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13264" class="ax_default _图片">
          <img id="u13264_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13265" class="ax_default _图片">
          <img id="u13265_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13266" class="ax_default _图片">
          <img id="u13266_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13267" class="ax_default _图片">
          <img id="u13267_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13268" class="ax_default _图片">
          <img id="u13268_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13269" class="ax_default _图片">
          <img id="u13269_img" class="img " src="images/员工/u13146.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13270" class="ax_default _图片">
          <img id="u13270_img" class="img " src="images/门店/u11494.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13271" class="ax_default _图片">
          <img id="u13271_img" class="img " src="images/员工/u13146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13272" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u13273" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u13274" class="ax_default shape">
            <div id="u13274_div" class=""></div>
            <div id="u13274_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13275" class="ax_default shape">
            <div id="u13275_div" class=""></div>
            <div id="u13275_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13276" class="ax_default shape">
            <div id="u13276_div" class=""></div>
            <div id="u13276_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13277" class="ax_default shape">
            <div id="u13277_div" class=""></div>
            <div id="u13277_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13278" class="ax_default shape">
            <div id="u13278_div" class=""></div>
            <div id="u13278_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13279" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13280" class="ax_default shape">
              <div id="u13280_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13281" class="ax_default image">
              <img id="u13281_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13282" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u13283" class="ax_default shape">
              <div id="u13283_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13284" class="ax_default image">
              <img id="u13284_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13285" class="ax_default label">
          <div id="u13285_div" class=""></div>
          <div id="u13285_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13286" class="ax_default shape">
        <div id="u13286_div" class=""></div>
        <div id="u13286_text" class="text ">
          <p><span>新增员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13287" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13288" class="ax_default line">
          <img id="u13288_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13289" class="ax_default">
          <div id="u13289_state0" class="panel_state" data-label="State1" style="">
            <div id="u13289_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13290" class="ax_default">
          <div id="u13290_state0" class="panel_state" data-label="State1" style="">
            <div id="u13290_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13291" class="ax_default shape">
        <div id="u13291_div" class=""></div>
        <div id="u13291_text" class="text ">
          <p><span>批量导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13292" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u13293" class="ax_default shape">
          <div id="u13293_div" class=""></div>
          <div id="u13293_text" class="text ">
            <p><span>请输入员工姓名搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13294" class="ax_default image">
          <img id="u13294_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13295" class="ax_default" data-left="765" data-top="120" data-width="336" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13296" class="ax_default shape">
          <div id="u13296_div" class=""></div>
          <div id="u13296_text" class="text ">
            <p><span>全部门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13297" class="ax_default heading_1">
          <div id="u13297_div" class=""></div>
          <div id="u13297_text" class="text ">
            <p><span>选择门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13298" class="ax_default paragraph">
          <div id="u13298_div" class=""></div>
          <div id="u13298_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13299" class="ax_default" data-left="1076" data-top="129" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13300" class="ax_default image">
            <img id="u13300_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13301" class="ax_default box_2">
            <div id="u13301_div" class=""></div>
            <div id="u13301_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13302" class="ax_default" data-left="728" data-top="207" data-width="163" data-height="318">

        <!-- Unnamed (Rectangle) -->
        <div id="u13303" class="ax_default shape">
          <div id="u13303_div" class=""></div>
          <div id="u13303_text" class="text ">
            <p><span>所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13304" class="ax_default shape">
          <div id="u13304_div" class=""></div>
          <div id="u13304_text" class="text ">
            <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13305" class="ax_default box_3">
        <div id="u13305_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13306" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u13307" class="ax_default shape">
          <div id="u13307_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13308" class="ax_default" data-left="458" data-top="269" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13309" class="ax_default heading_1">
          <div id="u13309_div" class=""></div>
          <div id="u13309_text" class="text ">
            <p><span>员工姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13310" class="ax_default shape">
          <div id="u13310_div" class=""></div>
          <div id="u13310_text" class="text ">
            <p><span>请输入员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13311" class="ax_default paragraph">
          <div id="u13311_div" class=""></div>
          <div id="u13311_text" class="text ">
            <p><span>&nbsp;员工姓名会展示在各种员工报表和顾客预约页面，请仔细填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13312" class="ax_default" data-left="383" data-top="206" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u13313" class="ax_default heading_1">
          <div id="u13313_div" class=""></div>
          <div id="u13313_text" class="text ">
            <p><span>新增员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13314" class="ax_default box_2">
          <div id="u13314_div" class=""></div>
          <div id="u13314_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13315" class="ax_default box_2">
          <div id="u13315_div" class=""></div>
          <div id="u13315_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13316" class="ax_default" data-left="472" data-top="336" data-width="497" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13317" class="ax_default heading_1">
          <div id="u13317_div" class=""></div>
          <div id="u13317_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13318" class="ax_default shape">
          <div id="u13318_div" class=""></div>
          <div id="u13318_text" class="text ">
            <p><span>请输入员工手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13319" class="ax_default paragraph">
          <div id="u13319_div" class=""></div>
          <div id="u13319_text" class="text ">
            <p><span>&nbsp;员工手机号会接收各种短信通知，并作为员工登录帐号登录桔牛后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13320" class="ax_default" data-left="458" data-top="403" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13321" class="ax_default heading_1">
          <div id="u13321_div" class=""></div>
          <div id="u13321_text" class="text ">
            <p><span>登录密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13322" class="ax_default shape">
          <div id="u13322_div" class=""></div>
          <div id="u13322_text" class="text ">
            <p><span>请设置员工帐号登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13323" class="ax_default paragraph">
          <div id="u13323_div" class=""></div>
          <div id="u13323_text" class="text ">
            <p><span>&nbsp;员工可以用手机号和密码登录桔牛后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13324" class="ax_default" data-left="458" data-top="469" data-width="524" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13325" class="ax_default shape">
          <div id="u13325_div" class=""></div>
          <div id="u13325_text" class="text ">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13326" class="ax_default heading_1">
          <div id="u13326_div" class=""></div>
          <div id="u13326_text" class="text ">
            <p><span>员工归属：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13327" class="ax_default paragraph">
          <div id="u13327_div" class=""></div>
          <div id="u13327_text" class="text ">
            <p><span>门店职位只能看见自己门店的信息，总部职位可以看到所有门店的信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13328" class="ax_default" data-left="944" data-top="478" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13329" class="ax_default image">
            <img id="u13329_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13330" class="ax_default box_2">
            <div id="u13330_div" class=""></div>
            <div id="u13330_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13331" class="ax_default" data-left="486" data-top="651" data-width="581" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13332" class="ax_default shape">
          <div id="u13332_div" class=""></div>
          <div id="u13332_text" class="text ">
            <p><span>请选择员工职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13333" class="ax_default heading_1">
          <div id="u13333_div" class=""></div>
          <div id="u13333_text" class="text ">
            <p><span>职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13334" class="ax_default paragraph">
          <div id="u13334_div" class=""></div>
          <div id="u13334_text" class="text ">
            <p><span>&nbsp;职位分为总部职位和门店职位，不同职位所拥有的系统权限不同，由超级管理员定义</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13335" class="ax_default" data-left="944" data-top="660" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13336" class="ax_default image">
            <img id="u13336_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13337" class="ax_default box_2">
            <div id="u13337_div" class=""></div>
            <div id="u13337_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13338" class="ax_default" data-left="458" data-top="718" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13339" class="ax_default shape">
          <div id="u13339_div" class=""></div>
          <div id="u13339_text" class="text ">
            <p><span>请选择员工所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13340" class="ax_default heading_1">
          <div id="u13340_div" class=""></div>
          <div id="u13340_text" class="text ">
            <p><span>所属门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13341" class="ax_default paragraph">
          <div id="u13341_div" class=""></div>
          <div id="u13341_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店员工需要选择所属门店</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总部员工不需要选择所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13342" class="ax_default" data-left="944" data-top="727" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13343" class="ax_default image">
            <img id="u13343_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13344" class="ax_default box_2">
            <div id="u13344_div" class=""></div>
            <div id="u13344_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13345" class="ax_default" data-left="529" data-top="775" data-width="150" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u13346" class="ax_default shape">
          <div id="u13346_div" class=""></div>
          <div id="u13346_text" class="text ">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13347" class="ax_default box_2">
          <div id="u13347_div" class=""></div>
          <div id="u13347_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13348" class="ax_default shape">
          <div id="u13348_div" class=""></div>
          <div id="u13348_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13349" class="ax_default" data-left="458" data-top="536" data-width="594" data-height="104">

        <!-- Unnamed (Group) -->
        <div id="u13350" class="ax_default" data-left="458" data-top="536" data-width="295" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u13351" class="ax_default heading_1">
            <div id="u13351_div" class=""></div>
            <div id="u13351_text" class="text ">
              <p><span>员工头像：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13352" class="ax_default" data-left="649" data-top="536" data-width="104" data-height="104">

            <!-- Unnamed (Rectangle) -->
            <div id="u13353" class="ax_default box_2">
              <img id="u13353_img" class="img " src="images/新增卡规则/u1001.png"/>
              <div id="u13353_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13354" class="ax_default image">
              <img id="u13354_img" class="img " src="images/新增卡规则/u1002.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13355" class="ax_default" data-left="529" data-top="536" data-width="104" data-height="104">

            <!-- Unnamed (Rectangle) -->
            <div id="u13356" class="ax_default box_2">
              <img id="u13356_img" class="img " src="images/新增卡规则/u1004.png"/>
              <div id="u13356_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13357" class="ax_default image">
              <img id="u13357_img" class="img " src="images/新增卡规则/u1005.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13358" class="ax_default heading_1">
          <div id="u13358_div" class=""></div>
          <div id="u13358_text" class="text ">
            <p><span>员工头像展示在顾客预约、轮牌等功能模块，</span></p><p><span>请上传高清大头照或半身照；</span></p><p><span>推荐上传正方形图片，文件最好小于1M。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13359" class="ax_default _图片">
        <img id="u13359_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13360" class="ax_default box_1">
        <div id="u13360_div" class=""></div>
        <div id="u13360_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13361" class="ax_default box_1">
        <div id="u13361_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13362" class="ax_default box_1">
        <div id="u13362_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13363" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13364" class="ax_default box_2">
          <div id="u13364_div" class=""></div>
          <div id="u13364_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13365" class="ax_default image">
          <img id="u13365_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13366" class="ax_default image">
          <img id="u13366_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13367" class="ax_default box_2">
        <div id="u13367_div" class=""></div>
        <div id="u13367_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13368" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13369" class="ax_default box_2">
          <div id="u13369_div" class=""></div>
          <div id="u13369_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13370" class="ax_default image">
          <img id="u13370_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13371" class="ax_default image">
          <img id="u13371_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13372" class="ax_default box_2">
        <div id="u13372_div" class=""></div>
        <div id="u13372_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13373" class="ax_default box_2">
        <div id="u13373_div" class=""></div>
        <div id="u13373_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13374" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13375" class="ax_default box_2">
          <div id="u13375_div" class=""></div>
          <div id="u13375_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13376" class="ax_default image">
          <img id="u13376_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13377" class="ax_default image">
          <img id="u13377_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13378" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13379" class="ax_default box_2">
          <div id="u13379_div" class=""></div>
          <div id="u13379_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13380" class="ax_default image">
          <img id="u13380_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13381" class="ax_default image">
          <img id="u13381_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13382" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13383" class="ax_default box_2">
          <div id="u13383_div" class=""></div>
          <div id="u13383_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13384" class="ax_default image">
          <img id="u13384_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13385" class="ax_default image">
          <img id="u13385_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13386" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13387" class="ax_default box_2">
          <div id="u13387_div" class=""></div>
          <div id="u13387_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13388" class="ax_default image">
          <img id="u13388_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13389" class="ax_default image">
          <img id="u13389_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13390" class="ax_default image">
        <img id="u13390_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
