﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增服务项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增服务项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增服务项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default shape">
        <div id="u2935_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2936" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u2937" class="ax_default box_1">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2938" class="ax_default box_1">
          <div id="u2938_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2939" class="ax_default image">
          <img id="u2939_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2940" class="ax_default box_1">
          <div id="u2940_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2941" class="ax_default box_1">
          <div id="u2941_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2942" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u2943" class="ax_default box_2">
            <div id="u2943_div" class=""></div>
            <div id="u2943_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2944" class="ax_default image">
            <img id="u2944_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2945" class="ax_default image">
            <img id="u2945_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2946" class="ax_default box_2">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2947" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u2948" class="ax_default box_2">
            <div id="u2948_div" class=""></div>
            <div id="u2948_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2949" class="ax_default image">
            <img id="u2949_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2950" class="ax_default image">
            <img id="u2950_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2951" class="ax_default box_2">
          <div id="u2951_div" class=""></div>
          <div id="u2951_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2952" class="ax_default box_2">
          <div id="u2952_div" class=""></div>
          <div id="u2952_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2953" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2954" class="ax_default box_2">
            <div id="u2954_div" class=""></div>
            <div id="u2954_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2955" class="ax_default image">
            <img id="u2955_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2956" class="ax_default image">
            <img id="u2956_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2957" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2958" class="ax_default box_2">
            <div id="u2958_div" class=""></div>
            <div id="u2958_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2959" class="ax_default image">
            <img id="u2959_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2960" class="ax_default image">
            <img id="u2960_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2961" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2962" class="ax_default box_2">
            <div id="u2962_div" class=""></div>
            <div id="u2962_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2963" class="ax_default image">
            <img id="u2963_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2964" class="ax_default image">
            <img id="u2964_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2965" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2966" class="ax_default box_2">
            <div id="u2966_div" class=""></div>
            <div id="u2966_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2967" class="ax_default image">
            <img id="u2967_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2968" class="ax_default image">
            <img id="u2968_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2969" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u2970" class="ax_default shape">
          <div id="u2970_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2971" class="ax_default">
          <div id="u2971_state0" class="panel_state" data-label="State1" style="">
            <div id="u2971_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2972" class="ax_default">
          <div id="u2972_state0" class="panel_state" data-label="State1" style="">
            <div id="u2972_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2973" class="ax_default">
          <div id="u2973_state0" class="panel_state" data-label="State1" style="">
            <div id="u2973_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2974" class="ax_default">
          <div id="u2974_state0" class="panel_state" data-label="State1" style="">
            <div id="u2974_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2975" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2976" class="ax_default box_2">
          <div id="u2976_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2977" class="ax_default image">
          <img id="u2977_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2978" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u2979" class="ax_default image">
            <img id="u2979_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2980" class="ax_default label">
            <div id="u2980_div" class=""></div>
            <div id="u2980_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2981" class="ax_default image">
          <img id="u2981_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2982" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u2983" class="ax_default button">
            <div id="u2983_div" class=""></div>
            <div id="u2983_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2984" class="ax_default image">
            <img id="u2984_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2985" class="ax_default">
        <div id="u2985_state0" class="panel_state" data-label="State1" style="">
          <div id="u2985_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default shape">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>新增服务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2987" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2988" class="ax_default box_2">
          <div id="u2988_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2989" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2990" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2991" class="ax_default box_2">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2992" class="ax_default box_2">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2993" class="ax_default" data-left="311" data-top="208" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u2994" class="ax_default" data-left="311" data-top="209" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2995" class="ax_default shape">
            <div id="u2995_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2996" class="ax_default shape">
            <div id="u2996_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2997" class="ax_default shape">
            <div id="u2997_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2998" class="ax_default shape">
            <div id="u2998_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2999" class="ax_default shape">
            <div id="u2999_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3000" class="ax_default" data-left="311" data-top="209" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3001" class="ax_default shape">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3002" class="ax_default shape">
            <div id="u3002_div" class=""></div>
            <div id="u3002_text" class="text ">
              <p><span>001</span></p><p><span>002</span></p><p><span>003</span></p><p><span>004</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3003" class="ax_default" data-left="501" data-top="209" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3004" class="ax_default shape">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text ">
              <p><span>服务类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3005" class="ax_default shape">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text ">
              <p><span>剪发</span></p><p><span>染发</span></p><p><span>烫发</span></p><p><span>护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3006" class="ax_default" data-left="1094" data-top="208" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3007" class="ax_default shape">
            <div id="u3007_div" class=""></div>
            <div id="u3007_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3008" class="ax_default shape">
            <div id="u3008_div" class=""></div>
            <div id="u3008_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3009" class="ax_default" data-left="750" data-top="208" data-width="117" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3010" class="ax_default shape">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text ">
              <p><span>服务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3011" class="ax_default shape">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text ">
              <p><span>总监发型设计</span></p><p><span>首席染发</span></p><p><span>无损烫发</span></p><p><span>头皮深层护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3012" class="ax_default" data-left="1235" data-top="209" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3013" class="ax_default shape">
            <div id="u3013_div" class=""></div>
            <div id="u3013_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3014" class="ax_default shape">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default box_3">
        <div id="u3015_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3016" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u3017" class="ax_default shape">
          <div id="u3017_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3018" class="ax_default" data-left="383" data-top="206" data-width="129" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u3019" class="ax_default heading_1">
          <div id="u3019_div" class=""></div>
          <div id="u3019_text" class="text ">
            <p><span>新增服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3020" class="ax_default box_2">
          <div id="u3020_div" class=""></div>
          <div id="u3020_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3021" class="ax_default box_2">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3022" class="ax_default" data-left="438" data-top="329" data-width="525" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3023" class="ax_default heading_1">
          <div id="u3023_div" class=""></div>
          <div id="u3023_text" class="text ">
            <p><span>&nbsp;＊项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3024" class="ax_default shape">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span>请输入项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3025" class="ax_default paragraph">
          <div id="u3025_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3026" class="ax_default" data-left="438" data-top="273" data-width="525" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default shape">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>请选择项目类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3028" class="ax_default heading_1">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text ">
            <p><span>&nbsp;＊项目类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3029" class="ax_default paragraph">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3030" class="ax_default" data-left="805" data-top="282" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u3031" class="ax_default image">
            <img id="u3031_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3032" class="ax_default box_2">
            <div id="u3032_div" class=""></div>
            <div id="u3032_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3033" class="ax_default shape">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text ">
            <p><span>项目类型管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3034" class="ax_default" data-left="426" data-top="385" data-width="537" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u3035" class="ax_default heading_1">
          <div id="u3035_div" class=""></div>
          <div id="u3035_text" class="text ">
            <p><span>项目编号&nbsp; &nbsp; ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3036" class="ax_default shape">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span>请输入1-6位项目编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default paragraph">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span>非必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3038" class="ax_default" data-left="459" data-top="385" data-width="398" data-height="52">

          <!-- Unnamed (Image) -->
          <div id="u3039" class="ax_default image">
            <img id="u3039_img" class="img " src="images/新增服务项目/u3039.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3040" class="ax_default" data-left="459" data-top="385" data-width="398" data-height="36">

            <!-- Unnamed (Rectangle) -->
            <div id="u3041" class="ax_default shape">
              <img id="u3041_img" class="img " src="images/新增服务项目/u3041.png"/>
              <div id="u3041_text" class="text ">
                <p><span>项目编号展示在收银页面，方便收银操作时快速选择服务项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u3042" class="ax_default shape">
              <img id="u3042_img" class="img " src="images/新增服务项目/u3042.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3043" class="ax_default" data-left="466" data-top="611" data-width="497" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3044" class="ax_default heading_1">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span>&nbsp;＊售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3045" class="ax_default shape">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>请输入服务项目的价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default paragraph">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3047" class="ax_default heading_1">
          <div id="u3047_div" class=""></div>
          <div id="u3047_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3048" class="ax_default" data-left="523" data-top="748" data-width="150" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default shape">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>提 交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3050" class="ax_default box_2">
          <div id="u3050_div" class=""></div>
          <div id="u3050_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default shape">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3052" class="ax_default" data-left="456" data-top="666" data-width="507" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3053" class="ax_default heading_1">
          <div id="u3053_div" class=""></div>
          <div id="u3053_text" class="text ">
            <p><span>适用门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3054" class="ax_default" data-left="659" data-top="666" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u3055" class="ax_default" data-left="673" data-top="666" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3056" class="ax_default heading_2">
              <div id="u3056_div" class=""></div>
              <div id="u3056_text" class="text ">
                <p><span>自定义</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3057" class="ax_default ellipse">
            <img id="u3057_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3058" class="ax_default ellipse">
            <img id="u3058_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3059" class="ax_default paragraph">
          <div id="u3059_div" class=""></div>
          <div id="u3059_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3060" class="ax_default" data-left="527" data-top="667" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u3061" class="ax_default" data-left="541" data-top="667" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3062" class="ax_default heading_2">
              <div id="u3062_div" class=""></div>
              <div id="u3062_text" class="text ">
                <p><span>全部门店(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3063" class="ax_default ellipse">
            <img id="u3063_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>
      </div>

      <!-- 选择商品 (Group) -->
      <div id="u3064" class="ax_default ax_default_hidden" data-label="选择商品" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3065" class="ax_default box_1">
          <div id="u3065_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3066" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3067" class="ax_default box_1">
            <div id="u3067_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3068" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u3069" class="ax_default box_1">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>适用门店</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3070" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3071" class="ax_default box_3">
                <div id="u3071_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3072" class="ax_default image">
                <img id="u3072_img" class="img " src="images/手动筛选门店/u441.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3073" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3074" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3075" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3076" class="ax_default shape">
                  <img id="u3076_img" class="img " src="images/新增服务项目/u3076.png"/>
                  <div id="u3076_text" class="text ">
                    <p><span>选项一</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3077" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3078" class="ax_default box_3">
                  <div id="u3078_div" class=""></div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3079" class="ax_default image">
                  <img id="u3079_img" class="img " src="images/手动筛选门店/u448.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3080" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3081" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3082" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3083" class="ax_default shape">
                  <img id="u3083_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                  <div id="u3083_text" class="text ">
                    <p><span>选项二</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3084" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3085" class="ax_default box_3">
                <div id="u3085_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3086" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3087" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3089" class="ax_default shape">
                  <img id="u3089_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                  <div id="u3089_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3090" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3091" class="ax_default box_3">
                <div id="u3091_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3092" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3093" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3094" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3095" class="ax_default shape">
                  <img id="u3095_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                  <div id="u3095_text" class="text ">
                    <p><span>选项四</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3096" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3097" class="ax_default box_3">
                  <div id="u3097_div" class=""></div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3098" class="ax_default image">
                  <img id="u3098_img" class="img " src="images/手动筛选门店/u448.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3099" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3100" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3102" class="ax_default shape">
                  <img id="u3102_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                  <div id="u3102_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3103" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3104" class="ax_default box_3">
                <div id="u3104_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3105" class="ax_default shape">
            <div id="u3105_div" class=""></div>
            <div id="u3105_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">加入右侧</span><span style="font-family:'Helvetica', 'Helvetica';"> &gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3106" class="ax_default shape">
            <div id="u3106_div" class=""></div>
            <div id="u3106_text" class="text ">
              <p><span>&lt; 加入左侧</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3107" class="ax_default box_1">
            <div id="u3107_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3108" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u3109" class="ax_default box_1">
              <div id="u3109_div" class=""></div>
              <div id="u3109_text" class="text ">
                <p><span>不适用门店</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3110" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3111" class="ax_default box_3">
                <div id="u3111_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3112" class="ax_default image">
                <img id="u3112_img" class="img " src="images/手动筛选门店/u441.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3113" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3114" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3115" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3116" class="ax_default shape">
                  <img id="u3116_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                  <div id="u3116_text" class="text ">
                    <p><span>选项一</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3117" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3118" class="ax_default box_3">
                  <div id="u3118_div" class=""></div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3119" class="ax_default image">
                  <img id="u3119_img" class="img " src="images/手动筛选门店/u448.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3120" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3121" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3122" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3123" class="ax_default shape">
                  <img id="u3123_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                  <div id="u3123_text" class="text ">
                    <p><span>选项二</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3124" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3125" class="ax_default box_3">
                <div id="u3125_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3126" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3127" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3128" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3129" class="ax_default shape">
                  <img id="u3129_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                  <div id="u3129_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3130" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3131" class="ax_default box_3">
                <div id="u3131_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3132" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3133" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3134" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3135" class="ax_default shape">
                  <img id="u3135_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1927.png"/>
                  <div id="u3135_text" class="text ">
                    <p><span>选项四</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3136" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3137" class="ax_default box_3">
                  <div id="u3137_div" class=""></div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3138" class="ax_default image">
                  <img id="u3138_img" class="img " src="images/手动筛选门店/u448.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3139" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u3140" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u3141" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3142" class="ax_default shape">
                  <img id="u3142_img" class="img " src="images/会员卡适用范围－自定义商品和门店/u1934.png"/>
                  <div id="u3142_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3143" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u3144" class="ax_default box_3">
                <div id="u3144_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3145" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u3146" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u3147" class="ax_default shape">
              <div id="u3147_div" class=""></div>
              <div id="u3147_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3148" class="ax_default shape">
            <div id="u3148_div" class=""></div>
            <div id="u3148_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3149" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3150" class="ax_default heading_1">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span>选择适用门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3151" class="ax_default _图片">
        <img id="u3151_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3152" class="ax_default" data-left="406" data-top="485" data-width="558" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default heading_1">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>商品图片(选填)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3154" class="ax_default" data-left="644" data-top="485" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u3155" class="ax_default box_2">
            <img id="u3155_img" class="img " src="images/新增卡规则/u1001.png"/>
            <div id="u3155_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3156" class="ax_default image">
            <img id="u3156_img" class="img " src="images/新增卡规则/u1002.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3157" class="ax_default" data-left="524" data-top="485" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u3158" class="ax_default box_2">
            <img id="u3158_img" class="img " src="images/新增卡规则/u1004.png"/>
            <div id="u3158_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3159" class="ax_default image">
            <img id="u3159_img" class="img " src="images/新增卡规则/u1005.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3160" class="ax_default paragraph">
          <div id="u3160_div" class=""></div>
          <div id="u3160_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default heading_1">
          <div id="u3161_div" class=""></div>
          <div id="u3161_text" class="text ">
            <p><span>商品图片用于在线购买的展示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
