﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14691" class="ax_default shape">
        <div id="u14691_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14692" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u14693" class="ax_default shape">
          <div id="u14693_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14694" class="ax_default">
          <div id="u14694_state0" class="panel_state" data-label="State1" style="">
            <div id="u14694_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14695" class="ax_default">
          <div id="u14695_state0" class="panel_state" data-label="State1" style="">
            <div id="u14695_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14696" class="ax_default">
          <div id="u14696_state0" class="panel_state" data-label="State1" style="">
            <div id="u14696_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14697" class="ax_default">
          <div id="u14697_state0" class="panel_state" data-label="State1" style="">
            <div id="u14697_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14698" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14699" class="ax_default box_2">
          <div id="u14699_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14700" class="ax_default image">
          <img id="u14700_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14701" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u14702" class="ax_default image">
            <img id="u14702_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14703" class="ax_default label">
            <div id="u14703_div" class=""></div>
            <div id="u14703_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14704" class="ax_default image">
          <img id="u14704_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14705" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u14706" class="ax_default button">
            <div id="u14706_div" class=""></div>
            <div id="u14706_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14707" class="ax_default image">
            <img id="u14707_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14708" class="ax_default">
        <div id="u14708_state0" class="panel_state" data-label="State1" style="">
          <div id="u14708_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14709" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14710" class="ax_default box_1">
        <div id="u14710_div" class=""></div>
        <div id="u14710_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14711" class="ax_default box_1">
        <div id="u14711_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14712" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14713" class="ax_default box_2">
          <div id="u14713_div" class=""></div>
          <div id="u14713_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14714" class="ax_default image">
          <img id="u14714_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14715" class="ax_default image">
          <img id="u14715_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14716" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u14717" class="ax_default box_2">
          <div id="u14717_div" class=""></div>
          <div id="u14717_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14718" class="ax_default image">
          <img id="u14718_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14719" class="ax_default image">
          <img id="u14719_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14720" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14721" class="ax_default box_2">
          <div id="u14721_div" class=""></div>
          <div id="u14721_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14722" class="ax_default image">
          <img id="u14722_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14723" class="ax_default image">
          <img id="u14723_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14724" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14725" class="ax_default box_2">
          <div id="u14725_div" class=""></div>
          <div id="u14725_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14726" class="ax_default image">
          <img id="u14726_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14727" class="ax_default image">
          <img id="u14727_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14728" class="ax_default" data-left="0" data-top="288" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14729" class="ax_default box_2">
          <div id="u14729_div" class=""></div>
          <div id="u14729_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14730" class="ax_default image">
          <img id="u14730_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14731" class="ax_default image">
          <img id="u14731_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14732" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14733" class="ax_default box_2">
          <div id="u14733_div" class=""></div>
          <div id="u14733_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14734" class="ax_default image">
          <img id="u14734_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14735" class="ax_default image">
          <img id="u14735_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14736" class="ax_default image">
        <img id="u14736_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14737" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u14737_div" class=""></div>
        <div id="u14737_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">账号&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14738" class="ax_default heading_1">
        <div id="u14738_div" class=""></div>
        <div id="u14738_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14739" class="ax_default" data-left="367" data-top="312" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14740" class="ax_default heading_1">
          <div id="u14740_div" class=""></div>
          <div id="u14740_text" class="text ">
            <p><span>商家名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14741" class="ax_default heading_1">
          <div id="u14741_div" class=""></div>
          <div id="u14741_text" class="text ">
            <p><span>桔牛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14742" class="ax_default" data-left="396" data-top="359" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14743" class="ax_default heading_1">
          <div id="u14743_div" class=""></div>
          <div id="u14743_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14744" class="ax_default heading_1">
          <div id="u14744_div" class=""></div>
          <div id="u14744_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14745" class="ax_default" data-left="396" data-top="405" data-width="139" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14746" class="ax_default heading_1">
          <div id="u14746_div" class=""></div>
          <div id="u14746_text" class="text ">
            <p><span>职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14747" class="ax_default heading_1">
          <div id="u14747_div" class=""></div>
          <div id="u14747_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14748" class="ax_default" data-left="377" data-top="221" data-width="170" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14749" class="ax_default heading_1">
          <div id="u14749_div" class=""></div>
          <div id="u14749_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14750" class="ax_default heading_1">
          <div id="u14750_div" class=""></div>
          <div id="u14750_text" class="text ">
            <p><span>15811392601</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14751" class="ax_default" data-left="395" data-top="267" data-width="125" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14752" class="ax_default heading_1">
          <div id="u14752_div" class=""></div>
          <div id="u14752_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14753" class="ax_default heading_1">
          <div id="u14753_div" class=""></div>
          <div id="u14753_text" class="text ">
            <p><span>*********</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14754" class="ax_default heading_1">
        <div id="u14754_div" class=""></div>
        <div id="u14754_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14755" class="ax_default heading_1">
        <div id="u14755_div" class=""></div>
        <div id="u14755_text" class="text ">
          <p><span>点击修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14756" class="ax_default heading_1">
        <div id="u14756_div" class=""></div>
        <div id="u14756_text" class="text ">
          <p><span>授权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14757" class="ax_default" data-left="331" data-top="498" data-width="182" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14758" class="ax_default heading_1">
          <div id="u14758_div" class=""></div>
          <div id="u14758_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14759" class="ax_default heading_1">
          <div id="u14759_div" class=""></div>
          <div id="u14759_text" class="text ">
            <p><span>未授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14760" class="ax_default heading_1">
        <div id="u14760_div" class=""></div>
        <div id="u14760_text" class="text ">
          <p><span>点击授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14761" class="ax_default" data-left="331" data-top="540" data-width="367" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14762" class="ax_default heading_1">
          <div id="u14762_div" class=""></div>
          <div id="u14762_text" class="text ">
            <p><span>支付宝授权状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14763" class="ax_default heading_1">
          <div id="u14763_div" class=""></div>
          <div id="u14763_text" class="text ">
            <p><span>已授权&nbsp; PID：2088 0227 3142 5391</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14764" class="ax_default heading_1">
        <div id="u14764_div" class=""></div>
        <div id="u14764_text" class="text ">
          <p><span>重新授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14765" class="ax_default box_3">
        <div id="u14765_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14766" class="ax_default" data-left="503" data-top="216" data-width="729" data-height="460">

        <!-- Unnamed (Rectangle) -->
        <div id="u14767" class="ax_default shape">
          <div id="u14767_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14768" class="ax_default" data-left="503" data-top="216" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u14769" class="ax_default heading_1">
          <div id="u14769_div" class=""></div>
          <div id="u14769_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14770" class="ax_default box_2">
          <div id="u14770_div" class=""></div>
          <div id="u14770_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14771" class="ax_default box_2">
          <div id="u14771_div" class=""></div>
          <div id="u14771_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14772" class="ax_default" data-left="671" data-top="576" data-width="149" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u14773" class="ax_default shape">
          <div id="u14773_div" class=""></div>
          <div id="u14773_text" class="text ">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14774" class="ax_default box_2">
          <div id="u14774_div" class=""></div>
          <div id="u14774_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14775" class="ax_default shape">
          <div id="u14775_div" class=""></div>
          <div id="u14775_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14776" class="ax_default _图片">
        <img id="u14776_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14777" class="ax_default" data-left="597" data-top="463" data-width="167" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u14778" class="ax_default heading_1">
          <div id="u14778_div" class=""></div>
          <div id="u14778_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14779" class="ax_default heading_1">
          <div id="u14779_div" class=""></div>
          <div id="u14779_text" class="text ">
            <p><span>15811392601</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14780" class="ax_default shape">
        <div id="u14780_div" class=""></div>
        <div id="u14780_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14781" class="ax_default" data-left="592" data-top="295" data-width="297" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14782" class="ax_default heading_1">
          <div id="u14782_div" class=""></div>
          <div id="u14782_text" class="text ">
            <p><span>原密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14783" class="ax_default shape">
          <div id="u14783_div" class=""></div>
          <div id="u14783_text" class="text ">
            <p><span>请输入原密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14784" class="ax_default paragraph">
          <div id="u14784_div" class=""></div>
          <div id="u14784_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14785" class="ax_default" data-left="592" data-top="351" data-width="297" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14786" class="ax_default heading_1">
          <div id="u14786_div" class=""></div>
          <div id="u14786_text" class="text ">
            <p><span>新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14787" class="ax_default shape">
          <div id="u14787_div" class=""></div>
          <div id="u14787_text" class="text ">
            <p><span>请输入新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14788" class="ax_default paragraph">
          <div id="u14788_div" class=""></div>
          <div id="u14788_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14789" class="ax_default" data-left="578" data-top="407" data-width="311" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14790" class="ax_default heading_1">
          <div id="u14790_div" class=""></div>
          <div id="u14790_text" class="text ">
            <p><span>重复密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14791" class="ax_default shape">
          <div id="u14791_div" class=""></div>
          <div id="u14791_text" class="text ">
            <p><span>请再次输入新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14792" class="ax_default paragraph">
          <div id="u14792_div" class=""></div>
          <div id="u14792_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14793" class="ax_default" data-left="592" data-top="510" data-width="297" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u14794" class="ax_default heading_1">
          <div id="u14794_div" class=""></div>
          <div id="u14794_text" class="text ">
            <p><span>验证码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14795" class="ax_default shape">
          <div id="u14795_div" class=""></div>
          <div id="u14795_text" class="text ">
            <p><span>请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14796" class="ax_default paragraph">
          <div id="u14796_div" class=""></div>
          <div id="u14796_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
