﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增实体商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增实体商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增实体商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default shape">
        <div id="u3416_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3417" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u3418" class="ax_default box_1">
          <div id="u3418_div" class=""></div>
          <div id="u3418_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3419" class="ax_default box_1">
          <div id="u3419_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3420" class="ax_default image">
          <img id="u3420_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3421" class="ax_default box_1">
          <div id="u3421_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3422" class="ax_default box_1">
          <div id="u3422_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3423" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u3424" class="ax_default box_2">
            <div id="u3424_div" class=""></div>
            <div id="u3424_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3425" class="ax_default image">
            <img id="u3425_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3426" class="ax_default image">
            <img id="u3426_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3427" class="ax_default box_2">
          <div id="u3427_div" class=""></div>
          <div id="u3427_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3428" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u3429" class="ax_default box_2">
            <div id="u3429_div" class=""></div>
            <div id="u3429_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3430" class="ax_default image">
            <img id="u3430_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3431" class="ax_default image">
            <img id="u3431_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3432" class="ax_default box_2">
          <div id="u3432_div" class=""></div>
          <div id="u3432_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3433" class="ax_default box_2">
          <div id="u3433_div" class=""></div>
          <div id="u3433_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3434" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435" class="ax_default box_2">
            <div id="u3435_div" class=""></div>
            <div id="u3435_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3436" class="ax_default image">
            <img id="u3436_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3437" class="ax_default image">
            <img id="u3437_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3438" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3439" class="ax_default box_2">
            <div id="u3439_div" class=""></div>
            <div id="u3439_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3440" class="ax_default image">
            <img id="u3440_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3441" class="ax_default image">
            <img id="u3441_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3442" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3443" class="ax_default box_2">
            <div id="u3443_div" class=""></div>
            <div id="u3443_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3444" class="ax_default image">
            <img id="u3444_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3445" class="ax_default image">
            <img id="u3445_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3446" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3447" class="ax_default box_2">
            <div id="u3447_div" class=""></div>
            <div id="u3447_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3448" class="ax_default image">
            <img id="u3448_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3449" class="ax_default image">
            <img id="u3449_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3450" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default shape">
          <div id="u3451_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3452" class="ax_default">
          <div id="u3452_state0" class="panel_state" data-label="State1" style="">
            <div id="u3452_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3453" class="ax_default">
          <div id="u3453_state0" class="panel_state" data-label="State1" style="">
            <div id="u3453_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3454" class="ax_default">
          <div id="u3454_state0" class="panel_state" data-label="State1" style="">
            <div id="u3454_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3455" class="ax_default">
          <div id="u3455_state0" class="panel_state" data-label="State1" style="">
            <div id="u3455_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3456" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default box_2">
          <div id="u3457_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3458" class="ax_default image">
          <img id="u3458_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3459" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u3460" class="ax_default image">
            <img id="u3460_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3461" class="ax_default label">
            <div id="u3461_div" class=""></div>
            <div id="u3461_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3462" class="ax_default image">
          <img id="u3462_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3463" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u3464" class="ax_default button">
            <div id="u3464_div" class=""></div>
            <div id="u3464_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3465" class="ax_default image">
            <img id="u3465_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3466" class="ax_default">
        <div id="u3466_state0" class="panel_state" data-label="State1" style="">
          <div id="u3466_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default shape">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>新增实体商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3468" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u3469" class="ax_default box_2">
          <div id="u3469_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3470" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3471" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u3472" class="ax_default box_2">
          <div id="u3472_div" class=""></div>
          <div id="u3472_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3473" class="ax_default box_2">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3474" class="ax_default" data-left="311" data-top="208" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u3475" class="ax_default" data-left="311" data-top="209" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3476" class="ax_default shape">
            <div id="u3476_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3477" class="ax_default shape">
            <div id="u3477_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3478" class="ax_default shape">
            <div id="u3478_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3479" class="ax_default shape">
            <div id="u3479_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3480" class="ax_default shape">
            <div id="u3480_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3481" class="ax_default" data-left="311" data-top="209" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3482" class="ax_default shape">
            <div id="u3482_div" class=""></div>
            <div id="u3482_text" class="text ">
              <p><span>商品编码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3483" class="ax_default shape">
            <div id="u3483_div" class=""></div>
            <div id="u3483_text" class="text ">
              <p><span>001095</span></p><p><span>001093</span></p><p><span>001092</span></p><p><span>001091</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3484" class="ax_default" data-left="501" data-top="209" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3485" class="ax_default shape">
            <div id="u3485_div" class=""></div>
            <div id="u3485_text" class="text ">
              <p><span>商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3486" class="ax_default shape">
            <div id="u3486_div" class=""></div>
            <div id="u3486_text" class="text ">
              <p><span>洗发水</span></p><p><span>染发膏</span></p><p><span>烫发膏</span></p><p><span>护理液</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3487" class="ax_default" data-left="1094" data-top="208" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3488" class="ax_default shape">
            <div id="u3488_div" class=""></div>
            <div id="u3488_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3489" class="ax_default shape">
            <div id="u3489_div" class=""></div>
            <div id="u3489_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3490" class="ax_default" data-left="750" data-top="208" data-width="117" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3491" class="ax_default shape">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3492" class="ax_default shape">
            <div id="u3492_div" class=""></div>
            <div id="u3492_text" class="text ">
              <p><span>总监发型设计</span></p><p><span>首席染发</span></p><p><span>无损烫发</span></p><p><span>头皮深层护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3493" class="ax_default" data-left="1235" data-top="209" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3494" class="ax_default shape">
            <div id="u3494_div" class=""></div>
            <div id="u3494_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3495" class="ax_default shape">
            <div id="u3495_div" class=""></div>
            <div id="u3495_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default box_3">
        <div id="u3496_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3497" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u3498" class="ax_default shape">
          <div id="u3498_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3499" class="ax_default" data-left="383" data-top="206" data-width="129" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u3500" class="ax_default heading_1">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text ">
            <p><span>新增实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3501" class="ax_default box_2">
          <div id="u3501_div" class=""></div>
          <div id="u3501_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3502" class="ax_default box_2">
          <div id="u3502_div" class=""></div>
          <div id="u3502_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3503" class="ax_default" data-left="438" data-top="329" data-width="525" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3504" class="ax_default heading_1">
          <div id="u3504_div" class=""></div>
          <div id="u3504_text" class="text ">
            <p><span>&nbsp;＊商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3505" class="ax_default shape">
          <div id="u3505_div" class=""></div>
          <div id="u3505_text" class="text ">
            <p><span>请输入商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3506" class="ax_default paragraph">
          <div id="u3506_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3507" class="ax_default" data-left="438" data-top="273" data-width="525" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3508" class="ax_default shape">
          <div id="u3508_div" class=""></div>
          <div id="u3508_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3509" class="ax_default heading_1">
          <div id="u3509_div" class=""></div>
          <div id="u3509_text" class="text ">
            <p><span>&nbsp;＊商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3510" class="ax_default paragraph">
          <div id="u3510_div" class=""></div>
          <div id="u3510_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3511" class="ax_default" data-left="805" data-top="282" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u3512" class="ax_default image">
            <img id="u3512_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3513" class="ax_default box_2">
            <div id="u3513_div" class=""></div>
            <div id="u3513_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3514" class="ax_default shape">
          <div id="u3514_div" class=""></div>
          <div id="u3514_text" class="text ">
            <p><span>商品分类管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3515" class="ax_default" data-left="426" data-top="385" data-width="537" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u3516" class="ax_default heading_1">
          <div id="u3516_div" class=""></div>
          <div id="u3516_text" class="text ">
            <p><span>商品编号&nbsp; &nbsp; ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3517" class="ax_default shape">
          <div id="u3517_div" class=""></div>
          <div id="u3517_text" class="text ">
            <p><span>请输入1-10位商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3518" class="ax_default paragraph">
          <div id="u3518_div" class=""></div>
          <div id="u3518_text" class="text ">
            <p><span>非必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3519" class="ax_default" data-left="459" data-top="385" data-width="408" data-height="52">

          <!-- Unnamed (Image) -->
          <div id="u3520" class="ax_default image">
            <img id="u3520_img" class="img " src="images/新增服务项目/u3039.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521" class="ax_default" data-left="459" data-top="385" data-width="408" data-height="36">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522" class="ax_default shape">
              <img id="u3522_img" class="img " src="images/新增实体商品/u3522.png"/>
              <div id="u3522_text" class="text ">
                <p><span>商品编号展示在收银页面，方便收银操作时快速选择服务项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u3523" class="ax_default shape">
              <img id="u3523_img" class="img " src="images/新增服务项目/u3042.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3524" class="ax_default" data-left="466" data-top="471" data-width="497" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3525" class="ax_default heading_1">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span>&nbsp;＊售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3526" class="ax_default shape">
          <div id="u3526_div" class=""></div>
          <div id="u3526_text" class="text ">
            <p><span>请输入商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3527" class="ax_default paragraph">
          <div id="u3527_div" class=""></div>
          <div id="u3527_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3528" class="ax_default heading_1">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3529" class="ax_default" data-left="523" data-top="764" data-width="150" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3530" class="ax_default shape">
          <div id="u3530_div" class=""></div>
          <div id="u3530_text" class="text ">
            <p><span>提 交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3531" class="ax_default box_2">
          <div id="u3531_div" class=""></div>
          <div id="u3531_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3532" class="ax_default shape">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3533" class="ax_default" data-left="456" data-top="707" data-width="507" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3534" class="ax_default heading_1">
          <div id="u3534_div" class=""></div>
          <div id="u3534_text" class="text ">
            <p><span>售卖门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3535" class="ax_default" data-left="659" data-top="707" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u3536" class="ax_default" data-left="673" data-top="707" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537" class="ax_default heading_2">
              <div id="u3537_div" class=""></div>
              <div id="u3537_text" class="text ">
                <p><span>自定义</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3538" class="ax_default ellipse">
            <img id="u3538_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3539" class="ax_default ellipse">
            <img id="u3539_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3540" class="ax_default paragraph">
          <div id="u3540_div" class=""></div>
          <div id="u3540_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3541" class="ax_default" data-left="527" data-top="708" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u3542" class="ax_default" data-left="541" data-top="708" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3543" class="ax_default heading_2">
              <div id="u3543_div" class=""></div>
              <div id="u3543_text" class="text ">
                <p><span>全部门店(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3544" class="ax_default ellipse">
            <img id="u3544_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3545" class="ax_default" data-left="405" data-top="583" data-width="558" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u3546" class="ax_default heading_1">
          <div id="u3546_div" class=""></div>
          <div id="u3546_text" class="text ">
            <p><span>商品图片(选填)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3547" class="ax_default" data-left="643" data-top="583" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u3548" class="ax_default box_2">
            <img id="u3548_img" class="img " src="images/新增卡规则/u1001.png"/>
            <div id="u3548_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3549" class="ax_default image">
            <img id="u3549_img" class="img " src="images/新增卡规则/u1002.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3550" class="ax_default" data-left="523" data-top="583" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u3551" class="ax_default box_2">
            <img id="u3551_img" class="img " src="images/新增卡规则/u1004.png"/>
            <div id="u3551_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3552" class="ax_default image">
            <img id="u3552_img" class="img " src="images/新增卡规则/u1005.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3553" class="ax_default paragraph">
          <div id="u3553_div" class=""></div>
          <div id="u3553_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3554" class="ax_default heading_1">
          <div id="u3554_div" class=""></div>
          <div id="u3554_text" class="text ">
            <p><span>商品图片用于在线购买的展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3555" class="ax_default" data-left="465" data-top="527" data-width="498" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3556" class="ax_default heading_1">
          <div id="u3556_div" class=""></div>
          <div id="u3556_text" class="text ">
            <p><span>&nbsp;＊库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3557" class="ax_default shape">
          <div id="u3557_div" class=""></div>
          <div id="u3557_text" class="text ">
            <p><span>请输入商品库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3558" class="ax_default paragraph">
          <div id="u3558_div" class=""></div>
          <div id="u3558_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3559" class="ax_default _图片">
        <img id="u3559_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>
    </div>
  </body>
</html>
