﻿<!DOCTYPE html>
<html>
  <head>
    <title>实体商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实体商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实体商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default shape">
        <div id="u3333_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3334" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u3335" class="ax_default box_1">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3336" class="ax_default box_1">
          <div id="u3336_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3337" class="ax_default image">
          <img id="u3337_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3338" class="ax_default box_1">
          <div id="u3338_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3339" class="ax_default box_1">
          <div id="u3339_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3340" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u3341" class="ax_default box_2">
            <div id="u3341_div" class=""></div>
            <div id="u3341_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3342" class="ax_default image">
            <img id="u3342_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3343" class="ax_default image">
            <img id="u3343_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3344" class="ax_default box_2">
          <div id="u3344_div" class=""></div>
          <div id="u3344_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3345" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u3346" class="ax_default box_2">
            <div id="u3346_div" class=""></div>
            <div id="u3346_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3347" class="ax_default image">
            <img id="u3347_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3348" class="ax_default image">
            <img id="u3348_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default box_2">
          <div id="u3349_div" class=""></div>
          <div id="u3349_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3350" class="ax_default box_2">
          <div id="u3350_div" class=""></div>
          <div id="u3350_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3351" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3352" class="ax_default box_2">
            <div id="u3352_div" class=""></div>
            <div id="u3352_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3353" class="ax_default image">
            <img id="u3353_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3354" class="ax_default image">
            <img id="u3354_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3355" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3356" class="ax_default box_2">
            <div id="u3356_div" class=""></div>
            <div id="u3356_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3357" class="ax_default image">
            <img id="u3357_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3358" class="ax_default image">
            <img id="u3358_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3359" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3360" class="ax_default box_2">
            <div id="u3360_div" class=""></div>
            <div id="u3360_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3361" class="ax_default image">
            <img id="u3361_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3362" class="ax_default image">
            <img id="u3362_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3363" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3364" class="ax_default box_2">
            <div id="u3364_div" class=""></div>
            <div id="u3364_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3365" class="ax_default image">
            <img id="u3365_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3366" class="ax_default image">
            <img id="u3366_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3367" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u3368" class="ax_default shape">
          <div id="u3368_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3369" class="ax_default">
          <div id="u3369_state0" class="panel_state" data-label="State1" style="">
            <div id="u3369_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3370" class="ax_default">
          <div id="u3370_state0" class="panel_state" data-label="State1" style="">
            <div id="u3370_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3371" class="ax_default">
          <div id="u3371_state0" class="panel_state" data-label="State1" style="">
            <div id="u3371_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3372" class="ax_default">
          <div id="u3372_state0" class="panel_state" data-label="State1" style="">
            <div id="u3372_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3373" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3374" class="ax_default box_2">
          <div id="u3374_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3375" class="ax_default image">
          <img id="u3375_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3376" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u3377" class="ax_default image">
            <img id="u3377_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3378" class="ax_default label">
            <div id="u3378_div" class=""></div>
            <div id="u3378_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3379" class="ax_default image">
          <img id="u3379_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3380" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u3381" class="ax_default button">
            <div id="u3381_div" class=""></div>
            <div id="u3381_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3382" class="ax_default image">
            <img id="u3382_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3383" class="ax_default">
        <div id="u3383_state0" class="panel_state" data-label="State1" style="">
          <div id="u3383_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default shape">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>新增实体商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3385" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u3386" class="ax_default box_2">
          <div id="u3386_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3387" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3388" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u3389" class="ax_default box_2">
          <div id="u3389_div" class=""></div>
          <div id="u3389_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3390" class="ax_default box_2">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3391" class="ax_default" data-left="311" data-top="208" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u3392" class="ax_default" data-left="311" data-top="209" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3393" class="ax_default shape">
            <div id="u3393_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3394" class="ax_default shape">
            <div id="u3394_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3395" class="ax_default shape">
            <div id="u3395_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3396" class="ax_default shape">
            <div id="u3396_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3397" class="ax_default shape">
            <div id="u3397_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3398" class="ax_default" data-left="311" data-top="209" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3399" class="ax_default shape">
            <div id="u3399_div" class=""></div>
            <div id="u3399_text" class="text ">
              <p><span>商品编码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3400" class="ax_default shape">
            <div id="u3400_div" class=""></div>
            <div id="u3400_text" class="text ">
              <p><span>001095</span></p><p><span>001093</span></p><p><span>001092</span></p><p><span>001091</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3401" class="ax_default" data-left="501" data-top="209" data-width="89" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u3402" class="ax_default shape">
            <div id="u3402_div" class=""></div>
            <div id="u3402_text" class="text ">
              <p><span>商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3403" class="ax_default shape">
            <div id="u3403_div" class=""></div>
            <div id="u3403_text" class="text ">
              <p><span>洗发水</span></p><p><span>染发膏</span></p><p><span>烫发膏</span></p><p><span>护理液</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3404" class="ax_default" data-left="1094" data-top="208" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3405" class="ax_default shape">
            <div id="u3405_div" class=""></div>
            <div id="u3405_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3406" class="ax_default shape">
            <div id="u3406_div" class=""></div>
            <div id="u3406_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3407" class="ax_default" data-left="720" data-top="208" data-width="89" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u3408" class="ax_default shape">
            <div id="u3408_div" class=""></div>
            <div id="u3408_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3409" class="ax_default shape">
            <div id="u3409_div" class=""></div>
            <div id="u3409_text" class="text ">
              <p><span>洗发水</span></p><p><span>染发膏</span></p><p><span>烫发膏</span></p><p><span>护理液</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3410" class="ax_default" data-left="1235" data-top="209" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u3411" class="ax_default shape">
            <div id="u3411_div" class=""></div>
            <div id="u3411_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3412" class="ax_default shape">
            <div id="u3412_div" class=""></div>
            <div id="u3412_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3413" class="ax_default" data-left="911" data-top="208" data-width="62" data-height="265">

          <!-- Unnamed (Rectangle) -->
          <div id="u3414" class="ax_default shape">
            <div id="u3414_div" class=""></div>
            <div id="u3414_text" class="text ">
              <p><span>库存</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3415" class="ax_default shape">
            <div id="u3415_div" class=""></div>
            <div id="u3415_text" class="text ">
              <p><span>100</span></p><p><span>200</span></p><p><span>300</span></p><p><span>400</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
