﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="754">

        <!-- Unnamed (Image) -->
        <div id="u1" class="ax_default image">
          <img id="u1_img" class="img " src="images/注册登录/u1.jpg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2" class="ax_default" data-left="530" data-top="110" data-width="383" data-height="522">

          <!-- Unnamed (Group) -->
          <div id="u3" class="ax_default" data-left="568" data-top="110" data-width="315" data-height="118">

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_default image">
              <img id="u4_img" class="img " src="images/注册登录/u4.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default label">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>Ant Design 是西湖区最具影响力的 Web 设计规范</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6" class="ax_default label">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7" class="ax_default" data-left="530" data-top="273" data-width="383" data-height="359">

            <!-- Unnamed (Group) -->
            <div id="u8" class="ax_default" data-left="530" data-top="401" data-width="380" data-height="64">

              <!-- Unnamed (Rectangle) -->
              <div id="u9" class="ax_default shape">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>确认密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10" class="ax_default box_2">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11" class="ax_default" data-left="530" data-top="592" data-width="383" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12" class="ax_default shape">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13" class="ax_default label">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>使用已有帐户登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u14" class="ax_default" data-left="530" data-top="337" data-width="380" data-height="64">

              <!-- Unnamed (Rectangle) -->
              <div id="u15" class="ax_default shape">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>6 - 16位密码，区分大小写</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16" class="ax_default box_2">
                <div id="u16_div" class=""></div>
                <div id="u16_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17" class="ax_default" data-left="530" data-top="465" data-width="380" data-height="64">

              <!-- Unnamed (Group) -->
              <div id="u18" class="ax_default" data-left="530" data-top="465" data-width="380" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u19" class="ax_default shape">
                  <div id="u19_div" class=""></div>
                  <div id="u19_text" class="text ">
                    <p><span>11位手机号</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u20" class="ax_default" data-left="530" data-top="465" data-width="70" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u21" class="ax_default" data-left="530" data-top="465" data-width="70" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u22" class="ax_default shape">
                      <div id="u22_div" class=""></div>
                      <div id="u22_text" class="text ">
                        <p><span>+ 86</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u23" class="ax_default iconfont">
                      <img id="u23_img" class="img " src="images/注册登录/u23.png"/>
                      <div id="u23_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u24" class="ax_default box_2">
                <div id="u24_div" class=""></div>
                <div id="u24_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u25" class="ax_default" data-left="530" data-top="528" data-width="380" data-height="64">

              <!-- Unnamed (Group) -->
              <div id="u26" class="ax_default" data-left="530" data-top="528" data-width="380" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u27" class="ax_default shape">
                  <div id="u27_div" class=""></div>
                  <div id="u27_text" class="text ">
                    <p><span>输入验证码</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u28" class="ax_default shape">
                  <div id="u28_div" class=""></div>
                  <div id="u28_text" class="text ">
                    <p><span>获取验证码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u29" class="ax_default box_2">
                <div id="u29_div" class=""></div>
                <div id="u29_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u30" class="ax_default" data-left="530" data-top="273" data-width="380" data-height="64">

              <!-- Unnamed (Rectangle) -->
              <div id="u31" class="ax_default shape">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>商家名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u32" class="ax_default box_2">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u33" class="ax_default" data-left="584" data-top="632" data-width="263" data-height="122">

          <!-- Unnamed (Group) -->
          <div id="u34" class="ax_default" data-left="637" data-top="680" data-width="168" data-height="21">

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default heading_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default heading_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default heading_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u38" class="ax_default" data-left="584" data-top="701" data-width="263" data-height="29">

            <!-- Unnamed (Group) -->
            <div id="u39" class="ax_default" data-left="662" data-top="701" data-width="185" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u40" class="ax_default heading_1">
                <div id="u40_div" class=""></div>
                <div id="u40_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';">2018</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"> 北京桔牛科技有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u41" class="ax_default image">
              <img id="u41_img" class="img " src="images/注册登录/u41.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u42" class="ax_default" data-left="584" data-top="701" data-width="69" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u43" class="ax_default heading_1">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u44" class="ax_default box_2">
            <div id="u44_div" class=""></div>
            <div id="u44_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u45" class="ax_default box_2">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="0" data-top="760" data-width="1440" data-height="750">

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default shape">
          <div id="u47_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u48" class="ax_default" data-left="53" data-top="898" data-width="675" data-height="359">

          <!-- Unnamed (Group) -->
          <div id="u49" class="ax_default" data-left="451.5" data-top="946" data-width="276.5" data-height="125">

            <!-- Unnamed (Group) -->
            <div id="u50" class="ax_default" data-left="451.5" data-top="946" data-width="276.5" data-height="125">

              <!-- Unnamed (Group) -->
              <div id="u51" class="ax_default" data-left="451.5" data-top="946" data-width="276.5" data-height="125">

                <!-- Unnamed (Group) -->
                <div id="u52" class="ax_default" data-left="451.5" data-top="946" data-width="276.5" data-height="125">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u53" class="ax_default shape">
                    <div id="u53_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u54" class="ax_default" data-left="451.5" data-top="983.5" data-width="6" data-height="15">

                    <!-- Unnamed (Triangle Down) -->
                    <div id="u55" class="ax_default shape">
                      <img id="u55_img" class="img " src="images/注册登录/u55.png"/>
                    </div>

                    <!-- Unnamed (Triangle Down) -->
                    <div id="u56" class="ax_default shape">
                      <img id="u56_img" class="img " src="images/注册登录/u56.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u57" class="ax_default label">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text ">
                  <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">请至少输入 6 个字符。请不要使用容易被猜到的密码。 </span><span style="color:rgba(64, 64, 64, 0.647058823529412);"> </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u58" class="ax_default" data-left="456" data-top="946" data-width="88" data-height="38">

                <!-- Unnamed (Rectangle) -->
                <div id="u59" class="ax_default label">
                  <div id="u59_div" class=""></div>
                  <div id="u59_text" class="text ">
                    <p><span>强度：太短</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u60" class="ax_default box_2">
                  <div id="u60_div" class=""></div>
                  <div id="u60_text" class="text ">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u61" class="ax_default box_2">
                  <div id="u61_div" class=""></div>
                  <div id="u61_text" class="text ">
                    <p><span>16</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u62" class="ax_default" data-left="471" data-top="988" data-width="226" data-height="22">

                <!-- Unnamed (Group) -->
                <div id="u63" class="ax_default" data-left="471" data-top="988" data-width="226" data-height="6">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u64" class="ax_default shape">
                    <div id="u64_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u65" class="ax_default shape">
                    <div id="u65_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u66" class="ax_default box_2">
                  <div id="u66_div" class=""></div>
                  <div id="u66_text" class="text ">
                    <p><span>16</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u67" class="ax_default" data-left="53" data-top="898" data-width="383" data-height="359">

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default shape">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>确认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u69" class="ax_default" data-left="53" data-top="1217" data-width="383" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u70" class="ax_default shape">
                <div id="u70_div" class=""></div>
                <div id="u70_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u71" class="ax_default label">
                <div id="u71_div" class=""></div>
                <div id="u71_text" class="text ">
                  <p><span>使用已有帐户登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u72" class="ax_default shape">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>商家名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u73" class="ax_default shape">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>6 - 16位密码，区分大小写</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u74" class="ax_default" data-left="53" data-top="1090" data-width="380" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u75" class="ax_default shape">
                <div id="u75_div" class=""></div>
                <div id="u75_text" class="text ">
                  <p><span>11位手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u76" class="ax_default" data-left="53" data-top="1090" data-width="70" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u77" class="ax_default" data-left="53" data-top="1090" data-width="70" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u78" class="ax_default shape">
                    <div id="u78_div" class=""></div>
                    <div id="u78_text" class="text ">
                      <p><span>+ 86</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u79" class="ax_default iconfont">
                    <img id="u79_img" class="img " src="images/注册登录/u23.png"/>
                    <div id="u79_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u80" class="ax_default" data-left="53" data-top="1153" data-width="380" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u81" class="ax_default shape">
                <div id="u81_div" class=""></div>
                <div id="u81_text" class="text ">
                  <p><span>输入验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u82" class="ax_default shape">
                <div id="u82_div" class=""></div>
                <div id="u82_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u83" class="ax_default" data-left="772" data-top="898" data-width="666" data-height="359">

          <!-- Unnamed (Group) -->
          <div id="u84" class="ax_default" data-left="1161.5" data-top="944" data-width="276.5" data-height="127">

            <!-- Unnamed (Group) -->
            <div id="u85" class="ax_default" data-left="1161.5" data-top="946" data-width="276.5" data-height="125">

              <!-- Unnamed (Group) -->
              <div id="u86" class="ax_default" data-left="1161.5" data-top="946" data-width="276.5" data-height="125">

                <!-- Unnamed (Rectangle) -->
                <div id="u87" class="ax_default shape">
                  <div id="u87_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u88" class="ax_default" data-left="1161.5" data-top="983.5" data-width="6" data-height="15">

                  <!-- Unnamed (Triangle Down) -->
                  <div id="u89" class="ax_default shape">
                    <img id="u89_img" class="img " src="images/注册登录/u89.png"/>
                  </div>

                  <!-- Unnamed (Triangle Down) -->
                  <div id="u90" class="ax_default shape">
                    <img id="u90_img" class="img " src="images/注册登录/u56.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u91" class="ax_default" data-left="1166" data-top="944" data-width="89" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u92" class="ax_default label">
                <div id="u92_div" class=""></div>
                <div id="u92_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">强度</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安全</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u93" class="ax_default box_2">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default box_2">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default label">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">请至少输入 6 个字符。请不要使用容易被猜到的密码。 </span><span style="color:rgba(64, 64, 64, 0.647058823529412);"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u96" class="ax_default" data-left="1182" data-top="988" data-width="225" data-height="22">

              <!-- Unnamed (Group) -->
              <div id="u97" class="ax_default" data-left="1182" data-top="988" data-width="225" data-height="6">

                <!-- Unnamed (Rectangle) -->
                <div id="u98" class="ax_default shape">
                  <div id="u98_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u99" class="ax_default box_2">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u100" class="ax_default" data-left="772" data-top="898" data-width="383" data-height="359">

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default shape">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>确认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u102" class="ax_default" data-left="772" data-top="1217" data-width="383" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u103" class="ax_default shape">
                <div id="u103_div" class=""></div>
                <div id="u103_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u104" class="ax_default label">
                <div id="u104_div" class=""></div>
                <div id="u104_text" class="text ">
                  <p><span>使用已有帐户登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default shape">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>商家名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default shape">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>6 - 16位密码，区分大小写</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u107" class="ax_default" data-left="772" data-top="1090" data-width="380" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u108" class="ax_default shape">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text ">
                  <p><span>11位手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u109" class="ax_default" data-left="772" data-top="1090" data-width="70" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u110" class="ax_default" data-left="772" data-top="1090" data-width="70" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u111" class="ax_default shape">
                    <div id="u111_div" class=""></div>
                    <div id="u111_text" class="text ">
                      <p><span>+ 86</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u112" class="ax_default iconfont">
                    <img id="u112_img" class="img " src="images/注册登录/u23.png"/>
                    <div id="u112_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u113" class="ax_default" data-left="772" data-top="1153" data-width="380" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u114" class="ax_default shape">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span>输入验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u115" class="ax_default shape">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default heading_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>请填写品牌名称，例如如“审美”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
