﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/微信门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11938" class="ax_default shape">
        <div id="u11938_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11939" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u11940" class="ax_default shape">
          <div id="u11940_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11941" class="ax_default">
          <div id="u11941_state0" class="panel_state" data-label="State1" style="">
            <div id="u11941_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11942" class="ax_default">
          <div id="u11942_state0" class="panel_state" data-label="State1" style="">
            <div id="u11942_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11943" class="ax_default">
          <div id="u11943_state0" class="panel_state" data-label="State1" style="">
            <div id="u11943_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11944" class="ax_default">
          <div id="u11944_state0" class="panel_state" data-label="State1" style="">
            <div id="u11944_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11945" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u11946" class="ax_default box_2">
          <div id="u11946_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11947" class="ax_default image">
          <img id="u11947_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11948" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u11949" class="ax_default image">
            <img id="u11949_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11950" class="ax_default label">
            <div id="u11950_div" class=""></div>
            <div id="u11950_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11951" class="ax_default image">
          <img id="u11951_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11952" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u11953" class="ax_default button">
            <div id="u11953_div" class=""></div>
            <div id="u11953_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11954" class="ax_default image">
            <img id="u11954_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u11955" class="ax_default">
        <div id="u11955_state0" class="panel_state" data-label="State1" style="">
          <div id="u11955_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11956" class="ax_default" data-left="369" data-top="429" data-width="511" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u11957" class="ax_default heading_1">
          <div id="u11957_div" class=""></div>
          <div id="u11957_text" class="text ">
            <p><span>门店图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11958" class="ax_default" data-left="560" data-top="429" data-width="147" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u11959" class="ax_default box_2">
            <img id="u11959_img" class="img " src="images/微信门店/u11959.png"/>
            <div id="u11959_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11960" class="ax_default image">
            <img id="u11960_img" class="img " src="images/新增卡规则/u1002.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11961" class="ax_default" data-left="440" data-top="429" data-width="104" data-height="104">

          <!-- Unnamed (Rectangle) -->
          <div id="u11962" class="ax_default box_2">
            <img id="u11962_img" class="img " src="images/新增卡规则/u1004.png"/>
            <div id="u11962_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11963" class="ax_default image">
            <img id="u11963_img" class="img " src="images/新增卡规则/u1005.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11964" class="ax_default paragraph">
          <div id="u11964_div" class=""></div>
          <div id="u11964_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11965" class="ax_default heading_1">
        <div id="u11965_div" class=""></div>
        <div id="u11965_text" class="text ">
          <p><span>门店图片展示在小程序首页的Banner位，您可以将门店内活动海报、门头照、内景照等宣传照片在此上传。</span></p><p><span>推荐尺寸4:3，大小请勿超过1M，以免影响加载速度。最多上传5张门店图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11966" class="ax_default" data-left="369" data-top="216" data-width="511" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11967" class="ax_default" data-left="440" data-top="217" data-width="440" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u11968" class="ax_default" data-left="440" data-top="217" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11969" class="ax_default shape">
              <div id="u11969_div" class=""></div>
              <div id="u11969_text" class="text ">
                <p><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);">浙江省</span><span style="font-size:12px;color:#666666;"> </span><span style="font-size:14px;color:#CCCCCC;">/ </span><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);">杭州市</span><span style="font-size:14px;color:#CCCCCC;">/</span><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);"> 西湖区</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11970" class="ax_default" data-left="856" data-top="226" data-width="24" data-height="15">

            <!-- Unnamed (Image) -->
            <div id="u11971" class="ax_default image">
              <img id="u11971_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11972" class="ax_default box_2">
              <div id="u11972_div" class=""></div>
              <div id="u11972_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11973" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u11974" class="ax_default shape">
              <div id="u11974_div" class=""></div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u11975" class="ax_default vertical_line">
              <img id="u11975_img" class="img " src="images/微信门店/u11975.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u11976" class="ax_default vertical_line">
              <img id="u11976_img" class="img " src="images/微信门店/u11975.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11977" class="ax_default shape">
              <div id="u11977_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11978" class="ax_default shape">
              <img id="u11978_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11978_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11979" class="ax_default shape">
              <img id="u11979_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11979_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11980" class="ax_default shape">
              <img id="u11980_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11980_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11981" class="ax_default shape">
              <img id="u11981_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11981_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11982" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u11983" class="ax_default shape">
                <img id="u11983_img" class="img " src="images/微信门店/u11983.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11984" class="ax_default shape">
              <img id="u11984_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11984_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11985" class="ax_default shape">
              <img id="u11985_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11985_text" class="text ">
                <p><span>选项四</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11986" class="ax_default shape">
              <img id="u11986_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11986_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11987" class="ax_default shape">
              <div id="u11987_div" class=""></div>
              <div id="u11987_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11988" class="ax_default shape">
              <img id="u11988_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11988_text" class="text ">
                <p><span>选项四</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11989" class="ax_default shape">
              <img id="u11989_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11989_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11990" class="ax_default shape">
              <img id="u11990_img" class="img " src="images/微信门店/u11990.png"/>
              <div id="u11990_text" class="text ">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11991" class="ax_default shape">
              <img id="u11991_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11991_text" class="text ">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11992" class="ax_default shape">
              <img id="u11992_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11992_text" class="text ">
                <p><span>选项四</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11993" class="ax_default shape">
              <img id="u11993_img" class="img " src="images/微信门店/u11978.png"/>
              <div id="u11993_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11994" class="ax_default shape">
              <img id="u11994_img" class="img " src="images/微信门店/u11994.png"/>
              <div id="u11994_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11995" class="ax_default shape">
              <div id="u11995_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11996" class="ax_default shape">
              <div id="u11996_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11997" class="ax_default heading_1">
          <div id="u11997_div" class=""></div>
          <div id="u11997_text" class="text ">
            <p><span>门店地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11998" class="ax_default" data-left="440" data-top="261" data-width="440" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u11999" class="ax_default shape">
          <div id="u11999_div" class=""></div>
          <div id="u11999_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.247058823529412);">&nbsp;&nbsp;&nbsp; </span><span style="color:#666666;">黄龙时代广场A2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12000" class="ax_default paragraph">
          <div id="u12000_div" class=""></div>
          <div id="u12000_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12001" class="ax_default image">
          <img id="u12001_img" class="img " src="images/微信门店/u12001.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12002" class="ax_default" data-left="369" data-top="317" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u12003" class="ax_default heading_1">
          <div id="u12003_div" class=""></div>
          <div id="u12003_text" class="text ">
            <p><span>门店电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12004" class="ax_default shape">
          <div id="u12004_div" class=""></div>
          <div id="u12004_text" class="text ">
            <p><span>010-80441899</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12005" class="ax_default paragraph">
          <div id="u12005_div" class=""></div>
          <div id="u12005_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12006" class="ax_default" data-left="369" data-top="375" data-width="393" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u12007" class="ax_default" data-left="440" data-top="375" data-width="140" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12008" class="ax_default shape">
            <div id="u12008_div" class=""></div>
            <div id="u12008_text" class="text ">
              <p><span>09:00 ~ 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12009" class="ax_default image">
            <img id="u12009_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12010" class="ax_default box_2">
            <div id="u12010_div" class=""></div>
            <div id="u12010_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12011" class="ax_default heading_1">
          <div id="u12011_div" class=""></div>
          <div id="u12011_text" class="text ">
            <p><span>营业时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12012" class="ax_default paragraph">
          <div id="u12012_div" class=""></div>
          <div id="u12012_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12013" class="ax_default" data-left="369" data-top="164" data-width="511" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u12014" class="ax_default" data-left="369" data-top="164" data-width="511" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u12015" class="ax_default heading_1">
            <div id="u12015_div" class=""></div>
            <div id="u12015_text" class="text ">
              <p><span>门店名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12016" class="ax_default heading_1">
            <div id="u12016_div" class=""></div>
            <div id="u12016_text" class="text ">
              <p><span>审美(丽水桥店)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12017" class="ax_default paragraph">
            <div id="u12017_div" class=""></div>
            <div id="u12017_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12018" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u12018_div" class=""></div>
        <div id="u12018_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">管理&nbsp; /&nbsp;&nbsp; 门店&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">微信小程序线上店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12019" class="ax_default" data-left="368" data-top="601" data-width="311" data-height="24">

        <!-- Unnamed (Group) -->
        <div id="u12020" class="ax_default" data-left="439" data-top="601" data-width="45" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u12021" class="ax_default shape">
            <div id="u12021_div" class=""></div>
            <div id="u12021_text" class="text ">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12022" class="ax_default shape">
            <div id="u12022_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12023" class="ax_default heading_1">
          <div id="u12023_div" class=""></div>
          <div id="u12023_text" class="text ">
            <p><span>展示商品：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12024" class="ax_default heading_1">
          <div id="u12024_div" class=""></div>
          <div id="u12024_text" class="text ">
            <p><span>已展示30个商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12025" class="ax_default heading_1">
          <div id="u12025_div" class=""></div>
          <div id="u12025_text" class="text ">
            <p><span>点击设置&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12026" class="ax_default" data-left="369" data-top="649" data-width="310" data-height="24">

        <!-- Unnamed (Group) -->
        <div id="u12027" class="ax_default" data-left="440" data-top="649" data-width="45" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u12028" class="ax_default shape">
            <div id="u12028_div" class=""></div>
            <div id="u12028_text" class="text ">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12029" class="ax_default shape">
            <div id="u12029_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12030" class="ax_default heading_1">
          <div id="u12030_div" class=""></div>
          <div id="u12030_text" class="text ">
            <p><span>展示技师：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12031" class="ax_default heading_1">
          <div id="u12031_div" class=""></div>
          <div id="u12031_text" class="text ">
            <p><span>已展示15位技师</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12032" class="ax_default heading_1">
          <div id="u12032_div" class=""></div>
          <div id="u12032_text" class="text ">
            <p><span>点击设置&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12033" class="ax_default" data-left="368" data-top="697" data-width="311" data-height="24">

        <!-- Unnamed (Group) -->
        <div id="u12034" class="ax_default" data-left="439" data-top="697" data-width="45" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u12035" class="ax_default shape">
            <div id="u12035_div" class=""></div>
            <div id="u12035_text" class="text ">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12036" class="ax_default shape">
            <div id="u12036_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12037" class="ax_default heading_1">
          <div id="u12037_div" class=""></div>
          <div id="u12037_text" class="text ">
            <p><span>展示卡级：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12038" class="ax_default heading_1">
          <div id="u12038_div" class=""></div>
          <div id="u12038_text" class="text ">
            <p><span>已展示20项卡级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12039" class="ax_default heading_1">
          <div id="u12039_div" class=""></div>
          <div id="u12039_text" class="text ">
            <p><span>点击设置&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12040" class="ax_default shape">
        <div id="u12040_div" class=""></div>
        <div id="u12040_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12041" class="ax_default shape">
        <div id="u12041_div" class=""></div>
        <div id="u12041_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12042" class="ax_default box_1">
        <div id="u12042_div" class=""></div>
        <div id="u12042_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12043" class="ax_default box_1">
        <div id="u12043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12044" class="ax_default box_1">
        <div id="u12044_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12045" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u12046" class="ax_default box_2">
          <div id="u12046_div" class=""></div>
          <div id="u12046_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12047" class="ax_default image">
          <img id="u12047_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12048" class="ax_default image">
          <img id="u12048_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12049" class="ax_default box_2">
        <div id="u12049_div" class=""></div>
        <div id="u12049_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12050" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u12051" class="ax_default box_2">
          <div id="u12051_div" class=""></div>
          <div id="u12051_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12052" class="ax_default image">
          <img id="u12052_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12053" class="ax_default image">
          <img id="u12053_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12054" class="ax_default box_2">
        <div id="u12054_div" class=""></div>
        <div id="u12054_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12055" class="ax_default box_2">
        <div id="u12055_div" class=""></div>
        <div id="u12055_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12056" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12057" class="ax_default box_2">
          <div id="u12057_div" class=""></div>
          <div id="u12057_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12058" class="ax_default image">
          <img id="u12058_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12059" class="ax_default image">
          <img id="u12059_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12060" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12061" class="ax_default box_2">
          <div id="u12061_div" class=""></div>
          <div id="u12061_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12062" class="ax_default image">
          <img id="u12062_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12063" class="ax_default image">
          <img id="u12063_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12064" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12065" class="ax_default box_2">
          <div id="u12065_div" class=""></div>
          <div id="u12065_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12066" class="ax_default image">
          <img id="u12066_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12067" class="ax_default image">
          <img id="u12067_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12068" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12069" class="ax_default box_2">
          <div id="u12069_div" class=""></div>
          <div id="u12069_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12070" class="ax_default image">
          <img id="u12070_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12071" class="ax_default image">
          <img id="u12071_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12072" class="ax_default image">
        <img id="u12072_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
