﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/微信通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13706" class="ax_default shape">
        <div id="u13706_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13707" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u13708" class="ax_default shape">
          <div id="u13708_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13709" class="ax_default">
          <div id="u13709_state0" class="panel_state" data-label="State1" style="">
            <div id="u13709_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13710" class="ax_default">
          <div id="u13710_state0" class="panel_state" data-label="State1" style="">
            <div id="u13710_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13711" class="ax_default">
          <div id="u13711_state0" class="panel_state" data-label="State1" style="">
            <div id="u13711_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13712" class="ax_default">
          <div id="u13712_state0" class="panel_state" data-label="State1" style="">
            <div id="u13712_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13713" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u13714" class="ax_default box_2">
          <div id="u13714_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13715" class="ax_default image">
          <img id="u13715_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13716" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u13717" class="ax_default image">
            <img id="u13717_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13718" class="ax_default label">
            <div id="u13718_div" class=""></div>
            <div id="u13718_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13719" class="ax_default image">
          <img id="u13719_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13720" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u13721" class="ax_default button">
            <div id="u13721_div" class=""></div>
            <div id="u13721_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13722" class="ax_default image">
            <img id="u13722_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13723" class="ax_default">
        <div id="u13723_state0" class="panel_state" data-label="State1" style="">
          <div id="u13723_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13724" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u13724_div" class=""></div>
        <div id="u13724_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">管理&nbsp; /&nbsp;&nbsp; 员工&nbsp;&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">微信通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13725" class="ax_default heading_1">
        <div id="u13725_div" class=""></div>
        <div id="u13725_text" class="text ">
          <p><span>桔牛为门店的员工开发了一套基于微信公众号的自助管理系统，员工可以在公众号中接到每日的工作成果报表推送；店长和管理人员更能接收到门店所有员工的绩效排名、</span></p><p><span>到店顾客的消费情况、商品售卖等情况的报表。如果您使用桔牛专业版系统，配套的人脸识别功能可以做到在顾客到店的第一时间将顾客信息推送给相应的技师。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13726" class="ax_default heading_1">
        <div id="u13726_div" class=""></div>
        <div id="u13726_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';">请</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">员工用自己的手机微信扫描下方二维码，绑定桔牛公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13727" class="ax_default placeholder">
        <img id="u13727_img" class="img " src="images/微信通知/u13727.png"/>
        <div id="u13727_text" class="text ">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13728" class="ax_default" data-left="335" data-top="427" data-width="522" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13729" class="ax_default shape">
          <div id="u13729_div" class=""></div>
          <div id="u13729_text" class="text ">
            <p><span>仅接收员工自己的工作报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13730" class="ax_default heading_1">
          <div id="u13730_div" class=""></div>
          <div id="u13730_text" class="text ">
            <p><span>员工接收的报表类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13731" class="ax_default paragraph">
          <div id="u13731_div" class=""></div>
          <div id="u13731_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13732" class="ax_default" data-left="830" data-top="436" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13733" class="ax_default image">
            <img id="u13733_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13734" class="ax_default box_2">
            <div id="u13734_div" class=""></div>
            <div id="u13734_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13735" class="ax_default" data-left="335" data-top="483" data-width="522" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u13736" class="ax_default shape">
          <div id="u13736_div" class=""></div>
          <div id="u13736_text" class="text ">
            <p><span>仅接收员工自己的到店通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13737" class="ax_default heading_1">
          <div id="u13737_div" class=""></div>
          <div id="u13737_text" class="text ">
            <p><span>员工接收的到店通知：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13738" class="ax_default paragraph">
          <div id="u13738_div" class=""></div>
          <div id="u13738_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13739" class="ax_default" data-left="830" data-top="492" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13740" class="ax_default image">
            <img id="u13740_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13741" class="ax_default box_2">
            <div id="u13741_div" class=""></div>
            <div id="u13741_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13742" class="ax_default shape">
        <div id="u13742_div" class=""></div>
        <div id="u13742_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13743" class="ax_default shape">
        <div id="u13743_div" class=""></div>
        <div id="u13743_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13744" class="ax_default box_1">
        <div id="u13744_div" class=""></div>
        <div id="u13744_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13745" class="ax_default box_1">
        <div id="u13745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13746" class="ax_default box_1">
        <div id="u13746_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13747" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13748" class="ax_default box_2">
          <div id="u13748_div" class=""></div>
          <div id="u13748_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13749" class="ax_default image">
          <img id="u13749_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13750" class="ax_default image">
          <img id="u13750_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13751" class="ax_default box_2">
        <div id="u13751_div" class=""></div>
        <div id="u13751_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13752" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u13753" class="ax_default box_2">
          <div id="u13753_div" class=""></div>
          <div id="u13753_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13754" class="ax_default image">
          <img id="u13754_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13755" class="ax_default image">
          <img id="u13755_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13756" class="ax_default box_2">
        <div id="u13756_div" class=""></div>
        <div id="u13756_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13757" class="ax_default box_2">
        <div id="u13757_div" class=""></div>
        <div id="u13757_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13758" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13759" class="ax_default box_2">
          <div id="u13759_div" class=""></div>
          <div id="u13759_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13760" class="ax_default image">
          <img id="u13760_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13761" class="ax_default image">
          <img id="u13761_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13762" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13763" class="ax_default box_2">
          <div id="u13763_div" class=""></div>
          <div id="u13763_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13764" class="ax_default image">
          <img id="u13764_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13765" class="ax_default image">
          <img id="u13765_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13766" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13767" class="ax_default box_2">
          <div id="u13767_div" class=""></div>
          <div id="u13767_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13768" class="ax_default image">
          <img id="u13768_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13769" class="ax_default image">
          <img id="u13769_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13770" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13771" class="ax_default box_2">
          <div id="u13771_div" class=""></div>
          <div id="u13771_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13772" class="ax_default image">
          <img id="u13772_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13773" class="ax_default image">
          <img id="u13773_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13774" class="ax_default image">
        <img id="u13774_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
