﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定口碑门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定口碑门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绑定口碑门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12221" class="ax_default shape">
        <div id="u12221_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12222" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u12223" class="ax_default shape">
          <div id="u12223_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12224" class="ax_default">
          <div id="u12224_state0" class="panel_state" data-label="State1" style="">
            <div id="u12224_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12225" class="ax_default">
          <div id="u12225_state0" class="panel_state" data-label="State1" style="">
            <div id="u12225_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12226" class="ax_default">
          <div id="u12226_state0" class="panel_state" data-label="State1" style="">
            <div id="u12226_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12227" class="ax_default">
          <div id="u12227_state0" class="panel_state" data-label="State1" style="">
            <div id="u12227_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12228" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u12229" class="ax_default box_2">
          <div id="u12229_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12230" class="ax_default image">
          <img id="u12230_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12231" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u12232" class="ax_default image">
            <img id="u12232_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12233" class="ax_default label">
            <div id="u12233_div" class=""></div>
            <div id="u12233_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12234" class="ax_default image">
          <img id="u12234_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12235" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u12236" class="ax_default button">
            <div id="u12236_div" class=""></div>
            <div id="u12236_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12237" class="ax_default image">
            <img id="u12237_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12238" class="ax_default">
        <div id="u12238_state0" class="panel_state" data-label="State1" style="">
          <div id="u12238_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12239" class="ax_default heading_1">
        <div id="u12239_div" class=""></div>
        <div id="u12239_text" class="text ">
          <p><span>桔牛完全打通了支付宝口碑开放平台中的商品、预约预订、营销、会员卡管理等所有泛行业线上场景，帮助商家引流带顾客，享受各种平台优惠政策和双十二等大促活动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12240" class="ax_default placeholder">
        <img id="u12240_img" class="img " src="images/绑定微信门店/u12092.png"/>
        <div id="u12240_text" class="text ">
          <p><span>示例图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12241" class="ax_default placeholder">
        <img id="u12241_img" class="img " src="images/绑定微信门店/u12092.png"/>
        <div id="u12241_text" class="text ">
          <p><span>示例图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12242" class="ax_default placeholder">
        <img id="u12242_img" class="img " src="images/绑定微信门店/u12092.png"/>
        <div id="u12242_text" class="text ">
          <p><span>示例图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12243" class="ax_default placeholder">
        <img id="u12243_img" class="img " src="images/绑定微信门店/u12092.png"/>
        <div id="u12243_text" class="text ">
          <p><span>示例图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12244" class="ax_default heading_1">
        <div id="u12244_div" class=""></div>
        <div id="u12244_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">如果您</span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.647058823529412);">已经是口碑商家</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">，您只需要</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;text-decoration:underline;color:#1890FF;">点击关联</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">即可用桔牛系统管理线上线下所有门店和生意。</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">如果您</span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.647058823529412);">还不是口碑商家</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">，您可以先到口碑平台进行</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;text-decoration:underline;color:#1890FF;">开店</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">。(不知道如何开店？</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;text-decoration:underline;color:#108EE9;">联系我们</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">为您提供运营支持)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12245" class="ax_default shape">
        <div id="u12245_div" class=""></div>
        <div id="u12245_text" class="text ">
          <p><span>点击关联</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12246" class="ax_default shape">
        <div id="u12246_div" class=""></div>
        <div id="u12246_text" class="text ">
          <p><span>去口碑平台开店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12247" class="ax_default box_1">
        <div id="u12247_div" class=""></div>
        <div id="u12247_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12248" class="ax_default box_1">
        <div id="u12248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12249" class="ax_default box_1">
        <div id="u12249_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12250" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u12251" class="ax_default box_2">
          <div id="u12251_div" class=""></div>
          <div id="u12251_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12252" class="ax_default image">
          <img id="u12252_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12253" class="ax_default image">
          <img id="u12253_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12254" class="ax_default box_2">
        <div id="u12254_div" class=""></div>
        <div id="u12254_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12255" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u12256" class="ax_default box_2">
          <div id="u12256_div" class=""></div>
          <div id="u12256_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12257" class="ax_default image">
          <img id="u12257_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12258" class="ax_default image">
          <img id="u12258_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12259" class="ax_default box_2">
        <div id="u12259_div" class=""></div>
        <div id="u12259_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12260" class="ax_default box_2">
        <div id="u12260_div" class=""></div>
        <div id="u12260_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12261" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12262" class="ax_default box_2">
          <div id="u12262_div" class=""></div>
          <div id="u12262_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12263" class="ax_default image">
          <img id="u12263_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12264" class="ax_default image">
          <img id="u12264_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12265" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12266" class="ax_default box_2">
          <div id="u12266_div" class=""></div>
          <div id="u12266_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12267" class="ax_default image">
          <img id="u12267_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12268" class="ax_default image">
          <img id="u12268_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12269" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12270" class="ax_default box_2">
          <div id="u12270_div" class=""></div>
          <div id="u12270_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12271" class="ax_default image">
          <img id="u12271_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12272" class="ax_default image">
          <img id="u12272_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12273" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12274" class="ax_default box_2">
          <div id="u12274_div" class=""></div>
          <div id="u12274_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12275" class="ax_default image">
          <img id="u12275_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12276" class="ax_default image">
          <img id="u12276_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12277" class="ax_default image">
        <img id="u12277_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
