﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定小程序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定小程序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绑定小程序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9399" class="ax_default shape">
        <div id="u9399_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9400" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u9401" class="ax_default box_1">
          <div id="u9401_div" class=""></div>
          <div id="u9401_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9402" class="ax_default box_1">
          <div id="u9402_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9403" class="ax_default image">
          <img id="u9403_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9404" class="ax_default box_1">
          <div id="u9404_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9405" class="ax_default box_1">
          <div id="u9405_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9406" class="ax_default" data-left="0" data-top="171" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u9407" class="ax_default box_2">
            <div id="u9407_div" class=""></div>
            <div id="u9407_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9408" class="ax_default image">
            <img id="u9408_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9409" class="ax_default image">
            <img id="u9409_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9410" class="ax_default box_2">
          <div id="u9410_div" class=""></div>
          <div id="u9410_text" class="text ">
            <p><span>微信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9411" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u9412" class="ax_default box_2">
            <div id="u9412_div" class=""></div>
            <div id="u9412_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9413" class="ax_default image">
            <img id="u9413_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9414" class="ax_default image">
            <img id="u9414_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9415" class="ax_default box_2">
          <div id="u9415_div" class=""></div>
          <div id="u9415_text" class="text ">
            <p><span>短信营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9416" class="ax_default box_2">
          <div id="u9416_div" class=""></div>
          <div id="u9416_text" class="text ">
            <p><span>口碑营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9417" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9418" class="ax_default box_2">
            <div id="u9418_div" class=""></div>
            <div id="u9418_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9419" class="ax_default image">
            <img id="u9419_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9420" class="ax_default image">
            <img id="u9420_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9421" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9422" class="ax_default box_2">
            <div id="u9422_div" class=""></div>
            <div id="u9422_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9423" class="ax_default image">
            <img id="u9423_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9424" class="ax_default image">
            <img id="u9424_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9425" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9426" class="ax_default box_2">
            <div id="u9426_div" class=""></div>
            <div id="u9426_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9427" class="ax_default image">
            <img id="u9427_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9428" class="ax_default image">
            <img id="u9428_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9429" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9430" class="ax_default box_2">
            <div id="u9430_div" class=""></div>
            <div id="u9430_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9431" class="ax_default image">
            <img id="u9431_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9432" class="ax_default image">
            <img id="u9432_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9433" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u9434" class="ax_default shape">
          <div id="u9434_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9435" class="ax_default">
          <div id="u9435_state0" class="panel_state" data-label="State1" style="">
            <div id="u9435_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9436" class="ax_default">
          <div id="u9436_state0" class="panel_state" data-label="State1" style="">
            <div id="u9436_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9437" class="ax_default">
          <div id="u9437_state0" class="panel_state" data-label="State1" style="">
            <div id="u9437_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9438" class="ax_default">
          <div id="u9438_state0" class="panel_state" data-label="State1" style="">
            <div id="u9438_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9439" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u9440" class="ax_default box_2">
          <div id="u9440_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9441" class="ax_default image">
          <img id="u9441_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9442" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u9443" class="ax_default image">
            <img id="u9443_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9444" class="ax_default label">
            <div id="u9444_div" class=""></div>
            <div id="u9444_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9445" class="ax_default image">
          <img id="u9445_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9446" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u9447" class="ax_default button">
            <div id="u9447_div" class=""></div>
            <div id="u9447_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9448" class="ax_default image">
            <img id="u9448_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9449" class="ax_default">
        <div id="u9449_state0" class="panel_state" data-label="State1" style="">
          <div id="u9449_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9450" class="ax_default" data-left="344" data-top="171" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u9451" class="ax_default box_1">
          <div id="u9451_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9452" class="ax_default _三级标题">
          <div id="u9452_div" class=""></div>
          <div id="u9452_text" class="text ">
            <p><span>节日主题活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9453" class="ax_default heading_1">
        <div id="u9453_div" class=""></div>
        <div id="u9453_text" class="text ">
          <p><span>微信领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9454" class="ax_default" data-left="693" data-top="171" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u9455" class="ax_default box_1">
          <div id="u9455_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9456" class="ax_default _三级标题">
          <div id="u9456_div" class=""></div>
          <div id="u9456_text" class="text ">
            <p><span>新品促销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9457" class="ax_default" data-left="1041" data-top="171" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u9458" class="ax_default box_1">
          <div id="u9458_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9459" class="ax_default _三级标题">
          <div id="u9459_div" class=""></div>
          <div id="u9459_text" class="text ">
            <p><span>指定项目促销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9460" class="ax_default heading_1">
        <div id="u9460_div" class=""></div>
        <div id="u9460_text" class="text ">
          <p><span>微信抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9461" class="ax_default" data-left="344" data-top="418" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u9462" class="ax_default box_1">
          <div id="u9462_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9463" class="ax_default _三级标题">
          <div id="u9463_div" class=""></div>
          <div id="u9463_text" class="text ">
            <p><span>大转盘</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9464" class="ax_default _图片">
        <img id="u9464_img" class="img " src="images/短信营销/u4554.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9465" class="ax_default _图片">
        <img id="u9465_img" class="img " src="images/短信营销/u4560.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9466" class="ax_default _图片">
        <img id="u9466_img" class="img " src="images/短信营销/u4576.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9467" class="ax_default _图片">
        <img id="u9467_img" class="img " src="images/微信营销/u9386.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9468" class="ax_default heading_1">
        <div id="u9468_div" class=""></div>
        <div id="u9468_text" class="text ">
          <p><span>朋友圈广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9469" class="ax_default" data-left="344" data-top="661" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u9470" class="ax_default box_1">
          <div id="u9470_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9471" class="ax_default _三级标题">
          <div id="u9471_div" class=""></div>
          <div id="u9471_text" class="text ">
            <p><span>朋友圈广告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9472" class="ax_default _图片">
        <img id="u9472_img" class="img " src="images/微信营销/u9392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9473" class="ax_default box_3">
        <div id="u9473_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9474" class="ax_default" data-left="679" data-top="456" data-width="339" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u9475" class="ax_default" data-left="679" data-top="456" data-width="339" data-height="154">

          <!-- Unnamed (Rectangle) -->
          <div id="u9476" class="ax_default shape">
            <div id="u9476_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9477" class="ax_default paragraph">
            <div id="u9477_div" class=""></div>
            <div id="u9477_text" class="text ">
              <p><span>是否立即关联？</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9478" class="ax_default paragraph">
            <div id="u9478_div" class=""></div>
            <div id="u9478_text" class="text ">
              <p><span>微信领券功能需要关联微信小程序</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9479" class="ax_default shape">
            <div id="u9479_div" class=""></div>
            <div id="u9479_text" class="text ">
              <p><span>关 联</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9480" class="ax_default shape">
            <div id="u9480_div" class=""></div>
            <div id="u9480_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9481" class="ax_default image">
            <img id="u9481_img" class="img " src="images/开台/u760.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
