﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑门店信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑门店信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑门店信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11671" class="ax_default shape">
        <div id="u11671_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11672" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u11673" class="ax_default shape">
          <div id="u11673_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11674" class="ax_default">
          <div id="u11674_state0" class="panel_state" data-label="State1" style="">
            <div id="u11674_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11675" class="ax_default">
          <div id="u11675_state0" class="panel_state" data-label="State1" style="">
            <div id="u11675_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11676" class="ax_default">
          <div id="u11676_state0" class="panel_state" data-label="State1" style="">
            <div id="u11676_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11677" class="ax_default">
          <div id="u11677_state0" class="panel_state" data-label="State1" style="">
            <div id="u11677_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11678" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u11679" class="ax_default box_2">
          <div id="u11679_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11680" class="ax_default image">
          <img id="u11680_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11681" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u11682" class="ax_default image">
            <img id="u11682_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11683" class="ax_default label">
            <div id="u11683_div" class=""></div>
            <div id="u11683_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11684" class="ax_default image">
          <img id="u11684_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11685" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u11686" class="ax_default button">
            <div id="u11686_div" class=""></div>
            <div id="u11686_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11687" class="ax_default image">
            <img id="u11687_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u11688" class="ax_default">
        <div id="u11688_state0" class="panel_state" data-label="State1" style="">
          <div id="u11688_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11689" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

        <!-- Unnamed (Group) -->
        <div id="u11690" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

          <!-- Unnamed (Group) -->
          <div id="u11691" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="320">

            <!-- Unnamed (Group) -->
            <div id="u11692" class="ax_default" data-left="311" data-top="207" data-width="1072" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11693" class="ax_default shape">
                <div id="u11693_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11694" class="ax_default shape">
                <div id="u11694_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11695" class="ax_default shape">
                <div id="u11695_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11696" class="ax_default shape">
                <div id="u11696_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11697" class="ax_default shape">
                <div id="u11697_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11698" class="ax_default shape">
                <div id="u11698_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11699" class="ax_default" data-left="488" data-top="207" data-width="141" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11700" class="ax_default shape">
                <div id="u11700_div" class=""></div>
                <div id="u11700_text" class="text ">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11701" class="ax_default shape">
                <div id="u11701_div" class=""></div>
                <div id="u11701_text" class="text ">
                  <p><span>格美(青山湾店)</span></p><p><span>格美(立水桥店)</span></p><p><span>格美(水立方店)</span></p><p><span>格美(联想桥店)</span></p><p><span>格美(数码大厦店)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11702" class="ax_default" data-left="833" data-top="207" data-width="117" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u11703" class="ax_default shape">
                <div id="u11703_div" class=""></div>
                <div id="u11703_text" class="text ">
                  <p><span>线上展示渠道</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11704" class="ax_default" data-left="342" data-top="206" data-width="113" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11705" class="ax_default shape">
                <div id="u11705_div" class=""></div>
                <div id="u11705_text" class="text ">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11706" class="ax_default shape">
                <div id="u11706_div" class=""></div>
                <div id="u11706_text" class="text ">
                  <p><span>0008500023</span></p><p><span>0008500024</span></p><p><span>0008500025</span></p><p><span>0008500026</span></p><p><span>0008500027</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11707" class="ax_default" data-left="1237" data-top="207" data-width="146" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11708" class="ax_default shape">
                <div id="u11708_div" class=""></div>
                <div id="u11708_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11709" class="ax_default shape">
                <div id="u11709_div" class=""></div>
                <div id="u11709_text" class="text ">
                  <p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 续费&nbsp; </span><span style="color:#FF0000;">删除</span></p><p><span style="color:#1890FF;">编辑&nbsp; 升级&nbsp; </span><span style="color:#FF0000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11710" class="ax_default" data-left="664" data-top="207" data-width="124" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11711" class="ax_default shape">
                <div id="u11711_div" class=""></div>
                <div id="u11711_text" class="text ">
                  <p><span>门店电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11712" class="ax_default shape">
                <div id="u11712_div" class=""></div>
                <div id="u11712_text" class="text ">
                  <p><span>13800138001</span></p><p><span>13800138002</span></p><p><span>13800138003</span></p><p><span>13800138004</span></p><p><span>13800138005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11713" class="ax_default" data-left="1011" data-top="207" data-width="89" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11714" class="ax_default shape">
                <div id="u11714_div" class=""></div>
                <div id="u11714_text" class="text ">
                  <p><span>系统版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11715" class="ax_default shape">
                <div id="u11715_div" class=""></div>
                <div id="u11715_text" class="text ">
                  <p><span>基础版</span></p><p><span>标准版</span></p><p><span>专业版</span></p><p><span>标准版</span></p><p><span>基础版</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11716" class="ax_default" data-left="1110" data-top="207" data-width="103" data-height="319">

              <!-- Unnamed (Rectangle) -->
              <div id="u11717" class="ax_default shape">
                <div id="u11717_div" class=""></div>
                <div id="u11717_text" class="text ">
                  <p><span>剩余有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11718" class="ax_default shape">
                <div id="u11718_div" class=""></div>
                <div id="u11718_text" class="text ">
                  <p><span>－</span></p><p><span>100天</span></p><p><span>200天</span></p><p><span>100天</span></p><p><span>－</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11719" class="ax_default" data-left="836" data-top="271" data-width="114" data-height="244">

          <!-- Unnamed (Image) -->
          <div id="u11720" class="ax_default _图片">
            <img id="u11720_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11721" class="ax_default _图片">
            <img id="u11721_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11722" class="ax_default _图片">
            <img id="u11722_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11723" class="ax_default _图片">
            <img id="u11723_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11724" class="ax_default _图片">
            <img id="u11724_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11725" class="ax_default _图片">
            <img id="u11725_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11726" class="ax_default _图片">
            <img id="u11726_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11727" class="ax_default _图片">
            <img id="u11727_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11728" class="ax_default _图片">
            <img id="u11728_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11729" class="ax_default _图片">
            <img id="u11729_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11730" class="ax_default _图片">
            <img id="u11730_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11731" class="ax_default _图片">
            <img id="u11731_img" class="img " src="images/门店/u11496.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11732" class="ax_default _图片">
            <img id="u11732_img" class="img " src="images/门店/u11494.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11733" class="ax_default _图片">
            <img id="u11733_img" class="img " src="images/门店/u11495.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11734" class="ax_default _图片">
            <img id="u11734_img" class="img " src="images/门店/u11496.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11735" class="ax_default" data-left="1009" data-top="548" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u11736" class="ax_default" data-left="1112" data-top="548" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u11737" class="ax_default shape">
            <div id="u11737_div" class=""></div>
            <div id="u11737_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11738" class="ax_default shape">
            <div id="u11738_div" class=""></div>
            <div id="u11738_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11739" class="ax_default shape">
            <div id="u11739_div" class=""></div>
            <div id="u11739_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11740" class="ax_default shape">
            <div id="u11740_div" class=""></div>
            <div id="u11740_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11741" class="ax_default shape">
            <div id="u11741_div" class=""></div>
            <div id="u11741_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11742" class="ax_default" data-left="1112" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11743" class="ax_default shape">
              <div id="u11743_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11744" class="ax_default image">
              <img id="u11744_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u11745" class="ax_default" data-left="1352" data-top="548" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u11746" class="ax_default shape">
              <div id="u11746_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11747" class="ax_default image">
              <img id="u11747_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11748" class="ax_default label">
          <div id="u11748_div" class=""></div>
          <div id="u11748_text" class="text ">
            <p><span>总共 5 家门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11749" class="ax_default shape">
        <div id="u11749_div" class=""></div>
        <div id="u11749_text" class="text ">
          <p><span>新增门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11750" class="ax_default" data-left="311" data-top="160" data-width="1072" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11751" class="ax_default line">
          <img id="u11751_img" class="img " src="images/门店/u11525.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11752" class="ax_default">
          <div id="u11752_state0" class="panel_state" data-label="State1" style="">
            <div id="u11752_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u11753" class="ax_default">
          <div id="u11753_state0" class="panel_state" data-label="State1" style="">
            <div id="u11753_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11754" class="ax_default shape">
        <div id="u11754_div" class=""></div>
        <div id="u11754_text" class="text ">
          <p><span>批量导入门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11755" class="ax_default" data-left="1111" data-top="120" data-width="272" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u11756" class="ax_default shape">
          <div id="u11756_div" class=""></div>
          <div id="u11756_text" class="text ">
            <p><span>请输入门店名称搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11757" class="ax_default image">
          <img id="u11757_img" class="img " src="images/门店/u11531.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11758" class="ax_default box_3">
        <div id="u11758_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11759" class="ax_default" data-left="519" data-top="273" data-width="656" data-height="473">

        <!-- Unnamed (Rectangle) -->
        <div id="u11760" class="ax_default shape">
          <div id="u11760_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11761" class="ax_default" data-left="519" data-top="273" data-width="129" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u11762" class="ax_default heading_1">
          <div id="u11762_div" class=""></div>
          <div id="u11762_text" class="text ">
            <p><span>编辑门店信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11763" class="ax_default box_2">
          <div id="u11763_div" class=""></div>
          <div id="u11763_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11764" class="ax_default box_2">
          <div id="u11764_div" class=""></div>
          <div id="u11764_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11765" class="ax_default" data-left="560" data-top="642" data-width="150" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u11766" class="ax_default shape">
          <div id="u11766_div" class=""></div>
          <div id="u11766_text" class="text ">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11767" class="ax_default box_2">
          <div id="u11767_div" class=""></div>
          <div id="u11767_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11768" class="ax_default shape">
          <div id="u11768_div" class=""></div>
          <div id="u11768_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11769" class="ax_default _图片">
        <img id="u11769_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11770" class="ax_default" data-left="560" data-top="417" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u11771" class="ax_default heading_1">
          <div id="u11771_div" class=""></div>
          <div id="u11771_text" class="text ">
            <p><span>门店名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11772" class="ax_default shape">
          <div id="u11772_div" class=""></div>
          <div id="u11772_text" class="text ">
            <p><span>立水桥店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11773" class="ax_default paragraph">
          <div id="u11773_div" class=""></div>
          <div id="u11773_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11774" class="ax_default" data-left="560" data-top="361" data-width="511" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u11775" class="ax_default" data-left="560" data-top="361" data-width="511" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u11776" class="ax_default heading_1">
            <div id="u11776_div" class=""></div>
            <div id="u11776_text" class="text ">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11777" class="ax_default heading_1">
            <div id="u11777_div" class=""></div>
            <div id="u11777_text" class="text ">
              <p><span>审美</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11778" class="ax_default paragraph">
            <div id="u11778_div" class=""></div>
            <div id="u11778_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11779" class="ax_default box_1">
        <div id="u11779_div" class=""></div>
        <div id="u11779_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11780" class="ax_default box_1">
        <div id="u11780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11781" class="ax_default box_1">
        <div id="u11781_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11782" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u11783" class="ax_default box_2">
          <div id="u11783_div" class=""></div>
          <div id="u11783_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11784" class="ax_default image">
          <img id="u11784_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11785" class="ax_default image">
          <img id="u11785_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11786" class="ax_default box_2">
        <div id="u11786_div" class=""></div>
        <div id="u11786_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11787" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u11788" class="ax_default box_2">
          <div id="u11788_div" class=""></div>
          <div id="u11788_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11789" class="ax_default image">
          <img id="u11789_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11790" class="ax_default image">
          <img id="u11790_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11791" class="ax_default box_2">
        <div id="u11791_div" class=""></div>
        <div id="u11791_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11792" class="ax_default box_2">
        <div id="u11792_div" class=""></div>
        <div id="u11792_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11793" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11794" class="ax_default box_2">
          <div id="u11794_div" class=""></div>
          <div id="u11794_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11795" class="ax_default image">
          <img id="u11795_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11796" class="ax_default image">
          <img id="u11796_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11797" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11798" class="ax_default box_2">
          <div id="u11798_div" class=""></div>
          <div id="u11798_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11799" class="ax_default image">
          <img id="u11799_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11800" class="ax_default image">
          <img id="u11800_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11801" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11802" class="ax_default box_2">
          <div id="u11802_div" class=""></div>
          <div id="u11802_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11803" class="ax_default image">
          <img id="u11803_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11804" class="ax_default image">
          <img id="u11804_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11805" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11806" class="ax_default box_2">
          <div id="u11806_div" class=""></div>
          <div id="u11806_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11807" class="ax_default image">
          <img id="u11807_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11808" class="ax_default image">
          <img id="u11808_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11809" class="ax_default image">
        <img id="u11809_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>
    </div>
  </body>
</html>
