﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4041" class="ax_default shape">
        <div id="u4041_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4042" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u4043" class="ax_default box_1">
          <div id="u4043_div" class=""></div>
          <div id="u4043_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4044" class="ax_default box_1">
          <div id="u4044_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4045" class="ax_default image">
          <img id="u4045_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4046" class="ax_default box_1">
          <div id="u4046_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4047" class="ax_default box_1">
          <div id="u4047_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4048" class="ax_default" data-left="0" data-top="117" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u4049" class="ax_default box_2">
            <div id="u4049_div" class=""></div>
            <div id="u4049_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4050" class="ax_default image">
            <img id="u4050_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4051" class="ax_default image">
            <img id="u4051_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4052" class="ax_default box_2">
          <div id="u4052_div" class=""></div>
          <div id="u4052_text" class="text ">
            <p><span>会员数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4053" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4054" class="ax_default box_2">
            <div id="u4054_div" class=""></div>
            <div id="u4054_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4055" class="ax_default image">
            <img id="u4055_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4056" class="ax_default image">
            <img id="u4056_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4057" class="ax_default box_2">
          <div id="u4057_div" class=""></div>
          <div id="u4057_text" class="text ">
            <p><span>会员卡数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4058" class="ax_default box_2">
          <div id="u4058_div" class=""></div>
          <div id="u4058_text" class="text ">
            <p><span>会员分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4059" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4060" class="ax_default box_2">
            <div id="u4060_div" class=""></div>
            <div id="u4060_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4061" class="ax_default image">
            <img id="u4061_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4062" class="ax_default image">
            <img id="u4062_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4063" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4064" class="ax_default box_2">
            <div id="u4064_div" class=""></div>
            <div id="u4064_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4065" class="ax_default image">
            <img id="u4065_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4066" class="ax_default image">
            <img id="u4066_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4067" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4068" class="ax_default box_2">
            <div id="u4068_div" class=""></div>
            <div id="u4068_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4069" class="ax_default image">
            <img id="u4069_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4070" class="ax_default image">
            <img id="u4070_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4071" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4072" class="ax_default box_2">
            <div id="u4072_div" class=""></div>
            <div id="u4072_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4073" class="ax_default image">
            <img id="u4073_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4074" class="ax_default image">
            <img id="u4074_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4075" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u4076" class="ax_default shape">
          <div id="u4076_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4077" class="ax_default">
          <div id="u4077_state0" class="panel_state" data-label="State1" style="">
            <div id="u4077_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4078" class="ax_default">
          <div id="u4078_state0" class="panel_state" data-label="State1" style="">
            <div id="u4078_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4079" class="ax_default">
          <div id="u4079_state0" class="panel_state" data-label="State1" style="">
            <div id="u4079_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4080" class="ax_default">
          <div id="u4080_state0" class="panel_state" data-label="State1" style="">
            <div id="u4080_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4081" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4082" class="ax_default box_2">
          <div id="u4082_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4083" class="ax_default image">
          <img id="u4083_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4084" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u4085" class="ax_default image">
            <img id="u4085_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4086" class="ax_default label">
            <div id="u4086_div" class=""></div>
            <div id="u4086_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4087" class="ax_default image">
          <img id="u4087_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4088" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u4089" class="ax_default button">
            <div id="u4089_div" class=""></div>
            <div id="u4089_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4090" class="ax_default image">
            <img id="u4090_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4091" class="ax_default">
        <div id="u4091_state0" class="panel_state" data-label="State1" style="">
          <div id="u4091_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4092" class="ax_default" data-left="311" data-top="316" data-width="1081" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u4093" class="ax_default" data-left="311" data-top="317" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4094" class="ax_default shape">
            <div id="u4094_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4095" class="ax_default shape">
            <div id="u4095_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4096" class="ax_default shape">
            <div id="u4096_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4097" class="ax_default shape">
            <div id="u4097_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4098" class="ax_default shape">
            <div id="u4098_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4099" class="ax_default" data-left="311" data-top="317" data-width="173" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4100" class="ax_default shape">
            <div id="u4100_div" class=""></div>
            <div id="u4100_text" class="text ">
              <p><span>会员编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4101" class="ax_default shape">
            <div id="u4101_div" class=""></div>
            <div id="u4101_text" class="text ">
              <p><span>0311 8903 7632 8922</span></p><p><span>0311 8903 7632 8911</span></p><p><span>0311 8903 7632 8933</span></p><p><span>0311 8903 7632 8955</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4102" class="ax_default" data-left="504" data-top="317" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4103" class="ax_default shape">
            <div id="u4103_div" class=""></div>
            <div id="u4103_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4104" class="ax_default shape">
            <div id="u4104_div" class=""></div>
            <div id="u4104_text" class="text ">
              <p><span>2018.02.15</span></p><p><span>2018.02.16</span></p><p><span>2018.02.17</span></p><p><span>2018.02.18</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4105" class="ax_default" data-left="1064" data-top="316" data-width="141" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4106" class="ax_default shape">
            <div id="u4106_div" class=""></div>
            <div id="u4106_text" class="text ">
              <p><span>累计消费金额(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4107" class="ax_default shape">
            <div id="u4107_div" class=""></div>
            <div id="u4107_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4108" class="ax_default" data-left="628" data-top="317" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4109" class="ax_default shape">
            <div id="u4109_div" class=""></div>
            <div id="u4109_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4110" class="ax_default shape">
            <div id="u4110_div" class=""></div>
            <div id="u4110_text" class="text ">
              <p><span>张三丰</span></p><p><span>王国维</span></p><p><span>李鹏</span></p><p><span>赵旭日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4111" class="ax_default" data-left="1225" data-top="317" data-width="167" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4112" class="ax_default shape">
            <div id="u4112_div" class=""></div>
            <div id="u4112_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4113" class="ax_default shape">
            <div id="u4113_div" class=""></div>
            <div id="u4113_text" class="text ">
              <p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p><p><span>查看消费记录 ｜ 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4114" class="ax_default" data-left="723" data-top="317" data-width="61" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4115" class="ax_default shape">
            <div id="u4115_div" class=""></div>
            <div id="u4115_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4116" class="ax_default shape">
            <div id="u4116_div" class=""></div>
            <div id="u4116_text" class="text ">
              <p><span>男</span></p><p><span>女</span></p><p><span>－</span></p><p><span>男</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4117" class="ax_default" data-left="805" data-top="317" data-width="129" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4118" class="ax_default shape">
            <div id="u4118_div" class=""></div>
            <div id="u4118_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4119" class="ax_default shape">
            <div id="u4119_div" class=""></div>
            <div id="u4119_text" class="text ">
              <p><span>135 0173 5235</span></p><p><span>189 1001 7890</span></p><p><span>138 0418 2503</span></p><p><span>159 4182 8903</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4120" class="ax_default" data-left="954" data-top="317" data-width="89" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u4121" class="ax_default shape">
            <div id="u4121_div" class=""></div>
            <div id="u4121_text" class="text ">
              <p><span>是否持卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4122" class="ax_default shape">
            <div id="u4122_div" class=""></div>
            <div id="u4122_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4123" class="ax_default" data-left="311" data-top="121" data-width="961" data-height="80">

        <!-- Unnamed (Group) -->
        <div id="u4124" class="ax_default" data-left="726" data-top="145" data-width="123" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u4125" class="ax_default" data-left="769" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4126" class="ax_default shape">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4127" class="ax_default image">
              <img id="u4127_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4128" class="ax_default box_2">
              <div id="u4128_div" class=""></div>
              <div id="u4128_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4129" class="ax_default heading_1">
            <div id="u4129_div" class=""></div>
            <div id="u4129_text" class="text ">
              <p><span>性别：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4130" class="ax_default" data-left="1073" data-top="145" data-width="199" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4131" class="ax_default shape">
            <div id="u4131_div" class=""></div>
            <div id="u4131_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4132" class="ax_default shape">
            <div id="u4132_div" class=""></div>
            <div id="u4132_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4133" class="ax_default" data-left="1220" data-top="150" data-width="52" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u4134" class="ax_default heading_1">
              <div id="u4134_div" class=""></div>
              <div id="u4134_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4135" class="ax_default iconfont">
              <img id="u4135_img" class="img " src="images/注册登录/u23.png"/>
              <div id="u4135_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4136" class="ax_default box_2">
              <div id="u4136_div" class=""></div>
              <div id="u4136_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4137" class="ax_default" data-left="311" data-top="121" data-width="391" data-height="80">

          <!-- Unnamed (Group) -->
          <div id="u4138" class="ax_default" data-left="311" data-top="145" data-width="391" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4139" class="ax_default heading_1">
              <div id="u4139_div" class=""></div>
              <div id="u4139_text" class="text ">
                <p><span>会员姓名／手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4140" class="ax_default shape">
              <div id="u4140_div" class=""></div>
              <div id="u4140_text" class="text ">
                <p><span>请输入会员姓名或手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4141" class="ax_default box_2">
              <div id="u4141_div" class=""></div>
              <div id="u4141_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4142" class="ax_default box_2">
            <div id="u4142_div" class=""></div>
            <div id="u4142_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4143" class="ax_default" data-left="880" data-top="145" data-width="151" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u4144" class="ax_default" data-left="951" data-top="145" data-width="80" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u4145" class="ax_default shape">
              <div id="u4145_div" class=""></div>
              <div id="u4145_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4146" class="ax_default image">
              <img id="u4146_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4147" class="ax_default box_2">
              <div id="u4147_div" class=""></div>
              <div id="u4147_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4148" class="ax_default heading_1">
            <div id="u4148_div" class=""></div>
            <div id="u4148_text" class="text ">
              <p><span>是否持卡：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4149" class="ax_default" data-left="1008" data-top="603" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u4150" class="ax_default" data-left="1111" data-top="603" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4151" class="ax_default shape">
            <div id="u4151_div" class=""></div>
            <div id="u4151_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4152" class="ax_default shape">
            <div id="u4152_div" class=""></div>
            <div id="u4152_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4153" class="ax_default shape">
            <div id="u4153_div" class=""></div>
            <div id="u4153_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4154" class="ax_default shape">
            <div id="u4154_div" class=""></div>
            <div id="u4154_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4155" class="ax_default shape">
            <div id="u4155_div" class=""></div>
            <div id="u4155_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4156" class="ax_default" data-left="1111" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4157" class="ax_default shape">
              <div id="u4157_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4158" class="ax_default image">
              <img id="u4158_img" class="img " src="images/会员数据/u3846.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4159" class="ax_default" data-left="1351" data-top="603" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4160" class="ax_default shape">
              <div id="u4160_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4161" class="ax_default image">
              <img id="u4161_img" class="img " src="images/会员数据/u3849.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4162" class="ax_default label">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4163" class="ax_default" data-left="678" data-top="209" data-width="27" data-height="14">

        <!-- Unnamed (Image) -->
        <div id="u4164" class="ax_default image">
          <img id="u4164_img" class="img " src="images/会员数据/u3852.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4165" class="ax_default box_2">
          <div id="u4165_div" class=""></div>
          <div id="u4165_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4166" class="ax_default" data-left="339" data-top="201" data-width="392" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4167" class="ax_default shape">
          <div id="u4167_div" class=""></div>
          <div id="u4167_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4168" class="ax_default heading_1">
          <div id="u4168_div" class=""></div>
          <div id="u4168_text" class="text ">
            <p><span>会员创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4169" class="ax_default paragraph">
          <div id="u4169_div" class=""></div>
          <div id="u4169_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4170" class="ax_default" data-left="703" data-top="209" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4171" class="ax_default image">
            <img id="u4171_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4172" class="ax_default box_2">
            <div id="u4172_div" class=""></div>
            <div id="u4172_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4173" class="ax_default" data-left="311" data-top="257" data-width="420" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4174" class="ax_default shape">
          <div id="u4174_div" class=""></div>
          <div id="u4174_text" class="text ">
            <p><span style="font-size:14px;">2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4175" class="ax_default heading_1">
          <div id="u4175_div" class=""></div>
          <div id="u4175_text" class="text ">
            <p><span>最近一次消费日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4176" class="ax_default" data-left="704" data-top="265" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4177" class="ax_default image">
            <img id="u4177_img" class="img " src="images/会员数据/u3852.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4178" class="ax_default box_2">
            <div id="u4178_div" class=""></div>
            <div id="u4178_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4179" class="ax_default paragraph">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4180" class="ax_default" data-left="819" data-top="211" data-width="453" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u4181" class="ax_default heading_1">
          <div id="u4181_div" class=""></div>
          <div id="u4181_text" class="text ">
            <p><span>累计消费金额(元)：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4182" class="ax_default" data-left="952" data-top="211" data-width="320" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u4183" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

            <!-- Unnamed (Group) -->
            <div id="u4184" class="ax_default" data-left="952" data-top="254" data-width="320" data-height="15">

              <!-- Unnamed (Rectangle) -->
              <div id="u4185" class="ax_default shape">
                <div id="u4185_div" class=""></div>
                <div id="u4185_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4186" class="ax_default shape">
                <div id="u4186_div" class=""></div>
                <div id="u4186_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4187" class="ax_default shape">
              <img id="u4187_img" class="img " src="images/会员数据/u3875.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4188" class="ax_default shape">
              <img id="u4188_img" class="img " src="images/会员数据/u3876.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4189" class="ax_default" data-left="1109" data-top="211" data-width="49" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u4190" class="ax_default shape">
              <img id="u4190_img" class="img " src="images/会员数据/u3878.png"/>
              <div id="u4190_text" class="text ">
                <p><span>2500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u4191" class="ax_default shape">
              <img id="u4191_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4192" class="ax_default" data-left="1003" data-top="212" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u4193" class="ax_default shape">
              <img id="u4193_img" class="img " src="images/会员数据/u3881.png"/>
              <div id="u4193_text" class="text ">
                <p><span>500</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u4194" class="ax_default shape">
              <img id="u4194_img" class="img " src="images/会员数据/u3879.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default box_3">
        <div id="u4195_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4196" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u4197" class="ax_default shape">
          <div id="u4197_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
