﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑口碑门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑口碑门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑口碑门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12278" class="ax_default shape">
        <div id="u12278_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12279" class="ax_default" data-left="280" data-top="87" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u12280" class="ax_default shape">
          <div id="u12280_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12281" class="ax_default">
          <div id="u12281_state0" class="panel_state" data-label="State1" style="">
            <div id="u12281_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12282" class="ax_default">
          <div id="u12282_state0" class="panel_state" data-label="State1" style="">
            <div id="u12282_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12283" class="ax_default">
          <div id="u12283_state0" class="panel_state" data-label="State1" style="">
            <div id="u12283_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12284" class="ax_default">
          <div id="u12284_state0" class="panel_state" data-label="State1" style="">
            <div id="u12284_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12285" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u12286" class="ax_default box_2">
          <div id="u12286_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12287" class="ax_default image">
          <img id="u12287_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12288" class="ax_default" data-left="1317" data-top="21" data-width="95" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u12289" class="ax_default image">
            <img id="u12289_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12290" class="ax_default label">
            <div id="u12290_div" class=""></div>
            <div id="u12290_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12291" class="ax_default image">
          <img id="u12291_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12292" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u12293" class="ax_default button">
            <div id="u12293_div" class=""></div>
            <div id="u12293_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 去收银台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12294" class="ax_default image">
            <img id="u12294_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12295" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u12295_div" class=""></div>
        <div id="u12295_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">管理&nbsp; /&nbsp;&nbsp; 门店&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">编辑口碑门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12296" class="ax_default box_1">
        <div id="u12296_div" class=""></div>
        <div id="u12296_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12297" class="ax_default box_1">
        <div id="u12297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12298" class="ax_default box_1">
        <div id="u12298_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12299" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u12300" class="ax_default box_2">
          <div id="u12300_div" class=""></div>
          <div id="u12300_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12301" class="ax_default image">
          <img id="u12301_img" class="img " src="images/口碑侧注册/u126.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12302" class="ax_default image">
          <img id="u12302_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12303" class="ax_default box_2">
        <div id="u12303_div" class=""></div>
        <div id="u12303_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12304" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u12305" class="ax_default box_2">
          <div id="u12305_div" class=""></div>
          <div id="u12305_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12306" class="ax_default image">
          <img id="u12306_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12307" class="ax_default image">
          <img id="u12307_img" class="img " src="images/口碑侧注册/u132.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12308" class="ax_default box_2">
        <div id="u12308_div" class=""></div>
        <div id="u12308_text" class="text ">
          <p><span>员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12309" class="ax_default box_2">
        <div id="u12309_div" class=""></div>
        <div id="u12309_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12310" class="ax_default" data-left="0" data-top="127" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12311" class="ax_default box_2">
          <div id="u12311_div" class=""></div>
          <div id="u12311_text" class="text ">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12312" class="ax_default image">
          <img id="u12312_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12313" class="ax_default image">
          <img id="u12313_img" class="img " src="images/口碑侧注册/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12314" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12315" class="ax_default box_2">
          <div id="u12315_div" class=""></div>
          <div id="u12315_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12316" class="ax_default image">
          <img id="u12316_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12317" class="ax_default image">
          <img id="u12317_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12318" class="ax_default" data-left="0" data-top="461" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12319" class="ax_default box_2">
          <div id="u12319_div" class=""></div>
          <div id="u12319_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12320" class="ax_default image">
          <img id="u12320_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12321" class="ax_default image">
          <img id="u12321_img" class="img " src="images/口碑侧注册/u146.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12322" class="ax_default" data-left="0" data-top="181" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12323" class="ax_default box_2">
          <div id="u12323_div" class=""></div>
          <div id="u12323_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12324" class="ax_default image">
          <img id="u12324_img" class="img " src="images/口碑侧注册/u127.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12325" class="ax_default image">
          <img id="u12325_img" class="img " src="images/口碑侧注册/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12326" class="ax_default image">
        <img id="u12326_img" class="img " src="images/口碑侧注册/u121.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12327" class="ax_default" data-left="350" data-top="160" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u12328" class="ax_default heading_1">
          <div id="u12328_div" class=""></div>
          <div id="u12328_text" class="text ">
            <p><span>主店名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12329" class="ax_default shape">
          <div id="u12329_div" class=""></div>
          <div id="u12329_text" class="text ">
            <p><span>请输入主店名称，如“肯德基”</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12330" class="ax_default paragraph">
          <div id="u12330_div" class=""></div>
          <div id="u12330_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12331" class="ax_default" data-left="350" data-top="216" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u12332" class="ax_default heading_1">
          <div id="u12332_div" class=""></div>
          <div id="u12332_text" class="text ">
            <p><span>分店名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12333" class="ax_default shape">
          <div id="u12333_div" class=""></div>
          <div id="u12333_text" class="text ">
            <p><span>请输入主店名称，如“学院路店”</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12334" class="ax_default paragraph">
          <div id="u12334_div" class=""></div>
          <div id="u12334_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12335" class="ax_default" data-left="336" data-top="272" data-width="527" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u12336" class="ax_default heading_1">
          <div id="u12336_div" class=""></div>
          <div id="u12336_text" class="text ">
            <p><span>所在省市区：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12337" class="ax_default paragraph">
          <div id="u12337_div" class=""></div>
          <div id="u12337_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12338" class="ax_default shape">
          <div id="u12338_div" class=""></div>
          <div id="u12338_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">浙江省</span><span style="color:#666666;"> </span><span style="color:#CCCCCC;">/ </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">杭州市</span><span style="color:#CCCCCC;">/ </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">西湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12339" class="ax_default" data-left="839" data-top="281" data-width="24" data-height="15">

          <!-- Unnamed (Image) -->
          <div id="u12340" class="ax_default image">
            <img id="u12340_img" class="img " src="images/新增卡规则/u992.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12341" class="ax_default box_2">
            <div id="u12341_div" class=""></div>
            <div id="u12341_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12342" class="ax_default" data-left="350" data-top="328" data-width="513" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u12343" class="ax_default heading_1">
          <div id="u12343_div" class=""></div>
          <div id="u12343_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12344" class="ax_default shape">
          <div id="u12344_div" class=""></div>
          <div id="u12344_text" class="text ">
            <p><span>请输入详细的门店地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12345" class="ax_default paragraph">
          <div id="u12345_div" class=""></div>
          <div id="u12345_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12346" class="ax_default box_2">
        <div id="u12346_div" class=""></div>
        <div id="u12346_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12347" class="ax_default" data-left="350" data-top="636" data-width="735" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u12348" class="ax_default heading_1">
          <div id="u12348_div" class=""></div>
          <div id="u12348_text" class="text ">
            <p><span>门店电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12349" class="ax_default shape">
          <div id="u12349_div" class=""></div>
          <div id="u12349_text" class="text ">
            <p><span>请输入门店电话，多个电话请用“,&quot;隔开</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12350" class="ax_default paragraph">
          <div id="u12350_div" class=""></div>
          <div id="u12350_text" class="text ">
            <p><span>请输入11位手机号码或座机号，座机号需填写区号和电话，如： 010-12345678</span></p><p><span>门店电话是方便消费者联系门店，请尽量填写门店的固定电话、手机号码，或者门店的统一热线电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12351" class="ax_default" data-left="336" data-top="733" data-width="527" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u12352" class="ax_default heading_1">
          <div id="u12352_div" class=""></div>
          <div id="u12352_text" class="text ">
            <p><span>店长手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12353" class="ax_default shape">
          <div id="u12353_div" class=""></div>
          <div id="u12353_text" class="text ">
            <p><span>请输入门店电话，多个电话请用“,&quot;隔开</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12354" class="ax_default paragraph">
          <div id="u12354_div" class=""></div>
          <div id="u12354_text" class="text ">
            <p><span>店长手机号用于接收门店预约通知等消息通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12355" class="ax_default shape">
        <div id="u12355_div" class=""></div>
        <div id="u12355_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12356" class="ax_default shape">
        <div id="u12356_div" class=""></div>
        <div id="u12356_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12357" class="ax_default" data-left="350" data-top="581" data-width="525" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u12358" class="ax_default" data-left="773" data-top="581" data-width="102" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12359" class="ax_default shape">
            <div id="u12359_div" class=""></div>
            <div id="u12359_text" class="text ">
              <p><span>21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12360" class="ax_default image">
            <img id="u12360_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12361" class="ax_default box_2">
            <div id="u12361_div" class=""></div>
            <div id="u12361_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12362" class="ax_default heading_1">
          <div id="u12362_div" class=""></div>
          <div id="u12362_text" class="text ">
            <p><span>营业时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12363" class="ax_default paragraph">
          <div id="u12363_div" class=""></div>
          <div id="u12363_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12364" class="ax_default" data-left="653" data-top="581" data-width="102" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12365" class="ax_default shape">
            <div id="u12365_div" class=""></div>
            <div id="u12365_text" class="text ">
              <p><span>09:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12366" class="ax_default image">
            <img id="u12366_img" class="img " src="images/创建优惠券/u4858.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12367" class="ax_default box_2">
            <div id="u12367_div" class=""></div>
            <div id="u12367_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12368" class="ax_default" data-left="423" data-top="581" data-width="90" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12369" class="ax_default shape">
            <div id="u12369_div" class=""></div>
            <div id="u12369_text" class="text ">
              <p><span>周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12370" class="ax_default" data-left="488" data-top="590" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u12371" class="ax_default image">
              <img id="u12371_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12372" class="ax_default box_2">
              <div id="u12372_div" class=""></div>
              <div id="u12372_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12373" class="ax_default" data-left="533" data-top="581" data-width="90" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12374" class="ax_default shape">
            <div id="u12374_div" class=""></div>
            <div id="u12374_text" class="text ">
              <p><span>周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12375" class="ax_default" data-left="598" data-top="590" data-width="25" data-height="14">

            <!-- Unnamed (Image) -->
            <div id="u12376" class="ax_default image">
              <img id="u12376_img" class="img " src="images/新增卡规则/u992.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12377" class="ax_default box_2">
              <div id="u12377_div" class=""></div>
              <div id="u12377_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12378" class="ax_default heading_1">
          <div id="u12378_div" class=""></div>
          <div id="u12378_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12379" class="ax_default heading_1">
          <div id="u12379_div" class=""></div>
          <div id="u12379_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12380" class="ax_default" data-left="895" data-top="581" data-width="108" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u12381" class="ax_default" data-left="895" data-top="581" data-width="108" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u12382" class="ax_default heading_1">
            <div id="u12382_div" class=""></div>
            <div id="u12382_text" class="text ">
              <p><span>24小时制</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12383" class="ax_default" data-left="895" data-top="590" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u12384" class="ax_default box_3">
              <div id="u12384_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
