﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情－折扣卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情－折扣卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情－折扣卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default shape">
        <div id="u2272_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2273" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="954">

        <!-- Unnamed (Rectangle) -->
        <div id="u2274" class="ax_default box_1">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2275" class="ax_default box_1">
          <div id="u2275_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2276" class="ax_default image">
          <img id="u2276_img" class="img " src="images/口碑侧注册/u121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2277" class="ax_default box_1">
          <div id="u2277_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2278" class="ax_default box_1">
          <div id="u2278_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2279" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u2280" class="ax_default box_2">
            <div id="u2280_div" class=""></div>
            <div id="u2280_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2281" class="ax_default image">
            <img id="u2281_img" class="img " src="images/口碑侧注册/u126.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2282" class="ax_default image">
            <img id="u2282_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2283" class="ax_default box_2">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text ">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2284" class="ax_default" data-left="0" data-top="246" data-width="256" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u2285" class="ax_default box_2">
            <div id="u2285_div" class=""></div>
            <div id="u2285_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2286" class="ax_default image">
            <img id="u2286_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2287" class="ax_default image">
            <img id="u2287_img" class="img " src="images/口碑侧注册/u132.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2288" class="ax_default box_2">
          <div id="u2288_div" class=""></div>
          <div id="u2288_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2289" class="ax_default box_2">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text ">
            <p><span>实体商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2290" class="ax_default" data-left="0" data-top="352" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2291" class="ax_default box_2">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span>报表</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2292" class="ax_default image">
            <img id="u2292_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2293" class="ax_default image">
            <img id="u2293_img" class="img " src="images/口碑侧注册/u138.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2294" class="ax_default" data-left="0" data-top="406" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2295" class="ax_default box_2">
            <div id="u2295_div" class=""></div>
            <div id="u2295_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2296" class="ax_default image">
            <img id="u2296_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2297" class="ax_default image">
            <img id="u2297_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2298" class="ax_default" data-left="0" data-top="460" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2299" class="ax_default box_2">
            <div id="u2299_div" class=""></div>
            <div id="u2299_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2300" class="ax_default image">
            <img id="u2300_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2301" class="ax_default image">
            <img id="u2301_img" class="img " src="images/口碑侧注册/u146.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2302" class="ax_default" data-left="0" data-top="298" data-width="256" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2303" class="ax_default box_2">
            <div id="u2303_div" class=""></div>
            <div id="u2303_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2304" class="ax_default image">
            <img id="u2304_img" class="img " src="images/口碑侧注册/u127.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2305" class="ax_default image">
            <img id="u2305_img" class="img " src="images/口碑侧注册/u142.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2306" class="ax_default" data-left="279" data-top="88" data-width="1136" data-height="842">

        <!-- Unnamed (Rectangle) -->
        <div id="u2307" class="ax_default shape">
          <div id="u2307_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2308" class="ax_default">
          <div id="u2308_state0" class="panel_state" data-label="State1" style="">
            <div id="u2308_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2309" class="ax_default">
          <div id="u2309_state0" class="panel_state" data-label="State1" style="">
            <div id="u2309_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2310" class="ax_default">
          <div id="u2310_state0" class="panel_state" data-label="State1" style="">
            <div id="u2310_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2311" class="ax_default">
          <div id="u2311_state0" class="panel_state" data-label="State1" style="">
            <div id="u2311_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2312" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2313" class="ax_default box_2">
          <div id="u2313_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2314" class="ax_default image">
          <img id="u2314_img" class="img " src="images/口碑侧注册/u159.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2315" class="ax_default" data-left="1317" data-top="21" data-width="98" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u2316" class="ax_default image">
            <img id="u2316_img" class="img " src="images/口碑侧注册/u161.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2317" class="ax_default label">
            <div id="u2317_div" class=""></div>
            <div id="u2317_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2318" class="ax_default image">
          <img id="u2318_img" class="img " src="images/口碑侧注册/u163.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2319" class="ax_default" data-left="1141" data-top="18" data-width="112" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u2320" class="ax_default button">
            <div id="u2320_div" class=""></div>
            <div id="u2320_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 切换工作台</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2321" class="ax_default image">
            <img id="u2321_img" class="img " src="images/口碑侧注册/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2322" class="ax_default">
        <div id="u2322_state0" class="panel_state" data-label="State1" style="">
          <div id="u2322_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default shape">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>新增卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2324" class="ax_default" data-left="279" data-top="184" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2325" class="ax_default box_2">
          <div id="u2325_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2326" class="ax_default" data-left="303" data-top="184" data-width="537" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u2327" class="ax_default box_2">
            <div id="u2327_div" class=""></div>
            <div id="u2327_text" class="text ">
              <p><span>全部会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2328" class="ax_default box_2">
            <div id="u2328_div" class=""></div>
            <div id="u2328_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2329" class="ax_default box_2">
            <div id="u2329_div" class=""></div>
            <div id="u2329_text" class="text ">
              <p><span>储值卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2330" class="ax_default box_2">
            <div id="u2330_div" class=""></div>
            <div id="u2330_text" class="text ">
              <p><span>计次卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2331" class="ax_default box_2">
            <div id="u2331_div" class=""></div>
            <div id="u2331_text" class="text ">
              <p><span>期限卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2332" class="ax_default" data-left="1218" data-top="138" data-width="166" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default box_2">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2334" class="ax_default box_2">
          <div id="u2334_div" class=""></div>
          <div id="u2334_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2335" class="ax_default" data-left="311" data-top="240" data-width="1072" data-height="267">

        <!-- Unnamed (Group) -->
        <div id="u2336" class="ax_default" data-left="311" data-top="241" data-width="1072" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2337" class="ax_default shape">
            <div id="u2337_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2338" class="ax_default shape">
            <div id="u2338_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2339" class="ax_default shape">
            <div id="u2339_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2340" class="ax_default shape">
            <div id="u2340_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2341" class="ax_default shape">
            <div id="u2341_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2342" class="ax_default" data-left="311" data-top="241" data-width="75" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2343" class="ax_default shape">
            <div id="u2343_div" class=""></div>
            <div id="u2343_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2344" class="ax_default shape">
            <div id="u2344_div" class=""></div>
            <div id="u2344_text" class="text ">
              <p><span>计次卡</span></p><p><span>储值卡</span></p><p><span>折扣卡</span></p><p><span>期限卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2345" class="ax_default" data-left="501" data-top="241" data-width="145" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2346" class="ax_default shape">
            <div id="u2346_div" class=""></div>
            <div id="u2346_text" class="text ">
              <p><span>卡名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2347" class="ax_default shape">
            <div id="u2347_div" class=""></div>
            <div id="u2347_text" class="text ">
              <p><span>剪发300元10次</span></p><p><span>店庆充1000送500</span></p><p><span>黄金8折卡</span></p><p><span>护理年卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2348" class="ax_default" data-left="1094" data-top="240" data-width="85" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2349" class="ax_default shape">
            <div id="u2349_div" class=""></div>
            <div id="u2349_text" class="text ">
              <p><span>售价(元)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2350" class="ax_default shape">
            <div id="u2350_div" class=""></div>
            <div id="u2350_text" class="text ">
              <p><span>300.00</span></p><p><span>1000.00</span></p><p><span>1500.00</span></p><p><span>5000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2351" class="ax_default" data-left="750" data-top="240" data-width="191" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2352" class="ax_default shape">
            <div id="u2352_div" class=""></div>
            <div id="u2352_text" class="text ">
              <p><span>卡权益</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2353" class="ax_default shape">
            <div id="u2353_div" class=""></div>
            <div id="u2353_text" class="text ">
              <p><span>10次总监剪发，10店通用</span></p><p><span>1500元储值，10店通用</span></p><p><span>全部项目8折，10店通用</span></p><p><span>1年内不限次护理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2354" class="ax_default" data-left="1235" data-top="241" data-width="139" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u2355" class="ax_default shape">
            <div id="u2355_div" class=""></div>
            <div id="u2355_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2356" class="ax_default shape">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text ">
              <p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p><p><span>查看详情 ｜ 下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_3">
        <div id="u2357_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2358" class="ax_default" data-left="383" data-top="206" data-width="928" data-height="662">

        <!-- Unnamed (Rectangle) -->
        <div id="u2359" class="ax_default shape">
          <div id="u2359_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default box_2">
        <div id="u2360_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default heading_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>会员卡详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2362" class="ax_default" data-left="463" data-top="334" data-width="370" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default heading_1">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>卡名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2364" class="ax_default shape">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>8折卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2365" class="ax_default paragraph">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2366" class="ax_default" data-left="463" data-top="278" data-width="288" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u2367" class="ax_default" data-left="463" data-top="278" data-width="288" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u2368" class="ax_default heading_1">
            <div id="u2368_div" class=""></div>
            <div id="u2368_text" class="text ">
              <p><span>卡类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2369" class="ax_default heading_1">
            <div id="u2369_div" class=""></div>
            <div id="u2369_text" class="text ">
              <p><span>折扣卡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2370" class="ax_default paragraph">
            <div id="u2370_div" class=""></div>
            <div id="u2370_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2371" class="ax_default" data-left="477" data-top="390" data-width="490" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u2372" class="ax_default" data-left="477" data-top="390" data-width="490" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u2373" class="ax_default heading_1">
            <div id="u2373_div" class=""></div>
            <div id="u2373_text" class="text ">
              <p><span>售价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2374" class="ax_default paragraph">
            <div id="u2374_div" class=""></div>
            <div id="u2374_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2375" class="ax_default heading_1">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2376" class="ax_default" data-left="477" data-top="446" data-width="490" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u2377" class="ax_default" data-left="477" data-top="446" data-width="490" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u2378" class="ax_default heading_1">
            <div id="u2378_div" class=""></div>
            <div id="u2378_text" class="text ">
              <p><span>折扣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2379" class="ax_default paragraph">
            <div id="u2379_div" class=""></div>
            <div id="u2379_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2380" class="ax_default heading_1">
            <div id="u2380_div" class=""></div>
            <div id="u2380_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default heading_1">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text ">
            <p><span>折</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2382" class="ax_default" data-left="435" data-top="502" data-width="542" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u2383" class="ax_default" data-left="660" data-top="503" data-width="317" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2384" class="ax_default" data-left="674" data-top="503" data-width="303" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2385" class="ax_default heading_2">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span>自开卡之日起</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2386" class="ax_default" data-left="779" data-top="503" data-width="104" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2387" class="ax_default shape">
                <div id="u2387_div" class=""></div>
                <div id="u2387_text" class="text ">
                  <p><span>请输入天数</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2388" class="ax_default heading_2">
              <div id="u2388_div" class=""></div>
              <div id="u2388_text" class="text ">
                <p><span>天内有效</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2389" class="ax_default ellipse">
            <img id="u2389_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2390" class="ax_default heading_1">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span>使用有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2391" class="ax_default" data-left="527" data-top="503" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2392" class="ax_default" data-left="541" data-top="503" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2393" class="ax_default heading_2">
              <div id="u2393_div" class=""></div>
              <div id="u2393_text" class="text ">
                <p><span>永久有效(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2394" class="ax_default ellipse">
            <img id="u2394_img" class="img " src="images/查看详情－储值卡/u2222.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2395" class="ax_default ellipse">
            <img id="u2395_img" class="img " src="images/查看详情－储值卡/u2223.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2396" class="ax_default paragraph">
          <div id="u2396_div" class=""></div>
          <div id="u2396_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2397" class="ax_default" data-left="435" data-top="558" data-width="532" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u2398" class="ax_default" data-left="660" data-top="559" data-width="173" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2399" class="ax_default" data-left="674" data-top="559" data-width="159" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2400" class="ax_default heading_2">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text ">
                <p><span>按照无折扣进行销卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2401" class="ax_default ellipse">
            <img id="u2401_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2402" class="ax_default heading_1">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text ">
            <p><span>是否可销卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2403" class="ax_default" data-left="527" data-top="559" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2404" class="ax_default" data-left="541" data-top="559" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2405" class="ax_default heading_2">
              <div id="u2405_div" class=""></div>
              <div id="u2405_text" class="text ">
                <p><span>不可销卡(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2406" class="ax_default ellipse">
            <img id="u2406_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2407" class="ax_default ellipse">
            <img id="u2407_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2408" class="ax_default paragraph">
          <div id="u2408_div" class=""></div>
          <div id="u2408_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default heading_1">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2410" class="ax_default" data-left="450" data-top="614" data-width="517" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u2411" class="ax_default" data-left="700" data-top="615" data-width="145" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2412" class="ax_default" data-left="714" data-top="615" data-width="131" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2413" class="ax_default heading_2">
              <div id="u2413_div" class=""></div>
              <div id="u2413_text" class="text ">
                <p><span>全部项目和商品</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2414" class="ax_default ellipse">
            <img id="u2414_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2415" class="ax_default heading_1">
          <div id="u2415_div" class=""></div>
          <div id="u2415_text" class="text ">
            <p><span>适用商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2416" class="ax_default" data-left="527" data-top="615" data-width="169" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2417" class="ax_default" data-left="541" data-top="615" data-width="155" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2418" class="ax_default heading_2">
              <div id="u2418_div" class=""></div>
              <div id="u2418_text" class="text ">
                <p><span>全部服务项目(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2419" class="ax_default ellipse">
            <img id="u2419_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2420" class="ax_default ellipse">
            <img id="u2420_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2421" class="ax_default paragraph">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2422" class="ax_default" data-left="845" data-top="615" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2423" class="ax_default" data-left="859" data-top="615" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2424" class="ax_default heading_2">
              <div id="u2424_div" class=""></div>
              <div id="u2424_text" class="text ">
                <p><span>自定义</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2425" class="ax_default ellipse">
            <img id="u2425_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2426" class="ax_default" data-left="450" data-top="670" data-width="517" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2427" class="ax_default heading_1">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>适用门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2428" class="ax_default" data-left="527" data-top="671" data-width="141" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2429" class="ax_default" data-left="541" data-top="671" data-width="127" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2430" class="ax_default heading_2">
              <div id="u2430_div" class=""></div>
              <div id="u2430_text" class="text ">
                <p><span>全部门店(默认)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2431" class="ax_default ellipse">
            <img id="u2431_img" class="img " src="images/卡规则设置－储值卡/u1150.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2432" class="ax_default ellipse">
            <img id="u2432_img" class="img " src="images/卡规则设置－储值卡/u1151.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2433" class="ax_default paragraph">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2434" class="ax_default" data-left="663" data-top="671" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u2435" class="ax_default" data-left="677" data-top="671" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2436" class="ax_default heading_2">
              <div id="u2436_div" class=""></div>
              <div id="u2436_text" class="text ">
                <p><span>自定义</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2437" class="ax_default ellipse">
            <img id="u2437_img" class="img " src="images/卡规则设置－储值卡/u1145.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default heading_1">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>点击修改卡面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default shape">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2440" class="ax_default" data-left="507" data-top="754" data-width="95" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default shape">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2442" class="ax_default image">
          <img id="u2442_img" class="img " src="images/查看详情－储值卡/u2270.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2443" class="ax_default _图片">
        <img id="u2443_img" class="img " src="images/手动筛选门店/u434.png"/>
      </div>
    </div>
  </body>
</html>
